








พระราชบัญญัติ






พระราชบัญญัติ
คุ้มครองการประชุมภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศ
ซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๑๖ ในประเทศไทย
พ.ศ. ๒๕๕๖
                   
 
ภูมิพลอดุลยเดช
ป.ร.
ให้ไว้ ณ
วันที่ ๑ มีนาคม พ.ศ. ๒๕๕๖
เป็นปีที่ ๖๘
ในรัชกาลปัจจุบัน
 
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช มีพระบรมราชโองการโปรดเกล้าฯ
ให้ประกาศว่า
 
โดยที่เป็นการสมควรมีกฎหมายว่าด้วยการคุ้มครองการประชุมภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๑๖ และการประชุมที่เกี่ยวข้องกับการประชุมภาคีอนุสัญญาดังกล่าว ครั้งที่
๑๖ ในประเทศไทย
 
พระราชบัญญัตินี้มีบทบัญญัติบางประการเกี่ยวกับการจำกัดสิทธิและเสรีภาพของบุคคล
ซึ่งมาตรา ๒๙ ประกอบกับมาตรา ๓๒ มาตรา ๓๔ และมาตรา ๓๖
ของรัฐธรรมนูญแห่งราชอาณาจักรไทย บัญญัติให้กระทำได้โดยอาศัยอำนาจตามบทบัญญัติแห่งกฎหมาย
 
จึงทรงพระกรุณาโปรดเกล้าฯ
ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของรัฐสภา ดังต่อไปนี้
 
มาตรา ๑  พระราชบัญญัตินี้เรียกว่า พระราชบัญญัติคุ้มครองการประชุมภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๑๖ ในประเทศไทย พ.ศ. ๒๕๕๖
 
มาตรา ๒[๑]  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓  ในพระราชบัญญัตินี้
การประชุม หมายความว่า
การประชุมภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๑๖ และการประชุมคณะกรรมการบริหารอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๖๓ และครั้งที่ ๖๔ ในประเทศไทยระหว่างวันที่ ๒ มีนาคม พ.ศ. ๒๕๕๖
ถึงวันที่ ๑๔ มีนาคม พ.ศ. ๒๕๕๖
อนุสัญญา หมายความว่า
อนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ซึ่งทำขึ้นเมื่อวันที่ ๓ มีนาคม พ.ศ. ๒๕๑๖
 
มาตรา ๔  เพื่อให้การคุ้มครองการประชุมบรรลุตามความมุ่งประสงค์
ให้สถานที่จัดการประชุมและบุคคลดังต่อไปนี้ที่เข้าร่วมและปฏิบัติหน้าที่ในการประชุมดังกล่าว
ได้รับเอกสิทธิ์และความคุ้มกันตามที่ระบุไว้ในความตกลงระหว่างรัฐบาลไทยและสำนักเลขาธิการอนุสัญญาว่าด้วยการค้าระหว่างประเทศ
ซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์ (CITES) เกี่ยวกับการประชุมสมัยสามัญภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
(CITES) ครั้งที่ ๑๖ และการประชุมคณะกรรมการบริหาร ครั้งที่
๖๓ และครั้งที่ ๖๔ ซึ่งทำขึ้นเมื่อวันที่ ๑ กุมภาพันธ์ พ.ศ. ๒๕๕๖
(๑) ผู้แทนของรัฐภาคีอนุสัญญาที่ได้รับแต่งตั้งโดยถูกต้อง
(๒) ผู้สังเกตการณ์ขององค์การสหประชาชาติ
ทบวงการชำนัญพิเศษแห่งสหประชาชาติและทบวงการพลังงานปรมาณูระหว่างประเทศ
รวมไปถึงผู้แทนของรัฐอื่นใดที่มิได้เป็นภาคีอนุสัญญาที่เข้าร่วมประชุมในฐานะผู้สังเกตการณ์
(๓)
ผู้แทนของหน่วยงานหรือองค์กรที่มีคุณสมบัติเชี่ยวชาญเฉพาะทางในด้านการคุ้มครองการอนุรักษ์
หรือการจัดการเกี่ยวกับสัตว์ป่าหรือพืชป่าตามประเภทที่กำหนดไว้ในข้อ ๑๑
วรรคเจ็ดของอนุสัญญาที่เข้าร่วมประชุมในฐานะเป็นผู้สังเกตการณ์
(๔)
เจ้าหน้าที่ของสำนักเลขาธิการอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
และเจ้าหน้าที่ที่รัฐบาลไทยจัดหาให้สำนักเลขาธิการอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ที่มาปฏิบัติหน้าที่เกี่ยวกับการประชุม
 
มาตรา ๕  ให้รัฐมนตรีว่าการกระทรวงการต่างประเทศและรัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมรักษาการตามพระราชบัญญัตินี้
 
 
ผู้รับสนองพระบรมราชโองการ
ยิ่งลักษณ์
 ชินวัตร
นายกรัฐมนตรี


หมายเหตุ
:- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
โดยที่ประเทศไทยได้เข้าเป็นภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
(CITES) เมื่อวันที่ ๒๑ มกราคม พ.ศ. ๒๕๒๖ และโดยที่จะมีการประชุมภาคีอนุสัญญาฯ
ครั้งที่ ๑๖ และการประชุมที่เกี่ยวข้องกับการประชุมภาคีอนุสัญญาฯ ครั้งที่ ๑๖
ในประเทศไทย ระหว่างวันที่ ๒ มีนาคม พ.ศ. ๒๕๕๖ ถึงวันที่ ๑๔ มีนาคม พ.ศ. ๒๕๕๖ ซึ่งประเทศไทยเป็นเจ้าภาพ
ดังนั้น เพื่อให้การประชุมของสำนักเลขาธิการอนุสัญญาว่าด้วยการค้าระหว่างประเทศ ซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์บรรลุตามความมุ่งประสงค์
สมควรให้สถานที่จัดการประชุมและผู้เข้าร่วมการประชุมได้รับเอกสิทธิ์และความคุ้มกันตามที่ระบุไว้ในความตกลงระหว่างรัฐบาลไทยกับสำนักเลขาธิการอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
(CITES) เรื่องการประชุมภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๑๖ และการประชุมครั้งที่ ๖๓ และครั้งที่ ๖๔ ของคณะกรรมการบริหารอนุสัญญาฯ
ลงวันที่ ๑ กุมภาพันธ์ ๒๕๕๖  จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
 
 
 
 
 
 
 
 
 
ปริยานุช/ผู้จัดทำ
๔ มีนาคม ๒๕๕๖
 
ชาญ/ผู้ตรวจ
๒๐ มีนาคม ๒๕๕๖
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





[๑] ราชกิจจานุเบกษา
เล่ม ๑๓๐/ตอนที่ ๒๐ ก/หน้า ๑/๑ มีนาคม ๒๕๕๖




