
















พระราชบัญญัติ
วิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา
พ.ศ. ๒๕๐๖
                   
 
ภูมิพลอดุลยเดช
ป.ร.
ให้ไว้ ณ วันที่
๕ พฤศจิกายน พ.ศ. ๒๕๐๖
เป็นปีที่ ๑๘
ในรัชกาลปัจจุบัน
 
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุยเดช
มีพระบรมราชโองการโปรดเกล้าฯ ให้ประกาศว่า
 
โดยที่เป็นการสมควรมีกฎหมายว่าด้วยวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา
 
จึงทรงพระกรุณาโปรดเกล้าฯ
ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภาร่างรัฐธรรมนูญในฐานะรัฐสภา
ดังต่อไปนี้
 
มาตรา ๑  พระราชบัญญัตินี้เรียกว่า พระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา
พ.ศ. ๒๕๐๖
 
มาตรา ๒[๑] 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓  ในพระราชบัญญัตินี้
ผู้ต้องกักขัง หมายความว่า
ผู้ที่ถูกกักขังตามหมายกักขังของศาล
พนักงานเจ้าหน้าที่ หมายความว่า
ผู้ซึ่งอธิบดีแต่งตั้งให้ปฏิบัติการตามพระราชบัญญัตินี้
อธิบดี หมายความว่า อธิบดีกรมราชทัณฑ์
รัฐมนตรี หมายความว่า
รัฐมนตรีผู้รักษาการตามพระราชบัญญัตินี้
 
มาตรา ๔ 
ให้รัฐมนตรีมีอำนาจกำหนดสถานที่กักขังและประเภทของสถานที่กักขัง
โดยประกาศในราชกิจจานุเบกษา
 
มาตรา ๕ 
ให้อธิบดีมีอำนาจแต่งตั้งพนักงานเจ้าหน้าที่และให้มีอำนาจออกระเบียบ
ข้อบังคับ และวินัยเกี่ยวกับการกักขัง
และวิธีปฏิบัติต่อผู้ต้องกักขังภายใต้บังคับแห่งประมวลกฎหมายอาญา ในเรื่องต่อไปนี้
(๑)
การรับและการปล่อยตัว
(๒)
การเยี่ยมและการติดต่อ
(๓)
ประโยชน์ เงินทดแทนและรางวัล
(๔)
การทำงาน การศึกษาและการอบรม
(๕)
การอนามัยและการสุขาภิบาล
(๖)
วิธีการกักขัง
(๗)
การปกครอง
(๘)
ทรัพย์สินของผู้ต้องกักขัง
(๙)
ชนิดอาวุธประจำตัวพนักงานเจ้าหน้าที่
(๑๐)
อำนาจหน้าที่ของพนักงานเจ้าหน้าที่
 
มาตรา ๕/๑[๒]  ห้ามมิให้ใช้เครื่องพันธนาการแก่ผู้ต้องกักขัง
เว้นแต่
(๑)
มีพฤติการณ์ที่จะทำอันตรายต่อชีวิตหรือร่างกายของตนเองหรือผู้อื่น
(๒)
มีพฤติกรรมหรืออาการส่อว่าเป็นบุคคลวิกลจริตซึ่งอาจจะทำอันตรายต่อชีวิตหรือร่างกายของตนเองหรือผู้อื่น
(๓)
เมื่อถูกควบคุมตัวไปนอกสถานที่กักขังและมีพฤติการณ์ว่าจะหลบหนี
เครื่องพันธนาการและหลักเกณฑ์การใช้ตามวรรคหนึ่ง
ให้เป็นไปตามที่กำหนดในกฎกระทรวงโดยให้คำนึงถึงผู้ต้องกักขังที่พิการด้วย  ทั้งนี้
ต้องมิใช่ตรวนหรือเครื่องพันธนาการอื่นที่หนักกว่า
เมื่อมีเหตุตามวรรคหนึ่ง
พนักงานเจ้าหน้าที่ผู้เป็นหัวหน้าบังคับบัญชาสถานที่กักขังอาจสั่งให้ใช้เครื่องพันธนาการตามหลักเกณฑ์ที่กำหนดในกฎกระทรวงที่ออกตามวรรคสอง
โดยให้บันทึกเหตุผลหรือความจำเป็นไว้ด้วยและให้เพิกถอนการใช้เครื่องพันธนาการเมื่อเหตุดังกล่าวนั้นสิ้นสุดลง
 
มาตรา ๕/๒[๓]  เพื่อรักษาความมั่นคงของรัฐ
หรือเพื่อรักษาความสงบเรียบร้อยหรือศีลธรรมอันดีของประชาชน
ให้พนักงานเจ้าหน้าที่มีอำนาจตรวจสอบจดหมาย เอกสาร พัสดุภัณฑ์ หรือสิ่งสื่อสารอื่นหรือสกัดกั้นการติดต่อสื่อสารทางโทรคมนาคมหรือโดยทางใด
ๆ ซึ่งมีถึงหรือจากผู้ต้องกักขัง 
ทั้งนี้ ตามระเบียบที่อธิบดีกำหนด
ความสงบเรียบร้อยตามวรรคหนึ่งให้หมายความเฉพาะการป้องกันเหตุร้าย
และรักษาความสงบเรียบร้อยของสถานที่กักขัง
 
มาตรา ๖ 
พนักงานเจ้าหน้าที่อาจใช้อาวุธนอกจากอาวุธปืนแก่ผู้ต้องกักขังได้เท่าที่เหมาะสมแก่พฤติการณ์แห่งกรณี
ดังต่อไปนี้
(๑)
ผู้ต้องกักขังกำลังหลบหนีหรือพยายามหลบหนีและไม่มีทางจะป้องกันอย่างอื่นนอกจากใช้อาวุธ
(๒)
ผู้ต้องกักขังก่อความไม่สงบขึ้นและไม่ยอมเชื่อฟังพนักงานเจ้าหน้าที่ห้ามปราม
(๓)
ผู้ต้องกักขังใช้กำลังทำร้ายหรือพยายามทำร้ายพนักงานเจ้าหน้าที่หรือผู้อื่น
 
มาตรา ๗ 
พนักงานเจ้าหน้าที่อาจใช้อาวุธปืนแก่ผู้ต้องกักขังได้เท่าที่เหมาะสมแก่พฤติการณ์แห่งกรณี
ดังต่อไปนี้
(๑)
ผู้ต้องกักขังขัดขืนไม่ยอมวางอาวุธ ในกรณีที่อาจเกิดอันตรายขึ้น
และไม่มีทางอื่นที่จะทำให้ผู้ต้องกักขังนั้นวางอาวุธได้
(๒)
ผู้ต้องกักขังตั้งแต่สามคนขึ้นไปกำลังหลบหนีโดยมีอาวุธแม้แต่คนใดคนหนึ่งไม่ยอมหยุดในเมื่อพนักงานเจ้าหน้าที่สั่งให้หยุด
และไม่มีทางอื่นที่จะจับกุมได้
(๓)
ผู้ต้องกักขังตั้งแต่สามคนขึ้นไปก่อการวุ่นวาย เปิดหรือพยายามเปิด
ทำลายหรือพยายามทำลาย ประตู รั้วหรือกำแพงสถานที่กักขัง
(๔)
ผู้ต้องกักขังใช้อาวุธทำร้ายหรือพยายามทำร้ายพนักงานเจ้าหน้าที่หรือผู้อื่น
ถ้ามีพนักงานเจ้าหน้าที่ผู้มีอำนาจเหนือตนอยู่ในที่นั้นด้วยและอยู่ในวิสัยที่จะรับคำสั่งได้
จะใช้อาวุธปืนได้ต่อเมื่อได้รับคำสั่งจากพนักงานเจ้าหน้าที่ผู้นั้นแล้ว
 
มาตรา ๘  เมื่อผู้ต้องกักขังผู้ใดป่วยเจ็บ
และถ้ารักษาพยาบาลอยู่ในสถานที่กักขังจะไม่สามารถรักษาพยาบาลให้ทุเลาได้
อธิบดีจะอนุญาตให้ผู้ต้องกักขังผู้นั้นไปรักษาตัวในสถานที่อื่นใดนอกสถานที่กักขังโดยกำหนดเงื่อนไขอย่างใดแล้วแต่จะเห็นสมควรก็ได้
ถ้ามีความจำเป็นจะต้องรับการรักษาตัวนอกสถานที่กักขังโดยรีบด่วน
พนักงานเจ้าหน้าที่ผู้เป็นหัวหน้าบังคับบัญชาสถานที่กักขังจะอนุญาตให้ออกไปรักษาตัวนอกสถานที่กักขังก่อนก็ได้แล้วรายงานอธิบดีเพื่อพิจารณาอนุมัติ
ในระหว่างการรักษาตัวอยู่ในสถานที่ดังกล่าวมานี้
ให้ถือว่าเป็นการกักขังอยู่ในสถานที่กักขังด้วย
 
มาตรา ๘/๑[๔]  ผู้ต้องกักขังหญิงที่ตั้งครรภ์ต้องได้รับการช่วยเหลือและการดูแลทางการแพทย์ที่เหมาะสมและต้องได้รับการตรวจสุขภาพโดยแพทย์
ให้นำผู้ต้องกักขังหญิงที่ตั้งครรภ์ออกไปทำการฝากครรภ์
ณ โรงพยาบาลหรือสถานพยาบาลในท้องที่ที่สถานที่กักขังนั้นตั้งอยู่
พร้อมกับพิจารณาอนุญาตให้ออกไปคลอดบุตรได้ตามความจำเป็นเมื่อคลอดบุตรแล้วให้ผู้ต้องกักขังหญิงผู้คลอดบุตรอยู่พักรักษาต่อไปภายหลังการคลอดบุตรได้ไม่เกินเจ็ดวันนับแต่วันคลอด
ในกรณีที่จำเป็นต้องพักรักษาตัวนานกว่านี้
ให้เสนอความเห็นของแพทย์ผู้ทำการคลอดเพื่อขออนุญาตต่อพนักงานเจ้าหน้าที่ผู้เป็นหัวหน้าบังคับบัญชาสถานที่กักขัง
 ทั้งนี้ โดยนับระยะเวลาที่อยู่นอกสถานที่กักขังเป็นระยะเวลากักขังด้วย
ในกรณีที่ระยะเวลากักขังของผู้ต้องกักขังหญิงสิ้นสุดลงในระหว่างระยะเวลาตามวรรคสอง
ให้ปล่อยตัวผู้ต้องกักขังหญิงนั้นไป
 
มาตรา ๘/๒[๕]  สถานที่กักขังต้องจัดให้ผู้ต้องกักขังหญิงที่ตั้งครรภ์หรือให้นมบุตรได้รับคำแนะนำทางด้านสุขภาพและโภชนาการ
โดยต้องจัดอาหารที่เพียงพอและในเวลาที่เหมาะสมให้แก่ผู้ต้องกักขังหญิงที่ตั้งครรภ์
ทารก เด็ก และมารดาที่ให้นมบุตร  ทั้งนี้
ต้องไม่ขัดขวางผู้ต้องกักขังหญิงจากการให้นมบุตรและการดูแลบุตร
เว้นแต่มีเหตุผลทางด้านสุขภาพ
 
มาตรา ๙  ในกรณีที่มีเหตุอันอาจเป็นอันตรายต่อชีวิตหรือความปลอดภัยของผู้ต้องกักขัง
ถ้าพนักงานเจ้าหน้าที่ไม่สามารถย้ายผู้ต้องกักขังไปกักขังไว้ที่อื่นได้ทันท่วงที
จะปล่อยผู้ต้องกักขังไปชั่วคราวก็ได้
แต่ผู้ต้องกักขังที่ถูกปล่อยไปนั้นต้องกลับมารายงานต่อพนักงานเจ้าหน้าที่ ณ
สถานที่กักขังภายในยี่สิบสี่ชั่วโมงนับแต่เวลาที่ปล่อยไป
ผู้ต้องกักขังผู้ใดไม่ปฏิบัติตามบทบัญญัติในวรรคหนึ่งโดยไม่มีเหตุหรือข้อแก้ตัวอันสมควร
ต้องระวางโทษจำคุกไม่เกินหนึ่งปี
หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ[๖]
 
มาตรา ๑๐[๗]  ผู้ใดกระทำการดังต่อไปนี้
ต้องระวางโทษจำคุกไม่เกินสามเดือน หรือปรับไม่เกินห้าพันบาท
หรือทั้งจำทั้งปรับ
(๑)
เข้าไปในสถานที่กักขังโดยมิได้รับอนุญาตจากพนักงานเจ้าหน้าที่
(๒) นำ ทิ้ง หรือกระทำด้วยประการใดให้เข้ามา
หรือให้ออกไปจากสถานที่กักขังซึ่งเงินตราหรือสิ่งของต้องห้ามตามที่กำหนดในกฎกระทรวง
(๓)
ครอบครองหรือใช้ในสถานที่กักขัง
ซึ่งเงินตราหรือสิ่งของต้องห้ามตามที่กำหนดในกฎกระทรวง
(๔)
รับจากหรือส่งมอบแก่ผู้ต้องกักขัง
ซึ่งเงินตราหรือสิ่งของต้องห้ามตามที่กำหนดในกฎกระทรวง
ความในวรรคหนึ่ง
(๑) ไม่ใช้บังคับแก่ผู้ต้องกักขัง
ถ้าผู้กระทำผิดเป็นพนักงานเจ้าหน้าที่หรือเป็นข้าราชการกรมราชทัณฑ์ให้ลงโทษทวีคูณ
เงินตราและสิ่งของต้องห้ามที่มีการฝ่าฝืนบทบัญญัติมาตรานี้
ให้ริบเสียทั้งสิ้น
 
มาตรา ๑๐/๑[๘]  ในกรณีที่ผู้ต้องกักขังแทนค่าปรับได้กระทำความผิดอาญาขึ้นภายในสถานที่กักขังซึ่งเป็นความผิดลหุโทษ
ให้พนักงานเจ้าหน้าที่ผู้เป็นหัวหน้าบังคับบัญชาสถานที่กักขังมีอำนาจวินิจฉัยลงโทษฐานผิดวินัยผู้ต้องกักขังได้
โดยให้แสดงเหตุผลประกอบการวินิจฉัยสั่งการด้วย
เมื่อมีการลงโทษฐานผิดวินัยตามวรรคหนึ่งแล้ว
ให้คดีอาญานั้นเป็นอันเลิกกัน
 
มาตรา ๑๑ 
ให้รัฐมนตรีว่าการกระทรวงยุติธรรม*รักษาการตามพระราชบัญญัตินี้
และให้มีอำนาจออกกฎกระทรวงเพื่อปฏิบัติการตามพระราชบัญญัตินี้
กฎกระทรวงนั้น
เมื่อได้ประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้
 
 
ผู้รับสนองพระบรมราชโองการ
จอมพล
ส.  ธนะรัชต์
นายกรัฐมนตรี


หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากประมวลกฎหมายอาญาได้บัญญัติว่า ผู้ใดต้องโทษกักขัง ให้กักตัวไว้ในสถานที่กักขังซึ่งกำหนดไว้อันมิใช่เรือนจำ
และผู้ต้องโทษกักขังจะต้องทำงานตามระเบียบข้อบังคับ และวินัย
ของสถานที่กักขัง โดยที่ยังไม่มีกฎหมายกำหนดวิธีปฏิบัติเกี่ยวกับเรื่องดังกล่าว
จึงสมควรมีกฎหมายว่าด้วยวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญาเพื่อจะให้การปฏิบัติแก่ผู้ต้องกักขังได้เป็นไปด้วยความสะดวกและเรียบร้อย
                     
*พระราชกฤษฎีกาแก้ไขบทบัญญัติให้สอดคล้องกับการโอนอำนาจหน้าที่ของส่วนราชการให้เป็นไปตามพระราชบัญญัติปรับปรุงกระทรวง
ทบวง กรม พ.ศ. ๒๕๔๕ พ.ศ. ๒๕๔๕[๙]
 
มาตรา
๑๐๔ 
ในพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา พ.ศ.
๒๕๐๖ ให้แก้ไขคำว่า รัฐมนตรีว่าการกระทรวงมหาดไทย เป็น รัฐมนตรีว่าการกระทรวงยุติธรรม
 
หมายเหตุ
:- เหตุผลในการประกาศใช้พระราชกฤษฎีกาฉบับนี้ คือ โดยที่พระราชบัญญัติปรับปรุงกระทรวง
ทบวง กรม พ.ศ. ๒๕๔๕ ได้บัญญัติให้จัดตั้งส่วนราชการขึ้นใหม่โดยมีภารกิจใหม่
ซึ่งได้มีการตราพระราชกฤษฎีกาโอนกิจการบริหารและอำนาจหน้าที่ของส่วนราชการให้เป็นไปตามพระราชบัญญัติปรับปรุงกระทรวง
ทบวง กรม นั้นแล้ว และเนื่องจากพระราชบัญญัติดังกล่าวได้บัญญัติให้โอนอำนาจหน้าที่ของส่วนราชการ
รัฐมนตรีผู้ดำรงตำแหน่งหรือผู้ซึ่งปฏิบัติหน้าที่ในส่วนราชการเดิมมาเป็นของส่วนราชการใหม่
โดยให้มีการแก้ไขบทบัญญัติต่าง ๆ ให้สอดคล้องกับอำนาจหน้าที่ที่โอนไปด้วย  ฉะนั้น
เพื่ออนุวัติให้เป็นไปตามหลักการที่ปรากฏในพระราชบัญญัติและพระราชกฤษฎีกาดังกล่าว
จึงสมควรแก้ไขบทบัญญัติของกฎหมายให้สอดคล้องกับการโอนส่วนราชการ
เพื่อให้ผู้เกี่ยวข้องมีความชัดเจนในการใช้กฎหมายโดยไม่ต้องไปค้นหาในกฎหมายโอนอำนาจหน้าที่ว่าตามกฎหมายใดได้มีการโอนภารกิจของส่วนราชการหรือผู้รับผิดชอบตามกฎหมายนั้นไปเป็นของหน่วยงานใดหรือผู้ใดแล้ว
โดยแก้ไขบทบัญญัติของกฎหมายให้มีการเปลี่ยนชื่อส่วนราชการ รัฐมนตรี
ผู้ดำรงตำแหน่งหรือผู้ซึ่งปฏิบัติหน้าที่ของส่วนราชการให้ตรงกับการโอนอำนาจหน้าที่
และเพิ่มผู้แทนส่วนราชการในคณะกรรมการให้ตรงตามภารกิจที่มีการตัดโอนจากส่วนราชการเดิมมาเป็นของส่วนราชการใหม่
รวมทั้งตัดส่วนราชการเดิมที่มีการยุบเลิกแล้ว
ซึ่งเป็นการแก้ไขให้ตรงตามพระราชบัญญัติและพระราชกฤษฎีกาดังกล่าว  จึงจำเป็นต้องตราพระราชกฤษฎีกานี้
 
พระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา
(ฉบับที่ ๒) พ.ศ. ๒๕๕๙[๑๐] 
 
มาตรา
๒  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา
๘  บรรดากฎกระทรวง ระเบียบ ข้อบังคับ
หรือคำสั่งที่ออกตามพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา
พ.ศ. ๒๕๐๖ ที่ใช้บังคับอยู่ในวันก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
ให้ยังคงใช้บังคับได้ต่อไปเพียงเท่าที่ไม่ขัดหรือแย้งกับพระราชบัญญัตินี้
จนกว่าจะมีกฎกระทรวง ระเบียบ หรือคำสั่ง
ตามพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา พ.ศ. ๒๕๐๖
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ใช้บังคับ
 
มาตรา
๙  ให้รัฐมนตรีว่าการกระทรวงยุติธรรมรักษาการตามพระราชบัญญัตินี้
 
หมายเหตุ
:- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา พ.ศ.
๒๕๐๖ ใช้บังคับเป็นเวลานานแล้ว ไม่สอดคล้องกับสถานการณ์ในปัจจุบัน
จึงจำเป็นต้องแก้ไขเพื่อให้การคุ้มครองสิทธิเสรีภาพและการปฏิบัติต่อผู้ต้องกักขังได้มาตรฐานสอดคล้องกับหลักการทางด้านสิทธิมนุษยชน
ถูกต้องเหมาะสม และบังคับใช้กฎหมายได้อย่างมีประสิทธิภาพมากยิ่งขึ้น  จึงจำเป็นต้องตราพระราชบัญญัตินี้


 
 
 
 
 
ปริญสินีย์/แก้ไข
วศิน/ตรวจ
๒๙ กรกฎาคม ๒๕๕๓
 
นภาพร/ปรับปรุง
๑๙ พฤศจิกายน
๒๕๕๖
 
ณัฐพร/ตรวจ
๒๒ พฤศจิกายน
๒๕๕๖
 
วิชพงษ์/เพิ่มเติม
๑๙ มกราคม ๒๕๕๙
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





[๑]
ราชกิจจานุเบกษา เล่ม ๘๐/ตอนที่ ๑๐๙/หน้า ๗๐๙/๑๒ พฤศจิกายน ๒๕๐๖


[๒] มาตรา
๕/๑ เพิ่มโดยพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา
(ฉบับที่ ๒) พ.ศ. ๒๕๕๙


[๓] มาตรา
๕/๒ เพิ่มโดยพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา
(ฉบับที่ ๒) พ.ศ. ๒๕๕๙


[๔] มาตรา ๘/๑
เพิ่มโดยพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา (ฉบับที่
๒) พ.ศ. ๒๕๕๙


[๕] มาตรา ๘/๒
เพิ่มโดยพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา (ฉบับที่
๒) พ.ศ. ๒๕๕๙


[๖] มาตรา ๙
วรรคสอง แก้ไขเพิ่มเติมโดยพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา
(ฉบับที่ ๒) พ.ศ. ๒๕๕๙


[๗] มาตรา ๑๐
แก้ไขเพิ่มเติมโดยพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา
(ฉบับที่ ๒) พ.ศ. ๒๕๕๙


[๘] มาตรา ๑๐/๑
เพิ่มโดยพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักขังตามประมวลกฎหมายอาญา (ฉบับที่
๒) พ.ศ. ๒๕๕๙


[๙]
ราชกิจจานุเบกษา เล่ม ๑๑๙/ตอนที่ ๑๐๒ ก/หน้า ๖๖/๘ ตุลาคม ๒๕๔๕


[๑๐]
ราชกิจจานุเบกษา เล่ม ๑๓๓/ตอนที่ ๖ ก/หน้า ๑/๑๘ มกราคม ๒๕๕๙




