








พระราชบัญญัติ






พระราชบัญญัติ
ไพ่
พุทธศักราช ๒๔๘๖
                   
 
ในพระปรมาภิไธยสมเด็จพระเจ้าอยู่หัวอานันทมหิดล
คณะผู้สำเร็จราชการแทนพระองค์
(ตามประกาศประธานสภาผู้แทนราษฎร
ลงวันที่ ๔ สิงหาคม
พุทธศักราช ๒๔๘๐
และวันที่ ๑๖ ธันวาคม
พุทธศักราช ๒๔๘๔)
อาทิตย์ทิพอาภา
ปรีดี  พนมยงค์
ตราไว้ ณ วันที่ ๑๗ กันยายน
พุทธศักราช ๒๔๘๖
เป็นปีที่ ๑๐
ในรัชกาลปัจจุบัน
 
โดยที่สภาผู้แทนราษฎรลงมติว่า
สมควรปรับปรุงกฎหมายว่าด้วยไพ่ เพื่อให้รัดกุมและเหมาะสมยิ่งขึ้น
 
จึงมีพระบรมราชโองการให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภาผู้แทนราษฎร
ดังต่อไปนี้
 
มาตรา
๑  พระราชบัญญัตินี้ให้เรียกว่า
พระราชบัญญัติไพ่ พุทธศักราช ๒๔๘๖
 
มาตรา
๒[๑] 
ให้ใช้พระราชบัญญัตินี้ตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา
๓  ให้ยกเลิกพระราชบัญญัติไพ่
พุทธศักราช ๒๔๘๑ และพระราชบัญญัติไพ่ (ฉบับที่ ๒) พุทธศักราช ๒๔๘๒
 
มาตรา
๔  ในพระราชบัญญัตินี้
ไพ่
หมายความว่า ไพ่ซึ่งทำด้วยกระดาษหรือหนัง
หรือซึ่งทำด้วยวัตถุอื่นตามที่กำหนดในกฎกระทรวง
นำไพ่เข้ามา
หมายความว่า นำหรือยังให้นำเข้ามาในราชอาณาจักรซึ่งไพ่
แต่ไม่หมายความรวมถึงการนำเข้ามาของผู้ควบคุมยานพาหนะตามหน้าที่ของผู้ขนส่ง
เจ้าพนักงาน
หมายความว่า เจ้าพนักงานซึ่งอธิบดีแต่งตั้งขึ้นเพื่อปฏิบัติการตามพระราชบัญญัตินี้
อธิบดี
หมายความว่า อธิบดีกรมสรรพสามิต
 
มาตรา
๕ 
ห้ามมิให้ผู้ใดทำไพ่หรือนำไพ่เข้ามา เว้นแต่จะได้รับอนุญาตจากอธิบดี
 
มาตรา
๖  ไพ่ซึ่งกรมสรรพสามิตทำขึ้นนั้น
ห้ามมิให้ผู้ใดดัดแปลงแก้ไขหรือกระทำแก่ไพ่นั้นด้วยประการอื่นใดเพื่อขายอย่างไพ่
 
มาตรา ๗[๒]  ห้ามมิให้ผู้ใดขายไพ่เป็นการค้า
เว้นแต่จะได้รับใบอนุญาตจากเจ้าพนักงาน
การออกใบอนุญาต
ผู้ขอต้องเสียค่าธรรมเนียมตามที่กำหนดในกฎกระทรวงไม่เกินหนึ่งร้อยบาท
ใบแทนใบอนุญาตฉบับละไม่เกินสิบบาท และใบอนุญาตนั้นให้มีอายุเพียงวันที่ ๓๑ ธันวาคมของปีที่ออกใบอนุญาต
 
มาตรา ๘ 
ห้ามมิให้ผู้ใดมีไพ่ไว้ในครอบครองเกินกว่าหนึ่งร้อยยี่สิบใบ
หรือขายไพ่ไม่ว่าจำนวนใด ๆ เว้นแต่ไพ่นั้นเป็นไพ่ซึ่งกรมสรรพสามิตทำขึ้น
หรือเป็นไพ่ที่มีตราซึ่งกรมสรรพสามิตได้กำหนดขึ้นประทับอยู่
 
มาตรา ๙ 
ห้ามมิให้ผู้ใดขายหรือมีไว้เพื่อขายซึ่งไพ่ที่กระทำขึ้นโดยฝ่าฝืนมาตรา ๖
 
มาตรา ๑๐[๓]  ให้เรียกค่าธรรมเนียมสำหรับการประทับตราไพ่ตามอัตราที่กำหนดในกฎกระทรวงตามขนาดของไพ่และชนิดของวัตถุที่ทำไพ่นั้นขึ้นไม่เกินอัตราร้อยใบต่อสามสิบบาท
 
มาตรา ๑๐ ทวิ[๔]  ในกรณีนำไพ่เข้ามารัฐมนตรีจะประกาศกำหนดให้กรมศุลกากรเรียกเก็บค่าธรรมเนียมสำหรับการประทับตราไพ่เพื่อกรมสรรพสามิตก็ได้
 
มาตรา
๑๑ 
ห้ามมิให้ผู้ใดมีไว้ในครอบครองซึ่งแม่พิมพ์สำหรับพิมพ์ไพ่
เว้นแต่จะได้รับอนุญาตจากอธิบดี
 
มาตรา ๑๒ 
เพื่อที่จะดูว่าได้มีการปฏิบัติถูกต้องตามพระราชบัญญัติและกฎกระทรวงที่ออกตามพระราชบัญญัตินี้หรือไม่
ให้เจ้าพนักงานมีอำนาจเข้าไปในสถานที่ใด ๆ
ในเวลาระหว่างตั้งแต่พระอาทิตย์ขึ้นถึงพระอาทิตย์ตกเพื่อทำการตรวจค้นได้
 
มาตรา ๑๓ 
บุคคลผู้ได้รับอนุญาตให้กระทำการใด ๆ ตามพระราชบัญญัตินี้ ต้องปฏิบัติตามข้อกำหนดในกฎกระทรวง
 
มาตรา ๑๔[๕]  ผู้ใดฝ่าฝืนมาตรา ๕
ต้องระวางโทษจำคุกไม่เกินสิบปีและปรับตามจำนวนไพ่ของกลางเป็นเงินสี่เท่าของราคาไพ่ที่กรมสรรพสามิตขายในประเภทเดียวกัน
แต่ในกรณีทำไพ่ต้องไม่ต่ำกว่าสองพันบาท
 
มาตรา ๑๔ ทวิ[๖]  ผู้ใดฝ่าฝืนมาตรา ๖ มาตรา ๘ หรือ มาตรา ๙
ต้องระวางโทษจำคุกไม่เกินสามปี
หรือปรับตามจำนวนไพ่ของกลางเป็นเงินสี่เท่าของราคาไพ่ที่กรมสรรพสามิตขายในประเภทเดียวกันแต่ต้องไม่ต่ำกว่าห้าร้อยบาท
หรือทั้งจำทั้งปรับ
 
มาตรา ๑๔ ตรี[๗]  ผู้ใดฝ่าฝืนมาตรา ๗
ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินหนึ่งพันบาท
หรือทั้งจำทั้งปรับ
 
มาตรา ๑๔ จัตวา[๘]  ผู้ใดฝ่าฝืนมาตรา ๑๑
ต้องระวางโทษจำคุกตั้งแต่หนึ่งปีถึงเจ็ดปี และปรับตั้งแต่สองพันบาทถึงห้าหมื่นบาท
 
มาตรา ๑๕ 
ผู้ใดซึ่งได้รับอนุญาตให้กระทำการใด ๆ ตามพระราชบัญญัตินี้
ฝ่าฝืนหรือไม่ปฏิบัติตามข้อกำหนดในกฎกระทรวง
มีความผิดต้องระวางโทษปรับไม่เกินสองร้อยบาท
 
มาตรา ๑๖ 
บรรดาไพ่และเครื่องมือที่ได้ใช้หรือมีไว้เพื่อใช้สำหรับกระทำความผิดตามพระราชบัญญัตินี้ให้ศาลมีอำนาจสั่งให้ริบได้
 
มาตรา ๑๗ 
ให้เจ้าพนักงานมีอำนาจสั่งงดใช้ใบอนุญาตที่ออกตามความในพระราชบัญญัตินี้ได้มีกำหนดเวลาไม่เกินหกเดือน
เมื่อปรากฏว่าผู้รับอนุญาตกระทำผิดต่อพระราชบัญญัตินี้ หรือข้อกำหนดในกฎกระทรวง
หรือกระทำผิดต่อข้อกำหนดในใบอนุญาต
 
มาตรา ๑๘ 
ในกรณีที่ผู้รับอนุญาตถูกสั่งงดใช้ใบอนุญาตตามความในมาตรา ๑๗ นั้น
ถ้าอธิบดีเห็นสมควรก็ให้มีอำนาจสั่งเพิกถอนใบอนุญาตเสียได้
 
มาตรา ๑๙ 
ให้รัฐมนตรีว่าการกระทรวงการคลังรักษาการตามพระราชบัญญัตินี้ และให้มีอำนาจออกกฎกระทรวงวางข้อกำหนดที่ผู้รับใบอนุญาตจะต้องปฏิบัติ
และกำหนดกิจการอื่นเพื่อปฏิบัติการตามพระราชบัญญัตินี้
กฎกระทรวงนั้น
เมื่อได้ประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้
 
 
ผู้รับสนองพระบรมราชโองการ
จอมพล
ป.  พิบูลสงคราม
นายกรัฐมนตรี


พระราชบัญญัติไพ่
(ฉบับที่ ๒) พ.ศ. ๒๕๐๕[๙]
 
มาตรา
๒ 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากอัตราค่าธรรมเนียมสำหรับประทับตราไพ่และค่าธรรมเนียมการออกใบอนุญาตให้ขายไพ่ตามพระราชบัญญัติไพ่
พุทธศักราช ๒๔๘๖ ไม่เหมาะสมกับค่าของเงินในปัจจุบันสมควรปรับปรุงให้สูงขึ้น
และอัตราโทษซึ่งกำหนดไว้ในความผิดบางกรณียังเบาไป สมควรกำหนดอัตราโทษให้สูงขึ้นด้วย
 
พระราชบัญญัติไพ่
(ฉบับที่ ๓) พ.ศ. ๒๕๓๔[๑๐]
 
มาตรา
๒  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันที่
๑ มกราคม พ.ศ. ๒๕๓๕ เป็นต้นไป
 
หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากได้มีการปรับปรุงระบบภาษีอากรของประเทศให้เหมาะสมกับสภาวการณ์ทางเศรษฐกิจในปัจจุบัน
โดยพระราชบัญญัติแก้ไขเพิ่มเติมประมวลรัษฎากร (ฉบับที่ ๓๐) พ.ศ. ๒๕๓๔
ได้ยกเลิกภาษีการค้าและนำภาษีมูลค่าเพิ่มมาใช้แทน
สมควรปรับปรุงการจัดเก็บค่าธรรมเนียมสำหรับการประทับตราไพ่เพื่อให้มีความสอดคล้องกับการจัดเก็บภาษีมูลค่าเพิ่มตามประมวลรัษฎากรดังกล่าว
อีกทั้งเพื่อให้เกิดความสะดวกในการจัดเก็บ 
จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
 
 
 
 
 
 
มีนาคม ๒๕๕๔
 
ศรตม์/ปรับปรุง
กุมภาพันธ์ ๒๕๕๖
 
อุดมลักษณ์/ตรวจ
มิถุนายน ๒๕๕๖
 
 





[๑] ราชกิจจานุเบกษา
เล่ม ๖๐/ตอนที่ ๖๙/หน้า ๑๗๙๔/๒๘ ธันวาคม ๒๔๘๖


[๒] มาตรา ๗
แก้ไขเพิ่มเติมโดยพระราชบัญญัติไพ่ (ฉบับที่ ๒) พ.ศ. ๒๕๐๕


[๓] มาตรา ๑๐
แก้ไขเพิ่มเติมโดยพระราชบัญญัติไพ่ (ฉบับที่ ๒) พ.ศ. ๒๕๐๕


[๔] มาตรา ๑๐ ทวิ
เพิ่มโดยพระราชบัญญัติไพ่ (ฉบับที่ ๓) พ.ศ. ๒๕๓๔


[๕] มาตรา ๑๔
แก้ไขเพิ่มเติมโดยพระราชบัญญัติไพ่ (ฉบับที่ ๒) พ.ศ. ๒๕๐๕


[๖] มาตรา ๑๔ ทวิ เพิ่มโดยพระราชบัญญัติไพ่
(ฉบับที่ ๒) พ.ศ. ๒๕๐๕


[๗] มาตรา ๑๔ ตรี
เพิ่มโดยพระราชบัญญัติไพ่ (ฉบับที่ ๒) พ.ศ. ๒๕๐๕


[๘] มาตรา ๑๔ จัตวา
เพิ่มโดยพระราชบัญญัติไพ่ (ฉบับที่ ๒) พ.ศ. ๒๕๐๕


[๙] ราชกิจจานุเบกษา
เล่ม ๗๙/ตอนที่ ๘๖/หน้า ๙๗๘/๑๘ กันยายน ๒๕๐๕


[๑๐] ราชกิจจานุเบกษา
เล่ม ๑๐๘/ตอนที่ ๒๐๑/ฉบับพิเศษ หน้า ๑๙๕/๒๑ พฤศจิกายน ๒๕๓๔




