








พระราชบัญญัติ






พระราชบัญญัติ
ปีประดิทิน
พุทธศักราช ๒๔๘๓
                   
 
ในพระปรมาภิไธยสมเด็จพระเจ้าอยู่หัวอานันทมหิดล
คณะผู้สำเร็จราชการแทนพระองค์
(ตามประกาศประธานสภาผู้แทนราษฎร
ลงวันที่ ๔ สิงหาคม
พุทธศักราช ๒๔๘๐)
อาทิตย์ทิพอาภา
พล.อ. พิชเยนทร โยธิน
ตราไว้ ณ วันที่ ๖ กันยายน
พุทธศักราช ๒๔๘๓
เป็นปีที่ ๗
ในรัชกาลปัจจุบัน
 
โดยที่สภาผู้แทนราษฎรลงมติว่า
สมควรเปลี่ยนปีปฏิทินให้เหมาะสมแก่กาลสมัยและโบราณประเพณีของไทย
 
จึงมีพระบรมราชโองการให้ตราพระราชบัญญัติขึ้นไว้
โดยคำแนะนำและยินยอมของสภาผู้แทนราษฎร ดังต่อไปนี้
 
มาตรา
๑  พระราชบัญญัตินี้ให้เรียกว่า พระราชบัญญัติปีประดิทิน
พุทธศักราช ๒๔๘๓
 
มาตรา
๒[๑] 
ให้ใช้พระราชบัญญัตินี้เมื่อพ้นกำหนดสามสิบวันนับแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา
๓  ให้ยกเลิกบรรดาบทกฎหมาย กฎ
และข้อบังคับอื่น ๆ ในส่วนที่มีบัญญัติไว้แล้วในพระราชบัญญัตินี้ หรือซึ่งแย้งกับบทแห่งพระราชบัญญัตินี้
 
มาตรา
๔ 
ปีปฏิทินนั้นให้มีกำหนดระยะเวลาสิบสองเดือน เริ่มแต่วันที่ ๑ มกราคม
และสิ้นสุดในวันที่ ๓๑ ธันวาคม
ปีซึ่งเรียกว่า
ปีพุทธศักราช ๒๔๘๓ ให้สิ้นสุดลงวันที่ ๓๑ ธันวาคม ที่จะถึงนี้ และปีซึ่งเรียกว่า
ปีพุทธศักราช ๒๔๘๔ ให้เริ่มแต่วันที่ ๑ มกราคม ต่อไป
 
มาตรา
๕  การกำหนดปีปฏิทินตามความในมาตรา ๔
ไม่กระทบกระเทือนถึงอายุบุคคลหรือถึงระยะเวลาซึ่งได้กำหนดไว้หรือต้องคำนวณตามกฎหมายหรือนิติกรรมซึ่งได้ประกาศใช้หรือได้กระทำขึ้นก่อนวันใช้พระราชบัญญัตินี้
 
มาตรา
๖  บรรดาเงินที่ทางราชการต้องจ่ายเป็นรายปี
ซึ่งเริ่มแต่วันที่ ๑ เมษายน และเป็นการจ่ายล่วงหน้านั้น
ถ้าได้จ่ายไปแล้วเต็มปีสำหรับปีพุทธศักราช ๒๔๘๓ ก่อนวันใช้พระราชบัญญัตินี้
ให้ถือว่าได้จ่ายแล้วถึงสิ้นเดือนมีนาคมพุทธศักราช ๒๔๘๔
สำหรับเดือนต่อไปที่เหลือในปีพุทธศักราช ๒๔๘๔ นั้น ให้พนักงานเจ้าหน้าที่จ่ายให้เพียง
๙ เดือนต่อจากนั้นให้จ่ายตามปีปฏิทิน
ในกรณีที่มิใช่เป็นการจ่ายล่วงหน้าหรือจ่ายล่วงหน้าแต่ไม่เต็มปี
ให้พนักงานเจ้าหน้าที่คำนวณเงินจ่ายให้สำหรับปีพุทธศักราช ๒๔๘๓ เพียงเก้าเดือน
และให้ถือว่าเป็นการเสร็จสิ้นกันสำหรับปีพุทธศักราช ๒๔๘๓ การจ่ายคราวต่อไปให้คำนวณจ่ายตั้งแต่วันที่
๑ มกราคม พุทธศักราช ๒๔๘๔ และให้จ่ายตามปีปฏิทิน
 
มาตรา
๗ 
บรรดาเงินภาษีอากรหรือค่าธรรมเนียมใด ๆ ที่มีกำหนดต้องเสียเป็นรายปี
ซึ่งเริ่มแต่วันที่ ๑ เมษายน พุทธศักราช ๒๔๘๓ นั้น
ให้พนักงานเจ้าหน้าที่เรียกเก็บเต็มจำนวนสิบสองเดือน
ส่วนเงินภาษีอากรหรือค่าธรรมเนียมที่ต้องเสียสำหรับปีพุทธศักราช
๒๔๘๔ นั้น ให้พนักงานเจ้าหน้าที่เรียกเก็บเพียงสามในสี่ส่วนของจำนวนทั้งปี
 
มาตรา
๘  การเสียภาษีอากรหรือค่าธรรมเนียมใด
ๆ นอกจากที่บัญญัติไว้ในมาตรา ๗ ให้ปฏิบัติตามกฎหมายว่าด้วยการนั้น
 
มาตรา
๙  ให้นายกรัฐมนตรีมีหน้าที่รักษาการให้เป็นไปตามพระราชบัญญัตินี้
 
 
ผู้รับสนองพระบรมราชโองการ
พิบูลสงคราม
นายกรัฐมนตรี


หมายเหตุ :- พระราชบัญญัติปีประดิทิน
พุทธศักราช ๒๔๘๓ นี้ มีหลักการกำหนดปีปฏิทินใหม่มีระยะเวลาสิบสองเดือน
เริ่มแต่วันที่ ๑ มกราคม และสิ้นสุดในวันที่ ๓๑ ธันวาคม  ทั้งนี้ เพื่อให้เหมาะสมแก่กาลสมัย
และจารีตประเพณีของไทยแต่โบราณ
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
อมรรัตน์/แก้ไข
วศิน/ตรวจ
๔ พฤษภาคม ๒๕๕๓
 
สุกัญญา/ผู้จัดทำ
๑๖ มีนาคม ๒๕๕๔
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





[๑] ราชกิจจานุเบกษา
เล่ม ๕๗/-/หน้า ๔๑๙/๑๗ กันยายน ๒๔๘๓




