








พระราชบัญญัติ






พระราชบัญญัติ
จัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์
พุทธศักราช ๒๔๗๙
                   
 
ในพระปรมาภิไธยสมเด็จพระเจ้าอยู่หัวอานันทมหิดล
คณะผู้สำเร็จราชการแทนพระองค์
(ตามประกาศประธานสภาผู้แทนราษฎร
ลงวันที่ ๒๐ สิงหาคม
พุทธศักราช ๒๔๗๘)
อาทิตย์ทิพอาภา
เจ้าพระยายมราช
พล.อ. เจ้าพระยาพิชเยนทรโยธิน
ตราไว้ ณ วันที่ ๑๕
มิถุนายน พุทธศักราช ๒๔๘๐
เป็นปีที่ ๔
ในรัชกาลปัจจุบัน
 
โดยที่สภาผู้แทนราษฎรลงมติว่า
สมควรจัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์ให้เหมาะสมยิ่งขึ้น
 
จึงมีพระบรมราชโองการให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภาผู้แทนราษฎร
ดังต่อไปนี้
 
มาตรา ๑ 
พระราชบัญญัตินี้ให้เรียกว่า พระราชบัญญัติจัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์
พุทธศักราช ๒๔๗๙
 
มาตรา ๒[๑] 
ให้ใช้พระราชบัญญัตินี้ตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓ 
ให้ยกเลิกบรรดาบทกฎหมาย กฎ และข้อบังคับอื่น ๆ
ในส่วนที่มีบัญญัติไว้แล้วในพระราชบัญญัตินี้
หรือซึ่งขัดแย้งกับบทแห่งพระราชบัญญัตินี้
 
มาตรา
๔[๒]  ในพระราชบัญญัตินี้
ทรัพย์สินส่วนพระองค์ หมายความว่า
ทรัพย์สินที่เป็นของพระมหากษัตริย์อยู่แล้วก่อนเสด็จขึ้นครองราชสมบัติ
หรือทรัพย์สินที่รัฐทูลเกล้าฯ ถวาย หรือทรัพย์สินที่ทรงได้มาไม่ว่าในทางใดและเวลาใดนอกจากที่ทรงได้มาในฐานะที่ทรงเป็นพระมหากษัตริย์  ทั้งนี้
รวมทั้งดอกผลที่เกิดจากบรรดาทรัพย์สินเช่นว่านั้นด้วย
ทรัพย์สินส่วนสาธารณสมบัติของแผ่นดิน หมายความว่า
ทรัพย์สินในพระมหากษัตริย์ซึ่งใช้เพื่อประโยชน์ของแผ่นดินโดยเฉพาะ เป็นต้นว่า
พระราชวัง
ทรัพย์สินส่วนพระมหากษัตริย์ หมายความว่า
ทรัพย์สินในพระมหากษัตริย์นอกจากทรัพย์สินส่วนพระองค์และทรัพย์สินส่วนสาธารณสมบัติของแผ่นดิน
ดังกล่าวแล้ว
 
มาตรา
๔ ทวิ[๓]  ให้ตั้งสำนักงานขึ้นสำนักงานหนึ่งเรียกว่า สำนักงานทรัพย์สินส่วนพระมหากษัตริย์ มีหน้าที่ปฏิบัติการตามความในมาตรา ๕ วรรคสอง
ให้สำนักงานทรัพย์สินส่วนพระมหากษัตริย์มีฐานะเป็นนิติบุคคล
 
มาตรา ๔ ตรี[๔]  ให้มีคณะกรรมการคณะหนึ่งเรียกว่า คณะกรรมการทรัพย์สินส่วนพระมหากษัตริย์ ประกอบด้วยรัฐมนตรีว่าการกระทรวงการคลังเป็นประธานกรรมการโดยตำแหน่ง
และกรรมการอื่นอีกไม่น้อยกว่า ๔ คนซึ่งพระมหากษัตริย์จะได้ทรงแต่งตั้ง
และในจำนวนนี้จะได้ทรงแต่งตั้งให้เป็นผู้อำนวยการสำนักงานทรัพย์สินส่วนพระมหากษัตริย์
๑ คน
ให้คณะกรรมการทรัพย์สินส่วนพระมหากษัตริย์มีอำนาจหน้าที่ดูแลโดยทั่วไป
ซึ่งกิจการของสำนักงานทรัพย์สินส่วนพระมหากษัตริย์
ผู้อำนวยการสำนักงานทรัพย์สินส่วนพระมหากษัตริย์
มีอำนาจหน้าที่ตามที่คณะกรรมการทรัพย์สินส่วนพระมหากษัตริย์มอบหมาย
และมีอำนาจลงชื่อเป็นสำคัญผูกพันสำนักงานทรัพย์สินส่วนพระมหากษัตริย์
 
มาตรา
๕[๕]  ทรัพย์สินส่วนสาธารณสมบัติของแผ่นดินและทรัพย์สินส่วนพระมหากษัตริย์บรรดาที่เป็นเครื่องอุปโภคบริโภค
ให้อยู่ในความดูแลรักษาของสำนักพระราชวัง
ทรัพย์สินส่วนพระมหากษัตริย์นอกจากที่กล่าวในวรรคก่อน
ให้อยู่ในความดูแลรักษาและจัดหาผลประโยชน์ของสำนักงานทรัพย์สินส่วนพระมหากษัตริย์
ทรัพย์สินส่วนพระองค์นั้น
การดูแลรักษาและการจัดหาผลประโยชน์ให้เป็นไปตามพระราชอัธยาศัย
 
มาตรา
๕ ทวิ[๖]  เมื่อทรงพระกรุณาโปรดเกล้าฯ
ตามพระราชอัธยาศัยแต่งตั้งให้บุคคลใดเป็นผู้ดูแลรักษาและจัดหาผลประโยชน์ทรัพย์สินส่วนพระองค์
ให้นายกรัฐมนตรีประกาศการแต่งตั้งนั้นในราชกิจจานุเบกษา
เมื่อได้มีการประกาศตามความในวรรคก่อนแล้ว
ในกรณีทั้งปวงเกี่ยวกับทรัพย์สินส่วนพระองค์
ห้ามมิให้ระบุพระปรมาภิไธยหรือข้อความใด ๆ อันแสดงหรืออนุมานได้ว่า
พระมหากษัตริย์เป็นคู่กรณีหรือคู่ความ
ให้ระบุเพียงชื่อบุคคลผู้ได้รับการแต่งตั้งดังกล่าวแล้วต่อท้ายด้วยคำว่า ผู้จัดการทรัพย์สินส่วนพระองค์ เท่านั้น
 
มาตรา
๖[๗]  รายได้จากทรัพย์สินส่วนพระมหากษัตริย์ที่กล่าวในมาตรา
๕ วรรคสองนั้น จะจ่ายได้ก็แต่เฉพาะในประเภทรายจ่ายที่ต้องจ่ายตามข้อผูกพัน รายจ่ายที่จ่ายเป็นเงินเดือน
บำเหน็จ บำนาญ เงินรางวัล เงินค่าใช้สอย เงินการจร เงินลงทุน และรายจ่ายในการพระราชกุศล
เหล่านี้เฉพาะที่ได้รับพระราชทานพระบรมราชานุญาตแล้วเท่านั้น
รายได้ซึ่งได้หักรายจ่ายตามความในวรรคก่อนแล้ว
จะจำหน่ายใช้สอยได้ก็แต่โดยพระมหากษัตริย์ตามพระราชอัธยาศัย ไม่ว่าในกรณีใด ๆ หรือโดยคณะผู้สำเร็จราชการแทนพระองค์เฉพาะในกรณีที่เกี่ยวกับการพระราชกุศลอันเป็นการสาธารณะหรือในทางศาสนาหรือราชประเพณีบรรดาที่เป็นพระราชกรณียกิจของพระมหากษัตริย์เท่านั้น
 
มาตรา
๗[๘]  ภายใต้บังคับแห่งมาตรา ๖
ทรัพย์สินส่วนพระมหากษัตริย์จะโอนหรือจำหน่ายได้ก็แต่เพื่อประโยชน์แก่ทรัพย์สินส่วนพระมหากษัตริย์
และโดยได้รับพระราชทานพระบรมราชานุญาตหรือเพื่อสาธารณประโยชน์อันได้มีบทกฎหมายให้โอนหรือจำหน่ายได้เท่านั้น
 
มาตรา ๘ 
ทรัพย์สินส่วนสาธารณสมบัติของแผ่นดินย่อมได้รับความยกเว้นจากการเก็บภาษีอากร
ทรัพย์สินส่วนพระมหากษัตริย์ย่อมได้รับความยกเว้นจากการเก็บภาษีอากรเช่นเดียวกับทรัพย์สินของแผ่นดิน
ทรัพย์สินส่วนพระองค์ย่อมไม่อยู่ในข่ายแห่งความยกเว้น
ดังกล่าวแล้ว
 
มาตรา ๙ 
ให้นายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงการคลังมีหน้าที่รักษาการให้เป็นไปตามพระราชบัญญัตินี้
และให้มีอำนาจออกกฎกระทรวงร่วมกันเพื่อปฏิบัติการตามพระราชบัญญัตินี้
กฎกระทรวงนั้น
เมื่อได้ประกาศในราชกิจจานุเบกษาแล้ว ให้ใช้บังคับเป็นกฎหมายได้
 
 
ผู้รับสนองพระบรมราชโองการ
พ.อ. พหลพลพยุหเสนา
นายกรัฐมนตรี


พระราชบัญญัติจัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์
(ฉบับที่ ๒) พุทธศักราช ๒๔๘๔[๙]
 
พระราชบัญญัติจัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์
(ฉบับที่ ๓) พ.ศ. ๒๔๙๑[๑๐]
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
สุนันทา/ผู้จัดทำ
๒๕ มีนาคม ๒๕๕๔
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





[๑] ราชกิจจานุเบกษา
เล่ม ๕๔/-/หน้า ๗๗๘/๑๙ กรกฎาคม ๒๔๘๐


[๒] มาตรา ๔
แก้ไขเพิ่มเติมโดยพระราชบัญญัติจัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์ (ฉบับที่ ๓)
พ.ศ. ๒๔๙๑


[๓] มาตรา ๔ ทวิ
เพิ่มโดยพระราชบัญญัติจัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์ (ฉบับที่ ๓) พ.ศ.
๒๔๙๑


[๔] มาตรา ๔ ตรี
เพิ่มโดยพระราชบัญญัติจัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์ (ฉบับที่ ๓) พ.ศ.
๒๔๙๑


[๕] มาตรา ๕
แก้ไขเพิ่มเติมโดยพระราชบัญญัติจัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์ (ฉบับที่ ๓)
พ.ศ. ๒๔๙๑


[๖] มาตรา ๕ ทวิ
เพิ่มโดยพระราชบัญญัติจัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์ (ฉบับที่ ๓) พ.ศ.
๒๔๙๑


[๗] มาตรา ๖
แก้ไขเพิ่มเติมโดยพระราชบัญญัติจัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์ (ฉบับที่ ๓)
พ.ศ. ๒๔๙๑


[๘] มาตรา ๗
แก้ไขเพิ่มเติมโดยพระราชบัญญัติจัดระเบียบทรัพย์สินฝ่ายพระมหากษัตริย์ (ฉบับที่ ๓)
พ.ศ. ๒๔๙๑


[๙] ราชกิจจานุเบกษา
เล่ม ๕๘/-/หน้า ๑๓๒๑/๗ ตุลาคม ๒๔๘๔


[๑๐] ราชกิจจานุเบกษา
เล่ม ๖๕/ตอนที่ ๑๐/หน้า ๑๗๓/๑๗ กุมภาพันธ์ ๒๔๙๑




