
















พระราชบัญญัติ
บัตรประจำตัวประชาชน
พ.ศ. ๒๕๒๖
                   
 
ภูมิพลอดุลยเดช
ป.ร.
ให้ไว้ ณ
วันที่ ๒๙ มีนาคม พ.ศ. ๒๕๒๖
เป็นปีที่ ๓๘
ในรัชกาลปัจจุบัน
 
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
มีพระบรมราชโองการโปรดเกล้าฯ ให้ประกาศว่า
 
โดยที่เป็นการสมควรปรับปรุงกฎหมายว่าด้วยบัตรประจำตัวประชาชน
 
จึงทรงพระกรุณาโปรดเกล้าฯ
ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของรัฐสภา ดังต่อไปนี้
 
มาตรา ๑  พระราชบัญญัตินี้เรียกว่า
พระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ. ๒๕๒๖
 
มาตรา ๒[๑] 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓ 
ให้ยกเลิกพระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ. ๒๕๐๕
 
มาตรา ๔  ในพระราชบัญญัตินี้
บัตร
หมายความว่า บัตรประจำตัวประชาชน
ผู้ถือบัตร
หมายความว่า ผู้มีชื่อเป็นเจ้าของบัตร
ทะเบียนบ้าน
หมายความว่า ทะเบียนบ้านตามกฎหมายว่าด้วยการทะเบียนราษฎร
เจ้าพนักงานออกบัตร
หมายความว่า ผู้ซึ่งรัฐมนตรีแต่งตั้งให้ปฏิบัติการตามพระราชบัญญัตินี้
เจ้าพนักงานตรวจบัตร
หมายความว่า ผู้ซึ่งรัฐมนตรีแต่งตั้งให้ปฏิบัติการตามพระราชบัญญัตินี้
พนักงานเจ้าหน้าที่
หมายความว่า ผู้ซึ่งรัฐมนตรีแต่งตั้งให้ปฏิบัติการตามพระราชบัญญัตินี้
รัฐมนตรี
หมายความว่า รัฐมนตรีผู้รักษาการตามพระราชบัญญัตินี้
 
มาตรา ๕[๒] 
ผู้มีสัญชาติไทยซึ่งมีอายุตั้งแต่เจ็ดปีบริบูรณ์
แต่ไม่เกินเจ็ดสิบปีบริบูรณ์
และมีชื่อในทะเบียนบ้านต้องมีบัตรตามที่กำหนดในพระราชบัญญัตินี้
ความในวรรคหนึ่งไม่ใช้บังคับแก่ผู้ซึ่งได้รับการยกเว้นตามที่กำหนดในกฎกระทรวง
ผู้ซึ่งได้รับการยกเว้นตามกฎกระทรวงตามวรรคสอง
ซึ่งมีบัตรประจำตัวตามกฎหมายอื่นให้ใช้บัตรประจำตัวนั้นแทนได้
ผู้ซึ่งมีอายุเกินเจ็ดสิบปีและผู้ซึ่งได้รับการยกเว้นตามกฎกระทรวงจะขอมีบัตรก็ได้
 
มาตรา ๖[๓]  ผู้ซึ่งต้องมีบัตรตามมาตรา ๕
ให้ยื่นคำขอมีบัตรต่อพนักงานเจ้าหน้าที่ภายในกำหนดหกสิบวันนับแต่
(๑) วันที่อายุครบเจ็ดปีบริบูรณ์
(๒) วันที่ได้สัญชาติไทย สำหรับผู้ไม่ได้สัญชาติไทยโดยการเกิด
หรือได้กลับคืนสัญชาติไทยตามกฎหมายว่าด้วยสัญชาติ
(๓) วันที่นายทะเบียนเพิ่มชื่อในทะเบียนบ้านตามกฎหมายว่าด้วยการทะเบียนราษฎร
(๔) วันที่พ้นสภาพจากการได้รับการยกเว้น
 
มาตรา
๖ ทวิ[๔]
บัตรให้ใช้ได้นับแต่วันออกบัตรและมีอายุแปดปีนับแต่วันเกิดของผู้ถือบัตรที่ถึงกำหนดภายหลังจากวันออกบัตร
บัตรที่ยังไม่หมดอายุในวันที่ผู้ถือบัตรมีอายุครบเจ็ดสิบปีบริบูรณ์
ให้ใช้บัตรนั้นต่อไปได้ตลอดชีวิต
 
มาตร ๖ ตรี[๕]
ผู้ถือบัตรต้องมีบัตรใหม่
โดยยื่นคำขอต่อพนักงานเจ้าหน้าที่ภายในหกสิบวันนับแต่วันที่บัตรเดิมหมดอายุ
ผู้ถือบัตรจะขอมีบัตรใหม่ก่อนวันที่บัตรเดิมหมดอายุก็ได้
โดยยื่นคำขอต่อพนักงานเจ้าหน้าที่ภายในหกสิบวันก่อนวันที่บัตรเดิมหมดอายุ
 
มาตรา ๖ จัตวา[๖]  ผู้ถือบัตรต้องมีบัตรใหม่หรือเปลี่ยนบัตร
แล้วแต่กรณี โดยยื่นคำขอต่อพนักงานเจ้าหน้าที่ภายในกำหนดหกสิบวันนับแต่
(๑)
วันที่บัตรหายหรือถูกทำลาย
(๒)
วันที่บัตรชำรุดในสาระสำคัญ
(๓)
วันที่แก้ไขชื่อตัว ชื่อสกุล หรือชื่อตัวและชื่อสกุลในทะเบียนบ้าน
ผู้ถือบัตรผู้ใดย้ายที่อยู่จะขอเปลี่ยนบัตรก็ได้
 
มาตรา
๖ เบญจ[๗] ในกรณีที่มีเหตุสมควร
รัฐมนตรีจะขยายกำหนดเวลาตามมาตรา ๖ มาตรา ๖ ตรี หรือมาตรา ๖ จัตวา สำหรับท้องที่ใดหรือบุคคลใดก็ได้
โดยประกาศในราชกิจจานุเบกษา
 
มาตรา ๖ ฉ[๘] การขอมีบัตรตามมาตรา ๖ และการขอมีบัตรใหม่หรือขอเปลี่ยนบัตรตามมาตรา
๖ จัตวา ของผู้มีอายุไม่ถึงสิบห้าปี ให้เป็นหน้าที่ของบิดา มารดา
ผู้ปกครองหรือบุคคล ซึ่งรับดูแลผู้นั้นอยู่เป็นผู้ยื่นคำขอ
แต่ไม่เป็นการตัดสิทธิบุคคลนั้นที่จะยื่นคำขอด้วยตนเอง
 
มาตรา ๗[๙]  ขนาด สี และลักษณะของบัตร
ตลอดจนรายการในบัตร และรายละเอียดของรายการในบัตร ให้เป็นไปตามที่กำหนดในกฎกระทรวง
แต่ในบัตรอย่างน้อยต้องมีรายการ ดังต่อไปนี้
(๑)
ชื่อตัว ชื่อสกุล วันเดือนปีเกิด ที่อยู่ตามทะเบียนบ้าน
รูปถ่ายและเลขประจำตัวของผู้ถือบัตร และจะมีรายการศาสนา หรือนิกายของศาสนา
หรือลัทธินิยมในทางศาสนาซึ่งผู้ถือบัตรนับถืออยู่ด้วยหรือไม่ก็ได้
(๒)
ลายมือชื่อหรือตราลายมือชื่อ และตราประจำตำแหน่งของเจ้าพนักงานออกบัตร
และวันออกบัตร
 
มาตรา ๗/๑[๑๐]  บัตรนอกจากจะมีรายการตามที่กำหนดไว้ในมาตรา
๗ แล้ว จะมีหน่วยความจำเพื่อบันทึกข้อมูลอื่นของผู้ถือบัตรด้วยก็ได้
แต่ข้อมูลที่บันทึกไว้ในหน่วยความจำดังกล่าวต้องไม่สามารถเปิดเผยต่อบุคคลหรือหน่วยงานซึ่งมิใช่เป็นผู้จัดทำหรือรวบรวมข้อมูลนั้นได้
เว้นแต่เป็นข้อมูลทั่วไปที่ปรากฏอยู่บนบัตร
หรือเป็นการเปิดเผยต่อหน่วยงานที่มีความจำเป็นต้องทราบข้อมูลนั้นเท่าที่จำเป็นเพื่อประโยชน์ของผู้ถือบัตรโดยได้รับความยินยอมจากผู้ถือบัตรหรือเพื่อประโยชน์ของรัฐ
หรือเพื่อความสงบเรียบร้อยของบ้านเมือง
 
มาตรา ๘[๑๑]  การขอมีบัตร
การขอมีบัตรใหม่ การขอเปลี่ยนบัตร การออกบัตรและการออกใบรับและการออกใบแทนใบรับ
ให้เป็นไปตามแบบ หลักเกณฑ์ และวิธีการที่กำหนดในกฎกระทรวง
ในกรณีที่พนักงานเจ้าหน้าที่ไม่สามารถออกบัตรให้ผู้ยื่นคำขอได้ในวันเดียวกันให้ออกใบรับแก่ผู้ยื่นคำขอ
ใบรับหรือใบแทนใบรับนั้นให้ใช้ได้เสมือนบัตรตามระยะเวลาที่กำหนดไว้ในใบรับหรือใบแทนใบรับ
และการใช้ใบรับหรือใบแทนใบรับให้ใช้ร่วมกับบัตรเดิม
เว้นแต่เป็นกรณีการขอมีบัตรครั้งแรกหรือบัตรหายหรือถูกทำลายทั้งหมด
 
มาตรา ๙  ผู้ถือบัตรผู้ใดเสียสัญชาติไทยเมื่อใด
ไม่ว่าด้วยเหตุใดผู้นั้นหมดสิทธิที่จะใช้บัตรนั้นทันที
และต้องส่งมอบบัตรนั้นให้แก่พนักงานเจ้าหน้าที่แห่งท้องที่ที่ตนมีชื่ออยู่ในทะเบียนบ้าน
ภายในสามสิบวันนับแต่วันที่เสียสัญชาติไทย
 
มาตรา ๑๐[๑๒]  ภายใต้บังคับมาตรา ๗/๑
ผู้มีส่วนได้เสียโดยตรงจะขอตรวจหลักฐาน รายการหรือข้อมูลใดเกี่ยวกับบัตร
และจะขอให้พนักงานเจ้าหน้าที่ถ่ายเอกสารหรือคัดและรับรองสำเนาด้วยก็ได้  ทั้งนี้ ตามหลักเกณฑ์ วิธีการ
และเงื่อนไขที่กำหนดในกฎกระทรวง
 
มาตรา ๑๑[๑๓]  เมื่อพ้นกำหนดระยะเวลาการขอมีบัตรตามมาตรา
๖ ผู้ซึ่งต้องมีบัตรตามมาตรา ๕ ซึ่งมีอายุตั้งแต่สิบห้าปีขึ้นไป
หรือบุคคลซึ่งมีหน้าที่ยื่นคำขอมีบัตรแทนตามมาตรา ๖ ฉ แล้วแต่กรณี ไม่ยื่นขอมีบัตร
ต้องระวางโทษปรับไม่เกินหนึ่งร้อยบาท
เมื่อพ้นกำหนดระยะเวลาการขอมีบัตรใหม่ตามมาตรา ๖ ตรี วรรคหนึ่ง
หรือการขอมีบัตรใหม่หรือขอเปลี่ยนบัตรตามมาตรา ๖ จัตวา วรรคหนึ่ง
ผู้ถือบัตรซึ่งมีอายุตั้งแต่สิบห้าปีขึ้นไปหรือบุคคลซึ่งมีหน้าที่ยื่นคำขอมีบัตรแทนตามมาตรา
๖ ฉ แล้วแต่กรณี ไม่ยื่นขอมีบัตรใหม่ ต้องระวางโทษปรับไม่เกินหนึ่งร้อยบาท
ในกรณีตามวรรคหนึ่งหรือวรรคสอง
หากผู้ซึ่งต้องมีบัตรหรือผู้ถือบัตรซึ่งมีอายุไม่ถึงสิบห้าปีได้ยื่นคำขอด้วยตนเองแล้ว
ให้บุคคลซึ่งมีหน้าที่ยื่นคำขอแทนตามมาตรา ๖ ฉ ไม่ต้องรับโทษ
 
มาตรา ๑๒[๑๔]  ผู้ใดเข้าถึงข้อมูลหรือเปิดเผยข้อมูลที่บันทึกไว้ในหน่วยความจำตามมาตรา
๗/๑ อันมิใช่ข้อมูลทั่วไปที่ปรากฏอยู่บนบัตรตามมาตรา ๗
โดยมิได้รับความยินยอมจากผู้ถือบัตร ต้องระวางโทษจำคุกไม่เกินห้าปี
หรือปรับไม่เกินหนึ่งแสนบาท หรือทั้งจำทั้งปรับ
เว้นแต่เป็นการเข้าถึงข้อมูลหรือเปิดเผยตามมาตรา ๑๐ หรือตามคำสั่งศาล หรือเข้าถึงข้อมูลระหว่างหน่วยงานของรัฐที่จำเป็นต้องใช้ข้อมูลนั้นในการปฏิบัติหน้าที่
 
มาตรา ๑๓[๑๕]  ผู้ถือบัตรซึ่งเสียสัญชาติไทยผู้ใด
(๑) ไม่ส่งมอบบัตรหรือใบรับหรือใบแทนใบรับตามมาตรา ๙
ต้องระวางโทษจำคุกไม่เกินห้าปีหรือปรับไม่เกินหนึ่งแสนบาท หรือทั้งจำทั้งปรับ
(๒) ใช้หรือแสดงบัตรหรือใบรับหรือใบแทนใบรับ
ซึ่งตนหมดสิทธิใช้ตามมาตรา ๙ ต้องระวางโทษจำคุกไม่เกินสิบปีและปรับไม่เกินสองแสนบาท
 
มาตรา ๑๔[๑๖]  ผู้ใด
(๑) ยื่นคำขอมีบัตรโดยมิได้มีสัญชาติไทย
ด้วยการแสดงหลักฐานอันเป็นเท็จหรือปกปิดข้อความจริงต่อพนักงานเจ้าหน้าที่
ต้องระวางโทษจำคุกตั้งแต่หนึ่งปีถึงห้าปีหรือปรับตั้งแต่สองหมื่นบาทถึงหนึ่งแสนบาท
หรือทั้งจำทั้งปรับ
(๒) แจ้งข้อความหรือแสดงหลักฐานอันเป็นเท็จต่อพนักงานเจ้าหน้าที่
ในการขอมีบัตรตามมาตรา ๖ หรือการขอมีบัตรใหม่ตามมาตรา ๖ ตรี
หรือการขอมีบัตรใหม่หรือขอเปลี่ยนบัตรตามมาตรา ๖ จัตวา อันมิใช่เป็นกรณีตาม (๑)
ต้องระวางโทษจำคุกไม่เกินสามปี หรือปรับไม่เกินหกหมื่นบาท หรือทั้งจำทั้งปรับ
(๓) ปลอมบัตรหรือใบรับหรือใบแทนใบรับ
ต้องระวางโทษจำคุกตั้งแต่หนึ่งปีถึงสิบปี หรือปรับตั้งแต่สองหมื่นบาทถึงสองแสนบาท
หรือทั้งจำทั้งปรับ
(๔) ใช้หรือแสดงบัตรหรือใบรับหรือใบแทนใบรับ
อันเกิดจากการกระทำความผิดตาม (๑) (๒) หรือ (๓)
ต้องระวางโทษตามที่กำหนดไว้สำหรับความผิดนั้น
ถ้าผู้กระทำความผิดตาม (๔) เป็นผู้กระทำความผิดตาม (๑) (๒) หรือ (๓)
ด้วย ให้ลงโทษตาม (๑) (๒) หรือ (๓) แล้วแต่กรณี แต่กระทงเดียว
ถ้าผู้กระทำความผิดหรือผู้ใช้หรือผู้สนับสนุนการกระทำความผิดตาม (๑)
(๒) (๓) หรือ (๔) เป็นเจ้าพนักงานออกบัตร เจ้าพนักงานตรวจบัตร
หรือพนักงานเจ้าหน้าที่ต้องระวางโทษจำคุกตั้งแต่สามปีถึงสิบห้าปีและปรับตั้งแต่หกหมื่นบาทถึงสามแสนบาท
 
มาตรา ๑๕  ผู้ใดนำบัตรหรือใบรับหรือใบแทนใบรับของผู้อื่นไปใช้แสดงว่าตนเป็นเจ้าของบัตรหรือใบรับหรือใบแทนใบรับ
ต้องระวางโทษจำคุกตั้งแต่หกเดือนถึงห้าปี
และปรับตั้งแต่หนึ่งหมื่นบาทถึงหนึ่งแสนบาท
 
มาตรา ๑๕ ทวิ[๑๗] 
ผู้ใดเอาไปเสียหรือยึดไว้ซึ่งบัตรหรือใบรับหรือใบแทนใบรับของผู้อื่น
เพื่อประโยชน์สำหรับตนเองหรือผู้อื่นโดยมิชอบ
ต้องระวางโทษจำคุกไม่เกินหกเดือนและปรับไม่เกินหนึ่งหมื่นบาท
 
มาตรา ๑๖ 
ผู้ใดยินยอมให้ผู้อื่นนำบัตรหรือใบรับหรือใบแทนใบรับของตนไปใช้ในทางทุจริต
ต้องระวางโทษจำคุกตั้งแต่สามเดือนถึงสามปี หรือปรับตั้งแต่ห้าพันบาทถึงหกหมื่นบาท
หรือทั้งจำทั้งปรับ
 
มาตรา ๑๗[๑๘]  ผู้ถือบัตรหรือใบรับหรือใบแทนใบรับซึ่งมีอายุตั้งแต่สิบห้าปีขึ้นไป
ผู้ใดไม่สามารถแสดงบัตรหรือใบรับหรือใบแทนใบรับ เมื่อเจ้าพนักงานตรวจบัตรขอตรวจ
ต้องระวางโทษปรับไม่เกินสองร้อยบาท
 
มาตรา ๑๘ 
บรรดาคำขอที่ยื่นตามพระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ. ๒๕๐๕
ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ให้ถือเป็นคำขอที่ได้ยื่นตามพระราชบัญญัตินี้
 
มาตรา ๑๙ 
บรรดาบัตรและใบรับที่ออกตามพระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ. ๒๕๐๕
ให้ถือว่าเป็นบัตรหรือใบรับที่ออกตามพระราชบัญญัตินี้
สำหรับบัตรที่หมดอายุแล้วให้ยังคงใช้ได้ต่อไปจนถึงวันครบรอบวันเกิดของผู้ถือบัตร
และให้ผู้ถือบัตรขอมีบัตรตามพระราชบัญญัตินี้
ภายในเก้าสิบวันนับแต่วันครบรอบวันเกิด และให้นำมาตรา ๑๒ มาใช้บังคับ
 
มาตรา ๒๐ 
ให้บรรดากฎกระทรวงและประกาศที่ออกตามพระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ.
๒๕๐๕ ซึ่งใช้บังคับอยู่ในวันที่พระราชบัญญัตินี้ประกาศในราชกิจจานุเบกษา
ยังคงใช้ได้ต่อไปเพียงเท่าที่ไม่ขัดหรือแย้งกับบทบัญญัติแห่งพระราชบัญญัตินี้จนกว่าจะได้มีกฎกระทรวงหรือประกาศที่ออกตามพระราชบัญญัตินี้ใช้บังคับ
 
มาตรา ๒๑ 
ผู้ใดมีอายุครบสิบห้าปีบริบูรณ์แล้วก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
และเป็นบุคคลซึ่งต้องขอมีบัตรต่อพนักงานเจ้าหน้าที่ตามมาตรา ๕
ให้ยื่นคำขอมีบัตรต่อพนักงานเจ้าหน้าที่ตามมาตรา ๕
ภายในเก้าสิบวันนับแต่วันที่รัฐมนตรีกำหนดโดยประกาศในราชกิจจานุเบกษา
การกำหนดตามวรรคหนึ่งรัฐมนตรีจะกำหนดโดยคำนึงถึงอายุของผู้ขอจากมากไปหาน้อย
และท้องที่ที่จะให้บุคคลมายื่นคำขอด้วยก็ได้
 
มาตรา ๒๒ 
บรรดาความผิดตามพระราชบัญญัตินี้ซึ่งมีโทษปรับสถานเดียว
ให้พนักงานเจ้าหน้าที่มีอำนาจเปรียบเทียบปรับได้
เมื่อผู้ต้องหาชำระค่าปรับตามที่เปรียบเทียบภายในระยะเวลาที่กำหนดแล้ว
ให้ถือว่าคดีเลิกกันตามบทบัญญัติแห่งประมวลกฎหมายวิธีพิจารณาความอาญา
 
มาตรา ๒๓ 
ให้รัฐมนตรีว่าการกระทรวงมหาดไทยรักษาการตามพระราชบัญญัตินี้
และให้มีอำนาจแต่งตั้งเจ้าพนักงานออกบัตร เจ้าพนักงานตรวจบัตร
และพนักงานเจ้าหน้าที่
ออกกฎกระทรวงกำหนดอัตราค่าธรรมเนียมไม่เกินอัตราท้ายพระราชบัญญัตินี้
ยกเว้นค่าธรรมเนียมและกำหนดกิจการอื่นเพื่อปฏิบัติการให้เป็นไปตามพระราชบัญญัตินี้
กฎกระทรวงนั้น
เมื่อได้ประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้
 
 
ผู้รับสนองพระบรมราชโองการ
พลเอก
ป.  ติณสูลานนท์
นายกรัฐมนตรี


อัตราค่าธรรมเนียม[๑๙]
                   
 
(๑) การออกบัตรตามมาตรา ๖ จัตวา                 ฉบับละ           ๑๐๐    บาท
(๒) การออกใบแทนใบรับ                              ฉบับละ             ๑๐    บาท
(๓) การขอคัดและรับรองสำเนาข้อมูลเกี่ยวกับบัตร   ฉบับละ             ๑๐    บาท
 


หมายเหตุ
:- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากกฎหมายว่าด้วยบัตรประจำตัวประชาชน ที่ใช้บังคับอยู่ในปัจจุบันได้ใช้บังคับมาเป็นเวลานานแล้ว
และมีบทบัญญัติ ต่าง ๆ ที่ไม่ทันสมัยและไม่เหมาะสมกับสภาพการณ์ในปัจจุบัน
สมควรปรับปรุงกฎหมายว่าด้วยบัตรประจำตัวประชาชนให้เหมาะสมยิ่งขึ้น  จึงจำเป็นต้องตราพระราชบัญญัตินี้
                     
พระราชบัญญัติบัตรประจำตัวประชาชน
(ฉบับที่ ๒) พ.ศ. ๒๕๔๒[๒๐]
 
มาตรา
๑๑ 
ให้ยกเลิกอัตราค่าธรรมเนียมท้ายพระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ. ๒๕๒๖
และให้ใช้อัตราค่าธรรมเนียมท้ายพระราชบัญญัตินี้แทน
 
หมายเหตุ
:- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
โดยที่เป็นการสมควรแก้ไขเพิ่มเติมกฎหมายว่าด้วยบัตรประจำตัวประชาชน
เพื่อกำหนดให้ผู้มีสัญชาติไทยต้องมีบัตรประจำตัวประชาชนไว้ใช้แสดงตนเพื่อประโยชน์ของผู้ถือบัตรและทางราชการ
โดยกำหนดระยะเวลาการขอมีบัตร
ขอมีบัตรใหม่หรือขอเปลี่ยนบัตรภายในกำหนดหกสิบวันในทุกกรณี
เพื่อให้ประชาชนมีบัตรเร็วขึ้นและเกิดความสะดวกในการปฏิบัติงานของเจ้าหน้าที่
นอกจากนั้น สมควรแก้ไขเพิ่มเติมอัตราโทษในความผิดที่เกี่ยวกับบัตรให้สูงขึ้น
เพราะในสภาวการณ์ปัจจุบันความผิดที่เกี่ยวกับบัตรประจำตัวประชาชนมีผลกระทบต่อความมั่นคงภายในของประเทศ
และแก้ไขเพิ่มเติมรายการของอัตราค่าธรรมเนียมเพื่อให้สอดคล้องกับบทบัญญัติต่าง ๆ
ที่ได้แก้ไขเพิ่มเติม 
จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
พระราชบัญญัติบัตรประจำตัวประชาชน
(ฉบับที่ ๓) พ.ศ. ๒๕๕๔[๒๑]
 
มาตรา ๑๓  ให้ยกเลิกอัตราค่าธรรมเนียมท้ายพระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ. ๒๕๒๖
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๒) พ.ศ.
๒๕๔๒ และให้ใช้อัตราค่าธรรมเนียมท้ายพระราชบัญญัตินี้แทน
 
มาตรา ๑๔  บรรดาคำขอที่ยื่นตามพระราชบัญญัติบัตรประจำตัวประชาชน
พ.ศ. ๒๕๒๖ ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
ให้ถือเป็นคำขอที่ได้ยื่นตามพระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ. ๒๕๒๖ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้
 
มาตรา ๑๕  บรรดาบัตร
ใบรับหรือใบแทนใบรับที่ออกตามพระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ. ๒๕๒๖
ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
ให้ยังคงใช้ได้ต่อไปจนกว่าจะหมดอายุตามที่ระบุไว้ในบัตร ใบรับหรือใบแทนใบรับนั้น
บัตร ใบรับหรือใบแทนใบรับตามวรรคหนึ่งซึ่งยังไม่หมดอายุ ผู้ถือบัตร
ใบรับหรือใบแทนใบรับประสงค์จะมีบัตรใหม่ตามพระราชบัญญัตินี้
ให้ยื่นคำขอมีบัตรต่อพนักงานเจ้าหน้าที่โดยไม่ต้องเสียค่าธรรมเนียม
 
มาตรา ๑๖  ผู้ใดไม่ต้องมีบัตรหรือได้รับยกเว้นไม่ต้องมีบัตรตามพระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ. ๒๕๒๖
แต่ต้องมีบัตรตามพระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ. ๒๕๒๖ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้
ให้ยื่นคำขอมีบัตรต่อพนักงานเจ้าหน้าที่ภายในหนึ่งปีนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ
ในกรณีจำเป็นรัฐมนตรีจะประกาศขยายระยะเวลาตามวรรคหนึ่งออกไปอีกก็ได้
 
มาตรา ๑๗  ในวาระเริ่มแรกแต่ไม่เกินสองปีนับแต่วันที่พระราชบัญญัตินี้มีผลใช้บังคับความในมาตรา
๕ วรรคหนึ่ง แห่งพระราชบัญญัติบัตรประจำตัวประชาชน พ.ศ. ๒๕๒๖
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้มิให้ใช้บังคับกับบุคคลตามที่กำหนดในกฎกระทรวง
แต่ไม่ตัดสิทธิบุคคลเหล่านั้นที่จะขอมีบัตร
 
มาตรา ๑๘  ให้บรรดากฎกระทรวงและประกาศที่ออกตามพระราชบัญญัติบัตรประจำตัวประชาชน
พ.ศ. ๒๕๒๖ ซึ่งใช้บังคับอยู่ก่อนวันที่พระราชบัญญัตินี้มีผลใช้บังคับ
ยังคงใช้ได้ต่อไปเท่าที่ไม่ขัดหรือแย้งกับพระราชบัญญัตินี้ จนกว่าจะมีกฎกระทรวงหรือประกาศที่ออกตามพระราชบัญญัตินี้
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
โดยที่เป็นการสมควรกำหนดให้ผู้มีสัญชาติไทยทุกคนต้องมีบัตรประจำตัวประชาชนไว้ใช้แสดงตนเพื่อประโยชน์ในการเข้ารับบริการสาธารณะของรัฐจึงได้ปรับปรุงหลักเกณฑ์และวิธีการการออกบัตรประจำตัวประชาชน
เพื่อให้สอดคล้องกับการที่รัฐจะนำเทคโนโลยีมาใช้ในการบริการประชาชนในด้านต่าง ๆ
ผ่านทางบัตรประจำตัวประชาชน
เพื่อประโยชน์ของผู้ถือบัตรประจำตัวประชาชน สมควรแก้ไขเพิ่มเติมกฎหมายว่าด้วยบัตรประจำตัวประชาชนเพื่อให้สอดคล้องกับหลักการดังกล่าวและสภาวการณ์ปัจจุบัน
 จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
 
 
 
 
 
 
 
 
วิมล/ปรับปรุง
๑๘ พฤศจิกายน
๒๕๕๖
ณัฐพร/ตรวจ
๑๗ ธันวาคม
๒๕๕๖
 





[๑]
ราชกิจจานุเบกษา เล่ม ๑๐๐/ตอนที่ ๖๒/ฉบับพิเศษ หน้า ๑/๒๐ เมษายน ๒๕๒๖


[๒] มาตรา
๕ แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๓] มาตรา
๖ แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๔] มาตรา ๖ ทวิ
แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๕] มาตรา ๖ ตรี
แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๖]
มาตรา ๖ จัตวา เพิ่มโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๒) พ.ศ. ๒๕๔๒


[๗] มาตรา
๖ เบญจ แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๘] มาตรา
๖ ฉ เพิ่มโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๙]
มาตรา ๗ แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๒) พ.ศ. ๒๕๔๒


[๑๐] มาตรา
๗/๑ เพิ่มโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๑๑] มาตรา
๘ แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๑๒] มาตรา ๑๐ แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน
(ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๑๓] มาตรา ๑๑
แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๑๔] มาตรา
๑๒ เพิ่มโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๑๕] มาตรา ๑๓ แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน
(ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๑๖] มาตรา ๑๔
แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๑๗]
มาตรา ๑๕ ทวิ เพิ่มโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๒) พ.ศ. ๒๕๔๒


[๑๘] มาตรา ๑๗ แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน
(ฉบับที่ ๓) พ.ศ. ๒๕๕๔


[๑๙]
อัตราค่าธรรมเนียม แก้ไขเพิ่มเติมโดยพระราชบัญญัติบัตรประจำตัวประชาชน (ฉบับที่ ๓)
พ.ศ. ๒๕๕๔


[๒๐]
ราชกิจจานุเบกษา เล่ม ๑๑๖/ตอนที่ ๑๑ ก/หน้า ๑/๒ มีนาคม ๒๕๔๒


[๒๑] ราชกิจจานุเบกษา
เล่ม ๑๒๘/ตอนที่ ๓๔ ก/หน้า ๖๔/๑๑ พฤษภาคม ๒๕๕๔




