








พระราชบัญญัติ






พระราชบัญญัติ
ภาษีสรรพสามิต
พ.ศ. ๒๕๒๗
                   
 
ภูมิพลอดุลยเดช ป.ร.
ให้ไว้ ณ วันที่ ๑๐ กันยายน
พ.ศ. ๒๕๒๗
เป็นปีที่ ๓๙
ในรัชกาลปัจจุบัน
 
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
มีพระบรมราชโองการโปรดเกล้าฯ
ให้ประกาศว่า
 
โดยที่เป็นการสมควรให้มีกฎหมายว่าด้วยภาษีสรรพสามิต
 
จึงทรงพระกรุณาโปรดเกล้าฯ
ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของรัฐสภา ดังต่อไปนี้
 
มาตรา
๑  พระราชบัญญัตินี้เรียกว่า
พระราชบัญญัติภาษีสรรพสามิต พ.ศ. ๒๕๒๗
 
มาตรา
๒[๑] 
พระราชบัญญัตินี้ให้ใช้บังคับเมื่อพ้นหกสิบวันนับแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา
๓  ให้ยกเลิก
(๑)
พระราชบัญญัติภาษีซีเม็นต์ซึ่งทำในพระราชอาณาเขตต์ พุทธศักราช ๒๔๗๕
พระราชบัญญัติภาษีซีเม็นต์ซึ่งทำในพระราชอาณาเขต
(ฉบับที่ ๒) พุทธศักราช ๒๔๘๖
พระราชกำหนดภาษีซีเมนต์ซึ่งทำในพระราชอาณาเขต
พ.ศ. ๒๕๐๑
พระราชบัญญัติภาษีซีเมนต์ซึ่งทำในพระราชอาณาเขต
(ฉบับที่ ๓) พ.ศ. ๒๕๐๑
พระราชบัญญัติภาษีซีเมนต์ซึ่งทำในพระราชอาณาเขต
(ฉบับที่ ๔) พ.ศ. ๒๕๐๕
พระราชกำหนดภาษีซีเมนต์ซึ่งทำในพระราชอาณาเขต
(ฉบับที่ ๒) พ.ศ. ๒๕๑๓
พระราชบัญญัติภาษีซีเมนต์ซึ่งทำในพระราชอาณาเขต
(ฉบับที่ ๕) พ.ศ. ๒๕๑๓
พระราชกำหนดภาษีซีเมนต์ซึ่งทำในพระราชอาณาเขต
(ฉบับที่ ๓) พ.ศ. ๒๕๒๔
(๒)
พระราชบัญญัติเก็บภาษีเครื่องขีดไฟซึ่งทำในพระราชอาณาเขต พุทธศักราช ๒๔๗๖
(๓)
พระราชบัญญัติยานัดถุ์ พุทธศักราช ๒๔๘๖
พระราชบัญญัติยานัดถุ์
(ฉบับที่ ๒) พ.ศ. ๒๔๙๖
พระราชบัญญัติยานัดถุ์
(ฉบับที่ ๓) พ.ศ. ๒๔๙๗
(๔)
พระราชบัญญัติภาษีน้ำมันและผลิตภัณฑ์น้ำมันซึ่งทำในราชอาณาจักร พ.ศ. ๒๕๐๗
พระราชบัญญัติภาษีน้ำมันและผลิตภัณฑ์น้ำมันซึ่งทำในราชอาณาจักร
(ฉบับที่ ๒) พ.ศ. ๒๕๐๘
พระราชกำหนดภาษีน้ำมันและผลิตภัณฑ์น้ำมันซึ่งทำในราชอาณาจักร
พ.ศ. ๒๕๑๓
พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีน้ำมันและผลิตภัณฑ์น้ำมันซึ่งทำในราชอาณาจักร
พ.ศ. ๒๕๐๗ (ฉบับที่ ๒) พ.ศ. ๒๕๑๖
พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีน้ำมันและผลิตภัณฑ์น้ำมันซึ่งทำในราชอาณาจักร
พ.ศ. ๒๕๐๗ (ฉบับที่ ๓) พ.ศ. ๒๕๒๑
พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีน้ำมันและผลิตภัณฑ์น้ำมันซึ่งทำในราชอาณาจักร
พ.ศ. ๒๕๐๗ (ฉบับที่ ๔) พ.ศ. ๒๕๒๒
พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีน้ำมันและผลิตภัณฑ์น้ำมันซึ่งทำในราชอาณาจักร
พ.ศ. ๒๕๐๗ (ฉบับที่ ๕) พ.ศ. ๒๕๒๒
พระราชบัญญัติภาษีน้ำมันและผลิตภัณฑ์น้ำมันซึ่งทำในราชอาณาจักร
(ฉบับที่ ๓) พ.ศ. ๒๕๒๔
(๕)
พระราชบัญญัติภาษีไม้ขีดไฟซึ่งทำในราชอาณาจักร พ.ศ. ๒๕๐๘
พระราชบัญญัติภาษีไม้ขีดไฟซึ่งทำในราชอาณาจักร
(ฉบับที่ ๒) พ.ศ. ๒๕๑๖
(๖)
พระราชบัญญัติภาษีเครื่องดื่ม พ.ศ. ๒๕๐๙
พระราชกำหนดภาษีเครื่องดื่ม
พ.ศ. ๒๕๑๓
ประกาศของคณะปฏิวัติ
ฉบับที่ ๑๖๑ ลงวันที่ ๕ มิถุนายน พ.ศ. ๒๕๑๕
ประกาศของคณะปฏิวัติ
ฉบับที่ ๒๗๙ ลงวันที่ ๒๓ พฤศจิกายน พ.ศ. ๒๕๑๕
พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีเครื่องดื่ม
พ.ศ. ๒๕๐๙ (ฉบับที่ ๒) พ.ศ. ๒๕๒๑
พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีเครื่องดื่ม
พ.ศ. ๒๕๐๙ (ฉบับที่ ๓) พ.ศ. ๒๕๒๓
บรรดาบทกฎหมาย
กฎ และข้อบังคับอื่นในส่วนที่มีบัญญัติไว้แล้วในพระราชบัญญัตินี้
หรือซึ่งขัดหรือแย้งกับบทแห่งพระราชบัญญัตินี้ ให้ใช้พระราชบัญญัตินี้แทน
 
มาตรา
๔[๒]  ในพระราชบัญญัตินี้
ภาษี
หมายความว่า ภาษีสรรพสามิตที่เรียกเก็บจากสินค้าและบริการตามพระราชบัญญัตินี้
สินค้า
หมายความว่า
สิ่งซึ่งผลิตหรือนำเข้าและระบุไว้ในกฎหมายว่าด้วยพิกัดอัตราภาษีสรรพสามิต
บริการ[๓] หมายความว่า การให้บริการในทางธุรกิจในสถานบริการตามที่ระบุไว้ในกฎหมายว่าด้วยพิกัดอัตราภาษีสรรพสามิต
รายรับ
หมายความว่า เงิน ทรัพย์สิน ค่าตอบแทน หรือประโยชน์ใด ๆ
ที่อาจคำนวณได้เป็นเงินที่ได้รับหรือพึงได้รับเนื่องจากการให้บริการ 
ผลิต
หมายความว่า ทำ ประกอบ ปรับปรุง แปรรูป
หรือแปรสภาพสินค้าหรือทำการอย่างใดอย่างหนึ่งให้มีขึ้นซึ่งสินค้าไม่ว่าด้วยวิธีใด
ๆ แต่มิให้รวมถึงการประดิษฐ์ค้นคว้าที่มิได้ทำขึ้นเพื่อขาย
นำเข้า
หมายความว่า นำเข้ามาในราชอาณาจักรตามกฎหมายว่าด้วยศุลกากร
ซึ่งสินค้าตามพระราชบัญญัตินี้
โรงอุตสาหกรรม
หมายความว่า สถานที่ที่ใช้ในการผลิตสินค้า รวมตลอดทั้งบริเวณแห่งสถานที่นั้น
และให้หมายความรวมถึงเครื่องขายเครื่องดื่มด้วย
สถานบริการ[๔] หมายความว่า
สถานที่สำหรับประกอบกิจการในด้านบริการ
และให้หมายความถึงสำนักงานใหญ่ที่จัดตั้งขึ้นในการประกอบกิจการ
ในกรณีที่ไม่อาจกำหนดสถานที่ให้บริการได้แน่นอน
คลังสินค้าทัณฑ์บน
หมายความว่า สถานที่นอกโรงอุตสาหกรรมที่อธิบดีอนุญาตให้ใช้เป็นที่เก็บสินค้าได้โดยยังไม่ต้องเสียภาษี
ผู้ประกอบอุตสาหกรรม
หมายความว่า เจ้าของ หรือผู้จัดการ หรือบุคคลอื่นซึ่งรับผิดชอบในการดำเนินงานของโรงอุตสาหกรรม
ผู้ประกอบกิจการสถานบริการ
หมายความว่า เจ้าของ หรือผู้จัดการ หรือบุคคลอื่นซึ่งรับผิดชอบในการดำเนินงานของสถานบริการ
ผู้นำเข้า
หมายความว่า ผู้นำของเข้าตามกฎหมายว่าด้วยศุลกากร
เจ้าของคลังสินค้าทัณฑ์บน
หมายความรวมถึงผู้จัดการ หรือบุคคลอื่นซึ่งรับผิดชอบในการดำเนินงานของคลังสินค้าทัณฑ์บน
เขตปลอดอากร[๕] หมายความว่า
เขตปลอดอากรตามกฎหมายว่าด้วยศุลกากร
เขตอุตสาหกรรมส่งออก[๖] หมายความว่า
เขตอุตสาหกรรมส่งออกตามกฎหมายว่าด้วยการนิคมอุตสาหกรรมแห่งประเทศไทย
แสตมป์สรรพสามิต
หมายความว่า
แสตมป์ที่รัฐบาลทำหรือจัดให้มีขึ้นเพื่อใช้ในการจัดเก็บภาษีตามพระราชบัญญัตินี้
เครื่องหมายแสดงการเสียภาษี
หมายความว่า เครื่องหมายที่ใช้แสดงการเสียภาษีแทนแสตมป์สรรพสามิต
เจ้าพนักงานสรรพสามิต
หมายความว่า ข้าราชการพลเรือนสังกัดกรมสรรพสามิต
พนักงานเจ้าหน้าที่
หมายความว่า ข้าราชการพลเรือนสังกัดกระทรวงการคลังหรือบุคคลอื่น
ซึ่งรัฐมนตรีแต่งตั้งให้ปฏิบัติการตามพระราชบัญญัตินี้
อธิบดี
หมายความว่า อธิบดีกรมสรรพสามิต
รัฐมนตรี
หมายความว่า รัฐมนตรีผู้รักษาการตามพระราชบัญญัตินี้
 
มาตรา
๕ 
ให้รัฐมนตรีว่าการกระทรวงการคลังรักษาการตามพระราชบัญญัตินี้
และให้มีอำนาจแต่งตั้งพนักงานเจ้าหน้าที่โดยประกาศในราชกิจจานุเบกษากับออกกฎกระทรวงกำหนดค่าธรรมเนียมไม่เกินอัตราท้ายพระราชบัญญัตินี้
และกำหนดกิจการอื่นเพื่อปฏิบัติการตามพระราชบัญญัตินี้
กฎกระทรวงนั้น
เมื่อได้ประกาศในราชกิจจานุเบกษาแล้ว ให้ใช้บังคับได้
 
หมวด ๑

ข้อความทั่วไป
                   
 
มาตรา
๖ 
ภาษีตามพระราชบัญญัตินี้ให้อยู่ในอำนาจหน้าที่และการควบคุมของกรมสรรพสามิต
 
มาตรา
๗[๗]  ให้ผู้ประกอบอุตสาหกรรม
ผู้ประกอบกิจการสถานบริการ ผู้นำเข้าซึ่งสินค้า
หรือผู้อื่นที่พระราชบัญญัตินี้กำหนดให้เป็นผู้มีหน้าที่เสียภาษี
มีหน้าที่เสียภาษีตามมูลค่าหรือปริมาณของสินค้าหรือบริการนั้น
ตามอัตราที่ระบุไว้ในกฎหมายว่าด้วยพิกัดอัตราภาษีสรรพสามิตที่ใช้อยู่ในเวลาที่ความรับผิดในอันจะต้องเสียภาษีเกิดขึ้น
 
มาตรา
๘[๘]  ภายใต้บังคับมาตรา ๑๑ วรรคหนึ่ง และมาตรา
๑๒ วรรคหนึ่ง การเสียภาษีตามมูลค่านั้นให้ถือมูลค่าตาม (๑) (๒) และ (๓)
โดยให้รวมภาษีสรรพสามิตที่พึงต้องชำระด้วย ดังนี้
(๑)
ในกรณีสินค้าที่ผลิตในราชอาณาจักร ให้ถือตามราคาขาย ณ โรงอุตสาหกรรม
ในกรณีไม่มีราคาขาย
ณ โรงอุตสาหกรรม หรือราคาขาย ณ โรงอุตสาหกรรมมีหลายราคา ให้ถือตามราคาที่อธิบดีกำหนดตามหลักเกณฑ์และวิธีการที่กำหนดในกฎกระทรวง
เพื่อประโยชน์ในการจัดเก็บภาษี
อธิบดีโดยอนุมัติรัฐมนตรีมีอำนาจประกาศมูลค่าของสินค้าที่ผลิตในราชอาณาจักรเพื่อถือเป็นเกณฑ์ในการคำนวณภาษี
โดยกำหนดจากราคาขาย ณ โรงอุตสาหกรรมในตลาดปกติได้
(๒)
ในกรณีบริการ ให้ถือตามรายรับของสถานบริการ
เพื่อประโยชน์ในการคำนวณรายรับของสถานบริการ
ให้พนักงานเจ้าหน้าที่ มีอำนาจกำหนดรายรับขั้นต่ำของสถานบริการตามหลักเกณฑ์และวิธีการที่กำหนดในกฎกระทรวง
(๓)
ในกรณีสินค้าที่นำเข้า ให้ถือราคา ซี.ไอ.เอฟ. ของสินค้าบวกด้วยอากรขาเข้า
ค่าธรรมเนียมพิเศษตามกฎหมายว่าด้วยการส่งเสริมการลงทุนและภาษี
และค่าธรรมเนียมอื่นตามที่จะได้กำหนดโดยพระราชกฤษฎีกา
แต่ไม่รวมถึงภาษีมูลค่าเพิ่มตามที่กำหนดในหมวด ๔ ลักษณะ ๒ แห่งประมวลรัษฎากร
ในกรณีที่บุคคลผู้นำเข้าได้รับยกเว้นหรือลดอากรขาเข้าตามกฎหมายว่าด้วยการส่งเสริมการลงทุน
หรือตามกฎหมายอื่น
ให้นำอากรขาเข้าซึ่งได้รับยกเว้นหรือลดอัตราดังกล่าวมารวมในการคำนวณมูลค่าตาม (๓)
ด้วย
ราคา
ซี.ไอ.เอฟ. ตาม (๓) ได้แก่ราคาสินค้าที่บวกด้วยค่าประกันภัยและค่าขนส่งถึงด่านศุลกากรในราชอาณาจักร  ทั้งนี้ เว้นแต่
(ก)
ในกรณีที่อธิบดีกรมศุลกากรประกาศให้ราคาในท้องตลาดสำหรับของประเภทใดประเภทหนึ่งที่ต้องเสียอากรตามราคาเป็นรายเฉลี่ยตามกฎหมายว่าด้วยพิกัดอัตราศุลกากร
ให้ถือราคานั้นเป็นราคาสินค้าในการคำนวณราคา ซี.ไอ.เอฟ.
(ข)
ในกรณีที่เจ้าพนักงานศุลกากรประเมินราคาเพื่อเสียอากรขาเข้าใหม่ตามกฎหมายว่าด้วยศุลกากร
ให้ถือราคานั้นเป็นราคาสินค้าในการคำนวณราคา ซี.ไอ.เอฟ.
 
มาตรา
๙ 
สินค้าที่ต้องเสียภาษีตามปริมาณนั้น ให้ถือตามหน่วย ตามน้ำหนักสุทธิหรือตามปริมาณสุทธิของสินค้านั้น
เว้นแต่
(๑)
ในกรณีสินค้าประเภทอาหารที่บรรจุภาชนะโดยมีของเหลวหล่อเลี้ยงด้วย
เพื่อประโยชน์ในการถนอมอาหาร น้ำหนักที่ใช้เป็นเกณฑ์คำนวณภาษี
ให้ถือเอาน้ำหนักแห่งสินค้า รวมทั้งของเหลวที่บรรจุในภาชนะนั้น
(๒)
ในกรณีสินค้าที่บรรจุในหีบห่อหรือภาชนะใด ๆ เพื่อจำหน่ายทั้งหีบห่อหรือภาชนะ
และมีเครื่องหมายหรือป้ายแสดงปริมาณแห่งสินค้าติดไว้ที่หีบห่อหรือภาชนะนั้น
เพื่อประโยชน์ในการคำนวณภาษี อธิบดีจะถือว่าหีบห่อหรือภาชนะนั้น ๆ
บรรจุสินค้าตามปริมาณที่แสดงไว้ก็ได้
 
มาตรา
๑๐[๙]  ภายใต้บังคับมาตรา ๑๑ วรรคสอง มาตรา ๑๒
วรรคสอง และมาตรา ๑๓ ความรับผิดในอันจะต้องเสียภาษี มีดังนี้
(๑)
ในกรณีสินค้าที่ผลิตขึ้นในราชอาณาจักร
(ก)
ถ้าสินค้าอยู่ในโรงอุตสาหกรรม
ให้ถือว่าความรับผิดในอันจะต้องเสียภาษีเกิดขึ้นในเวลาที่นำสินค้าออกจากโรงอุตสาหกรรม
เว้นแต่เป็นการนำสินค้าออกจากโรงอุตสาหกรรมไปเก็บไว้ในคลังสินค้าทัณฑ์บน
คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออก
และถ้าผู้ประกอบอุตสาหกรรมหรือบุคคลใดนำสินค้าดังกล่าวไปใช้ภายในโรงอุตสาหกรรมก็ให้ถือว่าเป็นการนำสินค้าออกจากโรงอุตสาหกรรม
(ข)
ถ้าสินค้าที่เก็บอยู่ในคลังสินค้าทัณฑ์บน
คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออก
ให้ถือว่าความรับผิดในอันจะต้องเสียภาษีเกิดขึ้นในเวลาที่นำสินค้าออกจากคลังสินค้าทัณฑ์บน
คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออกนั้น
เว้นแต่เป็นการนำสินค้ากลับคืนไปเก็บไว้ในโรงอุตสาหกรรมหรือไปเก็บไว้ในคลังสินค้าทัณฑ์บน
คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร
หรือเขตอุตสาหกรรมส่งออกอีกแห่งหนึ่ง
และถ้าบุคคลใดนำสินค้าดังกล่าวไปใช้ภายในคลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร
เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออก
ก็ให้ถือว่าเป็นการนำสินค้าออกจากคลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร
เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออก แล้วแต่กรณี
ในกรณีที่ความรับผิดในการเสียภาษีมูลค่าเพิ่มตามหมวด
๔ ในลักษณะ ๒ แห่งประมวลรัษฎากร ไม่ว่าทั้งหมดหรือบางส่วนเกิดขึ้นก่อนนำสินค้าออกจากโรงอุตสาหกรรม
คลังสินค้าทัณฑ์บน คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร
หรือเขตอุตสาหกรรมส่งออก
ให้ถือว่าความรับผิดในอันจะต้องเสียภาษีเกิดขึ้นพร้อมกับความรับผิดในการเสียภาษีมูลค่าเพิ่ม
(๒)
ในกรณีบริการ
ให้ถือว่าความรับผิดในอันจะต้องเสียภาษีเกิดขึ้นเมื่อได้รับชำระราคาค่าบริการ
ในกรณีที่ความรับผิดในการเสียภาษีมูลค่าเพิ่มตามหมวด
๔ ในลักษณะ ๒
แห่งประมวลรัษฎากรไม่ว่าทั้งหมดหรือบางส่วนเกิดขึ้นก่อนได้รับชำระราคาค่าบริการ
ให้ถือว่าความรับผิดในอันจะต้องเสียภาษีเกิดขึ้นพร้อมกับความรับผิดในการเสียภาษีมูลค่าเพิ่ม
(๓)
ในกรณีสินค้าที่นำเข้า
ให้ถือว่าความรับผิดในอันจะต้องเสียภาษีเกิดขึ้นในเวลาเดียวกับความรับผิดในอันจะต้องเสียภาษีศุลกากรสำหรับของที่นำเข้าตามกฎหมายว่าด้วยศุลกากร
เว้นแต่ในกรณีสินค้าที่นำเข้ามาเพื่อนำเข้าไปในคลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร
เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออก
ให้ถือว่าความรับผิดในอันจะต้องเสียภาษีเกิดขึ้นในเวลาที่นำสินค้าออกจากคลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร
เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออกนั้น และถ้าผู้นำเข้าหรือบุคคลใดนำสินค้าดังกล่าวไปใช้ภายในคลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร
เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออก
ก็ให้ถือว่าเป็นการนำสินค้าออกจากคลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร
เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออก แล้วแต่กรณี
 
มาตรา
๑๑[๑๐]  ในกรณีสินค้าซึ่งในเวลานำเข้าได้รับยกเว้นหรือลดอัตราภาษี
เพราะเหตุที่นำเข้ามาเพื่อใช้เองโดยบุคคลที่มีสิทธิเช่นนั้น
หรือเพราะเหตุที่นำเข้ามาเพื่อใช้ประโยชน์อย่างใดที่กำหนดไว้โดยเฉพาะ
ถ้าสินค้านั้นได้โอนไปเป็นของบุคคลที่ไม่มีสิทธิได้รับยกเว้นหรือลดอัตราภาษี
หรือได้นำไปใช้ในการอื่นนอกจากที่กำหนดไว้หรือสิทธิที่ได้รับยกเว้นหรือลดอัตราภาษีสิ้นสุดลง
สินค้านั้นจะต้องเสียภาษีโดยถือตามมูลค่าหรือปริมาณและอัตราภาษีที่เป็นอยู่ในวันโอนหรือนำไปใช้ในการอื่น
หรือวันที่สิทธิได้รับยกเว้นหรือลดอัตราภาษีสิ้นสุดลงเป็นเกณฑ์ในการคำนวณภาษี
ความรับผิดในอันจะต้องเสียภาษีตามวรรคหนึ่งให้เป็นไป
ดังนี้
(๑)
ในกรณีที่มีการโอน ให้เป็นความรับผิดร่วมกันของผู้โอนและผู้รับโอน
(๒)
ในกรณีที่มีการนำไปใช้ในการอื่น
ให้เป็นความรับผิดของผู้ที่ได้รับสิทธิยกเว้นหรือลดอัตราภาษี
(๓)
ในกรณีที่สิทธิที่ได้รับยกเว้นหรือลดอัตราภาษีสิ้นสุดลง
ให้เป็นความรับผิดของผู้ที่ได้รับสิทธิยกเว้นหรือลดอัตราภาษี
(๔)
ในกรณีที่ผู้ได้รับสิทธิยกเว้นหรือลดอัตราภาษีถึงแก่ความตายในขณะเป็นเจ้าของ
ให้เป็นความรับผิดของผู้จัดการมรดกหรือทายาทผู้ได้รับมรดกสินค้านั้น แล้วแต่กรณี
ในกรณีที่รัฐมนตรีว่าการกระทรวงการคลังโดยความเห็นชอบของคณะรัฐมนตรีได้ประกาศตามกฎหมายว่าด้วยพิกัดอัตราศุลกากร
กำหนดให้สินค้าบางประเภทหรือบางชนิดตามวรรคหนึ่งไม่ต้องเสียอากรขาเข้า เมื่อสินค้านั้นได้โอนไปเป็นของบุคคลที่ไม่มีสิทธิได้รับยกเว้นหรือลดหย่อนอากร
หรือเมื่อได้นำไปใช้ในการอื่นนอกจากที่กำหนดไว้ หรือเมื่อสิทธิที่ได้รับยกเว้นหรือลดหย่อนอากรสิ้นสุดลง
ก็ให้สินค้าประเภทและชนิดนั้นได้รับยกเว้นจากบทบังคับตามมาตรานี้ด้วย
 
มาตรา
๑๒[๑๑] 
ในกรณีสินค้าซึ่งผู้ประกอบอุตสาหกรรมได้รับคืนหรือยกเว้นภาษีตามมาตรา ๑๐๒
(๓) ถ้าสินค้านั้นได้โอนไปเป็นของบุคคลอื่นที่ไม่มีเอกสิทธิ์
หรือเอกสิทธิ์ของผู้ได้รับเอกสิทธิ์นั้นสิ้นสุดลงโดยเหตุอื่นนอกจากความตาย
สินค้านั้นจะต้องเสียภาษีโดยถือตามมูลค่าหรือปริมาณและอัตราภาษีที่เป็นอยู่ในวันโอนหรือวันที่เอกสิทธิ์สิ้นสุดลงเป็นเกณฑ์ในการคำนวณภาษี
ความรับผิดในอันจะต้องเสียภาษีตามวรรคหนึ่งให้เป็นไป
ดังนี้
(๑)
ในกรณีที่มีการโอน ให้เป็นความรับผิดร่วมกันของผู้โอนและผู้รับโอน
(๒)
ในกรณีที่เอกสิทธิ์สิ้นสุดลง ให้เป็นความรับผิดของผู้ที่ได้รับเอกสิทธิ์
ให้รัฐมนตรีโดยอนุมัติของคณะรัฐมนตรี
มีอำนาจประกาศในราชกิจจานุเบกษากำหนดให้สินค้าบางประเภทหรือบางชนิดซึ่งผู้ประกอบอุตสาหกรรมมีสิทธิได้รับคืนหรือยกเว้นภาษีตามวรรคหนึ่งได้รับยกเว้นจากบทบังคับแห่งมาตรานี้
โดยจะกำหนดหลักเกณฑ์และเงื่อนไขใด ๆ ไว้ด้วยก็ได้
 
มาตรา
๑๓[๑๒] 
ในกรณีเป็นการนำสินค้าออกไปจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนเพื่อทดสอบประสิทธิภาพของสินค้าตามมาตรา
๑๙ (๖)
ให้ความรับผิดในอันจะต้องเสียภาษีเกิดขึ้นพร้อมกับความรับผิดในการเสียภาษีมูลค่าเพิ่มตามหมวด
๔ ในลักษณะ ๒ แห่งประมวลรัษฎากร เว้นแต่ในกรณีที่มีการปฏิบัติฝ่าฝืนมาตรา ๑๙ (๖)
ให้ความรับผิดในอันจะต้องเสียภาษีเป็นไปตามมาตรา ๑๐
 
มาตรา
๑๔  กำหนดเวลาต่าง ๆ
ที่กำหนดไว้ในพระราชบัญญัตินี้
ถ้าผู้มีหน้าที่ต้องปฏิบัติมีเหตุจำเป็นจนไม่สามารถปฏิบัติตามกำหนดเวลาได้
ให้อธิบดีมีอำนาจสั่งขยายหรือเลื่อนกำหนดเวลาออกไปได้ตามความจำเป็นแก่กรณี
แต่สำหรับกำหนดเวลาชำระภาษี ให้เป็นอำนาจของรัฐมนตรีที่จะขยายหรือเลื่อนกำหนดเวลาออกไป
กำหนดเวลาต่าง
ๆ ที่กำหนดไว้ในพระราชบัญญัตินี้
เมื่อรัฐมนตรีเห็นเป็นการสมควรจะขยายหรือเลื่อนกำหนดเวลานั้นออกไปอีกตามความจำเป็นแก่กรณีก็ได้
 
มาตรา
๑๕ 
เมื่อมีเหตุอันควรเชื่อว่ามีการหลีกเลี่ยงการเสียภาษี
ให้อธิบดีมีอำนาจเข้าไปหรือออกคำสั่งเป็นหนังสือให้เจ้าพนักงานสรรพสามิตเข้าไปในสถานที่หรือยานพาหนะใด
ๆ เพื่อทำการตรวจค้น ยึดหรืออายัดบัญชี เอกสาร หรือหลักฐานอื่นที่เกี่ยวกับ
หรือสันนิษฐานว่าเกี่ยวกับภาษีที่จะต้องเสียได้ทั่วราชอาณาจักร
ในจังหวัดอื่นนอกจากกรุงเทพมหานคร
ให้ผู้ว่าราชการจังหวัดหรือสรรพสามิตจังหวัดมีอำนาจเช่นเดียวกับอธิบดีตามวรรคหนึ่ง
สำหรับในเขตท้องที่จังหวัดนั้น
การทำการตามวรรคหนึ่งหรือวรรคสอง
ต้องทำในระหว่างเวลาพระอาทิตย์ขึ้นถึงพระอาทิตย์ตก
หรือในระหว่างเวลาทำการของผู้ประกอบกิจการนั้น เว้นแต่การตรวจค้น
ยึดหรืออายัดในเวลาดังกล่าวยังไม่แล้วเสร็จจะกระทำต่อไปก็ได้
 
มาตรา
๑๖  บรรดาบัญชี เอกสารและหลักฐานต่าง
ๆ ซึ่งเกี่ยวกับหรือมีเหตุอันควรเชื่อว่าเกี่ยวกับการเสียภาษี
หรือการปฏิบัติตามพระราชบัญญัตินี้ ถ้าทำเป็นภาษาต่างประเทศ
อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายมีอำนาจสั่งให้ผู้ประกอบอุตสาหกรรมหรือผู้นำเข้าจัดการแปลเป็นภาษาไทยให้เสร็จและส่งภายในกำหนดเวลาที่เห็นสมควร
ในจังหวัดอื่นนอกจากกรุงเทพมหานคร
ให้ผู้ว่าราชการจังหวัดหรือสรรพสามิตจังหวัดมีอำนาจเช่นเดียวกับอธิบดีตามวรรคหนึ่ง
สำหรับในเขตท้องที่จังหวัดนั้น
 
มาตรา
๑๗  ในกรณีที่ต้องคำนวณเงินตราต่างประเทศเป็นเงินตราไทยเพื่อปฏิบัติการตามพระราชบัญญัตินี้
ให้ใช้อัตราแลกเปลี่ยนที่ใช้ในการจัดเก็บภาษีศุลกากร
 
มาตรา
๑๘  หนังสือเรียก
หนังสือแจ้งให้เสียภาษี หรือหนังสืออื่นที่มีถึงบุคคลใด
เพื่อปฏิบัติการตามพระราชบัญญัตินี้ ให้ส่งโดยทางไปรษณีย์ลงทะเบียนตอบรับหรือให้เจ้าพนักงานสรรพสามิตนำไปส่ง
ณ ภูมิลำเนา
หรือสำนักงานของบุคคลนั้นในระหว่างพระอาทิตย์ขึ้นถึงพระอาทิตย์ตกหรือในเวลาทำการของบุคคลนั้น
ถ้าไม่พบผู้รับ ณ ภูมิลำเนาหรือสำนักงานของผู้รับ
จะส่งให้แก่บุคคลใดซึ่งบรรลุนิติภาวะแล้วและอยู่หรือทำงานในบ้านหรือสำนักงานที่ปรากฏว่าเป็นของผู้รับนั้นก็ได้
ถ้าไม่สามารถส่งหนังสือตามวิธีในวรรคหนึ่งได้
จะกระทำโดยวิธีปิดหนังสือนั้นในที่ซึ่งเห็นได้ง่าย ณ สำนักงาน โรงอุตสาหกรรม
ภูมิลำเนา
หรือถิ่นที่อยู่ของผู้รับนั้นหรือโฆษณาข้อความย่อในหนังสือพิมพ์ที่จำหน่ายเป็นปกติในท้องที่นั้นก็ได้
เมื่อได้ปฏิบัติการตามวิธีดังกล่าวในวรรคหนึ่งหรือวรรคสองแล้ว
ให้ถือว่าผู้รับได้รับหนังสือนั้นแล้ว
 
มาตรา
๑๙[๑๓] 
ห้ามมิให้ผู้ใดนำสินค้าที่ยังมิได้เสียภาษีโดยถูกต้องและครบถ้วนออกไปจากโรงอุตสาหกรรม
คลังสินค้าทัณฑ์บน คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร
หรือเขตอุตสาหกรรมส่งออก เว้นแต่
(๑)
เป็นการนำสินค้าออกจากโรงอุตสาหกรรมไปเก็บไว้ในคลังสินค้าทัณฑ์บน
คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออกตามหลักเกณฑ์
วิธีการ และเงื่อนไขที่อธิบดีกำหนด
(๒)
เป็นการนำสินค้าจากคลังสินค้าทัณฑ์บน คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร
เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออกกลับคืนไปเก็บไว้ในโรงอุตสาหกรรม
หรือจากคลังสินค้าทัณฑ์บน คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร
หรือเขตอุตสาหกรรมส่งออกแห่งหนึ่งไปเก็บไว้ในคลังสินค้าทัณฑ์บน
คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร
หรือเขตอุตสาหกรรมส่งออกอีกแห่งหนึ่ง 
ทั้งนี้ ตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่อธิบดีกำหนด
(๓)
เป็นกรณีตามมาตรา ๕๒
(๔)
เป็นกรณีสินค้าที่ได้รับยกเว้นภาษี
(๕)
เป็นการนำสินค้าออกไปโดยอาศัยอำนาจตามกฎหมายหรือคำสั่งโดยชอบด้วยกฎหมาย
(๖)[๑๔]
เป็นการนำสินค้าออกไปจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนเพื่อทดสอบประสิทธิภาพในระหว่างขั้นตอนการผลิตหรือขั้นตอนการจำหน่าย
 ทั้งนี้ ตามประเภทสินค้า หลักเกณฑ์
วิธีการ เงื่อนไข และระยะเวลาที่อธิบดีกำหนด แต่ระยะเวลาทดสอบประสิทธิภาพของสินค้าในขั้นตอนการจำหน่ายต้องกำหนดไม่เกินสามสิบวัน
และในกรณีมีเหตุจำเป็นอธิบดีจะขยายเวลาให้ก็ได้ แต่รวมกันแล้วต้องไม่เกินหกสิบวัน
 
มาตรา ๒๐ 
ผู้ประกอบอุตสาหกรรมใดมีสินค้าอยู่ในโรงอุตสาหกรรมในวันที่กฎหมายว่าด้วยพิกัดอัตราภาษีสรรพสามิตใช้บังคับแก่สินค้านั้น
ให้ผู้ประกอบอุตสาหกรรมนั้นยื่นแบบรายการแสดงชนิดและปริมาณของสินค้านั้นตามแบบที่อธิบดีกำหนดต่อเจ้าพนักงานสรรพสามิต
ณ สถานที่ตามมาตรา ๕๓ ก่อนหรือพร้อมกับการยื่นแบบรายการภาษีครั้งแรกตามมาตรา ๔๘
 
มาตรา ๒๑ 
ในกรณีสินค้าที่นำเข้า รัฐมนตรีจะประกาศกำหนดให้กรมศุลกากรเรียกเก็บภาษีเพื่อกรมสรรพสามิตก็ได้
และให้รัฐมนตรีมีอำนาจประกาศกำหนดให้ชำระภาษีหรือวางเงินหรือหลักประกันอย่างอื่น
หรือจัดให้มีผู้ค้ำประกันเป็นประกันภาษีก่อนที่จะปล่อยสินค้าพ้นไปจากอารักขาของกรมศุลกากร
 
มาตรา ๒๒ 
ให้อธิบดีมีอำนาจออกระเบียบการปฏิบัติในเรื่องดังต่อไปนี้
(๑)
วิธีการคำนวณปริมาณสินค้าเพื่อเสียภาษี
(๒)
การบรรจุภาชนะ ชนิดและลักษณะของภาชนะ การระบุข้อความหรือเครื่องหมายบนภาชนะ
และการแสดงปริมาณสินค้าที่บรรจุในภาชนะ
(๓)
การเก็บและการขนย้ายสินค้า
(๔)
การเก็บ การขนย้าย และการใช้วัตถุดิบ เครื่องจักรและอุปกรณ์ที่ใช้ในการผลิตสินค้า
(๕)[๑๕]
การประกอบกิจการสถานบริการ
ระเบียบตามวรรคหนึ่ง
ให้ประกาศในราชกิจจานุเบกษา
 
มาตรา ๒๓ 
ในกรณีที่บุคคลใดประสงค์จะให้พนักงานเจ้าหน้าที่หรือเจ้าพนักงานสรรพสามิตปฏิบัติงานตามพระราชบัญญัตินี้ในวันหยุดราชการหรือนอกเวลาราชการหรือนอกสถานที่ทำการโดยปกติ
ไม่ว่าในหรือนอกเวลาราชการ
จะต้องเสียค่าทำการให้แก่พนักงานเจ้าหน้าที่หรือเจ้าพนักงานสรรพสามิตผู้ปฏิบัติงานดังกล่าว
ตามอัตราที่กำหนดในกฎกระทรวง
และจ่ายค่าพาหนะเดินทางให้แก่พนักงานเจ้าหน้าที่หรือเจ้าพนักงานสรรพสามิตเท่าที่จำเป็นและใช้จ่ายไปจริง
 
มาตรา ๒๔ 
ให้อธิบดีมีอำนาจจัดให้เจ้าพนักงานสรรพสามิตอยู่ประจำโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บน
เพื่อควบคุมและตรวจสอบการปฏิบัติของผู้ประกอบอุตสาหกรรมหรือเจ้าของคลังสินค้าทัณฑ์บนให้เป็นไปตามพระราชบัญญัตินี้
ให้ผู้ประกอบอุตสาหกรรมหรือเจ้าของคลังสินค้าทัณฑ์บนอำนวยความสะดวกตามสมควรแก่เจ้าพนักงานสรรพสามิตในการปฏิบัติการตามหน้าที่ตามวรรคหนึ่ง
 
หมวด ๒

การจดทะเบียน
                   
 
มาตรา ๒๕[๑๖]  การจดทะเบียนสรรพสามิต
(๑)
ในกรณีมีการประกอบอุตสาหกรรมหรือประกอบกิจการสถานบริการอยู่ก่อนกฎหมายว่าด้วยพิกัดอัตราภาษีสรรพสามิตใช้บังคับแก่สินค้าหรือบริการนั้น
ให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการยื่นคำขอจดทะเบียนสรรพสามิตตามแบบที่อธิบดีกำหนดภายในสามสิบวันนับแต่วันที่กฎหมายว่าด้วยพิกัดอัตราภาษีสรรพสามิตใช้บังคับแก่สินค้าหรือบริการนั้น
(๒)
ในกรณีเริ่มประกอบอุตสาหกรรมหรือเริ่มประกอบกิจการสถานบริการ
เมื่อมีกฎหมายว่าด้วยพิกัดอัตราภาษีสรรพสามิตใช้บังคับแก่สินค้าหรือบริการนั้นแล้ว
ให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการยื่นคำขอจดทะเบียนสรรพสามิตตามแบบที่อธิบดีกำหนดภายในสามสิบวันก่อนวันเริ่มผลิตสินค้าหรือเริ่มบริการ
ในกรณีที่ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการมีโรงอุตสาหกรรม
หรือสถานบริการหลายแห่ง ให้แยกยื่นคำขอเป็นรายโรงอุตสาหกรรม หรือสถานบริการ
 
มาตรา ๒๖[๑๗] 
ให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการที่มีโรงอุตสาหกรรมหรือสถานบริการอยู่ในกรุงเทพมหานคร
ยื่นคำขอจดทะเบียนสรรพสามิตต่ออธิบดี ณ กรมสรรพสามิต
ให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการที่มีโรงอุตสาหกรรม
หรือสถานบริการอยู่ในเขตจังหวัดอื่น
ยื่นคำขอจดทะเบียนสรรพสามิตต่อสรรพสามิตจังหวัด ณ
สำนักงานสรรพสามิตจังหวัดแห่งท้องที่ที่โรงอุตสาหกรรม หรือสถานบริการนั้นตั้งอยู่
 
มาตรา ๒๗[๑๘] 
เมื่อผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการได้ยื่นคำขอจดทะเบียนสรรพสามิตโดยถูกต้องแล้ว
ให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายหรือสรรพสามิตจังหวัดออกใบทะเบียนสรรพสามิตให้
 
มาตรา ๒๘[๑๙]  ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการต้องแสดงใบทะเบียนสรรพสามิตไว้ในที่เปิดเผยซึ่งเห็นได้ง่าย
ณ โรงอุตสาหกรรมหรือสถานบริการ
เว้นแต่อยู่ในระหว่างการขอรับใบแทนใบทะเบียนสรรพสามิตตามมาตรา ๒๙
หรือนำส่งคืนใบทะเบียนสรรพสามิตตามมาตรา ๓๐ หรือมาตรา ๓๑
 
มาตรา ๒๙ 
ในกรณีที่ใบทะเบียนสรรพสามิตชำรุดในสาระสำคัญหรือสูญหาย ให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการยื่นคำขอรับใบแทนใบทะเบียนสรรพสามิตต่ออธิบดีหรือสรรพสามิตจังหวัด
ณ
สถานที่ที่ได้จดทะเบียนสรรพสามิตไว้เดิมภายในสามสิบวันนับแต่วันที่ทราบถึงการชำรุดในสาระสำคัญหรือการสูญหาย
และให้นำมาตรา ๒๗ มาใช้บังคับโดยอนุโลม[๒๐]
ใบแทนใบทะเบียนสรรพสามิตให้ถือเป็นใบทะเบียนสรรพสามิต
 
มาตรา ๓๐[๒๑] 
เมื่อผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการประสงค์จะย้ายโรงอุตสาหกรรมหรือสถานบริการ
ให้แจ้งย้ายโรงอุตสาหกรรมหรือสถานบริการ ณ สถานที่ที่ได้จดทะเบียนสรรพสามิตไว้เดิมก่อนวันย้ายไม่น้อยกว่าสิบห้าวัน
เมื่อผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการย้ายโรงอุตสาหกรรมหรือสถานบริการแล้ว
ให้ยื่นคำขอจดทะเบียนสรรพสามิตสำหรับโรงอุตสาหกรรมหรือสถานบริการแห่งใหม่ โดยให้นำมาตรา
๒๕ มาตรา ๒๖ และมาตรา ๒๗ มาใช้บังคับโดยอนุโลม และเมื่อได้รับใบทะเบียนสรรพสามิตฉบับใหม่แล้ว
ให้คืนใบทะเบียนสรรพสามิตฉบับเดิมแก่เจ้าพนักงานสรรพสามิต ณ
สถานที่ที่ยื่นจดทะเบียนสรรพสามิตแห่งใหม่
 
มาตรา ๓๑ 
เมื่อผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการจะเลิกหรือโอนกิจการ
ให้แจ้งการเลิกหรือโอนกิจการตามแบบที่อธิบดีกำหนดต่ออธิบดีหรือสรรพสามิตจังหวัด ณ
สถานที่ที่ได้จดทะเบียนสรรพสามิตไว้ ก่อนวันเลิกหรือโอนกิจการไม่น้อยกว่าสิบห้าวัน
และให้คืนใบทะเบียนสรรพสามิตแก่เจ้าพนักงานสรรพสามิต ณ
สถานที่ที่ได้แจ้งเลิกหรือโอนกิจการนั้นภายในสิบห้าวันนับแต่วันที่หยุดประกอบกิจการ[๒๒]
ให้ผู้รับโอนกิจการยื่นคำขอจดทะเบียนสรรพสามิตภายในเจ็ดวันนับแต่วันรับโอนกิจการ
และให้ประกอบกิจการต่อเนื่องได้ในระหว่างรอรับใบทะเบียนสรรพสามิต  ทั้งนี้ ให้นำมาตรา ๒๕ มาตรา ๒๖ และมาตรา
๒๗ มาใช้บังคับโดยอนุโลม
 
มาตรา ๓๒ 
ในกรณีที่ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการตาย
ถ้าทายาทประสงค์จะประกอบกิจการต่อไป
ให้ทายาทหรือผู้จัดการมรดกยื่นคำขอจดทะเบียนสรรพสามิตตามมาตรา ๒๖
ภายในสามสิบวันนับแต่วันที่ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการตาย[๒๓]
ในระหว่างระยะเวลาตามวรรคหนึ่ง
ให้ใบทะเบียนสรรพสามิตเดิมยังคงใช้ได้ต่อไป
 
หมวด ๓

คลังสินค้าทัณฑ์บน
                   
 
มาตรา ๓๓ 
ผู้ใดประสงค์จะขอตั้งคลังสินค้าทัณฑ์บน ให้ยื่นคำขออนุญาตต่ออธิบดี
การขออนุญาตและการอนุญาต
ให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดในกฎกระทรวง
 
มาตรา ๓๔ 
ในกรณีที่อธิบดีไม่ออกใบอนุญาตตั้งคลังสินค้าทัณฑ์บน
ผู้ขออนุญาตมีสิทธิอุทธรณ์เป็นหนังสือต่อรัฐมนตรีภายในสามสิบวันนับแต่วันที่ได้รับหนังสือแจ้งการไม่ออกใบอนุญาต
คำวินิจฉัยของรัฐมนตรีให้เป็นที่สุด
 
มาตรา ๓๕ 
นอกจากค่าธรรมเนียมใบอนุญาตตั้งคลังสินค้าทัณฑ์บน เจ้าของคลังสินค้าทัณฑ์บนต้องเสียค่าธรรมเนียมคลังสินค้าทัณฑ์บนรายปีทุกปี
เว้นแต่ปีที่ออกใบอนุญาต
 
มาตรา ๓๖ 
เจ้าของคลังสินค้าทัณฑ์บนต้องแสดงใบอนุญาตตั้งคลังสินค้าทัณฑ์บนไว้ในที่เปิดเผยซึ่งอาจเห็นได้ง่าย
ณ คลังสินค้าทัณฑ์บน
 
มาตรา ๓๗ 
ในกรณีที่ใบอนุญาตตั้งคลังสินค้าทัณฑ์บนชำรุดในสาระสำคัญหรือสูญหาย
ให้เจ้าของคลังสินค้าทัณฑ์บนยื่นคำขอรับใบแทนใบอนุญาตตั้งคลังสินค้าทัณฑ์บนต่ออธิบดีหรือสรรพสามิตจังหวัดแห่งท้องที่ที่คลังสินค้าทัณฑ์บนนั้นตั้งอยู่
ภายในสิบห้าวันนับแต่วันที่ใบอนุญาตตั้งคลังสินค้าทัณฑ์บนชำรุดในสาระสำคัญหรือสูญหาย
ใบแทนใบอนุญาตตั้งคลังสินค้าทัณฑ์บน
ให้ถือเป็นใบอนุญาตตั้งคลังสินค้าทัณฑ์บน
 
มาตรา ๓๘ 
ห้ามมิให้เจ้าของคลังสินค้าทัณฑ์บนใช้คลังสินค้าทัณฑ์บนเป็นที่เก็บสินค้าอื่น
นอกจากสินค้าที่ยังไม่ได้เสียภาษีของผู้ประกอบอุตสาหกรรม
 
มาตรา ๓๙ 
ให้เจ้าของคลังสินค้าทัณฑ์บนปฏิบัติตามหลักเกณฑ์ วิธีการ
และเงื่อนไขที่อธิบดีกำหนดเกี่ยวกับการรับ การจ่าย การเก็บรักษาสินค้า
และการทำบัญชีคุมสินค้า
 
มาตรา ๔๐ 
ห้ามมิให้ผู้ใดเปิดคลังสินค้าทัณฑ์บน
เว้นแต่จะได้รับอนุญาตจากเจ้าพนักงานสรรพสามิตซึ่งอยู่ประจำคลังสินค้าทัณฑ์บนนั้นหรือพนักงานเจ้าหน้าที่
 
มาตรา ๔๑ 
ห้ามมิให้ผู้ใดเข้าไปในคลังสินค้าทัณฑ์บน
เว้นแต่จะเป็นผู้มีหน้าที่เกี่ยวข้องและเข้าไปต่อหน้าเจ้าพนักงานสรรพสามิตซึ่งอยู่ประจำคลังสินค้าทัณฑ์บนนั้นหรือพนักงานเจ้าหน้าที่
 
มาตรา ๔๒ 
ในกรณีที่มีสินค้าขาดไปจากบัญชีคุมสินค้า ให้เจ้าของคลังสินค้าทัณฑ์บนเสียภาษีสำหรับสินค้าที่ขาดไปพร้อมกับเบี้ยปรับอีกสองเท่าของเงินภาษีนั้น
เว้นแต่จะพิสูจน์ได้ว่าสินค้านั้นสูญหายเพราะเหตุสุดวิสัยหรือเป็นเหตุผิดพลาดในการตรวจนับปริมาณสินค้าอันไม่ได้เกิดขึ้นโดยความจงใจหรือประมาทเลินเล่อของเจ้าของคลังสินค้าทัณฑ์บน
 
มาตรา ๔๓ 
ในกรณีที่เจ้าของคลังสินค้าทัณฑ์บนประสงค์จะโอนกิจการให้แก่บุคคลอื่น
ให้เจ้าของคลังสินค้าทัณฑ์บนและผู้ประสงค์จะรับโอนกิจการขออนุญาตต่ออธิบดี
การขออนุญาตและการอนุญาต
ให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดในกฎกระทรวง
 
มาตรา ๔๔ 
ในกรณีที่เจ้าของคลังสินค้าทัณฑ์บนประสงค์จะเลิกกิจการ ให้ขออนุญาตต่ออธิบดีพร้อมกับแจ้งเป็นหนังสือให้ผู้ประกอบอุตสาหกรรมซึ่งนำสินค้าไปเก็บไว้ในคลังสินค้าทัณฑ์บนนั้นทราบ
เมื่อได้รับคำขอตามวรรคหนึ่งแล้ว
ให้อธิบดีสั่งให้ผู้ประกอบอุตสาหกรรมเลือกปฏิบัติอย่างหนึ่งอย่างใดดังต่อไปนี้
(๑)
นำสินค้าไปเก็บไว้ในโรงอุตสาหกรรมหรือในคลังสินค้าทัณฑ์บนอื่นตามหลักเกณฑ์ วิธีการ
และเงื่อนไขที่อธิบดีกำหนด
(๒)
ชำระภาษีสำหรับสินค้านั้นภายในระยะเวลาที่อธิบดีกำหนด
อธิบดีจะอนุญาตให้เจ้าของคลังสินค้าทัณฑ์บนเลิกกิจการได้ต่อเมื่อผู้ประกอบอุตสาหกรรมได้ปฏิบัติตามวรรคสองเรียบร้อยแล้ว
 
มาตรา ๔๕ 
เมื่อปรากฏว่าเจ้าของคลังสินค้าทัณฑ์บนฝ่าฝืนบทบัญญัติแห่งพระราชบัญญัตินี้
กฎกระทรวง หรือเงื่อนไขที่อธิบดีกำหนดตามพระราชบัญญัตินี้
อธิบดีมีอำนาจสั่งเพิกถอนใบอนุญาตตั้งคลังสินค้าทัณฑ์บนได้ แต่ต้องแจ้งการเพิกถอนนั้นเป็นหนังสือให้เจ้าของคลังสินค้าทัณฑ์บนทราบล่วงหน้าเป็นเวลาอย่างน้อยสิบห้าวัน
เจ้าของคลังสินค้าทัณฑ์บนซึ่งถูกเพิกถอนใบอนุญาตตามวรรคหนึ่งมีสิทธิอุทธรณ์เป็นหนังสือต่อรัฐมนตรีภายในสามสิบวันนับแต่วันที่ทราบคำสั่ง
ผู้อุทธรณ์มีสิทธิดำเนินการไปพลางก่อนได้จนกว่าจะมีคำวินิจฉัยของรัฐมนตรี
คำวินิจฉัยของรัฐมนตรีให้เป็นที่สุด
 
มาตรา ๔๖ 
ในกรณีที่เจ้าของคลังสินค้าทัณฑ์บนละทิ้งคลังสินค้าทัณฑ์บนโดยเจ้าพนักงานสรรพสามิตไม่อาจติดต่อได้
หรือถูกเพิกถอนใบอนุญาตตามมาตรา ๔๕
อธิบดีมีอำนาจสั่งให้ผู้ประกอบอุตสาหกรรมซึ่งนำสินค้าไปเก็บไว้ในคลังสินค้าทัณฑ์บนนั้นปฏิบัติตามมาตรา
๔๔ วรรคสอง โดยอนุโลม
 
มาตรา ๔๗ 
ในกรณีที่เจ้าของคลังสินค้าทัณฑ์บนประสงค์จะเลิกกิจการถูกเพิกถอนใบอนุญาต
หรือละทิ้งคลังสินค้าทัณฑ์บน
และผู้ประกอบอุตสาหกรรมซึ่งเก็บสินค้าไว้ในคลังสินค้าทัณฑ์บนนั้นไม่ปฏิบัติตามมาตรา
๔๔ วรรคสอง ภายในเวลาที่กำหนด
ให้อธิบดีมีอำนาจสั่งให้เจ้าพนักงานสรรพสามิตนำสินค้าที่ตกค้างอยู่ในคลังสินค้าทัณฑ์บนนั้นออกขายทอดตลาดได้
เงินที่ได้จากการขายทอดตลาดตามวรรคหนึ่ง
เมื่อหักใช้ค่าเก็บรักษาค่าใช้จ่ายในการขายทอดตลาดและค่าภาษีแล้ว
ยังมีเงินเหลืออยู่อีกเท่าใด ให้แจ้งให้ผู้ประกอบอุตสาหกรรมนั้นมารับคืน
ถ้าไม่มารับคืนภายในหนึ่งปีนับแต่วันแจ้ง ให้เงินนั้นตกเป็นของแผ่นดิน 
 
หมวด ๔

การยื่นแบบรายการภาษี
และการชำระภาษี
                   
 
มาตรา ๔๘[๒๔] 
การยื่นแบบรายการภาษีและการชำระภาษีให้เป็นไป ดังนี้
(๑)
ในกรณีสินค้าที่ผลิตขึ้นในราชอาณาจักร
ให้ผู้ประกอบอุตสาหกรรมยื่นแบบรายการภาษีตามแบบที่อธิบดีกำหนดพร้อมกับชำระภาษีก่อนความรับผิดในอันจะต้องเสียภาษีเกิดขึ้น
เว้นแต่ในกรณีที่ความรับผิดในอันจะต้องเสียภาษีเกิดขึ้นพร้อมกับความรับผิดในการเสียภาษีมูลค่าเพิ่มตามที่กำหนดในมาตรา
๑๐ (๑) วรรคสอง
ก็ให้ผู้ประกอบอุตสาหกรรมยื่นแบบรายการภาษีดังกล่าวพร้อมกับชำระภาษีภายในวันที่สิบห้าของเดือนถัดจากเดือนที่มีความรับผิดในอันจะต้องเสียภาษีเกิดขึ้นหรือก่อนการนำสินค้าออกจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บน
แล้วแต่กรณีใดจะเกิดขึ้นก่อน
(๒)
ในกรณีบริการ ให้ผู้ประกอบกิจการสถานบริการยื่นแบบรายการภาษีตามแบบที่อธิบดีกำหนดพร้อมกับชำระภาษีภายในวันที่สิบห้าของเดือนถัดจากเดือนที่มีความรับผิดในอันจะต้องเสียภาษีเกิดขึ้น
(๓)
ในกรณีสินค้าที่นำเข้า
ให้ผู้นำเข้ายื่นแบบรายการภาษีตามแบบที่อธิบดีกำหนดพร้อมกับชำระภาษีในเวลาที่ออกใบขนสินค้าให้ตามกฎหมายว่าด้วยศุลกากร
(๔)
ในกรณีอื่น
ให้ผู้มีหน้าที่เสียภาษียื่นแบบรายการภาษีตามแบบที่อธิบดีกำหนดพร้อมกับชำระภาษีภายในวันที่สิบห้าของเดือนถัดจากเดือนที่มีความรับผิดในอันจะต้องเสียภาษีเกิดขึ้น
หากมีการเปลี่ยนแปลงอัตราภาษีอันเป็นเหตุให้การชำระภาษีตาม
(๑) (๒) (๓) หรือ (๔) ขาดหรือเกินไปจากที่ได้ชำระไว้แล้ว
ให้ผู้มีหน้าที่เสียภาษีชำระภาษีเพิ่มให้ครบถ้วนตามอัตราที่เปลี่ยนแปลงนั้น
หรือขอคืนเงินภาษีที่ได้ชำระไว้เกิน 
ทั้งนี้ ภายในสามสิบวันนับแต่วันที่มีการเปลี่ยนแปลงอัตราภาษีดังกล่าว
 
มาตรา ๔๙ 
ในกรณีตามมาตรา ๑๑ หรือมาตรา ๑๒
ให้ผู้มีหน้าที่เสียภาษียื่นแบบรายการภาษีตามแบบที่อธิบดีกำหนดและชำระภาษีภายในสามสิบวันนับแต่วันที่ความรับผิดในอันจะต้องเสียภาษีเกิดขึ้น
 
มาตรา ๕๐ 
ในกรณีที่พนักงานเจ้าหน้าที่แจ้งการประเมินภาษีเป็นหนังสือต่อผู้มีหน้าที่เสียภาษี
ให้ผู้มีหน้าที่เสียภาษีชำระภาษีภายในกำหนดเวลาดังต่อไปนี้
(๑)
ในกรณีที่ได้ทำการประเมินก่อนที่ความรับผิดในอันจะต้องเสียภาษีเกิดขึ้น
ให้ชำระภาษีก่อนนำสินค้าออกจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บน
(๒)
ในกรณีอื่นนอกจาก (๑) ให้ชำระภาษีภายในสามสิบวันนับแต่วันที่ได้รับแจ้ง
 
มาตรา ๕๑ 
ในกรณีที่มีการคัดค้านการประเมินหรือมีการอุทธรณ์คำวินิจฉัยคำคัดค้าน
เมื่อได้มีคำวินิจฉัยให้เสียภาษีเพิ่มขึ้นจากที่ได้ชำระไว้หรือที่ได้ประเมินแล้ว
ให้ผู้ยื่นคำคัดค้านหรือผู้อุทธรณ์ชำระภาษีภายในสามสิบวันนับแต่วันที่ได้รับแจ้งคำวินิจฉัยนั้น
 
มาตรา ๕๒ 
ให้รัฐมนตรีมีอำนาจประกาศในราชกิจจานุเบกษา
กำหนดสินค้าใดให้เป็นสินค้าที่ผู้ประกอบอุตสาหกรรมอาจขอชำระภาษีภายในวันที่สิบห้าของเดือนถัดจากเดือนที่นำสินค้าออกจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนโดยมีหลักประกันได้[๒๕]
การขอชำระภาษีตามวรรคหนึ่ง
ให้ผู้ประกอบอุตสาหกรรมยื่นแบบรายการภาษีพร้อมกับการชำระภาษีนั้นและปฏิบัติตามหลักเกณฑ์
วิธีการ และเงื่อนไขที่อธิบดีกำหนด
 
มาตรา ๕๓[๒๖] 
ในกรณีที่ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการมีโรงอุตสาหกรรมหรือสถานบริการอยู่ในกรุงเทพมหานคร
ให้ยื่นแบบรายการภาษีและชำระภาษีต่อเจ้าพนักงานสรรพสามิต ณ กรมสรรพสามิต
ในกรณีที่ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการมีโรงอุตสาหกรรมหรือสถานบริการอยู่ในเขตจังหวัดอื่น
ให้ยื่นแบบรายการภาษีและชำระภาษีต่อเจ้าพนักงานสรรพสามิต ณ สำนักงานสรรพสามิตอำเภอ
สำนักงานสรรพสามิตกิ่งอำเภอ
หรือสำนักงานสรรพสามิตจังหวัดแห่งท้องที่ที่โรงอุตสาหกรรมหรือสถานบริการนั้นตั้งอยู่
ในกรณีที่ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการมีโรงอุตสาหกรรมหรือสถานบริการหลายแห่ง
อาจยื่นคำร้องต่ออธิบดีขอยื่นแบบรายการภาษีและชำระภาษีรวม ณ กรมสรรพสามิตหรือสำนักงานสรรพสามิตแห่งใดแห่งหนึ่ง
เมื่ออธิบดีพิจารณาเห็นสมควรจะอนุญาตก็ได้
เพื่อประโยชน์ในการชำระภาษีตามมาตรานี้
อธิบดีโดยอนุมัติรัฐมนตรีจะประกาศให้ยื่นแบบรายการภาษีและชำระภาษีต่อพนักงานเจ้าหน้าที่
ณ สถานที่อื่นก็ได้
 
มาตรา ๕๔ 
ในกรณีสินค้าที่นำเข้า ให้ผู้นำเข้ายื่นแบบรายการภาษีและชำระภาษีต่อพนักงานเจ้าหน้าที่
ณ สถานที่ที่อธิบดีกำหนดโดยประกาศในราชกิจจานุเบกษา
 
มาตรา ๕๕ 
ในกรณีที่ผู้มีหน้าที่เสียภาษีตามมาตรา ๑๑ หรือมาตรา ๑๒
อยู่ในกรุงเทพมหานคร ให้ยื่นแบบรายการภาษีและชำระภาษีต่อเจ้าพนักงานสรรพสามิต ณ
กรมสรรพสามิต
ในกรณีที่ผู้มีหน้าที่เสียภาษีตามวรรคหนึ่งอยู่ในเขตจังหวัดอื่น
ให้ยื่นแบบรายการภาษีและชำระภาษีต่อเจ้าพนักงานสรรพสามิต ณ สำนักงานสรรพสามิตอำเภอ
สำนักงานสรรพสามิตกิ่งอำเภอ หรือสำนักงานสรรพสามิตจังหวัด แห่งท้องที่นั้น
 
มาตรา ๕๖ 
ในกรณีที่ผู้มีหน้าที่เสียภาษีซึ่งเป็นบุคคลธรรมดาถึงแก่ความตาย
เป็นคนไร้ความสามารถหรือเสมือนไร้ความสามารถ ให้ผู้จัดการมรดก ทายาท
หรือผู้ครอบครองทรัพย์มรดก ผู้อนุบาล หรือผู้พิทักษ์ แล้วแต่กรณี
มีหน้าที่ยื่นแบบรายการภาษีและชำระภาษีแทน
 
มาตรา ๕๗[๒๗] 
ในกรณีที่ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการควบเข้ากันหรือโอนกิจการให้แก่กัน
ให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการอันได้ตั้งขึ้นใหม่โดยการควบเข้ากัน
หรือผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการที่รับโอนกับผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการเดิมรับผิดร่วมกันในการชำระภาษีของกิจการเดิมที่ควบเข้ากันหรือกิจการที่โอนนั้น
แล้วแต่กรณี
 
มาตรา ๕๘[๒๘] 
ในกรณีที่ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการซึ่งเป็นนิติบุคคลเลิกกิจการโดยมีการชำระบัญชี
ให้ผู้ชำระบัญชีและกรรมการผู้อำนวยการหรือผู้จัดการซึ่งดำรงตำแหน่งอยู่ก่อนวันเลิกกิจการ
มีหน้าที่ร่วมกันยื่นแบบรายการภาษีพร้อมกับชำระภาษี
ในกรณีที่ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการซึ่งเป็นนิติบุคคลเลิกกิจการโดยไม่มีการชำระบัญชี
ให้บุคคลผู้มีอำนาจจัดการมีหน้าที่ยื่นแบบรายการภาษีพร้อมกับชำระภาษี
 
หมวด ๕

แสตมป์สรรพสามิตและเครื่องหมายแสดงการเสียภาษี
                   
 
มาตรา ๕๙ 
ให้รัฐมนตรีมีอำนาจประกาศในราชกิจจานุเบกษากำหนดให้สินค้าใดเป็นสินค้าที่เสียภาษีโดยการใช้แสตมป์สรรพสามิตหรือเครื่องหมายแสดงการเสียภาษี
การใช้แสตมป์สรรพสามิตและเครื่องหมายแสดงการเสียภาษีเพื่อให้ปรากฏว่าได้เสียภาษีแล้ว
ให้ปฏิบัติตามวิธีการที่กำหนดในกฎกระทรวง
 
มาตรา ๖๐ 
ห้ามมิให้ผู้ใดเว้นแต่กรมสรรพสามิตทำหรือจัดให้มีขึ้นซึ่งแสตมป์สรรพสามิตหรือเครื่องหมายแสดงการเสียภาษีของทางราชการ
แสตมป์สรรพสามิตหรือเครื่องหมายแสดงการเสียภาษีของทางราชการให้มีชนิดและลักษณะตามที่กำหนดในกฎกระทรวง
 
มาตรา ๖๑ 
ให้ถือว่าเครื่องหมายแสดงการเสียภาษีของทางราชการเป็นแสตมป์รัฐบาลซึ่งใช้สำหรับการภาษีอากรตามประมวลกฎหมายอาญา
 
มาตรา ๖๒ 
ผู้ประกอบอุตสาหกรรมใดประสงค์จะใช้เครื่องหมายแสดงการเสียภาษีสำหรับสินค้าของตนเอง
ให้ขอจดทะเบียนเครื่องหมายแสดงการเสียภาษีนั้นต่อพนักงานเจ้าหน้าที่
เมื่อพนักงานเจ้าหน้าที่เห็นว่าเครื่องหมายแสดงการเสียภาษีที่ขอจดทะเบียนตามวรรคหนึ่ง
มีลักษณะต้องตามที่กำหนดในกฎกระทรวงและมีลักษณะจำเพาะของตน ก็ให้รับจดทะเบียนไว้
เมื่อพนักงานเจ้าหน้าที่ได้รับจดทะเบียนไว้แล้วตามวรรคสอง
ให้อธิบดีประกาศในราชกิจจานุเบกษาซึ่งลักษณะเครื่องหมายแสดงการเสียภาษีนั้น
 
มาตรา ๖๓ 
ผู้ประกอบอุตสาหกรรมใดประสงค์จะเลิกใช้เครื่องหมายแสดงการเสียภาษีที่ได้จดทะเบียนไว้แล้ว
ให้แจ้งให้พนักงานเจ้าหน้าที่ทราบถึงการยกเลิกเครื่องหมายแสดงการเสียภาษีนั้น
ให้อธิบดีประกาศยกเลิกเครื่องหมายแสดงการเสียภาษีดังกล่าวในราชกิจจานุเบกษา
 
มาตรา ๖๔ 
ห้ามมิให้ผู้ใดผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียน
เว้นแต่จะได้รับอนุญาตจากอธิบดี
การขออนุญาตและการอนุญาต
ให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดในกฎกระทรวง
 
มาตรา ๖๕ 
ใบอนุญาตที่ออกตามมาตรา ๖๔ ให้ใช้ได้จนถึงวันที่ ๓๑
ธันวาคมของปีที่ออกใบอนุญาต ถ้าผู้ได้รับอนุญาตประสงค์จะขอต่ออายุใบอนุญาต
ให้ยื่นคำขอเสียก่อนใบอนุญาตสิ้นอายุ เมื่อได้ยื่นคำขอดังกล่าวแล้ว
ให้ประกอบกิจการต่อไปได้จนกว่าอธิบดีจะสั่งไม่ต่ออายุใบอนุญาตนั้น
การขอต่ออายุใบอนุญาตและการอนุญาต
ให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดในกฎกระทรวง
ผู้ได้รับอนุญาตซึ่งใบอนุญาตของตนสิ้นอายุไม่เกินหนึ่งเดือน
จะยื่นคำขอผ่อนผันพร้อมด้วยแสดงเหตุผลขอต่ออายุใบอนุญาตก็ได้
แต่การยื่นคำขอผ่อนผันนี้ไม่เป็นเหตุให้พ้นผิดสำหรับการประกอบกิจการที่ได้กระทำไปก่อนขอต่ออายุใบอนุญาต
ซึ่งถือว่าเป็นการประกอบกิจการโดยใบอนุญาตขาดอายุ
การขอต่ออายุใบอนุญาต
เมื่อล่วงพ้นกำหนดเวลาหนึ่งเดือนนับแต่วันที่ใบอนุญาตสิ้นอายุจะกระทำมิได้
 
มาตรา ๖๖ 
ในกรณีที่อธิบดีไม่ออกใบอนุญาตหรือไม่อนุญาตให้ต่ออายุใบอนุญาต
ผู้ขออนุญาตหรือผู้ขอต่ออายุใบอนุญาตมีสิทธิอุทธรณ์เป็นหนังสือต่อรัฐมนตรีภายในสามสิบวันนับแต่วันที่ได้รับหนังสือแจ้งการไม่ออกใบอนุญาตหรือไม่อนุญาตให้ต่ออายุใบอนุญาต
คำวินิจฉัยของรัฐมนตรีให้เป็นที่สุด
ในกรณีที่อธิบดีไม่อนุญาตให้ต่ออายุใบอนุญาต
ก่อนที่รัฐมนตรีจะมีคำวินิจฉัยอุทธรณ์
ให้ประกอบกิจการต่อไปได้จนกว่าจะมีคำวินิจฉัยอุทธรณ์ของรัฐมนตรี
 
มาตรา ๖๗ 
ให้ผู้ได้รับอนุญาตให้ผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียนปฏิบัติดังต่อไปนี้
(๑)
ดำเนินการผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียนภายใต้การควบคุมของเจ้าพนักงานสรรพสามิต
โดยเสียค่าธรรมเนียมการควบคุมล่วงหน้าเป็นรายเดือนตามอัตราที่กำหนดในกฎกระทรวง
(๒)
แจ้งเป็นหนังสือให้พนักงานเจ้าหน้าที่ทราบเวลาทำการหรือการเปลี่ยนแปลงเวลาทำการของโรงงานผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียนเป็นการล่วงหน้าไม่น้อยกว่าสองวัน
(๓)
แจ้งเป็นหนังสือให้พนักงานเจ้าหน้าที่ทราบจำนวนเครื่องหมายแสดงการเสียภาษีจดทะเบียนที่จะผลิตเป็นการล่วงหน้าไม่น้อยกว่าสองวัน
(๔)
ทำบัญชีประจำวันแสดงรายการเกี่ยวกับการผลิตและการจำหน่ายเครื่องหมายแสดงการเสียภาษีจดทะเบียน
ตามหลักเกณฑ์ วิธีการ และแบบที่อธิบดีกำหนด
 
มาตรา ๖๘ 
ห้ามมิให้ผู้ได้รับอนุญาตให้ผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียน แก้ไข
เปลี่ยนแปลง
หรือใช้โรงงานผลิตเครื่องหมายแสดงการเสียภาษีหรือส่วนหนึ่งส่วนใดของโรงงานให้ผิดไปจากที่ได้รับอนุญาตไว้แล้วนั้น
เว้นแต่จะได้รับอนุญาตเป็นหนังสือจากอธิบดี และต้องปฏิบัติตามวิธีการและเงื่อนไขที่อธิบดีกำหนด
 
มาตรา ๖๙ 
ห้ามมิให้ผู้ได้รับอนุญาตให้ผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียนทำหรือรับจ้างทำสิ่งใดอื่นซึ่งมิใช่เครื่องหมายแสดงการเสียภาษีจดทะเบียนในโรงงานผลิตเครื่องหมายแสดงการเสียภาษีนั้น
เว้นแต่จะได้รับอนุญาตเป็นหนังสือจากอธิบดี
 
มาตรา ๗๐ 
ห้ามมิให้ผู้ใดนำเครื่องหมายแสดงการเสียภาษีจดทะเบียนหรือเครื่องหมายแสดงการเสียภาษีของทางราชการออกจากโรงงานผลิตเครื่องหมายแสดงการเสียภาษี
เว้นแต่ผู้ได้รับอนุญาตให้ผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียนจะนำออกเพื่อขายหรือจำหน่ายให้แก่ผู้ประกอบอุตสาหกรรมซึ่งได้จดทะเบียนเครื่องหมายแสดงการเสียภาษีนั้นไว้
หรือผู้ที่ได้รับมอบหมายให้ผลิตเครื่องหมายแสดงการเสียภาษีของทางราชการนำออกเพื่อส่งให้แก่กรมสรรพสามิต
 
มาตรา ๗๑ 
ห้ามมิให้ผู้ใดนำเครื่องหมายแสดงการเสียภาษีจดทะเบียนเข้ามาในราชอาณาจักร เว้นแต่จะได้รับอนุญาตเป็นหนังสือจากอธิบดีและต้องปฏิบัติตามวิธีการและเงื่อนไขที่อธิบดีกำหนด
 
มาตรา ๗๒ 
ห้ามมิให้ผู้ประกอบอุตสาหกรรมซื้อหรือรับไว้ด้วยวิธีใดซึ่งแสตมป์สรรพสามิตหรือเครื่องหมายแสดงการเสียภาษีของทางราชการจากบุคคลใดซึ่งมิใช่กรมสรรพสามิต
หรือผู้ที่กรมสรรพสามิตมอบหมาย
 
มาตรา ๗๓ 
ห้ามมิให้ผู้ประกอบอุตสาหกรรมซื้อหรือรับไว้ด้วยวิธีใดซึ่งเครื่องหมายแสดงการเสียภาษีจดทะเบียนจากบุคคลใดที่มิใช่ผู้ได้รับอนุญาตให้ผลิตหรือให้นำเข้าซึ่งเครื่องหมายแสดงการเสียภาษีจดทะเบียน
การซื้อหรือสั่งซื้อเครื่องหมายแสดงการเสียภาษีจดทะเบียน
ให้ปฏิบัติตามวิธีการและเงื่อนไขที่อธิบดีกำหนด
 
มาตรา ๗๔ 
ห้ามมิให้ผู้ประกอบอุตสาหกรรมนำเครื่องหมายแสดงการเสียภาษีจดทะเบียนออกจากโรงงานผลิตเครื่องหมายแสดงการเสียภาษีไปเก็บรักษาไว้ในโรงอุตสาหกรรมของตนโดยไม่มีใบขนตามแบบที่อธิบดีกำหนดกำกับไปด้วย
ผู้ประกอบอุตสาหกรรมต้องเก็บรักษาเครื่องหมายแสดงการเสียภาษีจดทะเบียนไว้
ณ สถานที่เก็บที่ได้รับอนุญาตจากอธิบดีและอยู่ในโรงอุตสาหกรรมนั้น  ทั้งนี้
โดยอยู่ภายใต้การควบคุมของพนักงานเจ้าหน้าที่
ผู้ประกอบอุตสาหกรรมต้องทำบัญชีประจำวันแสดงรายการเกี่ยวกับการใช้และการเก็บรักษาเครื่องหมายแสดงการเสียภาษีจดทะเบียนตามหลักเกณฑ์
วิธีการ และแบบที่อธิบดีกำหนด
 
มาตรา ๗๕ 
ห้ามมิให้ผู้ใดเว้นแต่ผู้ได้รับอนุญาตให้ผลิตหรือนำเข้าซึ่งเครื่องหมายแสดงการเสียภาษีจดทะเบียน
ขายหรือจำหน่าย หรือมีไว้เพื่อขายหรือจำหน่ายซึ่งเครื่องหมายแสดงการเสียภาษีจดทะเบียนที่ยังไม่ได้ใช้
 
มาตรา ๗๖ 
ห้ามมิให้ผู้ใดมีไว้ในครอบครองซึ่งแสตมป์สรรพสามิตปลอมหรือแสตมป์สรรพสามิตที่ใช้แล้วเพื่อขายหรือจำหน่าย
หรือเพื่อนำออกใช้โดยรู้ว่าเป็นแสตมป์สรรพสามิตปลอมหรือแสตมป์สรรพสามิตที่ใช้แล้ว
 
มาตรา ๗๗ 
ห้ามมิให้ผู้ใดนำแสตมป์สรรพสามิตหรือเครื่องหมายแสดงการเสียภาษีที่ใช้ในการเสียภาษีแล้วมาใช้อีกเพื่อแสดงว่าได้เสียภาษีแล้ว
 
มาตรา ๗๘ 
ผู้ได้รับอนุญาตให้ผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียน
ผู้ใดฝ่าฝืนพระราชบัญญัตินี้ นอกจากจะได้รับโทษตามที่บัญญัติไว้แล้ว
อธิบดีจะสั่งพักใช้ใบอนุญาตมีกำหนดครั้งละไม่เกินสามเดือน
หรือจะสั่งเพิกถอนใบอนุญาตเสียก็ได้
ในกรณีที่มีการสั่งพักใช้หรือเพิกถอนใบอนุญาตตามวรรคหนึ่ง
ให้อธิบดีมีอำนาจสั่งให้ผู้ได้รับอนุญาตให้ผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียนจัดการจำหน่ายบรรดาเครื่องหมายแสดงการเสียภาษีจดทะเบียนที่ได้ผลิตไว้ก่อนแล้ว
ภายในเงื่อนไขที่อธิบดีเห็นสมควร
ผู้ซึ่งถูกสั่งพักใช้หรือเพิกถอนใบอนุญาตตามวรรคหนึ่งมีสิทธิอุทธรณ์เป็นหนังสือต่อรัฐมนตรีภายในสามสิบวันนับแต่วันที่ทราบคำสั่ง
คำวินิจฉัยของรัฐมนตรีให้เป็นที่สุด
 
หมวด ๖

การประเมิน
การวางประกันค่าภาษี การคัดค้านการประเมิน
และการอุทธรณ์คำวินิจฉัยคำคัดค้าน
                   
 
ส่วนที่ ๑
การประเมินและการวางประกันค่าภาษี
                   
 
มาตรา ๗๙ 
พนักงานเจ้าหน้าที่มีอำนาจประเมินภาษี เบี้ยปรับ
และเงินเพิ่มตามพระราชบัญญัตินี้ เมื่อ
(๑)
ผู้มีหน้าที่เสียภาษีมิได้ยื่นแบบรายการภาษีภายในเวลาที่กฎหมายกำหนด
(๒)
ผู้มีหน้าที่เสียภาษียื่นแบบรายการภาษีไว้ไม่ถูกต้องหรือมีข้อผิดพลาดทำให้จำนวนภาษีที่ต้องเสียคลาดเคลื่อนไป
(๓)
ผู้มีหน้าที่เสียภาษีไม่ปฏิบัติตามหนังสือเรียกหรือคำสั่งของพนักงานเจ้าหน้าที่
หรือไม่ยอมตอบคำถามของพนักงานเจ้าหน้าที่อันเป็นสาระสำคัญเกี่ยวกับการประเมินภาษีโดยไม่มีเหตุอันสมควร
หรือไม่สามารถแสดงหลักฐานเพื่อการคำนวณภาษี
(๔)
มีกรณีตามมาตรา ๔๒
 
มาตรา ๘๐ 
ในการดำเนินการตามมาตรา ๗๙ พนักงานเจ้าหน้าที่มีอำนาจ
(๑)
จัดทำรายการลงในแบบรายการภาษีตามหลักฐานที่เห็นว่าถูกต้องเมื่อมิได้มีการยื่นแบบรายการภาษี
(๒)
แก้ไขเพิ่มเติมรายการในแบบรายการภาษีหรือในเอกสารอื่นที่ยื่นประกอบแบบรายการภาษีเพื่อให้ถูกต้อง
(๓)
ประเมินภาษีตามหลักฐานที่พนักงานเจ้าหน้าที่มีอยู่หรือตามที่พนักงานเจ้าหน้าที่พิจารณาว่าถูกต้องเมื่อมีกรณีตามมาตรา
๗๙ (๓) โดยไม่จำเป็นต้องปฏิบัติตาม (๑) หรือ (๒) ก็ได้
 
มาตรา ๘๑ 
เมื่อประเมินแล้ว
ให้พนักงานเจ้าหน้าที่แจ้งการประเมินเป็นหนังสือต่อผู้มีหน้าที่เสียภาษี
 
มาตรา ๘๒ 
ในกรณีที่การประเมินของพนักงานเจ้าหน้าที่ตามมาตรา ๗๙
ไม่ถูกต้องหรือมีข้อผิดพลาด ทำให้จำนวนเงินภาษีที่ต้องเสียคลาดเคลื่อนไป พนักงานเจ้าหน้าที่มีอำนาจที่จะแก้จำนวนเงินภาษีที่ได้ประเมินไปแล้วและแจ้งจำนวนเงินภาษีที่ถูกต้องไปยังผู้มีหน้าที่เสียภาษี
การแก้ไขจำนวนเงินภาษีที่ได้ประเมินไปแล้วตามวรรคหนึ่ง
ให้ถือเป็นการประเมินตามมาตรา ๗๙
 
มาตรา ๘๓[๒๙]  การประเมินของพนักงานเจ้าหน้าที่ให้กระทำได้ภายในกำหนดเวลาดังต่อไปนี้
(๑)
สองปีนับแต่วันสุดท้ายแห่งกำหนดเวลายื่นแบบรายการภาษี
หรือวันสุดท้ายแห่งกำหนดเวลาที่รัฐมนตรีขยายหรือเลื่อนออกไป แล้วแต่กรณี  ทั้งนี้
เฉพาะในกรณีที่มีการยื่นแบบรายการภาษีภายในกำหนดเวลาดังกล่าว
(๒)
สองปีนับแต่วันยื่นแบบรายการภาษี  ทั้งนี้
เฉพาะในกรณีที่มีการยื่นแบบรายการภาษีภายหลังวันสุดท้ายแห่งกำหนดเวลาดังกล่าวใน
(๑) แต่ต้องไม่เกินสิบปีนับแต่วันสุดท้ายแห่งกำหนดเวลายื่นแบบรายการภาษี
(๓)
สิบปีนับแต่วันสุดท้ายแห่งกำหนดเวลายื่นแบบรายการภาษี
ในกรณีที่ไม่มีการยื่นแบบรายการภาษี หรือมีการยื่นแบบรายการภาษีโดยแสดงมูลค่าของสินค้าหรือบริการขาดไปเกินกว่าร้อยละยี่สิบห้าของมูลค่าที่แสดงไว้ในแบบรายการภาษี
 
มาตรา ๘๔ 
ในกรณีที่มีปัญหาเกี่ยวกับจำนวนเงินภาษีที่ต้องชำระถ้าผู้ประกอบอุตสาหกรรมประสงค์จะนำสินค้าออกจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บน
หรือผู้นำเข้าประสงค์จะนำสินค้าออกไปจากอารักขาของกรมศุลกากร
ก่อนการประเมินของพนักงานเจ้าหน้าที่
ให้ผู้ประกอบอุตสาหกรรมหรือผู้นำเข้าชำระภาษีตามจำนวนที่แสดงไว้ในแบบรายการภาษี
พร้อมกับวางเงินเพิ่มเติมเป็นประกันจนครบจำนวนภาษีที่อาจจะต้องเสียสำหรับสินค้านั้น  ทั้งนี้
ผู้ประกอบอุตสาหกรรมหรือผู้นำเข้าจะขอให้อธิบดีรับการค้ำประกันของธนาคารแทนการวางเงินเพิ่มเติมเป็นประกันโดยปฏิบัติตามเงื่อนไขที่อธิบดีกำหนดก็ได้
เพื่อวินิจฉัยปัญหาเกี่ยวกับจำนวนเงินภาษีตามวรรคหนึ่ง
พนักงานเจ้าหน้าที่มีอำนาจที่จะเอาสินค้าไว้เป็นตัวอย่างได้พอสมควร
 
มาตรา ๘๕ 
ในกรณีที่มีการวางเงินประกันค่าภาษีตามมาตรา ๘๔
เมื่อพนักงานเจ้าหน้าที่ได้ประเมินให้เสียภาษีเพิ่มขึ้นจากจำนวนภาษีที่ได้ชำระไว้และได้แจ้งให้ผู้ประกอบอุตสาหกรรมหรือผู้นำเข้าทราบแล้ว
ให้เก็บภาษีส่วนที่เพิ่มขึ้นจากเงินประกันดังกล่าว ถ้าเงินประกันไม่คุ้มค่าภาษีก็เรียกให้ชำระเพิ่มจนครบ
แต่ถ้าเงินประกันเกินค่าภาษี ให้คืนเงินส่วนที่เกินโดยมิชักช้า
 
ส่วนที่ ๒
การคัดค้านการประเมินและการอุทธรณ์คำวินิจฉัยคำคัดค้าน
                   
 
มาตรา ๘๖ 
ผู้มีหน้าที่เสียภาษีที่ได้รับแจ้งการประเมินของพนักงานเจ้าหน้าที่
มีสิทธิคัดค้านการประเมินต่ออธิบดีหรือผู้ซึ่งอธิบดีมอบหมายภายในสี่สิบห้าวันนับแต่วันที่ได้รับแจ้งการประเมิน
คำคัดค้านให้ยื่นตามแบบที่อธิบดีกำหนด
 
มาตรา ๘๗ 
เพื่อประโยชน์ในการพิจารณาคำคัดค้านตามมาตรา ๘๖
ให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายมีอำนาจมีหนังสือเรียกผู้ยื่นคำคัดค้านมาให้ถ้อยคำเพิ่มเติมหรือเรียกบุคคลอื่นมาให้ถ้อยคำเป็นพยาน
กับมีอำนาจสั่งบุคคลดังกล่าวให้ส่งบัญชี เอกสาร
หรือหลักฐานอื่นที่เกี่ยวข้องมาตรวจสอบได้
แต่ต้องให้เวลาล่วงหน้าไม่น้อยกว่าสิบห้าวันนับแต่วันได้รับหนังสือเรียกหรือคำสั่ง
บุคคลที่มาให้ถ้อยคำเป็นพยานตามหนังสือเรียก
ให้ได้รับค่าป่วยการตามระเบียบที่อธิบดีกำหนดโดยอนุมัติรัฐมนตรี
 
มาตรา ๘๘ 
ให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายวินิจฉัยคำคัดค้านตามมาตรา ๘๖
ภายในหกสิบวันนับแต่วันที่ได้รับคำคัดค้านและแจ้งคำวินิจฉัยพร้อมด้วยเหตุผลเป็นหนังสือไปยังผู้ยื่นคำคัดค้านโดยมิชักช้า
อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายมีอำนาจสั่งไม่รับคำคัดค้าน
ยกคำคัดค้าน เพิกถอนการประเมิน
หรือแก้การประเมินให้ผู้ยื่นคำคัดค้านเสียภาษีเพิ่มขึ้นหรือลดลงได้
ในกรณีที่สั่งไม่รับคำคัดค้าน ให้ถือว่าได้วินิจฉัยให้ยกคำคัดค้าน
 
มาตรา ๘๙ 
ผู้ยื่นคำคัดค้านมีสิทธิอุทธรณ์คำวินิจฉัยตามมาตรา ๘๘
ต่อคณะกรรมการพิจารณาอุทธรณ์ภายในสี่สิบห้าวันนับแต่วันที่ได้รับแจ้งคำวินิจฉัยนั้น
อุทธรณ์ให้ยื่นต่ออธิบดีหรือผู้ซึ่งอธิบดีมอบหมายตามแบบที่อธิบดีกำหนด
ในกรณีที่ผู้ยื่นคำคัดค้านไม่ปฏิบัติตามหนังสือเรียกหรือคำสั่งของผู้พิจารณาคำคัดค้าน
หรือไม่ยอมตอบคำถามอันเป็นสาระสำคัญเกี่ยวกับการพิจารณาคำคัดค้านของผู้พิจารณาคำคัดค้านโดยไม่มีเหตุอันสมควร
ห้ามมิให้อุทธรณ์ตามวรรคหนึ่ง
ในกรณีดังกล่าวให้ผู้พิจารณาคำคัดค้านทำบันทึกไว้เป็นหลักฐาน
 
มาตรา ๙๐ 
ให้มีคณะกรรมการพิจารณาอุทธรณ์ ประกอบด้วยปลัดกระทรวงการคลัง
เป็นประธานกรรมการ ผู้แทนกรมศุลกากร ผู้แทนกรมสรรพสามิต ผู้แทนกรมสรรพากร
ผู้แทนกรมอัยการ ผู้แทนสำนักงานคณะกรรมการกฤษฎีกา และที่ปรึกษากฎหมาย สำนักงานปลัดกระทรวงกระทรวงการคลัง
เป็นกรรมการ
ให้คณะกรรมการพิจารณาอุทธรณ์แต่งตั้งข้าราชการสังกัดกระทรวงการคลังเป็นเลขานุการและผู้ช่วยเลขานุการ
 
มาตรา ๙๑ 
การประชุมของกรรมการต้องมีกรรมการมาประชุมไม่น้อยกว่ากึ่งหนึ่งของจำนวนกรรมการทั้งหมดจึงจะเป็นองค์ประชุม
ถ้าประธานกรรมการไม่มาประชุม หรือไม่สามารถปฏิบัติหน้าที่ได้
ให้กรรมการที่มาประชุมเลือกกรรมการคนหนึ่งเป็นประธานในที่ประชุม
การวินิจฉัยชี้ขาดของที่ประชุมให้ถือเสียงข้างมาก
กรรมการคนหนึ่งให้มีเสียงหนึ่งในการลงคะแนน
ถ้าคะแนนเสียงเท่ากันให้ประธานในที่ประชุมออกเสียงเพิ่มขึ้นได้อีกเสียงหนึ่งเป็นเสียงชี้ขาด
 
มาตรา ๙๒ 
ให้คณะกรรมการพิจารณาอุทธรณ์มีอำนาจมีหนังสือเรียกผู้อุทธรณ์หรือบุคคลที่เกี่ยวข้องมาให้ถ้อยคำหรือสั่งให้บุคคลดังกล่าวส่งบัญชี
เอกสาร หรือหลักฐานอื่นที่เกี่ยวข้องเพื่อประกอบการพิจารณาวินิจฉัยอุทธรณ์ได้
แต่ต้องให้เวลาล่วงหน้าไม่น้อยกว่าเจ็ดวันนับแต่วันได้รับหนังสือเรียกหรือคำสั่ง
และให้นำมาตรา ๘๗ วรรคสอง ว่าด้วยค่าป่วยการมาใช้บังคับโดยอนุโลม
 
มาตรา ๙๓ 
ให้คณะกรรมการพิจารณาอุทธรณ์มีอำนาจแต่งตั้งคณะอนุกรรมการเพื่อปฏิบัติการอย่างหนึ่งอย่างใดตามที่จะมอบหมายแล้วรายงานต่อคณะกรรมการพิจารณาอุทธรณ์
ให้นำความในมาตรา
๙๑ มาใช้บังคับแก่การประชุมของคณะอนุกรรมการโดยอนุโลม
 
มาตรา ๙๔ 
ในการปฏิบัติหน้าที่เกี่ยวกับการพิจารณาอุทธรณ์
ให้กรรมการพิจารณาอุทธรณ์และอนุกรรมการเป็นเจ้าพนักงานตามประมวลกฎหมายอาญา
 
มาตรา ๙๕ 
คณะกรรมการพิจารณาอุทธรณ์มีอำนาจสั่งไม่รับอุทธรณ์ ยกอุทธรณ์
เพิกถอนการประเมินหรือคำสั่งของผู้พิจารณาคำคัดค้าน หรือแก้การประเมินหรือคำสั่งของผู้พิจารณาคำคัดค้านให้ผู้อุทธรณ์เสียภาษีเพิ่มขึ้นหรือลดลงได้
แล้วแจ้งคำวินิจฉัยพร้อมด้วยเหตุผลเป็นหนังสือไปยังผู้อุทธรณ์
ในกรณีที่สั่งไม่รับอุทธรณ์ ให้ถือว่าได้วินิจฉัยให้ยกอุทธรณ์
 
มาตรา ๙๖ 
เมื่อมีคำวินิจฉัยอุทธรณ์ของคณะกรรมการพิจารณาอุทธรณ์แล้ว
ผู้อุทธรณ์มีสิทธิอุทธรณ์คำวินิจฉัยอุทธรณ์โดยฟ้องคดีต่อศาลภายในสามสิบวันนับแต่วันที่ได้รับแจ้งคำวินิจฉัยอุทธรณ์
การฟ้องคดีเกี่ยวกับการประเมินภาษีตามวรรคหนึ่ง
จะกระทำได้ต่อเมื่อได้ปฏิบัติตามขั้นตอนดังที่บัญญัติไว้ในมาตรา ๘๖ และมาตรา ๘๙
แล้ว
 
มาตรา ๙๗ 
การยื่นคำคัดค้านการประเมิน
การอุทธรณ์คำวินิจฉัยคำคัดค้านต่อคณะกรรมการพิจารณาอุทธรณ์
หรือการอุทธรณ์ต่อศาลตามพระราชบัญญัตินี้ ไม่เป็นเหตุให้ทุเลาการชำระภาษี
เว้นแต่ผู้ยื่นคำคัดค้านหรือผู้อุทธรณ์ได้ยื่นคำร้องต่ออธิบดีหรือผู้ซึ่งอธิบดีมอบหมายขอให้ทุเลาการชำระภาษีไว้ก่อน
ถ้าอธิบดีหรือผู้ซึ่งอธิบดีมอบหมายพิจารณาเห็นสมควรจะสั่งให้ทุเลาการชำระภาษีไว้ก่อนทั้งหมดหรือแต่บางส่วนก็ได้
และจะสั่งให้หาประกันตามที่เห็นสมควรก็ได้
 
มาตรา ๙๘ 
ในกรณีที่อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายได้สั่งให้ทุเลาการชำระภาษีตามมาตรา
๙๗ ไว้แล้ว
ถ้าต่อมามีพฤติการณ์ปรากฏว่าได้มีการกระทำเพื่อประวิงการชำระภาษีหรือได้มีการกระทำหรือตั้งใจจะกระทำการโอน
ขาย จำหน่าย หรือยักย้ายทรัพย์สินทั้งหมดหรือบางส่วนเพื่อให้พ้นอำนาจการยึดหรืออายัด
อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายมีอำนาจเพิกถอนคำสั่งให้ทุเลาการชำระภาษีนั้นได้
 
หมวด ๗

การยกเว้น การลดหย่อน
การลดอัตรา และการคืนภาษี
                   
 
มาตรา ๙๙ 
สินค้านำเข้าที่จำแนกประเภทไว้ในภาคที่ว่าด้วยของที่ได้รับยกเว้นอากรตามกฎหมายว่าด้วยพิกัดอัตราศุลกากร
ให้ได้รับยกเว้นภาษีตามพระราชบัญญัตินี้ด้วย โดยถือตามหลักเกณฑ์และเงื่อนไขเดียวกับที่บัญญัติไว้ในกฎหมายว่าด้วยพิกัดอัตราศุลกากร
ให้รัฐมนตรีโดยอนุมัติของคณะรัฐมนตรี
มีอำนาจประกาศในราชกิจจานุเบกษากำหนดให้สินค้าใดตามวรรคหนึ่งเป็นสินค้าที่ต้องเสียภาษีตามพระราชบัญญัตินี้
 
มาตรา ๑๐๐[๓๐] 
สินค้าที่ส่งออกนอกราชอาณาจักรหรือนำเข้าไปในเขตปลอดอากรให้ได้รับยกเว้นหรือคืนภาษีหรือลดอัตราภาษีตามหลักเกณฑ์
วิธีการ และเงื่อนไขที่กำหนดในกฎกระทรวง
สินค้าที่นำออกจากคลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร
เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออก หรือสินค้าที่นำออกจากคลังสินค้าทัณฑ์บน
คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร
หรือเขตอุตสาหกรรมส่งออกแห่งหนึ่งเข้าไปในคลังสินค้าทัณฑ์บน
คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร หรือเขตอุตสาหกรรมส่งออกอีกแห่งหนึ่งซึ่งได้รับยกเว้นอากรตามที่บัญญัติไว้ในกฎหมายว่าด้วยศุลกากร
ให้ได้รับยกเว้นภาษีตามพระราชบัญญัตินี้
สินค้าตามวรรคหนึ่ง
ถ้านำกลับเข้ามาในราชอาณาจักรหรือนำออกจากเขตปลอดอากรโดยมิใช่เพื่อการส่งออก
ให้ผู้นำเข้าหรือผู้นำสินค้าออกจากเขตปลอดอากร แล้วแต่กรณี
เสียภาษีตามอัตราที่ใช้อยู่ในเวลาที่นำเข้าหรือในเวลาที่นำออกจากเขตปลอดอากร
แต่ถ้าเป็นกรณีลดอัตราภาษี ให้นำค่าภาษีที่ชำระไว้แล้วมาหักออกได้  ทั้งนี้
เว้นแต่เป็นการนำเข้าหรือนำออกมาเพื่อส่งกลับคืนโรงอุตสาหกรรม คลังสินค้าทัณฑ์บน
คลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร เขตปลอดอากร
หรือเขตอุตสาหกรรมส่งออกอื่นตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่อธิบดีกำหนด
 
มาตรา ๑๐๑ 
ผู้ประกอบอุตสาหกรรมใดประสงค์จะขอลดหย่อนภาษีสำหรับสินค้าที่กำหนดในกฎกระทรวง
โดยนำจำนวนเงินภาษีตามพระราชบัญญัตินี้ที่ได้เสียไว้แล้ว
สำหรับสินค้าที่นำมาใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตสินค้ามาหักออกจากจำนวนเงินภาษีที่ต้องเสียสำหรับสินค้านั้น
ให้ยื่นคำร้องและปฏิบัติตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่อธิบดีกำหนด[๓๑]
คำวินิจฉัยของอธิบดีเกี่ยวกับจำนวนเงินภาษีที่ขอลดหย่อนให้เป็นที่สุด
 
มาตรา ๑๐๑ ทวิ[๓๒] 
ให้อธิบดีมีอำนาจยกเว้นภาษีให้แก่ผู้มีหน้าที่เสียภาษีในกรณีดังต่อไปนี้
(๑)
สำหรับสินค้าที่นำมาใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตสินค้าประเภทหรือชนิดเดิมหรืออีกประเภทหรืออีกชนิดหนึ่งซึ่งต้องเสียภาษีตามพระราชบัญญัตินี้
(๒)
สำหรับสินค้าที่นำมาใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตสินค้าเพื่อการส่งออก
ทั้งนี้
ให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดในกฎกระทรวง
 
มาตรา ๑๐๒ 
ผู้ประกอบอุตสาหกรรมมีสิทธิได้รับคืนหรือยกเว้นภาษี ในกรณีดังต่อไปนี้
(๑)
สินค้าที่กำหนดในกฎกระทรวงที่บริจาคแก่ประชาชนเป็นการสาธารณกุศลโดยผ่านส่วนราชการในราชการส่วนกลาง
ราชการส่วนภูมิภาค หรือราชการส่วนท้องถิ่น หรือโดยผ่านองค์การสาธารณกุศลที่รัฐมนตรีกำหนดโดยประกาศในราชกิจจานุเบกษา
(๒)
สินค้าที่กำหนดในกฎกระทรวง
ที่บริจาคเป็นสาธารณประโยชน์แก่ส่วนราชการในราชการส่วนกลาง ราชการส่วนภูมิภาค
หรือราชการส่วนท้องถิ่น
หรือแก่องค์การสาธารณกุศลที่รัฐมนตรีกำหนดโดยประกาศในราชกิจจานุเบกษา
(๓)
สินค้าที่จำหน่ายให้แก่ผู้ได้รับเอกสิทธิตามข้อผูกพันที่ประเทศไทยมีอยู่ต่อองค์การสหประชาชาติ
หรือตามกฎหมายระหว่างประเทศ
หรือตามสัญญากับนานาประเทศหรือทางการทูตตามหลักถ้อยทีถ้อยปฏิบัติต่อกัน
(๔)
น้ำมันและผลิตภัณฑ์น้ำมันที่เติมในอากาศยานหรือเรือที่มีขนาดเกินกว่าห้าร้อยตันกรอสส์
ซึ่งพนักงานศุลกากรได้ปล่อยให้ไปต่างประเทศแล้ว
การขอรับคืนหรือยกเว้นภาษีตามวรรคหนึ่ง
ให้ปฏิบัติตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดในกฎกระทรวง
 
มาตรา ๑๐๒ ทวิ[๓๓] 
ผู้ประกอบกิจการสถานบริการมีสิทธิได้รับยกเว้นภาษี ในกรณีดังต่อไปนี้
(๑)
บริการที่กำหนดในกฎกระทรวงที่บริจาครายรับให้แก่ประชาชนเป็นการสาธารณกุศล
โดยผ่านส่วนราชการ ในราชการส่วนกลาง ราชการส่วนภูมิภาค หรือราชการส่วนท้องถิ่น
หรือผ่านองค์การสาธารณกุศลที่รัฐมนตรีกำหนดโดยประกาศในราชกิจจานุเบกษา
(๒)
บริการที่กำหนดในกฎกระทรวง ที่บริจาครายรับเป็นสาธารณประโยชน์แก่ส่วนราชการในราชการส่วนกลาง
ราชการส่วนภูมิภาค หรือราชการส่วนท้องถิ่น
หรือแก่องค์การสาธารณกุศลที่รัฐมนตรีกำหนดโดยประกาศในราชกิจจานุเบกษา
การขอยกเว้นภาษีตามวรรคหนึ่ง
ให้ปฏิบัติตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่อธิบดีกำหนด
 
มาตรา ๑๐๓  เพื่อประโยชน์แก่การเศรษฐกิจของประเทศหรือเพื่อความผาสุกของประชาชน
รัฐมนตรีโดยอนุมัติของคณะรัฐมนตรีมีอำนาจประกาศลดอัตรา
หรือยกเว้นภาษีสำหรับสินค้าหรือบริการใด ๆ ได้  ทั้งนี้ จะกำหนดหลักเกณฑ์
และเงื่อนไขไว้ด้วยก็ได้[๓๔]
การลดอัตราหรือยกเว้นภาษี
การยกเลิกหรือแก้ไขการลดอัตราหรือยกเว้นภาษี ตลอดจนหลักเกณฑ์และเงื่อนไข
ให้ประกาศในราชกิจจานุเบกษา
 
มาตรา ๑๐๔ 
ผู้ประกอบอุตสาหกรรมมีสิทธิได้รับคืนภาษีที่ได้เสียไว้แล้วสำหรับสินค้าที่กำหนดในกฎกระทรวง
ถ้าพิสูจน์ได้ว่าสินค้านั้นได้เสียหายหรือเสื่อมคุณภาพจนใช้การไม่ได้
การขอรับคืนภาษีตามวรรคหนึ่ง
ให้ปฏิบัติตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่อธิบดีกำหนด
 
มาตรา ๑๐๕  สินค้าที่นำเข้าซึ่งได้เสียภาษีแล้ว
หากส่งกลับออกไป ให้คืนภาษีให้แก่ผู้นำเข้าตามหลักเกณฑ์ วิธีการ เงื่อนไข และในอัตราส่วนเดียวกับการคืนเงินอากรขาเข้าตามกฎหมายว่าด้วยศุลกากร
 
มาตรา ๑๐๖  สินค้าที่ส่งออกนอกราชอาณาจักร
ถ้าพิสูจน์เป็นที่พอใจอธิบดีหรือผู้ซึ่งอธิบดีมอบหมายว่าได้ผลิตด้วยสินค้าที่นำเข้าซึ่งได้เสียภาษีแล้ว
ให้คืนภาษีสำหรับสินค้าที่ได้เสียภาษีแล้วนั้นให้แก่ผู้นำเข้าตามหลักเกณฑ์ วิธีการและเงื่อนไขเดียวกับการคืนเงินอากรขาเข้าตามกฎหมายว่าด้วยศุลกากร
 
มาตรา ๑๐๗  ผู้ใดเสียภาษีโดยไม่มีหน้าที่ต้องเสีย
หรือเสียเกินกว่าที่ควรต้องเสีย
และการเสียภาษีนั้นไม่ใช่เป็นการเสียภาษีตามการประเมินของพนักงานเจ้าหน้าที่
ผู้นั้นมีสิทธิได้รับเงินคืน
การขอรับเงินคืนให้ยื่นคำร้องต่ออธิบดีหรือผู้ซึ่งอธิบดีมอบหมายภายในสามปีนับแต่วันชำระภาษี
ในการนี้ให้ผู้ยื่นคำร้องส่งเอกสาร หลักฐาน หรือคำชี้แจงใด ๆ ประกอบคำร้องด้วย
เมื่ออธิบดีหรือผู้ซึ่งอธิบดีมอบหมายเห็นว่าผู้ยื่นคำร้องมีสิทธิได้รับเงินคืน
ให้สั่งคืนโดยมิชักช้า
ในกรณีที่อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายพิจารณาเห็นสมควร
จะสั่งคืนเงินให้แก่ผู้เสียภาษีตามวรรคหนึ่ง โดยไม่ต้องมีคำร้องก็ได้
แต่ต้องสั่งคืนภายในเวลาสามปีนับแต่วันชำระภาษี
 
มาตรา ๑๐๘ 
ในกรณีที่พนักงานเจ้าหน้าที่ได้ทำการประเมินภาษีตามมาตรา ๗๙ แล้ว
ปรากฏว่าภาษีที่ชำระแล้วได้ชำระโดยไม่มีหน้าที่ต้องเสียหรือเสียภาษีเกินกว่าที่ควรต้องเสีย
ให้สั่งคืนเงินโดยมิชักช้า
 
มาตรา ๑๐๙ 
ในกรณีที่มีคำวินิจฉัยคำคัดค้านหรือคำวินิจฉัยอุทธรณ์ถึงที่สุดให้คืนภาษี
ให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายสั่งคืนโดยมิชักช้า
 
มาตรา ๑๑๐ 
ให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายสั่งให้ดอกเบี้ยแก่ผู้ได้รับคืนเงินภาษี
ตามมาตรา ๑๐๗ หรือมาตรา ๑๐๘ แล้วแต่กรณี ในอัตราร้อยละ ๑ ต่อเดือน
หรือเศษของเดือนของจำนวนเงินที่ได้รับคืนโดยไม่คิดทบต้น  ทั้งนี้ ตามหลักเกณฑ์และเงื่อนไขที่กำหนดในกฎกระทรวง
ดอกเบี้ยที่ให้ตามวรรคหนึ่ง
มิให้เกินกว่าจำนวนเงินที่ได้รับคืนและให้จ่ายจากเงินภาษีที่จัดเก็บได้ตามพระราชบัญญัตินี้
 
มาตรา ๑๑๑ 
ให้รัฐมนตรีโดยอนุมัติของคณะรัฐมนตรีมีอำนาจประกาศในราชกิจจานุเบกษา
กำหนดสินค้าใดซึ่งบุคคลที่ได้รับสิทธิยกเว้นภาษีนำเข้ามาเพื่อใช้เองหรือซึ่งผู้ประกอบอุตสาหกรรมจำหน่ายให้แก่ผู้ได้รับเอกสิทธิ
ให้ได้รับยกเว้นจากบทบังคับแห่งมาตรา ๑๑ หรือมาตรา ๑๒ แล้วแต่กรณี
 
หมวด ๘

บัญชีหลักฐานและการปฏิบัติ
                   
 
มาตรา ๑๑๒[๓๕] 
ให้ผู้ประกอบอุตสาหกรรมทำบัญชีประจำวันและงบเดือนแสดงรายการเกี่ยวกับวัตถุดิบ
การผลิต และการจำหน่ายสินค้าตามแบบที่อธิบดีกำหนด
ให้ผู้ประกอบกิจการสถานบริการทำบัญชีประจำวันและงบเดือนแสดงรายการเกี่ยวกับรายรับของกิจการสถานบริการตามแบบที่อธิบดีกำหนด
บัญชีประจำวันตามวรรคหนึ่งและวรรคสอง
ให้ทำให้แล้วเสร็จภายในสามวันนับแต่วันที่มีเหตุที่จะต้องลงรายการนั้นเกิดขึ้น
และให้เก็บรักษาไว้ไม่น้อยกว่าห้าปีที่โรงอุตสาหกรรมหรือสถานบริการพร้อมทั้งเอกสารประกอบการลงบัญชีดังกล่าว
งบเดือนตามวรรคหนึ่งและวรรคสอง
ให้ยื่นต่อเจ้าพนักงานสรรพสามิต ณ สถานที่ที่ระบุไว้ในมาตรา ๕๓
ภายในวันที่สิบห้าของเดือนถัดไป
และให้มีสำเนาเก็บไว้ที่โรงอุตสาหกรรมหรือสถานบริการไม่น้อยกว่าห้าปี
การทำบัญชีประจำวันและงบเดือนตามมาตรานี้
อธิบดีจะอนุญาตให้กระทำโดยใช้เครื่องจักรหรือเครื่องกลก็ได้
 
มาตรา ๑๑๒ ทวิ[๓๖]  ในกรณีที่ผู้ประกอบกิจการสถานบริการประสงค์จะใช้เครื่องบันทึกการเก็บเงินออกหลักฐานการรับเงินให้ขออนุมัติต่ออธิบดี
การใช้เครื่องบันทึกการเก็บเงินดังกล่าวจะต้องปฏิบัติตามระเบียบเกี่ยวกับหลักเกณฑ์
วิธีการ
และเงื่อนไขว่าด้วยการใช้เครื่องบันทึกการเก็บเงินตามที่อธิบดีกำหนดโดยเคร่งครัด
 
มาตรา ๑๑๓[๓๗]  เพื่อประโยชน์ในการจัดเก็บและการเสียภาษี
ให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการยอมให้พนักงานเจ้าหน้าที่ติดตั้งเครื่องจักร
เครื่องกล หรือเครื่องมือใด ๆ ในโรงอุตสาหกรรมหรือสถานบริการ
ให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการสงวนรักษาไว้ซึ่งเครื่องจักร
เครื่องกล หรือเครื่องมือตามวรรคหนึ่ง รวมทั้งตราหรือสิ่งที่ติดอยู่กับเครื่องจักร
เครื่องกล หรือเครื่องมือดังกล่าว
ที่พนักงานเจ้าหน้าที่ได้จัดทำไว้ให้อยู่ในสภาพเรียบร้อยตลอดเวลาโดยใช้ความระมัดระวังและฝีมือดังเช่นที่พึงปฏิบัติในการประกอบธุรกิจของตน
ในกรณีที่เครื่องจักร
เครื่องกล หรือเครื่องมือตามวรรคหนึ่ง ตราหรือสิ่งที่ติดอยู่กับเครื่องจักร
เครื่องกล หรือเครื่องมือดังกล่าว ที่พนักงานเจ้าหน้าที่ได้จัดทำไว้ สูญหาย
บุบสลาย หรือชำรุด
ให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการแจ้งให้เจ้าพนักงานสรรพสามิตแห่งท้องที่ที่โรงอุตสาหกรรมหรือสถานบริการนั้นตั้งอยู่ทราบโดยมิชักช้า  ทั้งนี้ โดยให้แจ้งถึงสาเหตุของการสูญหาย
บุบสลาย หรือชำรุดด้วย และหากการสูญหาย บุบสลาย
หรือชำรุดได้เกิดขึ้นเพราะผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการมิได้ใช้ความระมัดระวังและฝีมือดังเช่นที่พึงปฏิบัติในการประกอบธุรกิจของตนแล้ว
อธิบดีมีอำนาจกำหนดให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการต้องรับผิดชดใช้ในความสูญหาย
บุบสลาย หรือชำรุดดังกล่าว
ในกรณีนี้ให้อธิบดีเรียกร้องและดำเนินการเพื่อให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการ
ชดใช้ให้แก่ทางราชการตามระเบียบที่กรมสรรพสามิตกำหนด
 
มาตรา ๑๑๔  ห้ามมิให้ผู้ใดโยกย้าย เปลี่ยนแปลง
หรือกระทำด้วยประการใด ๆ ให้เครื่องจักร เครื่องกล เครื่องมือ ตรา
หรือสิ่งที่ติดอยู่กับเครื่องจักร เครื่องกล หรือเครื่องมือดังกล่าว
ที่พนักงานเจ้าหน้าที่ได้จัดทำไว้ตามมาตรา ๑๑๓ บุบสลาย ชำรุด หรือใช้การไม่ได้
 
มาตรา ๑๑๕[๓๘]  ในกรณีที่มีการติดตั้งเครื่องจักร
เครื่องกล หรือเครื่องมือใด ๆ ในโรงอุตสาหกรรม หรือสถานบริการตามมาตรา ๑๑๓
พนักงานเจ้าหน้าที่จะใช้ปริมาณสินค้าหรือปริมาณรายรับที่คำนวณได้จากเครื่องจักร
เครื่องกลหรือเครื่องมือดังกล่าวเป็นเกณฑ์ในการจัดเก็บภาษีก็ได้
 
มาตรา ๑๑๖[๓๙]  ให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการแจ้งวันเวลาทำการตามปกติ
และวันเวลาหยุดทำการของโรงอุตสาหกรรมหรือสถานบริการ ให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายทราบเป็นหนังสือก่อนวันเริ่มผลิตสินค้าหรือวันเริ่มบริการ
และถ้าจะมีการเปลี่ยนแปลงกำหนดวันเวลาดังกล่าว ให้มีหนังสือแจ้งให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายทราบล่วงหน้าอย่างน้อยสามวันก่อนวันที่จะมีการเปลี่ยนแปลง
ถ้าโรงอุตสาหกรรมหรือสถานบริการต้องเพิ่มเวลาทำการโดยเร่งด่วน
หรือต้องหยุดงานเพราะเหตุจำเป็น
ให้ผู้ประกอบอุตสาหกรรมหรือผู้ประกอบกิจการสถานบริการแจ้งให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายทราบโดยมิชักช้า
ให้อธิบดีมีอำนาจผ่อนผันการปฏิบัติตามความในวรรคหนึ่งและวรรคสอง
ได้ตามที่เห็นสมควร
 
มาตรา ๑๑๗  เพื่อประโยชน์ในการกำหนดมูลค่าของสินค้า
ให้ผู้ประกอบอุตสาหกรรมแจ้งราคาขาย ณ
โรงงานอุตสาหกรรมต่ออธิบดีหรือผู้ซึ่งอธิบดีมอบหมาย ตามแบบที่อธิบดีกำหนดไม่น้อยกว่าเจ็ดวันก่อนวันเริ่มจำหน่ายสินค้านั้น
ถ้าจะมีการเปลี่ยนแปลงราคาที่ได้แจ้งไว้ตามวรรคหนึ่ง
ให้ผู้ประกอบอุตสาหกรรมแจ้งราคาที่เปลี่ยนแปลงต่ออธิบดีหรือผู้ซึ่งอธิบดีมอบหมายไม่น้อยกว่าเจ็ดวันก่อนวันที่จะมีการเปลี่ยนแปลงราคา
 
มาตรา ๑๑๗ ทวิ[๔๐]  เพื่อประโยชน์ในการกำหนดรายรับของสถานบริการให้ผู้ประกอบกิจการสถานบริการแจ้งราคาค่าบริการที่เรียกเก็บในการประกอบกิจการต่ออธิบดีหรือผู้ซึ่งอธิบดีมอบหมายตามแบบ
รายละเอียด และกำหนดเวลาที่อธิบดีกำหนด
ถ้าจะมีการเปลี่ยนแปลงราคาที่ได้แจ้งไว้ตามวรรคหนึ่ง
ให้ผู้ประกอบกิจการสถานบริการแจ้งราคาค่าบริการที่เปลี่ยนแปลงต่ออธิบดีหรือผู้ซึ่งอธิบดีมอบหมายไม่น้อยกว่าเจ็ดวันก่อนวันที่จะมีการเปลี่ยนแปลงราคา
ให้อธิบดีมีอำนาจผ่อนผันการปฏิบัติตามความในวรรคหนึ่งและวรรคสองได้ตามที่เห็นสมควร
 
หมวด ๙

พนักงานเจ้าหน้าที่
                   
 
มาตรา ๑๑๘  ในการปฏิบัติหน้าที่
ให้พนักงานเจ้าหน้าที่มีอำนาจดังต่อไปนี้
(๑)[๔๑]
เข้าไปในโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนหรือสถานบริการในระหว่างเวลาทำการ
เพื่อตรวจสอบหรือควบคุมให้การเป็นไปตามพระราชบัญญัตินี้
(๒)
ค้นสถานที่หรือยานพาหนะใด ๆ ที่มีเหตุอันควรสงสัยว่ามีการกระทำความผิดตามพระราชบัญญัตินี้
หรือมีสินค้าที่หลีกเลี่ยงการเสียภาษีซุกซ่อนอยู่
ในเวลาระหว่างพระอาทิตย์ขึ้นถึงพระอาทิตย์ตก
เว้นแต่การค้นในเวลาดังกล่าวยังไม่แล้วเสร็จจะกระทำต่อไปก็ได้
หรือในกรณีฉุกเฉินอย่างยิ่ง
เมื่อได้รับอนุมัติจากอธิบดีหรือผู้ซึ่งอธิบดีมอบหมายแล้วจะค้นในเวลาใดก็ได้
(๓)
มีหนังสือสอบถามหรือเรียกบุคคลใดมาให้ถ้อยคำหรือให้ส่งบัญชี เอกสาร หลักฐาน
หรือสิ่งอื่นที่จำเป็นมาประกอบการพิจารณาได้  ทั้งนี้
ต้องให้เวลาบุคคลนั้นไม่น้อยกว่าเจ็ดวันนับแต่วันที่ได้รับคำสั่งนั้น
(๔)
นำสินค้าในโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนในปริมาณพอสมควรไปเป็นตัวอย่างเพื่อตรวจสอบ
 
มาตรา ๑๑๙  เพื่อประโยชน์ในการตรวจสอบการเสียภาษี
พนักงานเจ้าหน้าที่มีอำนาจสั่งให้ผู้ประกอบอุตสาหกรรมหรือเจ้าของคลังสินค้าทัณฑ์บนเปิดหีบห่อหรือภาชนะบรรจุสินค้า
เพื่อตรวจสินค้าในขณะที่นำออกจากหรือเตรียมการจะนำออกจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนและจะนำสินค้าในปริมาณพอสมควรออกจากหีบห่อหรือภาชนะบรรจุสินค้านั้นไปเป็นตัวอย่างเพื่อตรวจสอบหรือวิเคราะห์ก็ได้
แต่ต้องส่งคืนโดยมิชักช้า
 
มาตรา ๑๒๐ 
ในการค้นหรือเปิดหีบห่อหรือภาชนะบรรจุสินค้า
พนักงานเจ้าหน้าที่ต้องพยายามมิให้มีการเสียหายและกระจัดกระจายเท่าที่จะทำได้
 
มาตรา ๑๒๑  การค้นในสถานที่หรือในยานพาหนะตามมาตรา
๑๑๘ (๒) ก่อนลงมือค้น ให้พนักงานเจ้าหน้าที่ผู้ค้นแสดงความบริสุทธิ์เสียก่อน
และให้ค้นต่อหน้าผู้ประกอบอุตสาหกรรม เจ้าของคลังสินค้าทัณฑ์บน ผู้ครอบครองสถานที่
บุคคลที่ทำงานในสถานที่นั้นหรือผู้ครอบครองยานพาหนะ ถ้าหาบุคคลดังกล่าวไม่ได้
ให้ค้นต่อหน้าบุคคลอื่นอย่างน้อยสองคนซึ่งพนักงานเจ้าหน้าที่ได้ขอร้องมาเป็นพยาน
 
มาตรา ๑๒๒ 
ให้พนักงานเจ้าหน้าที่ผู้ค้นบันทึกรายละเอียดแห่งการค้นและทำบัญชีรายละเอียดสิ่งของที่ค้น
ยึดหรืออายัดไว้
บันทึกการค้นและบัญชีดังกล่าวในวรรคหนึ่ง
ให้อ่านให้ผู้ประกอบอุตสาหกรรม เจ้าของคลังสินค้าทัณฑ์บน ผู้ครอบครองสถานที่
บุคคลที่ทำงานในสถานที่นั้น ผู้ครอบครองยานพาหนะหรือพยาน แล้วแต่กรณี ฟังและให้บุคคลดังกล่าวลงลายมือชื่อรับรองไว้
ถ้าไม่ยอมลงลายมือชื่อรับรอง ให้พนักงานเจ้าหน้าที่ผู้ค้นบันทึกไว้
 
มาตรา ๑๒๓ 
ให้พนักงานเจ้าหน้าที่มีอำนาจยึดหรืออายัดสินค้า บัญชี เอกสาร
ยานพาหนะหรือสิ่งใด ๆ
ที่เกี่ยวข้องหรือที่มีเหตุอันควรสงสัยว่าเกี่ยวข้องกับการกระทำความผิดตามพระราชบัญญัตินี้ไว้เป็นหลักฐานในการพิจารณาคดีได้จนกว่าพนักงานอัยการสั่งเด็ดขาดไม่ฟ้องคดีหรือจนกว่าคดีจะถึงที่สุด  ทั้งนี้
ไม่ว่าจะเป็นของผู้กระทำความผิดหรือของผู้มีเหตุอันควรสงสัยว่าเป็นผู้กระทำความผิดหรือไม่
ทรัพย์สินที่ยึดไว้ตามวรรคหนึ่ง
ถ้าพนักงานอัยการสั่งเด็ดขาดไม่ฟ้องคดี หรือศาลไม่พิพากษาให้ริบ และผู้เป็นเจ้าของหรือผู้ครอบครองมิได้ขอรับคืนภายในกำหนดหนึ่งร้อยยี่สิบวันนับแต่วันที่มีคำสั่งเด็ดขาดไม่ฟ้องคดีหรือวันที่มีคำพิพากษาถึงที่สุด
แล้วแต่กรณี ให้ตกเป็นของกรมสรรพสามิต
ทรัพย์สินที่ยึดไว้ตามวรรคหนึ่ง
ถ้าในขณะที่ยึดไม่ปรากฏตัวเจ้าของหรือผู้ครอบครองและไม่มีผู้ใดมาแสดงตนเป็นเจ้าของเพื่อขอรับคืนภายในกำหนดหนึ่งร้อยแปดสิบวันนับแต่วันยึดให้ตกเป็นของกรมสรรพสามิต
ทรัพย์สินที่อายัดไว้ตามวรรคหนึ่ง
ถ้าพนักงานอัยการสั่งเด็ดขาดไม่ฟ้องคดีหรือศาลไม่พิพากษาให้ริบ
ให้พนักงานเจ้าหน้าที่ถอนการอายัดทรัพย์สินนั้นโดยมิชักช้า
 
มาตรา ๑๒๔  ทรัพย์สินที่ยึดไว้
ให้พนักงานเจ้าหน้าที่เก็บรักษาตามระเบียบที่อธิบดีกำหนด
 
มาตรา ๑๒๕  ทรัพย์สินที่ยึดไว้
ถ้าเป็นของเสียง่ายหรือถ้าเก็บรักษาไว้จะเป็นการเสี่ยงต่อความเสียหายหรือจะเสียค่าใช้จ่ายในการเก็บรักษาเกินค่าของทรัพย์สิน
อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายจะจัดการขายหรือจำหน่ายทรัพย์สินนั้นก่อนถึงกำหนดตามมาตรา
๑๒๓ ก็ได้ ได้เงินเป็นจำนวนสุทธิเท่าใดให้ยึดไว้แทนทรัพย์สินนั้น
การขายหรือจำหน่ายทรัพย์สินตามวรรคหนึ่ง
ให้เป็นไปตามระเบียบที่อธิบดีกำหนด
 
มาตรา ๑๒๖  ทรัพย์สินที่ยึดหรืออายัดไว้ตามมาตรา ๑๒๓
วรรคหนึ่ง
ถ้าไม่จำเป็นต้องใช้เป็นพยานหลักฐานในการพิจารณาคดีอันเกี่ยวกับทรัพย์สินนั้น
ให้พนักงานเจ้าหน้าที่โดยอนุมัติอธิบดีคืนทรัพย์สินหรือเงินให้แก่ผู้ครอบครองซึ่งถูกยึดทรัพย์สินนั้นมาหรือถอนการอายัดทรัพย์สินนั้นก่อนถึงกำหนดเวลาตามมาตรา
๑๒๓ วรรคหนึ่งได้
ในการคืนทรัพย์สินที่ยึดตามวรรคหนึ่ง
ถ้าปรากฏว่าผู้ครอบครองได้ทรัพย์สินนั้นมาจากเจ้าของโดยการกระทำความผิดทางอาญา
ก็ให้คืนแก่เจ้าของนั้น
 
มาตรา ๑๒๗ 
ทรัพย์สินที่ตกเป็นของกรมสรรพสามิตตามมาตรา ๑๒๓
หรือที่ศาลพิพากษาให้ริบเป็นของกรมสรรพสามิต ให้จัดการตามระเบียบที่อธิบดีกำหนด
 
มาตรา ๑๒๘ 
ในการปฏิบัติหน้าที่ของพนักงานเจ้าหน้าที่ตามพระราชบัญญัตินี้ให้บุคคลซึ่งเกี่ยวข้องอำนวยความสะดวกตามสมควร
 
มาตรา ๑๒๙  ในการปฏิบัติหน้าที่
พนักงานเจ้าหน้าที่ต้องแสดงบัตรประจำตัวต่อบุคคลซึ่งเกี่ยวข้อง
บัตรประจำตัวพนักงานเจ้าหน้าที่
ให้เป็นไปตามแบบที่กำหนดในกฎกระทรวง
 
มาตรา ๑๓๐  ในการปฏิบัติการตามพระราชบัญญัตินี้
ให้พนักงานเจ้าหน้าที่เป็นเจ้าพนักงานตามประมวลกฎหมายอาญา
 
มาตรา ๑๓๑ 
เพื่อประโยชน์ในการจับกุมและปราบปรามผู้กระทำความผิดตามพระราชบัญญัตินี้
ให้พนักงานเจ้าหน้าที่เป็นพนักงานฝ่ายปกครองหรือตำรวจตามประมวลกฎหมายวิธีพิจารณาความอาญา
 
หมวด ๑๐

การเปรียบเทียบคดี
                   
 
มาตรา ๑๓๒ 
ในกรณีที่ต้องประเมินมูลค่าของสินค้าเพื่อประโยชน์ในการกำหนดค่าปรับ
ให้ถือมูลค่าของสินค้าชนิดเดียวกันซึ่งได้เสียภาษีโดยถูกต้องแล้วในเวลาหรือใกล้เวลาที่กระทำความผิดนั้น
ถ้าไม่มีสินค้าชนิดเดียวกัน
ให้ถือมูลค่าของสินค้าที่มีลักษณะใกล้เคียงกันตามที่ซื้อขายกันในเวลาดังกล่าว
 
มาตรา ๑๓๓  ถ้าอธิบดีหรือผู้ซึ่งอธิบดีมอบหมาย
หรือคณะกรรมการเปรียบเทียบคดีเห็นว่าผู้ต้องหาไม่ควรได้รับโทษถึงจำคุกหรือไม่ควรถูกฟ้องร้อง
ให้มีอำนาจเปรียบเทียบ ดังนี้
(๑)
สำหรับความผิดที่มีโทษปรับสถานเดียว
หรือความผิดที่มีโทษปรับหรือโทษจำคุกไม่เกินหนึ่งเดือน
ให้เป็นอำนาจของอธิบดีหรือผู้ซึ่งอธิบดีมอบหมาย
(๒)
สำหรับความผิดที่มีโทษปรับหรือโทษจำคุกไม่เกินหกเดือน
(ก)
ในเขตกรุงเทพมหานคร ให้เป็นอำนาจของคณะกรรมการเปรียบเทียบคดีซึ่งประกอบด้วยปลัดกระทรวงการคลังหรือผู้แทน
อธิบดีกรมสรรพสามิต และอธิบดีกรมตำรวจหรือผู้แทน
(ข)
ในเขตจังหวัดอื่น
ให้เป็นอำนาจของคณะกรรมการเปรียบเทียบคดีซึ่งประกอบด้วยผู้ว่าราชการจังหวัดหรือผู้แทน
สรรพสามิตจังหวัด และผู้กำกับการตำรวจภูธรจังหวัดหรือผู้แทน
เมื่อผู้ต้องหาได้ชำระเงินค่าปรับตามจำนวนที่เปรียบเทียบภายในสามสิบวัน
ให้ถือว่าคดีเลิกกันตามประมวลกฎหมายวิธีพิจารณาความอาญา
ถ้าผู้ต้องหาไม่ยินยอมตามที่เปรียบเทียบ
หรือเมื่อยินยอมแล้วไม่ชำระเงินค่าปรับภายในกำหนดเวลาดังกล่าว ให้ดำเนินคดีต่อไป
 
มาตรา ๑๓๔  ในกรณีที่พนักงานเจ้าหน้าที่หรือเจ้าพนักงานสรรพสามิตเป็นผู้จับกุมผู้ต้องหาในความผิดที่เปรียบเทียบได้ตามพระราชบัญญัตินี้
และผู้ต้องหายินยอมให้เปรียบเทียบ ถ้าผู้ต้องหาหรือผู้มีประโยชน์เกี่ยวข้องร้องขอ
อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายจะปล่อยชั่วคราวผู้ต้องหาในระหว่างรอการเปรียบเทียบหรือรอการชำระเงินค่าปรับโดยมีประกันหรือมีประกันและหลักประกันก็ได้  ทั้งนี้
ให้นำบทบัญญัติแห่งประมวลกฎหมายวิธีพิจารณาความอาญามาใช้บังคับโดยอนุโลม
 
มาตรา ๑๓๕ 
ในกรณีที่พนักงานสอบสวนพบว่าผู้ใดกระทำความผิดที่เปรียบเทียบได้ตามพระราชบัญญัตินี้
และผู้นั้นยินยอมให้เปรียบเทียบ
ให้พนักงานสอบสวนส่งเรื่องให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายหรือคณะกรรมการเปรียบเทียบคดี
แล้วแต่กรณี ภายในเจ็ดวันนับแต่วันที่ผู้นั้นแสดงความยินยอมให้เปรียบเทียบ
และให้นำมาตรา ๑๓๔ มาใช้บังคับโดยอนุโลม
 
หมวด ๑๑

เบี้ยปรับและเงินเพิ่ม
                    
 
มาตรา ๑๓๖ 
ให้ผู้มีหน้าที่เสียภาษีเสียเบี้ยปรับในกรณีและตามอัตราดังต่อไปนี้
(๑)
ในกรณีมิได้ยื่นแบบรายการภาษีภายในกำหนดเวลาตามหมวด ๔
ไม่ว่าจะได้จดทะเบียนสรรพสามิตไว้แล้วหรือไม่
ให้เสียเบี้ยปรับอีกสองเท่าของเงินภาษี
(๒)
ในกรณีที่ได้ยื่นแบบรายการภาษีไว้ไม่ถูกต้องหรือมีข้อผิดพลาด
ทำให้จำนวนภาษีที่ต้องเสียขาดไป
ให้เสียเบี้ยปรับอีกหนึ่งเท่าของเงินภาษีที่เสียขาดไปนั้น
 
มาตรา ๑๓๗ 
ผู้มีหน้าที่เสียภาษีใดไม่ชำระภาษีภายในกำหนดเวลาหรือชำระขาดจากจำนวนภาษีที่ต้องเสีย
ให้เสียเงินเพิ่มอีกร้อยละ ๑.๕ ต่อเดือน หรือเศษของเดือนของเงินภาษีที่ต้องชำระโดยไม่รวมเบี้ยปรับ
และการคำนวณเงินเพิ่มดังกล่าวมิให้คิดทบต้น
เงินเพิ่มตามมาตรานี้
มิให้เกินกว่าจำนวนภาษีที่ต้องชำระโดยไม่รวมเบี้ยปรับ
 
มาตรา ๑๓๘  เบี้ยปรับและเงินเพิ่ม
อาจงดหรือลดลงได้ตามหลักเกณฑ์ที่กำหนดในกฎกระทรวง
 
มาตรา ๑๓๙  เบี้ยปรับและเงินเพิ่ม ให้ถือเป็นเงินภาษี
 
หมวด ๑๒
การบังคับชำระภาษีค้าง
                   
 
มาตรา ๑๔๐ 
ทรัพย์สินของผู้มีหน้าที่เสียภาษีที่ค้างชำระภาษีอาจถูกยึดและขายทอดตลาดเพื่อนำเงินมาชำระภาษีที่ค้าง
โดยให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายมีอำนาจออกคำสั่งเป็นหนังสือยึดหรือขายทอดตลาดได้โดยมิต้องขออำนาจศาล
การยึดทรัพย์สินจะกระทำได้ต่อเมื่อได้ส่งคำเตือนเป็นหนังสือให้ผู้มีหน้าที่เสียภาษีชำระภาษีที่ค้างภายในกำหนดไม่น้อยกว่าสามสิบวันนับแต่วันที่ได้รับหนังสือนั้น
การขายทอดตลาดทรัพย์สินจะกระทำมิได้ในระหว่างระยะเวลาที่ให้ยื่นคำคัดค้านตามมาตรา
๘๖ หรืออุทธรณ์ตามมาตรา ๘๙ หรืออุทธรณ์ตามมาตรา ๙๖
และตลอดเวลาที่ทำการพิจารณาและวินิจฉัยคำคัดค้านหรืออุทธรณ์ยังไม่ถึงที่สุด
 
มาตรา ๑๔๑ 
ในกรณีที่ผู้ค้างชำระภาษีมีสิทธิเรียกร้องต่อบุคคลภายนอกให้ชำระเงินหรือส่งมอบทรัพย์สิน
ให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายมีอำนาจออกคำสั่งเป็นหนังสืออายัดสิทธิเรียกร้องนั้นได้
โดยสั่งให้ผู้ค้างชำระภาษีงดเว้นการจำหน่ายสิทธิเรียกร้องและห้ามบุคคลภายนอกนั้นไม่ให้ชำระเงินหรือส่งมอบทรัพย์สินนั้นให้แก่ผู้ซึ่งค้างชำระภาษี
แต่ให้ชำระหรือส่งมอบให้แก่พนักงานเจ้าหน้าที่ภายในเวลาที่กำหนดไว้ในคำสั่ง
ในกรณีที่บุคคลภายนอกที่ได้รับคำสั่งอายัดนั้นปฏิเสธหรือโต้แย้งหนี้ที่เรียกร้องเอาแก่ตน
ให้กรมสรรพสามิตฟ้องเป็นคดีทางศาล  แต่ทั้งนี้ คำสั่งห้ามชำระเงินหรือส่งมอบทรัพย์สินตามวรรคหนึ่งยังคงมีผลอยู่จนกว่าศาลจะพิพากษาเป็นอย่างอื่น
 
มาตรา ๑๔๒  การยึด การอายัด
และการขายทอดตลาดทรัพย์สินเพื่อให้ได้รับชำระภาษีที่ค้าง
ให้นำบทบัญญัติแห่งประมวลกฎหมายวิธีพิจารณาความแพ่งมาใช้บังคับเท่าที่ไม่ขัดหรือแย้งกับบทแห่งพระราชบัญญัตินี้
 
มาตรา ๑๔๓ 
เงินที่ได้จากการขายทอดตลาดทรัพย์สินให้หักไว้เป็นค่าใช้จ่ายในการยึด อายัด
และขายทอดตลาด เหลือเท่าใดให้ชำระเป็นค่าภาษี
ถ้ายังมีเงินเหลืออยู่อีกให้คืนแก่เจ้าของทรัพย์สินนั้น
 
มาตรา ๑๔๔  เมื่อได้มีการยึดทรัพย์สินไว้แล้ว
ถ้าได้มีการชำระเงินค่าใช้จ่ายในการยึดและค่าภาษีที่ค้างชำระโดยครบถ้วนก่อนการขายทอดตลาด
ให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายสั่งถอนคำสั่งยึดนั้น
เมื่อได้มีการอายัดสิทธิเรียกร้องไว้แล้ว
ถ้าได้มีการชำระเงินค่าใช้จ่ายในการอายัดและค่าภาษีที่ค้างชำระโดยครบถ้วนก่อนที่พนักงานเจ้าหน้าที่จะได้รับชำระเงินจากบุคคลภายนอก
หรือก่อนการขายทอดตลาดทรัพย์สินที่ได้ส่งมอบให้แก่พนักงานเจ้าหน้าที่
ให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายสั่งถอนคำสั่งอายัดนั้น
 
หมวด ๑๒ ทวิ
การเสียภาษีสรรพสามิตสำหรับรถยนต์ตามตอนที่
๕
แห่งพิกัดอัตราภาษีสรรพสามิต
ท้ายพระราชบัญญัติพิกัดอัตราภาษี
สรรพสามิต พ.ศ. ๒๕๒๗[๔๒]
                   
 
มาตรา ๑๔๔ ทวิ[๔๓]  ภายใต้บังคับบทบัญญัติในหมวดอื่นแห่งพระราชบัญญัตินี้การเสียภาษีสรรพสามิตสำหรับรถยนต์ตามตอนที่
๕ แห่งพิกัดอัตราภาษีสรรพสามิตท้ายพระราชบัญญัติพิกัดอัตราภาษีสรรพสามิต พ.ศ. ๒๕๒๗
ให้อยู่ภายใต้บังคับแห่งบทบัญญัติในหมวดนี้ด้วย
 
มาตรา ๑๔๔ ตรี[๔๔]  ในหมวดนี้
ดัดแปลง หมายความว่า การกระทำใด ๆ ต่อรถยนต์กระบะหรือสิ่งใด
ๆ
ตามที่กำหนดในกฎกระทรวงให้เป็นรถยนต์นั่งหรือเป็นรถยนต์โดยสารที่มีที่นั่งไม่เกินสิบคน
โดยผู้กระทำมิใช่ผู้ประกอบอุตสาหกรรมรถยนต์
การกระทำที่เป็นการดัดแปลงตามวรรคหนึ่ง
มิให้ถือเป็นการผลิตตามความหมายของบทนิยามคำว่า ผลิต
ตามมาตรา ๔ เว้นแต่การดัดแปลงนั้นจะกระทำโดยผู้ดัดแปลงที่ประกอบกิจการเป็นธุรกิจ
ผู้ดัดแปลง
ให้หมายความรวมถึงผู้ที่จ้างหรือจัดให้ผู้อื่นทำการดัดแปลงด้วย
สถานแสดงรถยนต์เพื่อขาย หมายความว่า
สถานที่ใช้สำหรับแสดงรถยนต์เพื่อขายของผู้ประกอบอุตสาหกรรมตามที่ได้รับอนุญาตจากอธิบดี
และเพื่อประโยชน์ในการปฏิบัติตามมาตรา ๑๐ (๑) (ก) มาตรา ๑๙ มาตรา ๕๐ (๑) มาตรา ๘๔
มาตรา ๑๑๘ (๑) และ (๔) มาตรา ๑๑๙ มาตรา ๑๖๑ (๑) และมาตรา ๑๖๒ (๑)
ให้ถือว่าสถานแสดงรถยนต์เพื่อขายดังกล่าวเป็นคลังสินค้าทัณฑ์บน
และในการนี้ให้นำมาตรา ๓๖ มาตรา ๓๗ มาตรา ๓๙ มาตรา ๔๒ มาตรา ๔๔ มาตรา ๑๔๗ มาตรา
๑๕๑ และมาตรา ๑๕๒ (๒) มาใช้บังคับ
 
มาตรา ๑๔๔ จัตวา[๔๕] 
ภายใต้บังคับความรับผิดในอันจะต้องเสียภาษีตามหมวด ๑
ความรับผิดในอันจะต้องเสียภาษีสำหรับรถยนต์ ให้เกิดขึ้นในกรณีดังต่อไปนี้
(๑)
กรณีดัดแปลง ให้เกิดขึ้นเมื่อการดัดแปลงสิ้นสุดลง
(๒)
ในกรณีนำรถยนต์ไปแสดงหรือเก็บไว้ในสถานแสดงรถยนต์เพื่อขาย
ให้เกิดขึ้นพร้อมกับความรับผิดในการเสียภาษีมูลค่าเพิ่มตามหมวด ๔ ในลักษณะ ๒
แห่งประมวลรัษฎากร
 
มาตรา ๑๔๔ เบญจ[๔๖] 
ให้ผู้ดัดแปลงเป็นผู้มีหน้าที่เสียภาษีตามมูลค่าจากการดัดแปลง
โดยให้ถือราคาค่าจ้างแรงงานดัดแปลงบวกด้วยค่าวัสดุอุปกรณ์หรือค่าจ้างทำของซึ่งรวมค่าวัสดุอุปกรณ์อยู่ด้วย
แต่ต้องไม่ต่ำกว่าเกณฑ์ขั้นต่ำสำหรับค่าใช้จ่ายในการดัดแปลงและค่าวัสดุอุปกรณ์ตามที่อธิบดีกำหนด
 
มาตรา ๑๔๔ ฉ[๔๗] 
เพื่อประโยชน์ในการจัดเก็บภาษีตามความในหมวดนี้ให้อธิบดีมีอำนาจ
ดังต่อไปนี้
(๑)
อนุญาตให้ผู้ประกอบอุตสาหกรรมมีสถานแสดงรถยนต์เพื่อขาย  ทั้งนี้ ตามจำนวน หลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดในกฎกระทรวง
(๒)
กำหนดหลักเกณฑ์ และเงื่อนไขเกี่ยวกับการนำรถยนต์ที่อยู่ในสถานแสดงรถยนต์เพื่อขายออกไปจากสถานแสดงรถยนต์เพื่อขาย
เพื่อประโยชน์ในการทดลองเป็นการชั่วคราวสำหรับการจำหน่าย
(๓)
กำหนดหลักเกณฑ์ และวิธีการเกี่ยวกับการชำระภาษีกรณีดัดแปลงตามมาตรา ๑๔๔ จัตวา (๑)
(๔)
กำหนดหลักเกณฑ์และวิธีการเกี่ยวกับการชำระภาษีรถยนต์ที่ความรับผิดในอันจะต้องเสียภาษีเกิดขึ้นพร้อมกับความรับผิดในการเสียภาษีมูลค่าเพิ่มตามมาตรา
๑๔๔ จัตวา (๒)
 
หมวด ๑๓

บทกำหนดโทษ
                   
 
มาตรา ๑๔๕ 
ผู้ใดขัดขวางเจ้าพนักงานสรรพสามิตหรือพนักงานเจ้าหน้าที่ซึ่งปฏิบัติการตามหน้าที่ตามมาตรา
๑๕ มาตรา ๒๔ วรรคหนึ่ง มาตรา ๑๑๓ วรรคหนึ่ง หรือมาตรา ๑๑๘ (๑) (๒) หรือ (๔)
ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๑๔๖ 
ผู้ใดโดยไม่มีเหตุอันสมควรไม่ยอมตอบคำถามอันเป็นสาระสำคัญเกี่ยวกับการจัดเก็บภาษีหรือไม่ปฏิบัติตามคำสั่งหรือหนังสือเรียกของอธิบดีหรือผู้ซึ่งอธิบดีมอบหมาย
คณะกรรมการพิจารณาอุทธรณ์หรือพนักงานเจ้าหน้าที่ตามมาตรา ๑๖ มาตรา ๘๗ วรรคหนึ่ง
มาตรา ๙๒ มาตรา ๑๑๘ (๓) หรือมาตรา ๑๑๙ ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน
หรือปรับไม่เกินห้าพันบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๑๔๗  ผู้ใด
(๑)
ฝ่าฝืนมาตรา ๑๙
(๒)
นำเข้าซึ่งสินค้าที่มิได้เสียภาษี
ต้องระวางโทษจำคุกไม่เกินเจ็ดปี
หรือปรับตั้งแต่ห้าเท่าถึงยี่สิบเท่าของค่าภาษีที่จะต้องเสีย หรือทั้งจำทั้งปรับ
 
มาตรา ๑๔๘  ผู้ใดไม่ปฏิบัติตามมาตรา ๒๐ มาตรา ๒๕
วรรคหนึ่งหรือวรรคสอง มาตรา ๓๐ วรรคหนึ่งหรือวรรคสอง มาตรา ๓๑
วรรคหนึ่งหรือวรรคสอง หรือมาตรา ๓๒ วรรคหนึ่ง ต้องระวางโทษปรับไม่เกินห้าพันบาท
 
มาตรา ๑๔๙  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามระเบียบที่อธิบดีออกตามมาตรา
๒๒ (๒) (๓) หรือ (๔) ต้องระวางโทษปรับไม่เกินห้าพันบาท
 
มาตรา ๑๕๐ 
ผู้ใดไม่อำนวยความสะดวกแก่เจ้าพนักงานสรรพสามิต หรือพนักงานเจ้าหน้าที่
ซึ่งปฏิบัติการตามหน้าที่ตามมาตรา ๒๔ วรรคสอง หรือมาตรา ๑๒๘ ต้องระวางโทษปรับไม่เกินห้าพันบาท
 
มาตรา ๑๕๑  ผู้ใดไม่ปฏิบัติตามมาตรา ๒๘ มาตรา ๒๙
วรรคหนึ่ง มาตรา ๓๖ หรือมาตรา ๓๗ วรรคหนึ่ง ต้องระวางโทษปรับไม่เกินสี่พันบาท
 
มาตรา ๑๕๒  ผู้ใด
(๑)
ฝ่าฝืนมาตรา ๓๘
(๒)
ไม่ปฏิบัติตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่อธิบดีกำหนดตามมาตรา ๓๙ ต้องระวางโทษปรับไม่เกินหนึ่งหมื่นบาท
 
มาตรา ๑๕๓  ผู้ใดฝ่าฝืนมาตรา ๔๐
ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือนหรือปรับไม่เกินห้าพันบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๑๕๔  ผู้ใดฝ่าฝืนมาตรา ๔๑
ต้องระวางโทษปรับไม่เกินสี่พันบาท
 
มาตรา ๑๕๕  ผู้ใดไม่ปฏิบัติตามวิธีการที่กำหนดในกฎกระทรวงตามมาตรา
๕๙ วรรคสอง หรือวิธีการและเงื่อนไขที่อธิบดีกำหนดตามมาตรา ๗๓ วรรคสอง
ต้องระวางโทษปรับไม่เกินห้าพันบาท
 
มาตรา ๑๕๖  ผู้ใดฝ่าฝืนมาตรา ๖๔ วรรคหนึ่ง มาตรา ๗๐
มาตรา ๗๑ มาตรา ๗๒ มาตรา ๗๓ วรรคหนึ่ง มาตรา ๗๔ วรรคหนึ่ง มาตรา ๗๕ มาตรา ๗๖ มาตรา
๗๗ หรือมาตรา ๑๑๔ ต้องระวางโทษจำคุกไม่เกินสามปี หรือปรับไม่เกินหนึ่งแสนบาท
หรือทั้งจำทั้งปรับ
 
มาตรา ๑๕๗ 
ผู้ได้รับอนุญาตให้ผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียน
ผู้ใดผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียนภายหลังที่ใบอนุญาตสิ้นอายุแล้ว
แต่ได้ยื่นคำขอต่ออายุใบอนุญาตภายในเวลาที่กำหนดตามมาตรา ๖๕ วรรคสาม
ต้องระวางโทษปรับเป็นรายวันวันละห้าร้อยบาท ตลอดเวลาที่ใบอนุญาตขาดอายุ
 
มาตรา ๑๕๘  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๖๗ (๑)
(๒) (๓) หรือ (๔) มาตรา ๖๘ มาตรา ๖๙ หรือมาตรา ๗๔ วรรคสองหรือวรรคสาม
ต้องระวางโทษปรับไม่เกินหนึ่งหมื่นบาท
 
มาตรา ๑๕๙  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๑๑๒
วรรคหนึ่ง วรรคสอง หรือวรรคสาม ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน
หรือปรับไม่เกินห้าพันบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๑๖๐[๔๘]  ผู้ใดไม่ปฏิบัติตามมาตรา ๑๑๓
วรรคสองหรือวรรคสาม มาตรา ๑๑๖ วรรคหนึ่งหรือวรรคสอง มาตรา ๑๑๗
วรรคหนึ่งหรือวรรคสอง หรือมาตรา ๑๑๗ ทวิ วรรคหนึ่งหรือวรรคสอง
ต้องระวางโทษปรับไม่เกินห้าพันบาท
 
มาตรา ๑๖๑  ผู้ใด
(๑)
มีไว้ในครอบครองซึ่งสินค้าโดยรู้ว่าเป็นสินค้าที่มิได้เสียภาษีหรือเสียภาษีไม่ครบถ้วน
เว้นแต่ในกรณีที่ผู้ประกอบอุตสาหกรรมมีไว้ในโรงอุตสาหกรรมหรือในคลังสินค้าทัณฑ์บน
(๒)
มีไว้ในครอบครองโดยไม่มีสิทธิโดยชอบด้วยกฎหมายซึ่งสินค้าที่ได้รับยกเว้นหรือได้รับคืนภาษีแล้วตามหมวด
๗
ต้องระวางโทษปรับตั้งแต่สองเท่าถึงสิบเท่าของค่าภาษีที่จะต้องเสีย
แต่ต้องไม่ต่ำกว่าหนึ่งร้อยบาท
 
มาตรา ๑๖๒  ผู้ใด
(๑)
ขายหรือมีไว้เพื่อขายซึ่งสินค้าโดยรู้ว่าเป็นสินค้าที่มิได้เสียภาษีหรือเสียภาษีไม่ครบถ้วน
เว้นแต่ในกรณีที่ผู้ประกอบอุตสาหกรรมมีไว้ในโรงอุตสาหกรรมหรือในคลังสินค้าทัณฑ์บน
(๒)
ขายหรือมีไว้เพื่อขายโดยไม่มีสิทธิโดยชอบด้วยกฎหมายซึ่งสินค้าที่ได้รับยกเว้นหรือได้รับคืนภาษีแล้วตามหมวด
๗
ต้องระวางโทษจำคุกไม่เกินหกเดือนหรือปรับตั้งแต่ห้าเท่าถึงสิบห้าเท่าของค่าภาษีที่จะต้องเสีย
แต่ต้องไม่ต่ำกว่าสองร้อยบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๑๖๓  ผู้ใดกระทำความผิดตามมาตรา ๑๖๑ (๑) หรือ
(๒) หรือมาตรา ๑๖๒ (๑) หรือ (๒) นอกจากจะได้รับโทษตามที่บัญญัติไว้แล้ว
ให้มีหน้าที่เสียภาษีสำหรับสินค้านั้นให้ครบถ้วนอีกด้วย
ถ้าผู้นั้นไม่ยอมชำระภาษีภายในเวลาที่พนักงานเจ้าหน้าที่กำหนดให้อธิบดีหรือผู้ซึ่งอธิบดีมอบหมายมีอำนาจสั่งให้นำสินค้านั้นออกขายทอดตลาดได้
เงินที่ได้จากการขายทอดตลาดตามวรรคหนึ่ง
เมื่อหักใช้ค่าเก็บรักษา ค่าใช้จ่ายในการขายทอดตลาด และค่าภาษีตามลำดับแล้ว
ยังมีเงินเหลืออยู่อีกเท่าใด ให้แจ้งให้เจ้าของสินค้านั้นมารับคืน
ถ้าไม่มารับคืนภายในหนึ่งปีนับแต่วันแจ้ง ให้เงินนั้นตกเป็นของแผ่นดิน
 
มาตรา ๑๖๔ 
ผู้มีหน้าที่เสียภาษีใดไม่ยื่นแบบรายการภาษี เพื่อหลีกเลี่ยงหรือพยายามหลีกเลี่ยงการเสียภาษี
ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินห้าหมื่นบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๑๖๕  ผู้ใดแจ้งข้อความอันเป็นเท็จ
ตอบคำถามด้วยถ้อยคำอันเป็นเท็จ
นำพยานหลักฐานเท็จมาแสดงหรือยื่นบัญชีหรือเอกสารอันเป็นเท็จ เพื่อหลีกเลี่ยงหรือพยายามหลีกเลี่ยงการเสียภาษี
ต้องระวางโทษจำคุกไม่เกินเจ็ดปี และปรับไม่เกินสามแสนบาท
 
มาตรา ๑๖๖ 
พนักงานเจ้าหน้าที่หรือเจ้าพนักงานสรรพสามิตผู้ใดเปิดเผยข้อเท็จจริงใดเกี่ยวกับกิจการของผู้มีหน้าที่เสียภาษีอันเป็นข้อเท็จจริงที่ตามปกติวิสัยของผู้มีหน้าที่เสียภาษีจะพึงสงวนไว้ไม่เปิดเผย
ซึ่งตนได้มาหรือล่วงรู้เนื่องจากการปฏิบัติการตามพระราชบัญญัตินี้ ต้องระวางโทษจำคุกไม่เกินสามปี
หรือปรับไม่เกินหนึ่งแสนบาท หรือทั้งจำทั้งปรับ
เว้นแต่เป็นการเปิดเผยในการปฏิบัติราชการหรือเพื่อประโยชน์ในการสอบสวน
หรือการพิจารณาคดี
 
มาตรา ๑๖๗ 
ในกรณีที่ผู้กระทำความผิดซึ่งต้องรับโทษตามพระราชบัญญัตินี้เป็นนิติบุคคล
กรรมการผู้จัดการ ผู้จัดการ หรือผู้แทนของนิติบุคคลนั้น
ต้องรับโทษตามที่บัญญัติไว้สำหรับความผิดนั้น ๆ ด้วย
เว้นแต่จะพิสูจน์ได้ว่าตนมิได้รู้เห็นหรือยินยอมในการกระทำความผิดของนิติบุคคลนั้น
 
มาตรา ๑๖๘  บรรดาเครื่องมือ เครื่องใช้ ยานพาหนะ
หรือวัตถุอื่นใดซึ่งบุคคลได้ใช้ในการกระทำความผิด
ให้ศาลมีอำนาจสั่งริบเป็นของกรมสรรพสามิต
เว้นแต่ทรัพย์สินเหล่านี้เป็นทรัพย์สินของผู้อื่นซึ่งมิได้รู้เห็นด้วยในการกระทำความผิด
สินค้าในการกระทำความผิดที่มีโทษตามมาตรา
๑๔๗
แสตมป์สรรพสามิตหรือเครื่องหมายแสดงการเสียภาษีในการกระทำความผิดที่มีโทษตามมาตรา
๑๕๖ ตลอดจนภาชนะที่บรรจุสิ่งของดังกล่าว ให้ศาลสั่งริบเป็นของกรมสรรพสามิต
ไม่ว่าจะมีผู้ถูกลงโทษตามคำพิพากษาหรือไม่
 
หมวด ๑๔

บทเฉพาะกาล
                   
 
มาตรา ๑๖๙  ให้ถือว่าแสตมป์ยานัตถุ์ตามพระราชบัญญัติยานัดถุ์
พุทธศักราช ๒๔๘๖ แสตมป์ไม้ขีดไฟตามพระราชบัญญัติภาษีไม้ขีดไฟซึ่งทำในราชอาณาจักร
พ.ศ. ๒๕๐๘ และแสตมป์เครื่องดื่มตามพระราชบัญญัติภาษีเครื่องดื่ม พ.ศ. ๒๕๐๙
เป็นแสตมป์สรรพสามิตตามพระราชบัญญัตินี้
ให้ถือว่าสิ่งผนึกภาชนะที่ได้จดทะเบียนไว้แล้วตามพระราชบัญญัติภาษีเครื่องดื่ม
พ.ศ. ๒๕๐๙
เป็นเครื่องหมายแสดงการเสียภาษีจดทะเบียนที่ได้จดทะเบียนและได้ประกาศในราชกิจจานุเบกษาแล้วตามพระราชบัญญัตินี้
 
มาตรา ๑๗๐ 
ผู้ประกอบเครื่องขีดไฟตามพระราชบัญญัติเก็บภาษีเครื่องขีดไฟซึ่งทำในพระราชอาณาเขต
พุทธศักราช ๒๔๗๖ และผู้ประกอบอุตสาหกรรมตามพระราชบัญญัติยานัดถุ์ พุทธศักราช ๒๔๘๖
ผู้ใดมีสินค้าที่ได้เสียภาษีแล้วตามพระราชบัญญัติดังกล่าวแต่ยังมิได้เสียภาษีการค้าตามประมวลรัษฎากรคงเหลืออยู่ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับให้ผู้นั้นยังคงมีหน้าที่เสียภาษีการค้าสำหรับสินค้าดังกล่าว
 
มาตรา ๑๗๑ 
ผู้ประกอบอุตสาหกรรมใดมีสินค้าที่ได้เสียภาษีการค้าตามประมวลรัษฎากรแล้วอยู่ในโรงอุตสาหกรรมในวันที่กฎหมายว่าด้วยพิกัดอัตราภาษีสรรพสามิตใช้บังคับแก่สินค้านั้น
ให้ถือว่าเงินภาษีการค้าที่ได้เสียไว้แล้วเป็นภาษีที่ต้องเรียกเก็บตามพระราชบัญญัตินี้
ถ้าเงินภาษีการค้าที่เสียไว้แล้วนั้นน้อยกว่าเงินภาษีที่จะต้องเสียตามพระราชบัญญัตินี้
ให้เสียภาษีเพิ่มจนครบ ถ้ามากกว่าให้ขอคืนเงินส่วนที่มากกว่าจากกรมสรรพสามิตได้
และให้กรมสรรพสามิตคืนเงินดังกล่าว โดยมิชักช้า
 
มาตรา ๑๗๒  ให้ผู้ได้รับอนุญาตให้ผลิตสิ่งผนึกภาชนะจดทะเบียนตามพระราชบัญญัติภาษีเครื่องดื่ม
พ.ศ. ๒๕๐๙
ยื่นคำขอรับใบอนุญาตผลิตเครื่องหมายแสดงการเสียภาษีตามพระราชบัญญัตินี้ภายในวันที่
๓๑ ธันวาคมของปีที่พระราชบัญญัตินี้ใช้บังคับ
และให้ผู้นั้นประกอบกิจการต่อไปได้จนกว่าอธิบดีจะสั่งไม่อนุญาตตามคำขอ
 
มาตรา ๑๗๓  บรรดาบทกฎหมายที่ให้ยกเลิกตามมาตรา ๓
วรรคหนึ่ง แห่งพระราชบัญญัตินี้
ให้ยังคงใช้บังคับได้ต่อไปเฉพาะในการปฏิบัติจัดเก็บภาษีที่ค้างอยู่หรือที่พึงชำระหรือที่ต้องคืนก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
 
มาตรา ๑๗๔  บรรดากฎกระทรวง ประกาศ ระเบียบ
หรือคำสั่งที่ออกตามบทกฎหมายที่ให้ยกเลิกมาตรา ๓ วรรคหนึ่ง แห่งพระราชบัญญัตินี้
ให้คงใช้บังคับได้ต่อไปเพียงเท่าที่ไม่ขัดหรือแย้งกับบทแห่งพระราชบัญญัตินี้  ทั้งนี้ จนกว่าจะได้มีกฎกระทรวง ประกาศ
ระเบียบ หรือคำสั่งที่ออกตามพระราชบัญญัตินี้ใช้บังคับ
 
 
ผู้รับสนองพระบรมราชโองการ
พลเอก ป.  ติณสูลานนท์
นายกรัฐมนตรี


อัตราค่าธรรมเนียม



(๑)


ใบอนุญาตตั้งคลังสินค้าทัณฑ์บน


ฉบับละ


๒๐,๐๐๐


บาท




(๒)


ค่าธรรมเนียมคลังสินค้าทัณฑ์บนรายปี


ฉบับละ


๒,๐๐๐


บาท




(๓)


การจดทะเบียนเครื่องหมายแสดงการเสียภาษี


ลักษณะจำเพาะละ


๑,๐๐๐


บาท




(๔)


ใบอนุญาตผลิตเครื่องหมายแสดงการเสียภาษีจดทะเบียน


ฉบับละ


๒๐,๐๐๐


บาท




(๕)


การต่ออายุใบอนุญาตตาม
  (๔)


ฉบับละ


๒๐,๐๐๐


บาท




(๖)


ใบอนุญาตนำเข้าซึ่งเครื่องหมายแสดงการเสียภาษีจดทะเบียน


ครั้งละ


๕๐๐


บาท




(๗)


การควบคุมการผลิตเรื่องหมายแสดงการเสียภาษีจดทะเบียน


เดือนละ


๑๐,๐๐๐


บาท




(๘)


ใบแทนใบอนุญาต


ฉบับละ


๑๐๐


บาท




(๙)


การโอนใบอนุญาตครั้งละเท่ากับหนึ่งในห้าของค่าธรรมเนียมใบอนุญาตประเภทนั้น
  ๆ แต่ละฉบับ


 


 


 





หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากในการจัดเก็บภาษีจากสินค้าประเภทหนึ่ง ในปัจจุบันกรมสรรพสามิต
ต้องอาศัยกฎหมายฉบับหนึ่งโดยเฉพาะ ทั้ง ๆ
ที่สินค้าเหล่านี้มีวิธีการจัดภาษีที่คล้ายคลึงกัน ทำให้เป็นที่ยุ่งยากต่อผู้มีหน้าที่เสียภาษีและผู้มีหน้าที่จัดเก็บ
 นอกจากนี้
ยังเป็นการไม่สะดวกต่อการเปลี่ยนแปลงอัตราภาษีหรือการจัดเก็บภาษีสำหรับสินค้าประเภทอื่นเพิ่มขึ้นเพราะแต่ละครั้งจะต้องออกกฎหมายใหม่หนึ่งฉบับสำหรับสินค้าหนึ่งประเภท
สมควรรวบรวมกฎหมายว่าด้วยภาษีต่าง ๆ
ซึ่งกรมสรรพสามิตเป็นผู้จัดเก็บที่มีวิธีการจัดเก็บคล้ายคลึงกันไว้ด้วยกัน  จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
พระราชบัญญัติภาษีสรรพสามิต
(ฉบับที่ ๒) พ.ศ. ๒๕๓๔[๔๙]
 
มาตรา
๒ 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันที่ ๑ มกราคม พ.ศ. ๒๕๓๕ เป็นต้นไป
 
มาตรา
๒๙ 
บทบัญญัติแห่งพระราชบัญญัติภาษีสรรพสามิต พ.ศ. ๒๕๒๗
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้
ไม่ใช้บังคับแก่สินค้าที่ยังมิได้นำออกจากโรงอุตสาหกรรม และเป็นสินค้าที่ต้องเสียภาษีการค้าตามมาตรา
๒๔ และมาตรา ๒๖ (๑) แห่งพระราชบัญญัติแก้ไขเพิ่มเติมประมวลรัษฎากร (ฉบับที่ ๓๐)
พ.ศ. ๒๕๓๔
 
มาตรา
๓๐ 
บทบัญญัติแห่งพระราชบัญญัติภาษีสรรพสามิต พ.ศ. ๒๕๒๗
ก่อนการแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ ให้ยังคงใช้บังคับต่อไปสำหรับสินค้าในกรณีดังต่อไปนี้
(๑)
สินค้าที่การปฏิบัติจัดเก็บภาษียังค้างอยู่หรือที่ถึงกำหนดชำระก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
(๒)
สินค้าที่ได้เสียภาษีโดยใช้แสตมป์สรรพสามิตหรือเครื่องหมายแสดงการเสียภาษีครบถ้วนแล้ว
แต่ยังมิได้นำออกจากโรงอุตสาหกรรมก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
(๓)
สินค้าที่นำเข้าก่อนวันที่พระราชบัญญัตินี้ใช้บังคับที่อยู่ในอารักขาของศุลกากรและยังมิได้เสียภาษี
เว้นแต่สินค้าที่เก็บอยู่ในคลังสินค้าทัณฑ์บนตามกฎหมายว่าด้วยศุลกากร
(๔)
สินค้าที่ได้รับการขยายเวลาการชำระภาษีตามมาตรา ๑๔ หรือมาตรา ๕๒ แห่งพระราชบัญญัติภาษีสรรพสามิต
พ.ศ. ๒๕๒๗
ที่ได้นำออกจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
 
มาตรา
๓๑ 
เพื่อประโยชน์ในการปฏิบัติตามมาตรา ๒๙ และมาตรา ๓๐ ให้ผู้ประกอบอุตสาหกรรม
ยื่นบัญชีรายละเอียดสินค้าโดยแสดงรายการ ประเภท ชนิด และปริมาณ ณ วันที่ ๓๑
ธันวาคม พ.ศ. ๒๕๓๔
พร้อมทั้งระบุโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนที่เก็บสินค้านั้น
และให้ยื่นบัญชีดังกล่าวต่อเจ้าพนักงานสรรพสามิตแห่งท้องที่ที่โรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนนั้นตั้งอยู่
ภายในสิบห้าวันนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ
ให้ผู้นำเข้ายื่นบัญชีสินค้าที่ได้นำเข้าและอยู่ในอารักขาของศุลกากรแล้วต่อเจ้าพนักงานสรรพสามิตแห่งท้องที่ที่มีการนำสินค้าเข้ามาในราชอาณาจักรภายในเวลาที่กำหนดในวรรคหนึ่ง
ผู้ประกอบอุตสาหกรรมหรือผู้นำเข้าผู้ใด
ฝ่าฝืนหรือไม่ปฏิบัติตามวรรคหนึ่งหรือวรรคสอง ต้องระวางโทษปรับไม่เกินห้าพันบาท
 
หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากได้มีการปรับปรุงระบบภาษีอากรของประเทศให้เหมาะสมกับสภาวการณ์ทางเศรษฐกิจในปัจจุบัน
โดยพระราชบัญญัติแก้ไขเพิ่มเติมประมวลรัษฎากร (ฉบับที่ ๓๐) พ.ศ. ๒๕๓๔ ได้ยกเลิกภาษีการค้าและนำภาษีมูลค่าเพิ่มมาใช้แทน
สมควรเพิ่มการเก็บภาษีสรรพสามิตจากบริการของสถานบริการตามที่กำหนดในกฎหมายว่าด้วยพิกัดอัตราภาษีสรรพสามิต
และปรับปรุงภาษีสรรพสามิตเพื่อให้มีความสอดคล้องกับการจัดเก็บภาษีมูลค่าเพิ่มตามประมวลรัษฎากรดังกล่าว
อีกทั้งเพื่อให้เกิดความสะดวกในการจัดเก็บ 
จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
พระราชบัญญัติภาษีสรรพสามิต
(ฉบับที่ ๓) พ.ศ. ๒๕๔๓[๕๐]
 
มาตรา
๒ 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
โดยที่เป็นการสมควรแก้ไขเพิ่มเติมพระราชบัญญัติภาษีสรรพสามิต พ.ศ. ๒๕๒๗
เพื่อกำหนดให้อำนาจอธิบดีกรมสรรพสามิตในการยกเว้นภาษีเพื่อประโยชน์ในการบริหารภาษี
สำหรับสินค้าที่นำมาใช้เป็นวัตถุดิบหรือส่วนประกอบในการผลิตสินค้า  จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
พระราชบัญญัติภาษีสรรพสามิต
(ฉบับที่ ๔) พ.ศ. ๒๕๔๔[๕๑]
 
มาตรา
๒ 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากได้มีการแก้ไขเพิ่มเติมกฎหมายว่าด้วยศุลกากรเพื่อกำหนดให้มีการจัดตั้งเขตปลอดอากรขึ้นเพื่อประโยชน์ในการส่งเสริมการส่งออก
และให้สิทธิประโยชน์ทางภาษีแก่ผู้ประกอบการที่นำสินค้าเข้าไปในเขตดังกล่าวเสมือนเป็นการส่งออกนอกราชอาณาจักร
สมควรแก้ไขเพิ่มเติมกฎหมายว่าด้วยภาษีสรรพสามิตเพื่อกำหนดความรับผิดในอันจะต้องเสียภาษีและสิทธิประโยชน์ในทางภาษีสรรพสามิตของสินค้าที่ผลิตหรือนำเข้าไปในเขตปลอดอากร
รวมทั้งการโอนสินค้าระหว่างเขตที่ได้รับสิทธิประโยชน์ทางภาษีตามกฎหมายอื่นให้มีความชัดเจนและสอดคล้องกับกฎหมายว่าด้วยศุลกากร  จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
พระราชบัญญัติภาษีสรรพสามิต
(ฉบับที่ ๕) พ.ศ. ๒๕๔๕[๕๒]
 
มาตรา
๒ 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากพระราชบัญญัติภาษีสรรพสามิต พ.ศ. ๒๕๒๗
ที่ใช้บังคับอยู่ในปัจจุบันได้กำหนดให้แต่เฉพาะรถยนต์ที่อยู่ในสถานแสดงรถยนต์เพื่อขายสามารถนำออกไปจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บน
เพื่อประโยชน์ในการทดลองเป็นการชั่วคราวสำหรับการจำหน่ายได้โดยยังไม่ต้องมีความรับผิดทางภาษี
แต่โดยที่มีสินค้าประเภทอื่นที่จำเป็นต้องนำออกไปจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนเพื่อทดลองเป็นการชั่วคราวสำหรับการจำหน่ายเช่นเดียวกับรถยนต์แต่ไม่ได้รับการยกเว้นดังกล่าว
จึงทำให้ผู้ประกอบอุตสาหกรรมจำต้องยื่นแบบรายการภาษีและชำระภาษีก่อนที่จะขายสินค้าได้
อันทำให้สินค้ามีต้นทุนสูงขึ้น  ดังนั้น เพื่อให้เกิดความเป็นธรรมแก่ผู้ประกอบอุตสาหกรรมดังกล่าว
สมควรกำหนดให้อธิบดีมีอำนาจกำหนดสินค้าที่ให้ผู้ประกอบอุตสาหกรรมสามารถนำออกไปจากโรงอุตสาหกรรมหรือคลังสินค้าทัณฑ์บนเพื่อทดสอบประสิทธิภาพของสินค้าได้
และกำหนดให้ความรับผิดทางภาษีสำหรับสินค้าดังกล่าวเกิดขึ้นพร้อมกับความรับผิดในการเสียภาษีมูลค่าเพิ่มตามประมวลรัษฎากร  จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีสรรพสามิต
พ.ศ. ๒๕๒๗ พ.ศ. ๒๕๔๖[๕๓]
 
มาตรา
๒ 
พระราชกำหนดนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชกำหนดฉบับนี้ คือ
โดยที่ได้มีการแก้ไขเพิ่มเติมกฎหมายว่าด้วยพิกัดอัตราภาษีสรรพสามิตเพื่อกำหนดให้การประกอบกิจการด้านบริการบางประเภทต้องเสียภาษีสรรพสามิต
ซึ่งลักษณะของการประกอบกิจการไม่อาจกำหนดสถานบริการได้แน่นอน แต่บทนิยามคำว่า บริการ และ สถานบริการ ที่กำหนดในกฎหมายว่าด้วยภาษีสรรพสามิตที่ใช้บังคับในปัจจุบันยังไม่ครอบคลุมถึงการประกอบกิจการดังกล่าว
สมควรแก้ไขเพิ่มเติมบทนิยามเพื่อใช้บังคับกรณีดังกล่าว
และโดยที่เป็นกรณีฉุกเฉินที่มีความจำเป็นรีบด่วนอันมิอาจจะหลีกเลี่ยงได้
ในอันที่จะรักษาความมั่นคงทางเศรษฐกิจของประเทศ  จึงจำเป็นต้องตราพระราชกำหนดนี้
 
ประกาศสำนักนายกรัฐมนตรี
เรื่อง การอนุมัติพระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีสรรพสามิต พ.ศ. ๒๕๒๗
พ.ศ. ๒๕๔๖[๕๔]
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ศรตม์/ปรับปรุง
มกราคม ๒๕๕๖
 
อุดมลักษณ์/ตรวจ
มกราคม ๒๕๕๖
 
 





[๑] ราชกิจจานุเบกษา
เล่ม ๑๐๑/ตอนที่ ๑๒๗/ฉบับพิเศษ หน้า ๗/๒๐ กันยายน ๒๕๒๗


[๒] มาตรา ๔
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๓] มาตรา ๔
นิยามคำว่า บริการ
แก้ไขเพิ่มเติมโดยพระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีสรรพสามิต พ.ศ. ๒๕๒๗
พ.ศ. ๒๕๔๖


[๔] มาตรา ๔
นิยามคำว่า สถานบริการ
แก้ไขเพิ่มเติมโดยพระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีสรรพสามิต พ.ศ. ๒๕๒๗
พ.ศ. ๒๕๔๖


[๕] มาตรา ๔
นิยามคำว่า เขตปลอดอากร เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๔) พ.ศ.
๒๕๔๔


[๖] มาตรา ๔
นิยามคำว่า เขตอุตสาหกรรมส่งออก เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๔)
พ.ศ. ๒๕๔๔


[๗] มาตรา ๗
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๘] มาตรา ๘
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๙] มาตรา ๑๐
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๕) พ.ศ. ๒๕๔๕


[๑๐] มาตรา ๑๑
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๑๑] มาตรา ๑๒
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๑๒] มาตรา ๑๓
เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๕) พ.ศ. ๒๕๔๕


[๑๓] มาตรา ๑๙
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๔) พ.ศ. ๒๕๔๔


[๑๔] มาตรา ๑๙ (๖)
เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๕) พ.ศ. ๒๕๔๕


[๑๕] มาตรา ๒๒
วรรคหนึ่ง (๕) เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๑๖] มาตรา ๒๕
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๑๗] มาตรา ๒๖
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๑๘] มาตรา ๒๗
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๑๙] มาตรา ๒๘
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๒๐] มาตรา ๒๙
วรรคหนึ่ง แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๒๑] มาตรา ๓๐
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๒๒] มาตรา ๓๑
วรรคหนึ่ง แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๒๓] มาตรา ๓๒
วรรคหนึ่ง แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๒๔] มาตรา ๔๘
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๒๕] มาตรา ๕๒
วรรคหนึ่ง แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๒๖] มาตรา ๕๓
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๒๗] มาตรา ๕๗
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๒๘] มาตรา ๕๘
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๒๙] มาตรา ๘๓ แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต
(ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๓๐] มาตรา ๑๐๐
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๔) พ.ศ. ๒๕๔๔


[๓๑] มาตรา ๑๐๑
วรรคหนึ่ง แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๓๒] มาตรา ๑๐๑ ทวิ
เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๓) พ.ศ. ๒๕๔๓


[๓๓] มาตรา ๑๐๒ ทวิ
เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๓๔] มาตรา ๑๐๓
วรรคหนึ่ง แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๓๕] มาตรา ๑๑๒
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๓๖] มาตรา ๑๑๒ ทวิ
เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๓๗] มาตรา ๑๑๓
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๓๘] มาตรา ๑๑๕
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๓๙] มาตรา ๑๑๖
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๔๐] มาตรา ๑๑๗ ทวิ
เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๔๑] มาตรา ๑๑๘ (๑)
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๔๒] หมวด ๑๒ ทวิ
การเสียภาษีสรรพสามิตสำหรับรถยนต์ตามตอนที่ ๕ แห่งพิกัดอัตราภาษีสรรพสามิต
ท้ายพระราชบัญญัติพิกัดอัตราภาษีสรรพสามิต พ.ศ. ๒๕๒๗ มาตรา ๑๔๔ ทวิ ถึง มาตรา ๑๔๔
ฉ เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๔๓] มาตรา ๑๔๔ ทวิ
เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๔๔] มาตรา ๑๔๔ ตรี
เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๔๕] มาตรา ๑๔๔ จัตวา
เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๔๖] มาตรา ๑๔๔ เบญจ
เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๔๗] มาตรา ๑๔๔ ฉ
เพิ่มโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๔๘] มาตรา ๑๖๐
แก้ไขเพิ่มเติมโดยพระราชบัญญัติภาษีสรรพสามิต (ฉบับที่ ๒) พ.ศ. ๒๕๓๔


[๔๙] ราชกิจจานุเบกษา
เล่ม ๑๐๘/ตอนที่ ๒๐๑/ฉบับพิเศษ หน้า ๑๓๕/๒๑ พฤศจิกายน ๒๕๓๔


[๕๐] ราชกิจจานุเบกษา
เล่ม ๑๑๗/ตอนที่ ๑๑ ก/หน้า ๘/๒๕ กุมภาพันธ์ ๒๕๔๓


[๕๑] ราชกิจจานุเบกษา
เล่ม ๑๑๘/ตอนที่ ๑๐๒ ก/หน้า ๑/๗ พฤศจิกายน ๒๕๔๔


[๕๒] ราชกิจจานุเบกษา
เล่ม ๑๑๙/ตอนที่ ๕๔ ก/หน้า ๔/๗ มิถุนายน ๒๕๔๕


[๕๓] ราชกิจจานุเบกษา
เล่ม ๑๒๐/ตอนที่ ๘ ก/หน้า ๓/๒๘ มกราคม ๒๕๔๖


[๕๔] ราชกิจจานุเบกษา
เล่ม ๑๒๐/ตอนที่ ๔๘ ก/หน้า ๑๔/๒๙ พฤษภาคม ๒๕๔๖




