
















พระราชบัญญัติ
ว่าด้วยวิธีปฏิบัติการภาษีอากรฝ่ายสรรพากรฉะเพาะกาล
เนื่องจากพระราชบัญญัติปีประดิทิน
พุทธศักราช ๒๔๘๓
พุทธศักราช ๒๔๘๓
                   
 
ในพระปรมาภิไธยสมเด็จพระเจ้าอยู่หัวอานันทมหิดล
คณะผู้สำเร็จราชการแทนพระองค์
(ตามประกาศประธานสภาผู้แทนราษฎร
ลงวันที่ ๔
สิงหาคม พุทธศักราช ๒๔๘๐)
อาทิตย์ทิพอาภา
พล.อ.
พิชเยนทรโยธิน
ตราไว้ ณ วันที่
๒๗ ธันวาคม พุทธศักราช ๒๔๘๓
เป็นปีที่ ๗
ในรัชชกาลปัจจุบัน
 
โดยที่สภาผู้แทนราษฎรลงมติว่า
สมควรกำหนดวิธีปฏิบัติการภาษีอากรฝ่ายสรรพากรฉะเพาะกาลเนื่องจากพระราชบัญญัติปีประดิทิน
พุทธศักราช ๒๔๘๓
 
จึงมีพระบรมราชโองการให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภาผู้แทนราษฎร
ดังต่อไปนี้
 
มาตรา ๑  พระราชบัญญัตินี้ให้เรียกว่า พระราชบัญญัติว่าด้วยวิธีปฏิบัติการภาษีอากรฝ่ายสรรพากรฉะเพาะกาลเนื่องจากพระราชบัญญัติปีประดิทิน
พุทธศักราช ๒๔๘๓ พุทธศักราช ๒๔๘๓
 
มาตรา ๒[๑] 
ให้ใช้พระราชบัญญัตินี้ตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓ 
ภาษีเงินได้ซึ่งประเมินเรียกเก็บตามประมวลรัษฎากรนั้น
เป็นภาษีอยู่ในลักษณะที่บัญญัติไว้ในมาตรา ๗ แห่งพระราชบัญญัติปีประดิทิน
พุทธศักราช ๒๔๘๓
ภาษีเงินได้ดังกล่าว
จำนวนที่ถึงคราวประเมินเรียกเก็บในปีพุทธศักราช ๒๔๘๓
ได้ประเมินเรียกเก็บโดยคำนวณจากเงินได้ที่ได้รับในปีพุทธศักราช ๒๔๘๒ เต็ม ๑๒ เดือน
ส่วนที่จะถึงคราวประเมินเรียกเก็บในปี พุทธศักราช ๒๔๘๔ นั้น
ให้ปฏิบัติตามประมวลรัษฎากร เว้นแต่ที่กำหนดเงื่อนไขไว้ดังต่อไปนี้
(๑)
ปีภาษีที่ล่วงมาแล้วตามบทบัญญัติมาตราต่าง ๆ ของหมวด ๓ แห่งประมวลรัษฎากร
ให้ถือเป็นตั้งแต่ต้นเดือนเมษายนถึงสิ้นเดือนธันวาคม พุทธศักราช ๒๔๘๓ รวมเก้าเดือน
(๒)
การยื่นรายการตามมาตรา ๕๖, ๕๗ แห่งประมวลรัษฎากรนั้นให้ยื่นภายในเดือนพฤษภาคม พุทธศักราช ๒๔๘๔
และให้แสดงรายการเกี่ยวกับเงินได้พึงประเมินตลอดระยะเวลาสิบสองเดือน
นับแต่เดือนเมษายน พุทธศักราช ๒๔๘๓ ถึงมีนาคม พุทธศักราช ๒๔๘๔
(๓)
ภาษีที่ประเมินเรียกเก็บนั้น
ให้ประเมินเรียกเก็บตามจำนวนเงินได้พึงประเมินที่ได้รับตลอดระยะเวลาสิบสองเดือน
นับแต่เดือนเมษายน พุทธศักราช ๒๔๘๓ ถึงมีนาคม พุทธศักราช ๒๔๘๔
แต่ให้เรียกเก็บเพียง ๓ ใน ๔ แห่งเงินภาษีที่คำนวณได้
(๔)
บทบัญญัติมาตรา ๔ มาตรา ๕ มาตรา ๖ และมาตรา ๘
แห่งพระราชบัญญัติแก้ไขเพิ่มเติมประมวลรัษฎากร (ฉบับที่ ๒) พุทธศักราช ๒๔๘๓
ไม่ลบล้างความในมาตรา ๓ แห่งพระราชบัญญัตินี้
 
มาตรา ๔  ภาษีโรงค้าซึ่งประเมินเรียกเก็บตามประมวลรัษฎากรนั้นเป็นภาษีอยู่ในลักษณะที่บัญญัติไว้ในมาตรา
๗ แห่งพระราชบัญญัติปีประดิทิน พุทธศักราช ๒๔๘๓
ภาษีโรงค้าดังกล่าว
จำนวนที่ถึงคราวประเมินเรียกเก็บในปีพุทธศักราช ๒๔๘๓
ได้ประเมินเรียกเก็บโดยคำนวณจากค่ารายปีในปี พุทธศักราช ๒๔๘๒ เต็ม ๑๒ เดือน
ส่วนที่จะถึงคราวประเมินเรียกเก็บในปี พุทธศักราช ๒๔๘๔ นั้น
ให้ปฏิบัติตามประมวลรัษฎากร เว้นแต่ที่กำหนดเงื่อนไขไว้ดังนี้
(๑)
เมื่อคิดประเมินเป็นเงินภาษีเท่าใด ให้เรียกเก็บเพียง ๓ ใน ๔
ของจำนวนเงินภาษีที่คิดได้
(๒)
ระยะเวลาเริ่มประกอบกิจการในอันจะต้องยื่นรายการเพื่อเสียภาษีเพียงกึ่งอัตราตามที่กำหนดไว้ในมาตรา
๘๕ แห่งประมวลรัษฎากร ให้ถือเป็นระหว่างวันที่ ๑ เมษายน ถึงวันที่ ๑๕ สิงหาคม
พุทธศักราช ๒๔๘๔
และระยะเวลาเริ่มประกอบกิจการในอันจะไม่ต้องยื่นรายการเพื่อเสียภาษีตามที่กำหนดไว้ในมาตราเดียวกัน
ให้ถือเป็นระหว่างวันที่ ๑๖ สิงหาคมถึงวันที่ ๓๑ ธันวาคม พุทธศักราช ๒๔๘๔
(๓)
บทบัญญัติมาตรา ๑๒ แห่งพระราชบัญญัติแก้ไขเพิ่มเติมประมวลรัษฎากร 
(ฉบับที่ ๒) พุทธศักราช ๒๔๘๓ ไม่ลบล้างความในมาตรา ๔ แห่งพระราชบัญญัตินี้
 
มาตรา ๕  ภาษีโรงเรือนและที่ดินซึ่งประเมินเรียกเก็บตามพระราชบัญญัติภาษีโรงเรือนและที่ดิน
พุทธศักราช ๒๔๗๕
และพระราชบัญญัติแก้ไขเพิ่มเติมว่าด้วยการนี้เป็นภาษีอยู่ในลักษณะที่บัญญัติไว้ในมาตรา
๗ แห่งพระราชบัญญัติปีประดิทิน พุทธศักราช ๒๔๘๓
ภาษีโรงเรือนและที่ดินดังกล่าวที่ถึงคราวประเมินเรียกเก็บในปีพุทธศักราช
๒๔๘๓ ได้ประเมินเรียกเก็บโดยคำนวณจากค่ารายปีในปีพุทธศักราช ๒๔๘๒ เต็ม ๑๒ เดือน
ส่วนที่จะถึงคราวประเมินเรียกเก็บในปี พุทธศักราช ๒๔๘๔ นั้น
ให้คิดประเมินเรียกเก็บตามพระราชบัญญัติภาษีโรงเรือนและที่ดิน พุทธศักราช ๒๔๗๕
และพระราชบัญญัติที่แก้ไขเพิ่มเติมว่าด้วยการนี้
แต่ให้ถือค่ารายปีในระยะเวลาตั้งแต่เดือนเมษายน ถึง เดือนธันวาคม พุทธศักราช ๒๔๘๓
 
มาตรา ๖  ภาษีเรือ โรงร้าน ตึก แพ
ซึ่งเรียกเก็บตามประกาศภาษีเรือ โรงร้าน ตึก แพ จุลศักราช ๑๒๓๒
และกฎหมายที่แก้ไขเพิ่มเติมว่าด้วยการนี้ เป็นภาษีอยู่ในลักษณะที่บัญญัติไว้ในมาตรา
๗ แห่งพระราชบัญญัติปีประดิทิน พุทธศักราช ๒๔๘๓
ภาษีเรือ
โรงร้าน ตึก แพ ดังกล่าว จำนวนที่ถึงคราวเรียกเก็บในปีพุทธศักราช ๒๔๘๓
ได้เรียกเก็บโดยคำนวณจากค่าเช่าหรือเงินสมควรให้เช่าได้ในปีพุทธศักราช ๒๔๘๒
หรือตามอัตราที่ตั้งเก็บเต็ม ๑๒ เดือน ส่วนที่จะเรียกเก็บในปีพุทธศักราช ๒๔๘๔ นั้น
ให้เรียกเก็บตามประกาศภาษี เรือ โรงร้าน ตึก แพ จุลศักราช ๑๒๓๒
และกฎหมายที่แก้ไขเพิ่มเติมว่าด้วยการนี้ เว้นแต่ที่กำหนดเงื่อนไขไว้ดังนี้
(๑)
สำหรับเรือ โรงร้าน ตึก แพให้เช่านั้น
ค่าเช่าหรือเงินสมควรให้เช่าได้เพื่อการคำนวณภาษี ให้ถือตั้งแต่ต้นเดือนเมษายนถึงสิ้นเดือนธันวาคม
พุทธศักราช ๒๔๘๓
(๒)
สำหรับเรือ โรงร้าน ตึก แพไว้สินค้านั้น ให้คิดเงินภาษีตามประกาศภาษีเรือ 
โรงร้าน ตึก แพ จุลศักราช ๑๒๓๒ แต่ให้เรียกเก็บเพียง ๓ ใน ๔
ของจำนวนเงินภาษีที่คิดได้
 
มาตรา ๗  ภาษีเงินได้ ภาษีโรงค้า ภาษีโรงเรือนและที่ดิน
และภาษีเรือ โรงร้าน ตึก แพ ที่กล่าวไว้ในมาตรา ๓ มาตรา ๔ มาตรา ๕ และมาตรา ๖ นั้น
สำหรับจำนวนที่ถึงคราวประเมินเรียกเก็บหรือเรียกเก็บตั้งแต่ในปีพุทธศักราช ๒๔๘๕
เป็นต้นไป ให้คงปฏิบัติตามบทบัญญัติแห่งกฎหมายว่าด้วยการนั้น ๆ
 
มาตรา ๘  ภาษีการธนาคาร การเครดิตฟองซิเอร์
การออมสินและการประกันภัย เงินช่วยประถมศึกษา และเงินช่วยบำรุงท้องที่
ซึ่งประเมินเรียกเก็บหรือเรียกเก็บตามประมวลรัษฎากร
กับอากรค่าน้ำซึ่งเรียกเก็บตามกฎหมายว่าด้วยอากรเกี่ยวกับการประมงนั้น
ให้เป็นภาษีอากรและเงินช่วยอยู่ในลักษณะที่บัญญัติไว้ในมาตรา ๘
แห่งพระราชบัญญัติปีประดิทิน พุทธศักราช ๒๔๘๓
และให้คงดำเนินการต่อไปตามบทบัญญัติแห่งกฎหมายว่าด้วยการนั้น ๆ
 
มาตรา ๙ 
ให้รัฐมนตรีว่าการกระทรวงการคลังรักษาการให้เป็นไปตามพระราชบัญญัตินี้
 
 
ผู้รับสนองพระบรมราชโองการ
พิบูลสงคราม
นายกรัฐมนตรี


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ปริญสินีย์/แก้ไข
วศิน/ตรวจ
๒๙ กรกฎาคม ๒๕๕๓
 
ปิติวรรณ/ปรับปรุง
๑๔ พฤษภาคม ๒๕๖๒
 





[๑] ราชกิจจานุเบกษา
เล่ม ๕๗/-/หน้า ๑๐๗๗/๓๑ ธันวาคม ๒๔๘๓




