
















พระราชบัญญัติ
ป่าไม้
พุทธศักราช
๒๔๘๔
                   
 
ในพระปรมาภิไธยสมเด็จพระเจ้าอยู่หัวอานันทมหิดล
คณะผู้สำเร็จราชการแทนพระองค์
(ตามประกาศประธานสภาผู้แทนราษฎร
ลงวันที่
๔ สิงหาคม พุทธศักราช ๒๔๘๐)
อาทิตย์ทิพอาภา
พล.อ.พิชเยนทรโยธิน
ตราไว้
ณ วันที่ ๑๔ ตุลาคม พุทธศักราช ๒๔๘๔
เป็นปีที่
๘ ในรัชกาลปัจจุบัน
 
โดยที่สภาผู้แทนราษฎรลงมติว่า สมควรปรับปรุงกฎหมายว่าด้วยการป่าไม้
ให้เหมาะสมแก่กาลสมัยยิ่งขึ้น
 
จึงมีพระบรมราชโองการให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภาผู้แทนราษฎรดังต่อไปนี้
 
มาตรา ๑ 
พระราชบัญญัตินี้ให้เรียกว่า พระราชบัญญัติป่าไม้
พุทธศักราช ๒๔๘๔
 
มาตรา ๒[๑] 
ให้ใช้พระราชบัญญัตินี้ตั้งแต่วันที่ ๑ มกราคม พุทธศักราช ๒๔๘๕ เป็นต้นไป
 
มาตรา ๓  ให้ยกเลิก
(๑) ประกาศพระบรมราชโองการว่าด้วยภาษีไม้ขอนสักและไม้กระยาเลย
ลงวันอาทิตย์ เดือนสี่ แรมแปดค่ำ ปีจอ ฉศก จุลศักราช ๑๒๓๖
(๒) ประกาศพระบรมราชโองการเรื่องซื้อขายไม้ขอนสัก ลงวันพุธ เดือนเก้า
ขึ้นค่ำหนึ่ง ปีวอก ฉศก จุลศักราช ๑๒๔๖
(๓) ประกาศพระบรมราชโองการเรื่องไม้ขอนสัก ลงวันอาทิตย์ เดือนเจ็ด
ขึ้นค่ำหนึ่ง ปีกุน นพศก จุลศักราช ๑๒๔๙
(๔) ประกาศพระบรมราชโองการเพิ่มเติมเรื่องไม้ขอนสัก ลงวันจันทร์
เดือนสิบเอ็ด แรมค่ำหนึ่ง ปีกุน นพศก จุลศักราช ๑๒๔๙
(๕) พระราชบัญญัติไม้ซุงและไม้ท่อนที่ดวงตราลบเลือน ร.ศ. ๑๑๕
(๖) พระราชบัญญัติประกาศการรักษาป่าไม้ ร.ศ. ๑๑๖
(๗) พระราชบัญญัติรักษาต้นไม้สัก ร.ศ. ๑๑๖
(๘) พระราชบัญญัติป้องกันการลักลอบตีตราไม้ ร.ศ. ๑๑๗
(๙) พระราชบัญญัติป้องกันการลักลอบชักลากไม้สักที่ยังมิได้เสียค่าตอ
และภาษี ร.ศ. ๑๑๘
(๑๐) กฎกระทรวงมหาดไทยว่าด้วยไม้ไหลลอย ร.ศ. ๑๑๙
(๑๑) กฎข้อบังคับอนุญาตไม้สักใช้ในการปลูกสร้างที่ทำราชการและการสาธารณประโยชน์
ร.ศ. ๑๑๙
(๑๒) พระราชบัญญัติรักษาป่า พุทธศักราช ๒๔๕๖
(๑๓) กฎข้อบังคับวางระเบียบวิธีจัดการรักษาป่า พุทธศักราช ๒๔๕๖
(๑๔) กฎข้อบังคับวางระเบียบการหาของป่า ว่าด้วยการเก็บรวงผึ้ง
พุทธศักราช ๒๔๖๔
(๑๕) กฎข้อบังคับวางระเบียบการหาของป่า
ว่าด้วยการเจาะเผาต้นตะเคียนทำชัน ในมณฑลปัตตานี พุทธศักราช ๒๔๖๕
(๑๖) กฎข้อบังคับวางระเบียบการหาของป่า ว่าด้วยการเจาะเผาทำน้ำมันยาง
พุทธศักราช ๒๔๖๕
(๑๗) พระราชบัญญัติแก้ไขพระราชบัญญัติพิกัดภาษีภายใน พุทธศักราช ๒๔๗๐
เฉพาะมาตรา ๔ (ก) และ (ข)
(๑๘) พระราชบัญญัติรักษาป่า (ฉบับที่ ๒) พุทธศักราช ๒๔๗๙
(๑๙) พระราชบัญญัติควบคุมการทำยางสน พุทธศักราช ๒๔๘๐
(๒๐) บรรดาบทกฎหมาย กฎ และข้อบังคับอื่น ๆ
ในส่วนที่มีบัญญัติไว้แล้วในพระราชบัญญัตินี้
หรือซึ่งแย้งกับบทแห่งพระราชบัญญัตินี้
 
มาตรา ๔  ในพระราชบัญญัตินี้
(๑) ป่า หมายความว่า
ที่ดินที่ยังมิได้มีบุคคลได้มาตามกฎหมายที่ดิน
(๒)[๒] ไม้ หมายความว่า
ไม้สักและไม้อื่นทุกชนิดที่เป็นต้น เป็นกอ เป็นเถา
รวมตลอดถึงไม้ที่นำเข้ามาในราชอาณาจักร ไม้ไผ่ทุกชนิด ปาล์ม หวาย ตลอดจนราก ปุ่ม
ตอ เศษ ปลาย และกิ่งของสิ่งนั้น ๆ ไม่ว่าจะถูกตัด ทอน เลื่อย ผ่า ถาก ขุด
หรือกระทำโดยประการอื่นใด
(๓)[๓] แปรรูป หมายความว่า การกระทำอย่างใดอย่างหนึ่งแก่ไม้ดังนี้
คือ
ก. เลื่อย ผ่า ถาก ขุด
หรือกระทำด้วยประการอื่นใดแก่ไม้ให้เปลี่ยนรูปหรือขนาดไปจากเดิม
นอกจากการลอกเปลือกหรือตบแต่งอันจำเป็นแก่การชักลาก
ข. เผา อบ บด
หรือกระทำด้วยประการอื่นใดแก่ไม้ให้เปลี่ยนแปรสภาพไปจากเดิม เพื่อถือเอาวัตถุธาตุหรือผลพลอยได้จากไม้นั้น
(๔)[๔] ไม้แปรรูป หมายความว่า
ไม้ที่ได้แปรรูปแล้ว และหมายความรวมถึงไม้ที่อยู่ในสภาพพรางว่าเป็นสิ่งปลูกสร้าง
หรืออยู่ในสภาพเป็นสิ่งปลูกสร้างอันไม่ชอบด้วยลักษณะสิ่งปลูกสร้างทั่ว ๆ ไป
หรือที่ผิดปกติวิสัย หรืออยู่ในสภาพเป็นเครื่องใช้ที่ไม่ชอบด้วยลักษณะของเครื่องใช้ที่ใช้เป็นปกติในท้องที่นั้น
หรือที่ผิดปกติวิสัย
ไม้ที่อยู่ในสภาพเป็นสิ่งปลูกสร้างหรืออยู่ในสภาพเป็นเครื่องใช้  ทั้งนี้ ตลอดเวลาที่อยู่ในสภาพเช่นนั้น
รวมทั้งไม้ที่เคยอยู่ในสภาพดังกล่าว และผู้ครอบครองพิสูจน์ได้ว่าได้เคยมีสภาพเช่นนั้นมาแล้วไม่น้อยกว่าห้าปีสำหรับไม้อื่นที่มิใช่ไม้สัก
และไม่น้อยกว่าสิบปีสำหรับไม้สัก มิให้ถือว่าเป็นไม้แปรรูป
(๕)[๕]
ทำไม้ หมายความว่า ตัด ฟัน กาน โค่น ลิด เลื่อย ผ่า ถาก ทอน ขุด ชักลากไม้ในป่า หรือนำไม้ออกจากป่าด้วยประการใด
ๆ
(๖) ไม้ไหลลอย หมายความว่า ไม้ต้น ไม้ซุง ไม้ท่อน
ไม้เสา ไม้เข็ม ไม้หลัก ไม้เหลี่ยม ไม้กระดาน
ซึ่งเป็นไม้หวงห้าม ที่ได้ไหลลอยโดยปราศจากการควบคุม
(๗)[๖] ของป่า หมายความว่า
บรรดาของที่เกิดหรือมีขึ้นในป่าตามธรรมชาติ คือ
ก. ไม้ รวมทั้งส่วนต่าง ๆ ของไม้ ถ่านไม้ น้ำมันไม้ ยางไม้ ตลอดจนสิ่งอื่น
ๆ ที่เกิดจากไม้
ข. พืชต่าง ๆ ตลอดจนสิ่งอื่น ๆ ที่เกิดจากพืชนั้น
ค. รังนก ครั่ง รวงผึ้ง น้ำผึ้ง ขี้ผึ้ง และมูลค้างคาว
ง. หินที่ไม่ใช่แร่ตามกฎหมายว่าด้วยแร่
และหมายความรวมถึงถ่านไม้ที่บุคคลทำขึ้นด้วย
(๘) ไม้ฟืน หมายความว่า
บรรดาไม้ที่มีลักษณะและคุณภาพเหมาะสมที่จะใช้เป็นเชื้อเพลิงยิ่งกว่าจะใช้ประโยชน์อย่างอื่น
(๙) ชักลาก หมายความว่า
การนำไม้หรือของป่าจากที่หนึ่งไปยังอีกที่หนึ่งด้วยกำลังแรงงาน
(๑๐) นำเคลื่อนที่ หมายความว่า
ชักลาก หรือทำให้ไม้หรือของป่าเคลื่อนจากที่ไปด้วยประการใด ๆ
(๑๑)[๗] ขนาดจำกัด หมายความว่า
ขนาดของต้นไม้ที่รัฐมนตรีประกาศกำหนด
(๑๒) ค่าภาคหลวง หมายความว่า
เงินค่าธรรมเนียมซึ่งผู้ทำไม้หรือเก็บหาของป่าจะต้องเสียตามความในพระราชบัญญัตินี้
(๑๓) โรงงานแปรรูปไม้ หมายความว่า
โรงงานหรือสถานที่ใดซึ่งจัดขึ้นไว้เป็นที่ทำการแปรรูปไม้
รวมถึงบริเวณโรงงานหรือสถานที่นั้น ๆ ด้วย
(๑๔) โรงค้าไม้แปรรูป หมายความว่า
สถานที่ที่ค้าไม้แปรรูป หรือที่มีไม้แปรรูปไว้เพื่อการค้า รวมถึงบริเวณสถานที่นั้น
ๆ ด้วย
(๑๕) ตราประทับไม้ หมายความว่า
วัตถุใดอันประดิษฐ์ขึ้นเพื่อให้เกิดเป็นรูปรอย หรือเครื่องหมายใด ๆ
นอกจากรูปรอยที่เป็นตัวเลข ไว้ที่ไม้ซึ่งอยู่ภายใต้ความควบคุมแห่งพระราชบัญญัตินี้
(๑๖) พนักงานเจ้าหน้าที่ หมายความว่า เจ้าพนักงานป่าไม้
พนักงานป่าไม้ หรือผู้ซึ่งรัฐมนตรีได้แต่งตั้งให้มีหน้าที่ดำเนินการตามพระราชบัญญัตินี้
(๑๗) รัฐมนตรี หมายความว่า รัฐมนตรีผู้รักษาการตามพระราชบัญญัตินี้
 
มาตรา ๕ 
พระราชกฤษฎีกาหรือประกาศรัฐมนตรีซึ่งกำหนดขึ้นตามบทแห่งพระราชบัญญัตินี้
ให้คัดสำเนาประกาศไว้ ณ ที่ว่าการอำเภอและที่ทำการกำนัน
หรือที่สาธารณสถานในท้องที่ซึ่งเกี่ยวข้อง
 
หมวด ๑
การทำไม้และเก็บหาของป่า
                   
 
ส่วนที่
๑
การกำหนดไม้หวงห้าม
ค่าภาคหลวงและขนาดจำกัด
                   
 
มาตรา ๖  ไม้หวงห้ามมีสองประเภท
คือ
ประเภท ก. ไม้หวงห้ามธรรมดา
ได้แก่ไม้ซึ่งการทำไม้จะต้องได้รับอนุญาตจากพนักงานเจ้าหน้าที่หรือได้รับสัมปทานตามความในพระราชบัญญัตินี้
ประเภท ข. ไม้หวงห้ามพิเศษ ได้แก่ไม้หายากหรือไม้ที่ควรสงวนซึ่งไม่อนุญาตให้ทำไม้
เว้นแต่รัฐมนตรีจะได้อนุญาตในกรณีพิเศษ
 
มาตรา ๗  ไม้ชนิดใดที่ขึ้นในป่าจะให้เป็นไม้หวงห้ามประเภทใด ให้กำหนดโดยพระราชกฤษฎีกา
สำหรับไม้ทุกชนิดที่ขึ้นในที่ดินที่มีกรรมสิทธิ์หรือสิทธิครอบครองตามประมวลกฎหมายที่ดิน
ไม่เป็นไม้หวงห้าม
หรือไม้ที่ปลูกขึ้นในที่ดินที่ได้รับอนุญาตให้ทำประโยชน์ตามประเภทหนังสือแสดงสิทธิที่รัฐมนตรีประกาศกำหนดโดยความเห็นชอบของคณะรัฐมนตรี
ให้ถือว่าไม่เป็นไม้หวงห้าม[๘]
การเพิ่มเติมหรือเพิกถอนชนิดไม้
หรือเปลี่ยนแปลงประเภทไม้หวงห้ามที่ได้มีพระราชกฤษฎีกากำหนดไว้แล้วก็ดี
หรือจะกำหนดไม้ชนิดใดเป็นไม้หวงห้ามประเภทใดขึ้นในท้องที่ใด
นอกจากท้องที่ที่ได้มีพระราชกฤษฎีกากำหนดตามความในมาตราก่อนแล้วนั้นก็ดี
ให้กำหนดโดยพระราชกฤษฎีกา
พระราชกฤษฎีกาซึ่งตราขึ้นตามความในวรรคหนึ่งและวรรคสอง
ให้ใช้บังคับได้เมื่อพ้นกำหนดเก้าสิบวัน นับแต่วันประกาศในราชกิจจานุเบกษา
 
มาตรา ๘[๙]  (ยกเลิก)
 
มาตรา ๙[๑๐] 
รัฐมนตรีมีอำนาจกำหนดอัตราค่าภาคหลวงโดยประกาศในราชกิจจานุเบกษา
ดังต่อไปนี้
(๑) สำหรับไม้หวงห้ามประเภท ก. เฉพาะไม้สัก
หรือไม้หวงห้ามประเภท ข. ให้กำหนดตามชนิด ขนาด
และปริมาตรของไม้ ไม่เกินลูกบาศก์เมตรละสองร้อยบาท
(๒) สำหรับไม้หวงห้ามอื่น ให้กำหนดตามชนิดและปริมาตรของไม้
ไม่เกินลูกบาศก์เมตรละแปดสิบบาท
(๓) สำหรับไม้หวงห้ามที่ทำเป็นไม้ฟืนหรือไม้เผาถ่าน
ให้กำหนดได้ไม่เกินลูกบาศก์เมตรละห้าบาท ถ้าได้เผาเป็นถ่านแล้ว
อัตราค่าภาคหลวงให้เป็นสองเท่าของอัตราค่าภาคหลวงของไม้หวงห้ามที่ทำเป็นไม้ฟืนหรือไม้เผาถ่าน
(๔)
สำหรับไม้หวงห้ามหรือถ่านที่เผาจากไม้หวงห้ามที่นิยมซื้อขายกันตามมาตรฐานอื่นนอกจากเป็นลูกบาศก์เมตร
จะกำหนดอัตราค่าภาคหลวงแตกต่างจากที่บัญญัติไว้ใน (๑) (๒) หรือ (๓) ก็ได้
แต่ต้องไม่เกินร้อยละสิบของราคาตลาดในราชอาณาจักร
โดยเฉลี่ยจากราคาของไม้หวงห้ามหรือของถ่านที่เผาจากไม้หวงห้าม แล้วแต่กรณี
 
มาตรา ๙ ทวิ[๑๑] 
ในกรณีที่รัฐมนตรีเห็นสมควร
รัฐมนตรีจะลดหรือยกเว้นค่าภาคหลวงให้บุคคลซึ่งประสบภัยพิบัติสาธารณะตามความจำเป็นเฉพาะรายก็ได้
 
มาตรา ๑๐ 
ให้รัฐมนตรีมีอำนาจกำหนดขนาดจำกัดไม้หวงห้ามโดยประกาศในราชกิจจานุเบกษา
 
ส่วนที่
๒
การทำไม้หวงห้าม
                   
 
มาตรา ๑๑[๑๒]  ผู้ใดทำไม้ หรือเจาะ
หรือสับ หรือเผา หรือทำอันตรายด้วยประการใด ๆ แก่ไม้หวงห้าม
ต้องได้รับอนุญาตจากพนักงานเจ้าหน้าที่
หรือได้รับสัมปทานตามความในพระราชบัญญัตินี้ และต้องปฏิบัติตามข้อกำหนดในกฎกระทรวงหรือในการอนุญาต
การอนุญาตนั้น พนักงานเจ้าหน้าที่เมื่อได้รับอนุมัติจากรัฐมนตรีแล้ว
จะอนุญาตให้ผูกขาดโดยให้ผู้ได้รับอนุญาตเสียเงินค่าผูกขาดให้แก่รัฐบาลตามจำนวนที่รัฐมนตรีกำหนดก็ได้
การอนุญาตโดยวิธีผูกขาดหรือให้สัมปทานสำหรับการทำไม้ฟืนหรือไม้เผาถ่านไม่ว่าโดยทางตรงหรือทางอ้อม
ให้กระทำได้เฉพาะในเขตป่าที่ห่างไกลและกันดาร
หรือเฉพาะการทำไม้ชนิดที่มีค่าหรือหายาก
การพิจารณาคำขออนุญาตผูกขาดหรือสัมปทานตามความในวรรคก่อนให้กระทำโดยคณะกรรมการซึ่งรัฐมนตรีแต่งตั้ง
 
มาตรา ๑๑ ทวิ[๑๓] 
ในกรณีที่ผู้รับอนุญาตตามมาตรา ๑๑ หรือผู้รับสัมปทานประสงค์จะนำเครื่องมือ
เครื่องใช้ สัตว์พาหนะ ยานพาหนะ หรือเครื่องจักรกลใด ๆ
ที่ตนมิได้เป็นเจ้าของเข้าไปในเขตป่าที่ได้รับอนุญาตหรือในเขตสัมปทาน
ผู้รับอนุญาตหรือผู้รับสัมปทานดังกล่าวต้องแจ้งให้พนักงานเจ้าหน้าที่ทราบล่วงหน้าเป็นเวลาไม่น้อยกว่าสามสิบวัน
ตามแบบที่รัฐมนตรีกำหนด
บรรดาทรัพย์สินดังกล่าวในวรรคหนึ่งที่ผู้รับอนุญาตหรือผู้รับสัมปทาน
นำเข้าไปในเขตป่าที่ได้รับอนุญาต
หรือในเขตสัมปทาน โดยมิได้แจ้งให้พนักงานเจ้าหน้าที่ทราบตามวรรคหนึ่ง ให้สันนิษฐานไว้ก่อนว่า
ทรัพย์สินนั้นเป็นทรัพย์สินของผู้รับอนุญาตหรือผู้รับสัมปทาน
 
มาตรา ๑๒ 
ห้ามมิให้ผู้รับอนุญาตทำไม้ที่ไม่มีรอยตราอนุญาตของพนักงานเจ้าหน้าที่ประทับไว้
เว้นแต่จะได้มีข้อความระบุอนุญาตไว้ในใบอนุญาต
 
มาตรา ๑๓[๑๔] 
ห้ามมิให้ผู้รับอนุญาตทำไม้ที่มีขนาดต่ำกว่าขนาดจำกัด
แต่ถ้ามีเหตุภัยพิบัติสาธารณะ
หรือมีเหตุจำเป็นที่เห็นสมควรช่วยเหลือราษฎรเป็นกรณีพิเศษ
รัฐมนตรีจะอนุญาตให้ผู้รับอนุญาตเฉพาะราย
ทำไม้ที่มีขนาดต่ำกว่าขนาดจำกัดเป็นการชั่วคราวก็ได้
การทำไม้ที่มีขนาดต่ำกว่าขนาดจำกัดตามที่รัฐมนตรีอนุญาตให้ทำได้
ตามความในวรรคหนึ่ง ผู้รับอนุญาตจะทำไม้ได้ก็ต่อเมื่อพนักงานเจ้าหน้าที่ได้ประทับตราอนุญาตไว้ที่ไม้นั้น
ๆ แล้ว  ทั้งนี้
เว้นแต่ในกรณีที่ไม่สามารถประทับตราได้
และพนักงานเจ้าหน้าที่ได้ระบุไว้ในใบอนุญาตให้ทำได้โดยไม่ต้องประทับตรา
 
มาตรา ๑๔[๑๕] 
ผู้รับอนุญาตทำไม้ต้องเสียค่าภาคหลวงตามที่กำหนดไว้ ดังต่อไปนี้
(๑) ต้องชำระค่าภาคหลวงล่วงหน้า ต้นหรือท่อนละสองบาท
เมื่อรับใบอนุญาตจากพนักงานเจ้าหน้าที่
เว้นแต่ในท้องที่ใดที่คณะกรมการจังหวัดได้ประกาศโดยรับอนุมัติจากรัฐมนตรีให้งดเว้นไม่ต้องเรียกเก็บเงินค่าภาคหลวงล่วงหน้าหรือให้ลดอัตราค่าภาคหลวงล่วงหน้าลงจากอัตราที่กำหนดนี้
ก็ให้เป็นไปตามประกาศของคณะกรมการจังหวัดนั้น ๆ
การทำไม้สัก ผู้รับอนุญาตจะต้องชำระค่าภาคหลวงล่วงหน้า
ตามอัตราที่คณะกรมการจังหวัดได้ประกาศโดยรับอนุมัติจากรัฐมนตรี
หรือตามอัตราที่รัฐมนตรีกำหนดเป็นราย ๆ ไป
การทำไม้ฟืน หรือทำไม้เผาถ่าน ไม่ต้องเสียค่าภาคหลวงล่วงหน้า
(๒) ต้องชำระค่าภาคหลวงให้เสร็จสิ้นภายในกำหนดสามสิบวัน
นับแต่วันที่พนักงานเจ้าหน้าที่ได้แจ้งจำนวนค่าภาคหลวงให้ทราบ
ถ้าผู้รับอนุญาตไม่ชำระค่าภาคหลวงให้เสร็จสิ้นภายในกำหนดเวลาดังกล่าวในวรรคก่อน
ให้ไม้ ไม้ฟืน ไม้เผาถ่านหรือถ่านนั้นตกเป็นของแผ่นดิน เว้นแต่ผู้รับอนุญาตจะได้รับอนุญาตให้ผัดผ่อนการชำระค่าภาคหลวงต่อไปตามข้อกำหนดในกฎกระทรวง
ในกรณีที่ได้ชำระเงินค่าภาคหลวงล่วงหน้าไว้
และได้ทำไม้ออกมาแล้วภายในกำหนดอายุใบอนุญาต
ก็ให้ไม้ส่วนที่เกินจำนวนจากที่ชำระค่าภาคหลวงล่วงหน้าไว้แล้วตกเป็นของแผ่นดิน
 
มาตรา ๑๔ ทวิ[๑๖]  (ยกเลิก)
 
มาตรา ๑๕[๑๗] 
การชำระค่าภาคหลวงสำหรับไม้หวงห้ามชนิดใด
ถ้าผู้รับอนุญาตขอชำระในเมื่อไม้นั้นได้แปรรูปแล้ว ต้องชำระตามปริมาตรของไม้แปรรูป
ในอัตราสองเท่าค่าภาคหลวงที่กำหนดไว้สำหรับไม้ชนิดนั้น ๆ
 
มาตรา ๑๖ 
ค่าภาคหลวงล่วงหน้าทั้งสิ้นที่ชำระไว้แล้วตามความในมาตรา ๑๔ (๑) นั้น
ให้นำมาหักกลบลบกันกับค่าภาคหลวงไม้ที่ทำออก ยังขาดเท่าใดให้เรียกเก็บจนครบ
ถ้าผู้รับอนุญาตทำไม้ออกมาไม่ครบจำนวนตามใบอนุญาตโดยมิใช่เพราะเหตุสุดวิสัย
ซึ่งคำนวณค่าภาคหลวงแล้วยังไม่ถึงจำนวนเงินค่าภาคหลวงล่วงหน้าที่ได้ชำระไว้แล้ว
ค่าภาคหลวงล่วงหน้าส่วนที่เกินให้ตกเป็นของรัฐบาล
ถ้าผู้รับอนุญาตไม่ได้ทำไม้ออกมาเลยตามใบอนุญาตโดยมิใช่เพราะเหตุสุดวิสัย
หรือกระทำผิดจนถูกเพิกถอนใบอนุญาต ค่าภาคหลวงล่วงหน้าทั้งสิ้น ให้ตกเป็นของรัฐบาล
 
มาตรา ๑๗  บทบัญญัติในส่วนนี้
มิให้ใช้บังคับในกรณีดังต่อไปนี้
(๑) พนักงานเจ้าหน้าที่จัดกระทำไปเพื่อประโยชน์ในการบำรุงป่า
การค้นคว้าหรือการทดลองในทางวิชาการ
(๒) ผู้เก็บหาเศษไม้ปลายไม้ตายแห้งที่ล้มขอนนอนไพร
อันมีลักษณะเป็นไม้ฟืนซึ่งมิใช่ไม้สักหรือไม้หวงห้ามประเภท ข.
ไปสำหรับใช้สอยในบ้านเรือนแห่งตนหรือประกอบกิจของตน
 
มาตรา ๑๘[๑๘] 
เมื่อมีเหตุภัยพิบัติสาธารณะหรือมีเหตุจำเป็นที่เห็นสมควรช่วยเหลือราษฎรเป็นกรณีพิเศษ
รัฐมนตรีจะอนุญาตให้ผู้ใดเฉพาะรายทำไม้หวงห้ามแตกต่างจากข้อกำหนดในกฎกระทรวง
หรือข้อกำหนดในการอนุญาตเป็นการชั่วคราวก็ได้
 
ส่วนที่ ๒/๑
การรับรองไม้[๑๙]
                   
 
มาตรา
๑๘/๑[๒๐]  เพื่อประโยชน์ในการจำแนกแหล่งที่มาของไม้
เจ้าของไม้ที่ขึ้นในที่ดินที่มีกรรมสิทธิ์หรือสิทธิครอบครองตามประมวลกฎหมายที่ดิน
หรือเจ้าของไม้ที่ปลูกขึ้นในที่ดินที่ได้รับอนุญาตให้ทำประโยชน์ตามประเภทหนังสือแสดงสิทธิที่รัฐมนตรีประกาศกำหนดโดยความเห็นชอบของคณะรัฐมนตรีจะแจ้งพนักงานเจ้าหน้าที่เพื่อขอหนังสือรับรองไม้ก็ได้
การแจ้งและการออกหนังสือรับรองตามวรรคหนึ่ง
ให้เป็นไปตามระเบียบที่อธิบดีกรมป่าไม้กำหนดโดยความเห็นชอบของรัฐมนตรี
 
มาตรา ๑๘/๒[๒๑] 
ผู้ใดประสงค์จะขอหนังสือรับรองไม้ ผลิตภัณฑ์ไม้ และถ่านไม้ เพื่อการค้าหรือการส่งออกไปนอกราชอาณาจักร
ให้ยื่นคำขอต่อพนักงานเจ้าหน้าที่และเสียค่าใช้จ่ายในการออกหนังสือรับรองตามที่กรมป่าไม้กำหนด
การขอและการออกหนังสือรับรอง
และอัตราค่าใช้จ่ายตามวรรคหนึ่ง
ให้เป็นไปตามระเบียบที่อธิบดีกรมป่าไม้กำหนดโดยความเห็นชอบของรัฐมนตรี
 
มาตรา ๑๘/๓[๒๒] 
การออกหนังสือรับรองตามมาตรา ๑๘/๑ หรือมาตรา ๑๘/๒ กรมป่าไม้จะกำหนดให้สถาบันหรือองค์กรอื่นดำเนินการแทนก็ได้  ทั้งนี้ ตามหลักเกณฑ์ วิธีการ
และเงื่อนไขในระเบียบที่อธิบดีกรมป่าไม้กำหนด ในการนี้ ให้ถือว่าพนักงานหรือเจ้าหน้าที่ของสถาบันหรือองค์กรอื่นที่ดำเนินการแทนพนักงานเจ้าหน้าที่เป็นเจ้าพนักงานตามประมวลกฎหมายอาญาเฉพาะในส่วนที่เกี่ยวข้องกับการปฏิบัติตามความในส่วนนี้
 
ส่วนที่
๓
การยกเว้นค่าภาคหลวง[๒๓]
                   
 
มาตรา ๑๙  (ยกเลิก)
 
มาตรา ๒๐  (ยกเลิก)
 
มาตรา ๒๑  (ยกเลิก)
 
มาตรา ๒๒  (ยกเลิก)
 
มาตรา ๒๓  (ยกเลิก)
 
มาตรา ๒๔  (ยกเลิก)
 
ส่วนที่
๔
ไม้ที่มิใช่ไม้หวงห้าม[๒๔]
                   
 
มาตรา ๒๕  ผู้ใดนำไม้ที่มิใช่ไม้หวงห้ามเข้าเขตด่านป่าไม้
ต้องเสียค่าธรรมเนียมตามอัตราที่รัฐมนตรีกำหนด
เว้นแต่เป็นการนำไปเพื่อใช้สอยส่วนตัวภายในเขตท้องที่จังหวัดที่ทำไม้นั้น
หรือเป็นการนำไม้ที่ปลูกขึ้นในที่ดินที่ได้รับอนุญาตให้ทำประโยชน์ตามประเภทหนังสือแสดงสิทธิที่รัฐมนตรีประกาศกำหนดโดยความเห็นชอบของคณะรัฐมนตรี
ตามมาตรา ๗ วรรคหนึ่ง เข้าเขตด่านป่าไม้ไปใช้สอยส่วนตัวไม่ต้องเสียค่าธรรมเนียม[๒๕]
การนำไม้เข้าเขตด่านป่าไม้หลายด่าน
ให้เสียค่าธรรมเนียมเพียงด่านแรกด่านเดียว
 
มาตรา ๒๖  รัฐมนตรีมีอำนาจประกาศในราชกิจจานุเบกษากำหนดอัตราค่าธรรมเนียมตามมาตรา
๒๕ ไม่เกินลูกบาศก์เมตรละสี่สิบบาท
แต่ถ้าเป็นไม้ที่นิยมซื้อขายกันตามมาตรฐานอื่นนอกจากเป็นลูกบาศก์เมตร
จะกำหนดอัตราค่าธรรมเนียมสำหรับไม้นั้นแตกต่างจากที่บัญญัติไว้นี้ก็ได้
แต่ต้องไม่เกินร้อยละสิบของราคาตลาดในท้องที่ โดยเฉลี่ยจากราคาของไม้นั้น
 
ส่วนที่
๕
ของป่าหวงห้าม
                   
 
มาตรา
๒๗ 
ของป่าอย่างใดในท้องที่ใดจะให้เป็นของป่าหวงห้าม ให้กำหนดโดยพระราชกฤษฎีกา
 
มาตรา ๒๘ 
การเพิ่มเติมหรือเพิกถอนของป่าหวงห้ามที่ได้มีพระราชกฤษฎีกากำหนดไว้แล้วก็ดี
หรือจะกำหนดของป่าอย่างใดให้เป็นของป่าหวงห้ามขึ้นในท้องที่ใด
นอกจากท้องที่ที่ได้มีพระราชกฤษฎีกากำหนดตามความในมาตราก่อนแล้วนั้นก็ดี
ให้กำหนดโดยพระราชกฤษฎีกา
พระราชกฤษฎีกาซึ่งตราขึ้นตามความในมาตรานี้ให้ใช้บังคับได้เมื่อพ้นกำหนดเก้าสิบวัน นับแต่วันประกาศในราชกิจจานุเบกษา
 
มาตรา ๒๙[๒๖] 
ผู้ใดเก็บหาของป่าหวงห้ามหรือทำอันตรายด้วยประการใด ๆ
แก่ของป่าหวงห้ามในป่า ต้องได้รับอนุญาตจากพนักงานเจ้าหน้าที่
และต้องเสียค่าภาคหลวง กับทั้งต้องปฏิบัติตามข้อกำหนดในกฎกระทรวงหรือในการอนุญาต
การอนุญาตนั้น พนักงานเจ้าหน้าที่เมื่อได้รับอนุมัติจากรัฐมนตรีแล้ว
จะอนุญาตให้ผูกขาดโดยให้ผู้รับอนุญาตเสียเงินค่าผูกขาดให้แก่รัฐบาลตามจำนวนที่รัฐมนตรีกำหนดก็ได้
การอนุญาตโดยวิธีผูกขาด
ให้กระทำได้เฉพาะในกรณีที่ของป่าหวงห้ามเป็นของมีค่าหรือหายากหรือเฉพาะในเขตป่าที่ห่างไกลและกันดาร
หรือมีความจำเป็นในวิธีการเก็บหาอันจำต้องให้อนุญาตโดยวิธีผูกขาด
 
มาตรา ๒๙ ทวิ[๒๗] 
ห้ามมิให้ผู้ใดค้าหรือมีไว้ในครอบครอง
ซึ่งของป่าหวงห้ามเกินปริมาณที่รัฐมนตรีประกาศกำหนดในราชกิจจานุเบกษา
เว้นแต่ได้รับอนุญาตจากพนักงานเจ้าหน้าที่
และต้องปฏิบัติตามข้อกำหนดในกฎกระทรวงและในการอนุญาต
ความในวรรคหนึ่งไม่ใช้บังคับแก่การนำของป่าหวงห้ามเคลื่อนที่โดยมีใบเบิกทางของพนักงานเจ้าหน้าที่กำกับไปด้วย
 
มาตรา ๓๐[๒๘] 
รัฐมนตรีมีอำนาจประกาศในราชกิจจานุเบกษากำหนดอัตราค่าภาคหลวงไม่เกินร้อยละสิบของราคาตลาดในราชอาณาจักร
โดยเฉลี่ยจากราคาของของป่าหวงห้ามนั้น
 
มาตรา ๓๑  ในท้องที่ใดที่ได้กำหนดรวงผึ้งเป็นของป่าหวงห้าม
ห้ามมิให้ผู้ใดแม้จะเป็นผู้รับอนุญาตหรือผู้รับสัมปทานเก็บหาของป่าก็ตาม
ตัดหรือโค่นต้นยวนผึ้งหรือต้นไม้ที่ผึ้งจับทำรังอยู่
หรือทำอันตรายด้วยประการใดแก่ต้นไม้ที่กล่าวแล้วโดยไม่จำเป็นแก่การเก็บหารวงผึ้ง
 
มาตรา ๓๒  บทบัญญัติในส่วนนี้มิให้ใช้บังคับในกรณีที่พนักงานเจ้าหน้าที่จัดกระทำไปเพื่อประโยชน์ในการบำรุงป่า
การค้นคว้า หรือการทดลองในทางวิชาการ
 
มาตรา ๓๓[๒๙] 
เมื่อมีเหตุภัยพิบัติสาธารณะหรือมีเหตุจำเป็นที่เห็นสมควรช่วยเหลือราษฎรเป็นกรณีพิเศษ
รัฐมนตรีจะอนุญาตให้ผู้ใดเฉพาะรายเก็บหาของป่าหวงห้าม
แตกต่างจากข้อกำหนดในกฎกระทรวง หรือข้อกำหนดในการอนุญาตเป็นการชั่วคราวก็ได้
 
หมวด ๒
ตราประทับไม้
                   
 
มาตรา ๓๔ 
ตราประทับไม้ของรัฐบาลที่ใช้ประทับเพื่อความหมายใด จะให้มีลักษณะอย่างใด
ให้รัฐมนตรีประกาศกำหนดในราชกิจจานุเบกษา
 
มาตรา ๓๕[๓๐]  ตราประทับไม้ของเอกชน
จะใช้ประทับไม้ได้ต่อเมื่อเจ้าของตราได้นำจดทะเบียนและได้รับอนุญาตแล้ว
เมื่อใบอนุญาตสิ้นสุดลงด้วยประการใด ๆ
เจ้าของตราหรือผู้ครอบครองต้องนำตรานั้นไปทำลายต่อหน้าพนักงานเจ้าหน้าที่ภายในกำหนดเก้าสิบวัน
นับแต่วันใบอนุญาตสิ้นสุด เว้นแต่กรณีที่ผู้รับอนุญาตตาย
และทายาทหรือผู้จัดการมรดกประสงค์จะใช้ตรานั้นต่อไปอีกก็ให้ยื่นคำขออนุญาตใช้ตรานั้น
และขอแก้ทะเบียนก่อนกำหนดเวลาที่กล่าวแล้วได้สิ้นสุดลง
การจดทะเบียน การรับอนุญาต
พร้อมทั้งเงื่อนไขในการใช้ตราและค่าธรรมเนียมในการนั้น ๆ
ให้เป็นไปตามข้อกำหนดในกฎกระทรวง
 
มาตรา ๓๖  ตราประทับไม้ของเอกชน
ถ้าหากสูญหายไปโดยเหตุใด
เจ้าของตราประทับไม้นั้นต้องแจ้งความต่อพนักงานเจ้าหน้าที่เป็นหนังสือภายในกำหนดเวลาไม่เกินหกสิบวันนับแต่วันรู้ถึงการสูญหายนั้น
 
มาตรา ๓๗ 
ในกรณีฝ่าฝืนต่อบทบัญญัติในหมวดนี้ ถ้าไม้ใดมีรอยตราประทับไม้ของเอกชนปรากฏอยู่
ให้สันนิษฐานไว้ก่อนว่า เจ้าของตรานั้นเป็นผู้กระทำการฝ่าฝืน
 
หมวด ๓
ไม้และของป่าระหว่างเคลื่อนที่
                   
 
ส่วนที่
๑
การนำเคลื่อนที่
                   
 
มาตรา ๓๘[๓๑] 
บทบัญญัติในส่วนนี้ให้ใช้บังคับแก่กรณีการนำไม้หรือของป่าเคลื่อนที่ต่อไปภายหลังที่
(๑) นำไม้หรือของป่าที่ได้รับใบอนุญาตให้ทำหรือเก็บออกจากสถานที่ที่ระบุไว้ในใบอนุญาต
ไปถึงสถานที่ที่ระบุไว้ในใบอนุญาตแล้ว
(๒) นำไม้ที่ทำโดยไม่ต้องรับอนุญาตออกไปถึงด่านป่าไม้ด่านแรกแล้ว
(๓) นำไม้หรือของป่าเข้ามาในราชอาณาจักร
ไปถึงด่านศุลกากรหรือด่านตรวจศุลกากรที่นำเข้ามาแล้ว
(๔) นำไม้หรือของป่าที่รับซื้อจากทางราชการป่าไม้
ไปจากที่ที่ไม้หรือของป่านั้นอยู่
 
มาตรา ๓๙ 
ผู้ใดนำไม้หรือของป่าเคลื่อนที่
ต้องมีใบเบิกทางของพนักงานเจ้าหน้าที่กำกับไปด้วยตามข้อกำหนดในกฎกระทรวง
 
มาตรา ๓๙ ทวิ[๓๒] 
ผู้รับอนุญาตตั้งโรงงานแปรรูปไม้ หรือผู้รับอนุญาตตั้งโรงค้าไม้แปรรูป
อาจออกหนังสือกำกับไม้แปรรูปเพื่อให้บุคคลใดนำไม้แปรรูปเคลื่อนที่จากสถานที่ที่ได้รับอนุญาตของตนไปยังสถานที่อีกแห่งหนึ่งได้
เมื่ออธิบดีกรมป่าไม้ได้สั่งอนุญาตให้กระทำเช่นนั้นได้ตามเงื่อนไขที่อธิบดีกรมป่าไม้กำหนด
หนังสือกำกับไม้แปรรูปให้ใช้แบบที่อธิบดีกรมป่าไม้กำหนด
และให้ถือเสมือนหนึ่งเป็นใบเบิกทางของพนักงานเจ้าหน้าที่ตามมาตรา ๓๙
 
มาตรา ๓๙ ตรี[๓๓]  ผู้ใดนำไม้หวงห้ามหรือไม้ที่มีชื่อหรือชนิดตรงกับไม้หวงห้ามที่เคยอยู่ในสภาพเป็นสิ่งปลูกสร้างหรือเครื่องใช้มาแล้วไม่น้อยกว่าห้าปีสำหรับไม้อื่นที่มิใช่ไม้สัก
และไม่น้อยกว่าสิบปีสำหรับไม้สัก
และพ้นจากสภาพการเป็นสิ่งปลูกสร้างหรือเครื่องใช้แล้ว เคลื่อนย้ายออกนอกเขตจังหวัดซึ่งเป็นที่ตั้งของสิ่งปลูกสร้างหรือเป็นที่ประกอบเครื่องใช้นั้น
ต้องได้รับอนุญาตจากพนักงานเจ้าหน้าที่โดยไม่ต้องเสียค่าธรรมเนียม
ในกรณีที่มีความจำเป็นเพื่อประโยชน์ในการคุ้มครองและดูแลรักษาทรัพยากรป่าไม้เป็นการเฉพาะ
รัฐมนตรีมีอำนาจประกาศในราชกิจจานุเบกษากำหนดจังหวัดใดที่ห้ามมิให้มีการเคลื่อนย้ายไม้ตามวรรคหนึ่ง
ออกนอกเขตจังหวัดซึ่งเป็นที่ตั้งของสิ่งปลูกสร้างหรือที่ประกอบของเครื่องใช้นั้น
เว้นแต่ไม้นั้นเป็นไม้ที่เคยอยู่ในสภาพเป็นสิ่งปลูกสร้างหรือเครื่องใช้มาแล้วไม่น้อยกว่ายี่สิบปี
และต้องได้รับอนุญาตจากพนักงานเจ้าหน้าที่
หรือพิสูจน์ได้ว่าได้ไม้นั้นมาโดยชอบด้วยกฎหมาย และได้รับอนุญาตจากอธิบดีกรมป่าไม้
แล้วแต่กรณี โดยไม่ต้องเสียค่าธรรมเนียม
การอนุญาตตามวรรคหนึ่งและวรรคสอง
ให้เป็นไปตามระเบียบที่อธิบดีกรมป่าไม้กำหนดโดยอนุมัติรัฐมนตรี
ระเบียบดังกล่าวจะกำหนดเงื่อนไขให้ผู้รับอนุญาตปฏิบัติตามด้วยก็ได้
ในกรณีที่เหตุจำเป็นตามวรรคสองในจังหวัดใดสิ้นสุดลง
ให้รัฐมนตรีประกาศในราชกิจจานุเบกษายกเลิกการกำหนดให้จังหวัดนั้นเป็นจังหวัดที่ห้ามมิให้มีการเคลื่อนย้ายไม้ออกนอกเขตจังหวัด
 
มาตรา ๔๐[๓๔] 
ผู้ใดนำไม้หรือของป่าเคลื่อนที่เข้าเขตด่านป่าไม้
ต้องแจ้งต่อพนักงานเจ้าหน้าที่ประจำด่านป่าไม้นั้นโดยแสดงใบเบิกทางกำกับไม้หรือของป่า
หรือหนังสือกำกับไม้แปรรูปที่นำมานั้น แล้วแต่กรณี ภายในกำหนดห้าวันนับแต่วันที่เข้าเขตด่าน
เมื่อพนักงานเจ้าหน้าที่ได้ตรวจสอบและอนุญาตเป็นหนังสือให้ผ่านด่านได้แล้ว
จึงให้นำไม้หรือของป่านั้นไปได้
การอนุญาตนั้น ให้พนักงานเจ้าหน้าที่ปฏิบัติโดยมิชักช้า
 
มาตรา ๔๑ 
ห้ามมิให้ผู้ใดนำไม้หรือของป่าเคลื่อนที่ผ่านด่านป่าไม้ในระหว่างเวลาตั้งแต่พระอาทิตย์ตกถึงพระอาทิตย์ขึ้น
เว้นแต่จะได้รับอนุญาตจากพนักงานเจ้าหน้าที่เป็นหนังสือ
 
มาตรา ๔๒ 
บทบัญญัติแห่งสองมาตราก่อน มิให้ใช้บังคับในกรณีต่อไปนี้
(๑) เมื่อมีข้อกำหนดอย่างอื่นในสัมปทาน ใบอนุญาตหรือใบเบิกทาง
(๒) เมื่อทบวงการเมืองใด ได้ตกลงกับกรมป่าไม้ไว้เป็นอย่างอื่น
(๓)
เมื่อเป็นการกระทำของผู้ได้รับอนุญาตทำการเก็บไม้ไหลลอยได้เก็บไว้เพื่อส่งไปยังพนักงานเจ้าหน้าที่ประจำสถานีตรวจรับและรักษาไม้ไหลลอยตามความในพระราชบัญญัตินี้
 
ส่วนที่
๒
การควบคุมไม้ในลำน้ำ
                   
 
มาตรา
๔๓ 
ให้รัฐมนตรีมีอำนาจกำหนดเขตควบคุมไม้ในลำน้ำโดยประกาศในราชกิจจานุเบกษา
ภายในเขตที่รัฐมนตรีกำหนดตามความในวรรคก่อน
ห้ามมิให้ผู้ที่มิใช่เจ้าของไม้หรือได้รับอำนาจจากเจ้าของไม้เก็บไม้ไหลลอย
เว้นแต่จะได้รับอนุญาตจากพนักงานเจ้าหน้าที่
 
มาตรา ๔๔ 
ผู้รับอนุญาตเก็บไม้ไหลลอย ต้องทำการเก็บและรักษาไม้ตามข้อกำหนดในกฎกระทรวง
เมื่อผู้รับอนุญาตเก็บไม้ไหลลอยได้แล้ว
ให้มอบแก่พนักงานเจ้าหน้าที่โดยมิชักช้า
 
มาตรา ๔๕ 
ทุกปีในเดือนกุมภาพันธ์ และเดือนสิงหาคม
เมื่อมีไม้ไหลลอยมาตกอยู่ในความครอบครองของพนักงานเจ้าหน้าที่
ให้พนักงานเจ้าหน้าที่ประกาศโฆษณาให้เจ้าของเรียกเอาภายในเวลากำหนด
แต่มิให้กำหนดน้อยกว่าเก้าสิบวัน นับแต่วันประกาศ
พนักงานเจ้าหน้าที่มีอำนาจสั่งให้คืนไม้ไหลลอยให้แก่ผู้ที่อ้างสิทธิในไม้นั้น
เมื่อพนักงานเจ้าหน้าที่พอใจในหลักฐานที่ผู้นั้นนำมาแสดง
ถ้าพนักงานเจ้าหน้าที่สั่งเป็นอย่างอื่นและผู้อ้างสิทธิไม่พอใจในคำสั่ง
ผู้นั้นต้องไปร้องต่อศาลภายในกำหนดเวลาสามสิบวัน
นับแต่วันทราบคำสั่งของพนักงานเจ้าหน้าที่
ถ้าไม่ร้องภายในกำหนดผู้นั้นหมดสิทธิว่ากล่าวต่อไป
ในกรณีที่พนักงานเจ้าหน้าที่หรือศาลมิได้สั่งแสดงว่าผู้ใดมีกรรมสิทธิ์ในไม้นั้นให้ไม้ตกเป็นของแผ่นดิน
 
มาตรา ๔๖ 
ผู้มีสิทธิได้รับไม้คืนจากพนักงานเจ้าหน้าที่
ต้องชำระค่ารางวัลแก่ผู้รับอนุญาตเก็บไม้ไหลลอยและค่าธรรมเนียมแก่พนักงานเจ้าหน้าที่ตามอัตราที่กำหนดในกฎกระทรวง
ในกรณีที่ไม่มีผู้มีสิทธิได้รับไม้คืนจากพนักงานเจ้าหน้าที่
ให้พนักงานเจ้าหน้าที่จ่ายรางวัลให้แก่ผู้รับอนุญาตเก็บไม้ไหลลอยโดยอัตราเดียวกัน
 
หมวด ๔
การควบคุมการแปรรูปไม้
                   
 
มาตรา ๔๗ 
ให้รัฐมนตรีมีอำนาจกำหนดท้องที่ใดให้เป็นเขตควบคุมการแปรรูปไม้โดยประกาศในราชกิจจานุเบกษา
ประกาศนั้นให้ใช้บังคับได้เมื่อพ้นกำหนดเก้าสิบวัน นับแต่วันประกาศ
 
มาตรา ๔๘ 
ภายในเขตควบคุมการแปรรูปไม้ ห้ามมิให้ผู้ใดแปรรูปไม้ ตั้งโรงงาน แปรรูปไม้
ตั้งโรงค้าไม้แปรรูป มีไม้สัก ไม้ยาง ไม้ชิงชัน ไม้เก็ดแดง ไม้อีเม่ง ไม้พะยุงแกลบ
ไม้กระพี้ ไม้แดงจีน ไม้ขะยุง ไม้ชิก
ไม้กระซิก ไม้กระซิบ ไม้พะยูง ไม้หมากพลูตั๊กแตน ไม้กระพี้เขาควาย ไม้เก็ดดำ
ไม้อีเฒ่า และไม้เก็ดเขาควาย แปรรูป ไม่ว่าจำนวนเท่าใดไว้ในครอบครอง
หรือมีไม้แปรรูปชนิดอื่นเป็นจำนวนเกิน ๐.๒๐ ลูกบาศก์เมตร ไว้ในครอบครอง
เว้นแต่ได้รับอนุญาตจากพนักงานเจ้าหน้าที่และต้องปฏิบัติตามข้อกำหนดในกฎกระทรวงและในการอนุญาต[๓๕]
เพื่อประโยชน์แห่งความในวรรคหนึ่ง
ไม้ซุงหรือไม้ท่อนที่จมอยู่ในแม่น้ำลำคลอง ในรัศมีห้าสิบเมตรของบริเวณที่ทำการแปรรูปไม้
และไม่มีผู้ใดเป็นเจ้าของ
ให้สันนิษฐานว่าเป็นไม้ที่อยู่ในความครอบครองของผู้รับอนุญาตตั้งโรงงานแปรรูปไม้ที่มีโรงงานอยู่ในบริเวณนั้น
ความในวรรคหนึ่ง ให้หมายความรวมถึงการกระทำแก่ไม้ที่นำเข้ามาในราชอาณาจักรด้วย
 
มาตรา ๔๙[๓๖] 
ผู้ขอรับอนุญาตตั้งโรงงานแปรรูปไม้โดยใช้เครื่องจักรกลต้อง
(๑) เป็นเจ้าของ และ
(๒) ไม่เคยต้องรับโทษจำคุกโดยคำพิพากษาถึงที่สุดให้จำคุก
เว้นแต่ความผิดที่เป็นลหุโทษหรือความผิดอันได้กระทำโดยประมาท หรือ
(๓) ไม่เป็นบุคคลล้มละลาย หรือ
(๔) ไม่อยู่ในระหว่างถูกสั่งพักใช้ใบอนุญาต
หรือไม่เคยถูกเพิกถอนใบอนุญาตซึ่งออกตามความในหมวดนี้ หรือใบอนุญาตทำไม้
ใบอนุญาตผูกขาดทำไม้ หรือสัมปทานทำไม้ ซึ่งออกตามความในพระราชบัญญัตินี้
ในกรณีผู้ขอรับอนุญาตตั้งโรงงานแปรรูปไม้เป็นนิติบุคคล
หุ้นส่วนผู้จัดการหรือกรรมการผู้จัดการของนิติบุคคลนั้นต้องไม่มีลักษณะต้องห้ามตาม
(๒) (๓) หรือ (๔)
 
มาตรา ๔๙ ทวิ[๓๗] 
ผู้รับอนุญาตตั้งโรงงานแปรรูปไม้ต้องรับผิดชอบในการดำเนินกิจการเกี่ยวกับแปรรูปไม้ตามที่ตนได้รับอนุญาต
 
มาตรา ๕๐[๓๘]  บทบัญญัติแห่งมาตรา ๔๘
มิให้ใช้บังคับในกรณีดังต่อไปนี้
(๑) การกระทำเพียงเลื่อย ตัด ลิด ขุด หรือถากซ้อมไม้
เพื่อทำเป็นซุงท่อน ไม้เหลี่ยมโกลน มาดเรือโกลน เสาถาก หรือหมอนรถ
หรือเพื่อทำไม้ฟืน หรือทำไม้เผาถ่าน หรือเลื่อยผ่าเพียงเพื่อความจำเป็นในการชักลาก
ในเมื่อพนักงานเจ้าหน้าที่ระบุไว้ในใบอนุญาตทำไม้ให้กระทำการนั้น ๆ ได้
และผู้รับอนุญาตได้กระทำการนั้น ๆ ก่อนนำไม้เคลื่อนที่จากบริเวณตอไม้
(๒) การแปรรูปไม้ที่แปรรูปมาแล้วจากไม้ซุงหรือไม้ท่อน
ที่มิใช่เพื่อการค้า
(๓) การมีไม้แปรรูปไว้ในครอบครองที่มิใช่เพื่อการค้า
โดยมีหลักฐานแสดงว่าได้ไม้นั้นมาโดยชอบด้วยพระราชบัญญัตินี้
(๔) การแปรรูปไม้หรือมีไม้แปรรูปไว้ในครอบครองที่มิใช่ไม้หวงห้าม
(๕) การแปรรูปไม้โดยใช้แรงคนที่มิใช่เพื่อการค้า
จากไม้หวงห้ามที่ยังมิได้แปรรูป
โดยมีหลักฐานแสดงว่าได้ไม้นั้นมาโดยชอบด้วยพระราชบัญญัตินี้
 
มาตรา ๕๑[๓๙]  ผู้รับอนุญาตตามความในหมวดนี้
จะมีไม้ไว้ในครอบครองในสถานที่ที่ได้รับอนุญาตของตนได้แต่เฉพาะไม้อย่างใดอย่างหนึ่ง
ดังต่อไปนี้
(๑) ไม้ที่ได้ชำระค่าภาคหลวงและค่าบำรุงป่าเสร็จสิ้นแล้ว
หรือถ้าเป็นไม้ที่ได้รับอนุญาตให้ทำการแปรรูปได้ก่อนชำระค่าภาคหลวงและค่าบำรุงป่า
โดยมีหนังสืออนุญาตของอธิบดีกรมป่าไม้ และมีรอยตราอนุญาตประทับไว้แล้ว
(๒) ไม้ที่ได้รับอนุญาตให้ทำโดยไม่ต้องเสียค่าภาคหลวง
และพนักงานเจ้าหน้าที่ได้ประทับตราแสดงว่าเป็นไม้ที่ทำได้โดยไม่ต้องเสียค่าภาคหลวงไว้แล้ว
(๓) ไม้ที่ได้รับซื้อจากทางราชการป่าไม้ ซึ่งพนักงานเจ้าหน้าที่ได้ประทับตรารัฐบาลขายไว้แล้ว
(๔) ไม้แปรรูปของผู้รับอนุญาตตามความในหมวดนี้
และมีหนังสือกำกับไม้แปรรูปของผู้รับอนุญาต
หรือใบเบิกทางของพนักงานเจ้าหน้าที่กำกับไว้เป็นหลักฐาน
(๕) ไม้ที่นำเข้ามาในราชอาณาจักร และมีใบเบิกทางตามมาตรา ๓๘ (๓)
กำกับ
(๖)[๔๐] ไม้ที่มีหนังสือรับรองตามมาตรา ๑๘/๑ และมาตรา ๑๘/๒
หรือไม้ที่มีหลักฐานแสดงว่าได้มาโดยชอบด้วยกฎหมาย
 
มาตรา ๕๒ 
ห้ามมิให้ผู้รับอนุญาตทำการแปรรูปไม้ในระหว่างเวลาตั้งแต่พระอาทิตย์ตกถึงพระอาทิตย์ขึ้น
เว้นแต่จะได้รับอนุญาตจากพนักงานเจ้าหน้าที่เป็นหนังสือ
 
มาตรา ๕๓  เพื่อที่จะดูว่าผู้รับอนุญาตตามความในหมวดนี้ได้ปฏิบัติถูกต้องตามพระราชบัญญัตินี้หรือไม่
พนักงานเจ้าหน้าที่มีอำนาจตรวจการแปรรูปไม้ และกิจการของผู้รับอนุญาตได้
ผู้รับอนุญาตต้องอำนวยความสะดวกและตอบคำถามแก่พนักงานเจ้าหน้าที่ในการนี้
 
มาตรา ๕๓ ทวิ[๔๑] 
ให้รัฐมนตรีมีอำนาจกำหนดท้องที่เป็นเขตควบคุมสิ่งประดิษฐ์ เครื่องใช้
หรือสิ่งอื่นใดบรรดาที่ทำด้วยไม้หวงห้าม โดยประกาศในราชกิจจานุเบกษา
ในการกำหนดตามวรรคหนึ่ง ให้รัฐมนตรีกำหนดชนิดไม้
ขนาดหรือปริมาณของสิ่งประดิษฐ์ เครื่องใช้
หรือสิ่งอื่นใดบรรดาที่ทำด้วยไม้หวงห้ามซึ่งผู้ค้าหรือมีไว้ในครอบครองเพื่อการค้าที่จะต้องขออนุญาตตามมาตรา
๕๓ ตรี หรือมาตรา ๕๓ จัตวา
 
มาตรา ๕๓ ตรี[๔๒]  ภายในเขตควบคุม
ห้ามมิให้ผู้ใดค้า หรือมีไว้ในครอบครองเพื่อการค้าซึ่งสิ่งประดิษฐ์ เครื่องใช้
หรือสิ่งอื่นใดบรรดาที่ทำด้วยไม้หวงห้ามที่มีชนิดไม้ ขนาดหรือปริมาณเกินกว่าที่รัฐมนตรีกำหนดตามมาตรา
๕๓ ทวิ เว้นแต่จะได้รับใบอนุญาตจากพนักงานเจ้าหน้าที่
 
มาตรา ๕๓ จัตวา[๔๓] 
ในกรณีที่มีประกาศของรัฐมนตรีกำหนดเขตท้องที่ใดเป็นเขตควบคุมตามมาตรา ๕๓
ทวิ ให้ผู้ค้าหรือผู้มีไว้ในครอบครองเพื่อการค้าซึ่งสิ่งประดิษฐ์ เครื่องใช้
หรือสิ่งอื่นใดบรรดาที่ทำด้วยไม้หวงห้าม ที่มีชนิดไม้
ขนาดหรือปริมาณเกินกว่าชนิดไม้
ขนาดหรือปริมาณที่ควบคุมอยู่แล้วก่อนวันที่ประกาศของรัฐมนตรีดังกล่าวใช้บังคับ
ยื่นคำขอรับใบอนุญาตต่อพนักงานเจ้าหน้าที่ภายในสามสิบวัน
นับแต่วันที่ประกาศของรัฐมนตรีดังกล่าวใช้บังคับ
เมื่อได้ยื่นคำขอรับใบอนุญาตตามวรรคหนึ่งแล้ว
ให้บุคคลดังกล่าวค้าหรือมีไว้ในครอบครองเพื่อการค้าซึ่งสิ่งประดิษฐ์ เครื่องใช้
หรือสิ่งอื่นใดบรรดาที่ทำด้วยไม้หวงห้ามได้ต่อไปจนกว่าพนักงานเจ้าหน้าที่จะไม่อนุญาตตามคำขอ
 
หมวด ๕
การแผ้วถางป่า
                   
 
มาตรา ๕๔[๔๔]  ห้ามมิให้ผู้ใด
ก่อสร้าง แผ้วถาง หรือเผาป่า หรือกระทำด้วยประการใด ๆ อันเป็นการทำลายป่า
หรือเข้ายึดถือหรือครอบครองป่าเพื่อตนเองหรือผู้อื่น
เว้นแต่จะกระทำภายในเขตที่ได้จำแนกไว้เป็นประเภทเกษตรกรรม
และรัฐมนตรีได้ประกาศในราชกิจจานุเบกษาหรือโดยได้รับใบอนุญาตจากพนักงานเจ้าหน้าที่
การขออนุญาตและการอนุญาต
ให้เป็นไปตามหลักเกณฑ์และเงื่อนไขที่กำหนดในกฎกระทรวง
 
มาตรา ๕๕ 
ผู้ใดครอบครองป่าที่ได้ถูกแผ้วถางโดยฝ่าฝืนต่อบทบัญญัติแห่งมาตราก่อน
ให้สันนิษฐานไว้ก่อนว่าบุคคลนั้นเป็นผู้แผ้วถางป่านั้น
 
หมวด ๖
เบ็ดเตล็ด
                   
 
มาตรา ๕๖ 
ใบอนุญาตที่ได้ออกให้ตามความในพระราชบัญญัตินี้
จะโอนได้ต่อเมื่อได้รับอนุญาตจากพนักงานเจ้าหน้าที่
ถ้าผู้รับอนุญาตตาย
ทายาทหรือผู้จัดการมรดกจะทำการแทนตามใบอนุญาตนั้นต่อไปก็ได้
แต่ต้องไม่เกินเก้าสิบวันนับแต่วันผู้รับอนุญาตตาย
และถ้าทายาทหรือผู้จัดการมรดกประสงค์จะทำการแทนต่อไปอีก ต้องยื่นคำขออนุญาตก่อนกำหนดเวลาที่กล่าวแล้วได้สิ้นสุดลง
 
มาตรา ๕๗ 
ผู้รับอนุญาตตามพระราชบัญญัตินี้
ต้องจัดให้คนงานหรือผู้รับจ้างซึ่งทำการตามที่ได้รับอนุญาตมีใบคู่มือแสดงฐานะเช่นนั้น
ตามแบบที่กำหนดในกฎกระทรวง
 
มาตรา ๕๘[๔๕] 
การขออนุญาตและการอนุญาตตามพระราชบัญญัตินี้ ให้เป็นไปตามหลักเกณฑ์ วิธีการ
และเงื่อนไขที่กำหนดในกฎกระทรวง และในกรณีเฉพาะเรื่อง ถ้ารัฐมนตรีเห็นสมควร
จะกำหนดให้ผู้รับอนุญาตปฏิบัติเพิ่มเติมประการใดอีกก็ได้
พนักงานเจ้าหน้าที่มีอำนาจสั่งต่ออายุใบอนุญาตที่ออกตามความในพระราชบัญญัตินี้ได้เมื่อเห็นสมควร
 
มาตรา ๕๘ ทวิ[๔๖]  ในกรณีการทำไม้หวงห้าม
หรือเก็บหาของป่าหวงห้ามโดยการให้สัมปทาน การอนุญาตให้ผูกขาด
หรือการอนุญาตทำไม้หวงห้ามเพื่อการค้าในเขตป่าสงวนแห่งชาติ
หรือป่าที่ได้เตรียมการกำหนดเป็นป่าสงวนแห่งชาติ หรือที่ได้กำหนดโครงการทำไม้หรือเก็บหาของป่าไว้แล้ว
หรือการอนุญาตตามมาตรา ๑๓ มาตรา ๑๘ หรือมาตรา ๕๔ รัฐมนตรีมีอำนาจกำหนด
(๑) ให้ผู้รับสัมปทานหรือผู้รับอนุญาต ทำการบำรุงป่า
หรือปลูกสร้างสวนป่าตามคำสั่งและวิธีการที่พนักงานเจ้าหน้าที่กำหนด หรือ
(๒)
ให้ผู้รับสัมปทานหรือผู้รับอนุญาตออกค่าใช้จ่ายเพื่อให้พนักงานเจ้าหน้าที่ทำการบำรุงป่า
หรือปลูกสร้างสวนป่าให้แทน
ในกรณีตาม (๒) ให้คิดค่าใช้จ่ายได้ไม่เกินหกเท่าของค่าภาคหลวง
หรือตามอัตราพื้นที่ป่าที่ได้รับสัมปทานหรือรับอนุญาต
ไม่เกินไร่ละหนึ่งพันสองร้อยบาท 
ทั้งนี้ ตามที่รัฐมนตรีเห็นสมควร
 
มาตรา ๕๙[๔๗] 
ให้พนักงานเจ้าหน้าที่มีอำนาจสั่งพักใช้ใบอนุญาตที่ออกตามพระราชบัญญัตินี้ได้ดังต่อไปนี้
(๑)
เมื่อปรากฏว่าผู้รับอนุญาตฝ่าฝืนหรือไม่ปฏิบัติตามพระราชบัญญัตินี้ กฎกระทรวง
ข้อกำหนดหรือเงื่อนไขในการอนุญาต
หรือไม่ปฏิบัติตามคำสั่งของพนักงานเจ้าหน้าที่ซึ่งสั่งตามพระราชบัญญัตินี้
จะสั่งพักใช้ใบอนุญาตได้ไม่เกินหนึ่งร้อยยี่สิบวัน
(๒)
เมื่อมีการฟ้องผู้รับอนุญาตต่อศาลว่าได้กระทำความผิดตามพระราชบัญญัตินี้
จะสั่งพักใช้ใบอนุญาตไว้จนกว่าจะมีคำพิพากษาถึงที่สุดก็ได้
 
มาตรา ๖๐ 
เมื่อได้มีคำสั่งของพนักงานเจ้าหน้าที่ให้พักใช้ใบอนุญาตแล้ว
ผู้รับอนุญาตหมดสิทธิตามใบอนุญาตนั้นนับแต่วันทราบคำสั่งของพนักงานเจ้าหน้าที่จนกว่าจะครบกำหนดเวลาการพักใช้ใบอนุญาต
หรือจนกว่ารัฐมนตรีจะได้สั่งให้เพิกถอนคำสั่งพักใช้ใบอนุญาต
 
มาตรา ๖๑[๔๘] 
ในกรณีที่เหตุแห่งการสั่งพักใช้ใบอนุญาตตามมาตรา ๕๙
ปรากฏแก่รัฐมนตรีหรือเมื่อพนักงานเจ้าหน้าที่ได้สั่งพักใช้ใบอนุญาตตามมาตรา ๕๙
แล้ว
ถ้ารัฐมนตรีเห็นสมควรจะสั่งเพิกถอนใบอนุญาตที่ออกตามพระราชบัญญัตินี้เสียก็ได้
ในกรณีที่ผู้รับอนุญาตตั้งโรงงานแปรรูปไม้โดยใช้เครื่องจักรกล
หรือผู้กระทำการแทนนิติบุคคลผู้รับอนุญาต ไม่มีลักษณะตามมาตรา ๔๙ (๑)
หรือเป็นผู้มีลักษณะต้องห้ามตามมาตรา ๔๙ (๒) (๓) หรือ (๔) แล้วแต่กรณี
ให้รัฐมนตรีสั่งเพิกถอนใบอนุญาต
 
มาตรา ๖๑ ทวิ[๔๙] 
คำสั่งพักใช้ใบอนุญาตหรือคำสั่งเพิกถอนใบอนุญาต
ให้ทำเป็นหนังสือแจ้งให้ผู้ถูกสั่งพักใช้หรือเพิกถอนใบอนุญาตรับทราบ
ในกรณีที่พนักงานเจ้าหน้าที่ไม่อาจให้ผู้ถูกสั่งพักใช้หรือเพิกถอนใบอนุญาตรับทราบคำสั่งตามวรรคหนึ่ง
ให้ปิดคำสั่งในที่เปิดเผยเห็นได้ง่าย ณ สถานที่ทำการตามใบอนุญาต
หรือที่อยู่ของผู้ถูกสั่งพักใช้หรือเพิกถอนใบอนุญาต เมื่อได้ปฏิบัติตามวิธีนี้แล้ว
ให้ถือว่าผู้ถูกสั่งพักใช้หรือเพิกถอนใบอนุญาตรับทราบคำสั่งนั้นตั้งแต่วันปิดคำสั่ง
 
มาตรา ๖๒ 
ในกรณีที่พนักงานเจ้าหน้าที่สั่งไม่อนุญาตตามคำขอของบุคคลใดตามความในพระราชบัญญัตินี้
หรือสั่งพักใช้ใบอนุญาตตามความในมาตรา ๕๙
บุคคลนั้นมีสิทธิอุทธรณ์คำสั่งของพนักงานเจ้าหน้าที่ต่อรัฐมนตรีได้ภายในกำหนดสามสิบวันนับแต่วันทราบคำสั่ง
คำวินิจฉัยของรัฐมนตรีให้ถือเป็นที่สุด
 
มาตรา ๖๓ 
ภายใต้บังคับบทบัญญัติแห่งพระราชบัญญัตินี้
รัฐบาลมีอำนาจให้สัมปทานในการทำไม้ชนิดใดหรือเก็บหาของป่าอย่างใดในป่าใดโดยมีขอบเขตเพียงใด
และในสัมปทานนั้นจะให้มีข้อกำหนดและเงื่อนไขอย่างใดก็ได้
รัฐบาลมีอำนาจให้ผู้รับสัมปทานเสียเงินค่าภาคหลวงตามอัตราที่รัฐบาลเห็นสมควร
แต่ไม่เกินอัตราอย่างสูงที่กำหนดไว้ในพระราชบัญญัตินี้
และจะให้ผู้รับสัมปทานเสียเงินแก่รัฐบาลตามจำนวนที่รัฐบาลจะกำหนดอีกก็ได้
 
มาตรา ๖๔ 
ในการปฏิบัติตามพระราชบัญญัตินี้ ที่เกี่ยวกับความผิดอาญาให้ถือว่าพนักงานเจ้าหน้าที่เป็นพนักงานฝ่ายปกครองหรือตำรวจตามประมวลกฎหมายวิธีพิจารณาความอาญา
 
มาตรา ๖๔ ทวิ[๕๐] 
ให้พนักงานเจ้าหน้าที่มีอำนาจยึดบรรดาเครื่องมือ เครื่องใช้ สัตว์พาหนะ
ยานพาหนะ หรือเครื่องจักรกลใด ๆ ที่บุคคลได้ใช้
หรือมีเหตุอันควรสงสัยว่าได้ใช้ในการกระทำความผิด หรือเป็นอุปกรณ์ให้ได้รับผลในการกระทำความผิดตามมาตรา
๑๑ มาตรา ๔๘ มาตรา ๕๔ หรือมาตรา ๖๙ ไว้เพื่อเป็นหลักฐานในการพิจารณาคดีได้
จนกว่าพนักงานอัยการสั่งเด็ดขาดไม่ฟ้องคดีหรือจนกว่าคดีจะถึงที่สุด  ทั้งนี้ ไม่ว่าจะเป็นของผู้กระทำความผิดหรือของผู้มีเหตุอันควรสงสัยว่าเป็นผู้กระทำความผิดหรือไม่
ทรัพย์สินที่ยึดไว้ตามวรรคหนึ่ง
ถ้าพนักงานอัยการสั่งเด็ดขาดไม่ฟ้องคดีหรือศาลไม่พิพากษาให้ริบ
และผู้เป็นเจ้าของหรือผู้ครอบครองมิได้ร้องขอรับคืนภายในกำหนดหกเดือนนับแต่วันทราบ
หรือถือว่าได้ทราบคำสั่งเด็ดขาดไม่ฟ้องคดี หรือวันที่คำพิพากษาถึงที่สุด
แล้วแต่กรณี ให้ตกเป็นของกรมป่าไม้
ถ้าทรัพย์สินที่ยึดไว้จะเป็นการเสี่ยงความเสียหาย
หรือค่าใช้จ่ายในการเก็บรักษาจะเกินค่าของทรัพย์สิน
รัฐมนตรีหรือผู้ที่รัฐมนตรีมอบหมายจะจัดการขายทอดตลาดทรัพย์สินนั้น
ก่อนถึงกำหนดตามวรรคสองก็ได้ ได้เงินเป็นจำนวนสุทธิเท่าใดให้ยึดไว้แทนทรัพย์สินนั้น
 
มาตรา ๖๔ ตรี[๕๑] 
ในกรณีทรัพย์สินที่ยึดไว้ตามมาตรา ๖๔ ทวิ มิใช่เป็นของผู้กระทำความผิด
หรือของผู้มีเหตุอันควรสงสัยว่าเป็นผู้กระทำความผิด
ให้พนักงานเจ้าหน้าที่โดยอนุมัติรัฐมนตรีคืนทรัพย์สินหรือเงิน แล้วแต่กรณี
ให้แก่เจ้าของ ก่อนถึงกำหนดตามมาตรา ๖๔ ทวิ ได้ ในกรณีดังต่อไปนี้
(๑) เมื่อทรัพย์สินนั้นไม่จำเป็นต้องใช้เป็นพยานหลักฐาน
ในการพิจารณาคดีที่เป็นเหตุให้ทรัพย์สินนั้นถูกยึด และ
(๒) เมื่อผู้กระทำความผิดหรือผู้มีเหตุอันควรสงสัยว่า
เป็นผู้กระทำความผิดได้ทรัพย์สินนั้นมาจากผู้เป็นเจ้าของโดยการกระทำความผิดทางอาญา
 
มาตรา ๖๕ 
เพื่อบำบัดปัดป้องภยันตรายซึ่งมีมาเป็นสาธารณะโดยฉุกเฉินแก่ไม้หรือของป่าในป่าใด
พนักงานเจ้าหน้าที่มีอำนาจสั่งผู้รับอนุญาตหรือผู้รับสัมปทานในป่านั้นหรือป่าที่ใกล้เคียง
รวมทั้งคนงานหรือผู้รับจ้างของผู้รับอนุญาตหรือผู้รับสัมปทานให้ให้ความช่วยเหลือด้วยแรงงานหรือสิ่งของตามที่จำเป็นแก่การนั้นได้
 
มาตรา ๖๖ 
การโอนไม้หรือของป่าที่ผู้รับอนุญาตหรือผู้รับสัมปทาน
กระทำก่อนที่ได้ชำระค่าภาคหลวง
หรือก่อนที่ได้รับอนุญาตจากพนักงานเจ้าหน้าที่เป็นหนังสือ
จะยกขึ้นเป็นข้ออ้างเพื่อใช้แก่เจ้าพนักงานหาได้ไม่
 
มาตรา ๖๗ 
ให้รัฐมนตรีตั้งด่านป่าไม้และกำหนดเขตแห่งด่านนั้น ๆ
โดยประกาศในราชกิจจานุเบกษา
 
มาตรา ๖๘ 
บรรดาหนี้ค่าภาคหลวงสำหรับไม้หรือของป่าที่ค้างชำระอยู่ให้ถือว่าเป็นหนี้ค่าภาษีอากรที่ค้างชำระแก่รัฐบาล
และให้รัฐบาลทรงไว้ซึ่งสิทธิที่จะได้รับชำระหนี้โดยมีบุริมสิทธิสามัญอย่างเดียวกับค่าภาษีอากรตามบทบัญญัติแห่งประมวลกฎหมายแพ่งและพาณิชย์
 
หมวด ๖ ทวิ
การสั่งแก้ไขเปลี่ยนแปลงสัมปทานและการสิ้นสุดของสัมปทาน[๕๒]
                   
 
มาตรา ๖๘ ทวิ 
ในกรณีที่มีความจำเป็นต้องใช้พื้นที่ใดในเขตสัมปทานเพื่อประโยชน์ในการสร้างเขื่อนชลประทานหรือเขื่อนพลังน้ำ
หรือเพื่อการป้องกันภัยพิบัติสาธารณะ หรือความมั่นคงของชาติ
หรือเพื่อรักษาความสมดุลของสภาพแวดล้อมหรือเพื่อประโยชน์สาธารณะอย่างอื่น
ให้รัฐมนตรีโดยความเห็นชอบของคณะรัฐมนตรีมีอำนาจสั่งการดังต่อไปนี้
(๑) ให้สัมปทานที่มีพื้นที่สัมปทานทับพื้นที่ดังกล่าวสิ้นสุดลงทั้งแปลง
(๒)
ให้ผู้รับสัมปทานหยุดการทำกิจการที่ได้รับสัมปทานเป็นการชั่วคราวในพื้นที่ดังกล่าวตามระยะเวลาที่เห็นสมควร
(๓) ตัดเขตพื้นที่ดังกล่าวออกจากพื้นที่ในสัมปทาน
การสั่งการของรัฐมนตรีตามวรรคหนึ่ง ให้มีผลใช้บังคับตั้งแต่วันถัดจากวันที่ออกคำสั่ง
 
มาตรา ๖๘ ตรี 
นอกจากการสิ้นสุดลงตามอายุของสัมปทาน
หรือตามข้อกำหนดหรือเงื่อนไขที่กำหนดไว้ในสัมปทาน หรือตามบทบัญญัติแห่งกฎหมายอื่น
สิทธิการทำกิจการที่ได้รับสัมปทานในเขตพื้นที่สัมปทานทั้งแปลงหรือบางส่วน
ย่อมสิ้นสุดลงเมื่อพื้นที่ดังกล่าวอยู่ในเขตที่กำหนดให้เป็น
(๑) อุทยานแห่งชาติตามกฎหมายว่าด้วยอุทยานแห่งชาติ หรือ
(๒)
เขตรักษาพันธุ์สัตว์ป่าตามกฎหมายว่าด้วยการสงวนและคุ้มครองสัตว์ป่า
 
มาตรา ๖๘ จัตวา 
ในกรณีที่รัฐมนตรีมีคำสั่งตามมาตรา ๖๘ ทวิ
หรือในกรณีที่สิทธิการทำกิจการที่ได้รับสัมปทานสิ้นสุดลงตามมาตรา ๖๘ ตรี
หรือในกรณีที่สัมปทานสิ้นสุดลงเนื่องจากทางราชการได้ใช้สิทธิเพิกถอนสัมปทานเพราะเหตุที่ผู้รับสัมปทานไม่ปฏิบัติตามข้อกำหนดหรือเงื่อนไขที่กำหนดในสัมปทาน
บรรดาไม้และของป่าที่อยู่ในพื้นที่สัมปทานที่สิทธิการทำกิจการที่ได้รับสัมปทานสิ้นสุดลง
และบรรดาไม้ที่ยังมิได้เสียค่าภาคหลวงไม่ว่าจะอยู่ในพื้นที่สัมปทานนั้นหรือไม่
ย่อมเป็นของแผ่นดิน
และผู้รับสัมปทานจะได้สิทธิหรือกรรมสิทธิ์ในไม้หรือของป่าได้ต่อเมื่อผู้รับสัมปทานสามารถพิสูจน์ได้ว่า
ตนได้ทำไม้หรือเก็บหาของป่านั้นโดยถูกต้องตามกฎหมาย ข้อกำหนดและเงื่อนไขที่กำหนดในสัมปทานก่อนสิทธิตามสัมปทานสิ้นสุดลง
ในกรณีที่ผู้รับสัมปทานประสงค์จะพิสูจน์ตามวรรคหนึ่ง
ให้ผู้รับสัมปทานยื่นคำขอพิสูจน์ต่อรัฐมนตรีภายในสามสิบวันนับแต่วันที่ผู้รับสัมปทานได้รับหนังสือจากพนักงานเจ้าหน้าที่ที่แจ้งคำสั่งรัฐมนตรีหรือแจ้งการสิ้นสุดของสัมปทานตามมาตรา
๖๘ อัฏฐ วรรคหนึ่ง แล้วแต่กรณี วิธีการยื่นคำขอพิสูจน์ การพิสูจน์ การพิจารณา
และการสั่งการของรัฐมนตรี ให้เป็นไปตามหลักเกณฑ์
วิธีการและเงื่อนไขที่กำหนดในกฎกระทรวง
ในกรณีที่ผู้รับสัมปทานไม่พอใจคำสั่งรัฐมนตรี
ผู้รับสัมปทานมีสิทธิฟ้องต่อศาลเพื่อพิสูจน์ว่าตนได้ทำไม้หรือเก็บหาของป่าโดยถูกต้องตามกฎหมาย
ข้อกำหนดและเงื่อนไขที่กำหนดในสัมปทานก่อนสิทธิตามสัมปทานสิ้นสุดลง  แต่ทั้งนี้
ต้องยื่นฟ้องภายในกำหนดหกสิบวันนับแต่วันที่ได้รับคำสั่งของรัฐมนตรี
 
มาตรา ๖๘ เบญจ 
ในกรณีที่เป็นสัมปทานทำไม้ ที่รัฐมนตรีได้มีคำสั่งตามมาตรา ๖๘ ทวิ
หรือสิทธิการทำไม้ในเขตพื้นที่สัมปทานสิ้นสุดลงตามมาตรา ๖๘ ตรี
ให้ผู้รับสัมปทานหยุดการทำไม้ในเขตพื้นที่สัมปทานที่สิทธิการทำไม้สิ้นสุดลงและหยุดการนำไม้เคลื่อนที่ออกจากสถานที่รวมหมอนไม้สำหรับการตรวจวัดคำนวณค่าภาคหลวงโดยสิ้นเชิง
และให้พนักงานเจ้าหน้าที่ทำการสำรวจสภาพการทำไม้และสำรวจไม้ที่รวมอยู่ ณ
สถานที่รวมหมอนไม้ของผู้รับสัมปทาน
และทำบันทึกรายงานเสนอต่ออธิบดีกรมป่าไม้โดยเร็ว
บันทึกรายงานดังกล่าวให้เจ้าหน้าที่ระบุข้อเท็จจริงเกี่ยวกับวิธีการทำไม้
จำนวนและขนาดของไม้ และให้ความเห็นด้วยว่า ผู้รับสัมปทานได้ทำไม้โดยถูกต้องตามกฎหมาย
ข้อกำหนดและเงื่อนไขตามที่กำหนดไว้ในสัมปทานหรือไม่
ในกรณีที่ผลการสำรวจตามวรรคหนึ่งปรากฏว่า
ผู้รับสัมปทานได้ทำไม้โดยฝ่าฝืนหรือไม่ปฏิบัติตามกฎหมาย
ข้อกำหนดหรือเงื่อนไขที่กำหนดไว้ในสัมปทานและการกระทำดังกล่าวเป็นเหตุให้ทางราชการมีสิทธิเพิกถอนสัมปทาน
การสิ้นสุดของสิทธิการทำไม้ตามมาตรา ๖๘ ทวิ หรือมาตรา ๖๘ ตรี
ย่อมไม่เป็นการตัดสิทธิทางราชการที่จะเพิกถอนสัมปทานโดยให้มีผลตั้งแต่วันก่อนวันที่สิทธิการทำไม้สิ้นสุดลง
เมื่อผู้รับสัมปทานพิสูจน์ต่อรัฐมนตรีตามมาตรา ๖๘ จัตวา ได้ว่าตนได้ทำไม้โดยถูกต้องตามกฎหมาย
ข้อกำหนดและเงื่อนไขที่กำหนดในสัมปทานก่อนวันที่สิทธิตามสัมปทานสิ้นสุดลง
หรือเมื่อศาลได้พิพากษาเช่นนั้น
ให้อธิบดีกรมป่าไม้มีหนังสือแจ้งให้ผู้รับสัมปทานทำการชักลากและนำไม้ดังกล่าวเคลื่อนที่ได้
พร้อมทั้งกำหนดหลักเกณฑ์ วิธีการ เงื่อนไข และระยะเวลาที่ผู้รับสัมปทานต้องปฏิบัติไว้ด้วย
ผู้รับสัมปทานผู้ใดไม่ปฏิบัติตามหลักเกณฑ์ วิธีการ
เงื่อนไขและระยะเวลาตามที่อธิบดีกรมป่าไม้กำหนดดังกล่าว ให้หมดสิทธิในไม้นั้น
และให้ไม้นั้นตกเป็นของแผ่นดิน
 
มาตรา ๖๘ ฉ 
ให้ผู้รับสัมปทานที่ได้รับคำสั่งตามมาตรา ๖๘ ทวิ
หรือผู้รับสัมปทานที่สัมปทานสิ้นสุดลงตามมาตรา ๖๘ ตรี ดังต่อไปนี้
มีสิทธิได้รับเงินชดเชยความเสียหายตามหลักเกณฑ์และวิธีการที่กำหนดไว้ตามมาตรา ๖๘
สัตต มาตรา ๖๘ อัฏฐ มาตรา ๖๘ นว มาตรา ๖๘ ทศ และมาตรา ๖๘ เอกาทศ
(๑) ผู้รับสัมปทานที่พื้นที่สัมปทานทั้งแปลงต้องสิ้นสุดลงตามมาตรา ๖๘
ทวิ (๑) หรือมาตรา ๖๘ ตรี และ
(๒) ผู้รับสัมปทานที่ได้รับคำสั่งตามมาตรา ๖๘ ทวิ (๒) หรือ (๓)
หรือผู้รับสัมปทานที่พื้นที่สัมปทานบางส่วนต้องสิ้นสุดลงตามมาตรา ๖๘ ตรี  ทั้งนี้ เฉพาะในกรณีที่ผู้รับสัมปทานดังกล่าวได้ขอเวนคืนสัมปทานที่เหลือทั้งหมดของตนต่อทางราชการ
ในกรณีที่มีการสั่งตามมาตรา ๖๘ ทวิ หรือสัมปทานสิ้นสุดลงตามมาตรา ๖๘
ตรี
การเรียกร้องหรือการให้ค่าสินไหมทดแทนหรือเงินชดเชยเพื่อความเสียหายอย่างอื่นนอกจากที่บัญญัติไว้ในมาตรานี้
จะกระทำมิได้
 
มาตรา ๖๘ สัตต 
เงินชดเชยความเสียหายที่ผู้รับสัมปทานมีสิทธิได้รับให้เป็นไปตามหลักเกณฑ์
ดังต่อไปนี้
(๑) ต้องเป็นความเสียหายที่เกิดขึ้นอย่างแท้จริงแก่ผู้รับสัมปทาน
และเฉพาะในเรื่องดังต่อไปนี้
(ก)
เงินลงทุนที่ผู้รับสัมปทานได้ใช้จ่ายไปเพื่อการทำกิจการที่ได้รับสัมปทาน เช่น
ค่าเครื่องจักรกล ค่ายานพาหนะ ค่าเครื่องมือ เครื่องใช้และอุปกรณ์ต่าง ๆ
ซึ่งผู้รับสัมปทานยังใช้ประโยชน์ไม่คุ้มค่า 
ทั้งนี้ โดยให้คำนึงถึงค่าเสื่อมราคาที่ได้หักไว้แล้ว
ระยะเวลาของสัมปทานที่ผู้รับสัมปทานได้ใช้สิทธิการทำกิจการที่ได้รับสัมปทานไปแล้ว
จำนวนไม้หรือของป่าที่ผู้รับสัมปทานได้ทำออกไปแล้ว รวมทั้งประโยชน์อย่างอื่นที่ผู้รับสัมปทานได้รับไปอันเนื่องจากการทำกิจการที่ได้รับสัมปทานในระหว่างอายุสัมปทาน
และมูลค่าของทรัพย์สินหรือสิ่งของที่เหลืออยู่และยังเป็นประโยชน์ต่อผู้รับสัมปทาน
(ข) ค่าใช้จ่ายที่ผู้รับสัมปทานได้จ่ายไปเพื่อการทำกิจการที่ได้รับสัมปทานและยังมิได้รับผลประโยชน์กลับคืน  ทั้งนี้ โดยให้คำนึงถึงเงื่อนไขต่าง ๆ
ตามที่กำหนดไว้ใน (ก) และ
(ค)
ความผูกพันตามกฎหมายที่ผู้รับสัมปทานมีอยู่ตามกฎหมายว่าด้วยการคุ้มครองแรงงาน
ในส่วนที่เกี่ยวกับการจ่ายเงินชดเชยให้แก่ลูกจ้างในกรณีที่มีการเลิกจ้าง
เงินลงทุนหรือค่าใช้จ่ายที่นำมาพิจารณาเพื่อรับเงินชดเชยตาม (ก) และ
(ข)
จะต้องไม่เกินกว่าที่เป็นเงินลงทุนหรือค่าใช้จ่ายตามที่ผู้ประกอบธุรกิจจะลงทุนหรือใช้จ่ายในกิจการเช่นนั้นโดยทั่วไปตามปกติ
(๒) ความรับผิดที่ผู้รับสัมปทานมีต่อบุคคลภายนอกตามสัญญา
ระหว่างผู้รับสัมปทานกับบุคคลภายนอกที่เกี่ยวเนื่องกับการทำกิจการที่ได้รับสัมปทาน
หากมีข้อสัญญาที่คู่สัญญาตกลงให้ผู้รับสัมปทานต้องรับผิดในกรณีเหตุสุดวิสัยให้แตกต่างไปจากประมวลกฎหมายแพ่งและพาณิชย์
หรือมีข้อสัญญาที่คู่สัญญาตกลงให้ผู้รับสัมปทานต้องรับผิดเพราะรัฐสั่งแก้ไขเปลี่ยนแปลงหรือยกเลิกสัมปทาน
ข้อสัญญาดังกล่าวย่อมไม่มีผลใช้บังคับเพื่อการให้เงินชดเชยความเสียหายตามมาตรานี้
(๓) ห้ามมิให้มีการจ่ายเงินชดเชยเพื่อผลกำไรหรือผลประโยชน์ใด ๆ
ที่ผู้รับสัมปทานคาดว่าจะได้รับจากการทำกิจการที่ได้รับสัมปทาน
(๔)
ในกรณีที่การเลิกสัมปทานเป็นเหตุให้ผู้รับสัมปทานได้รับเงินทรัพย์สินหรือผลประโยชน์อย่างอื่นตอบแทน
จากการประกันหรือการอื่นใดเพื่อทดแทนความเสียหายให้ถือว่าเงิน
ทรัพย์สินหรือผลประโยชน์ตอบแทนอย่างอื่นนั้น
เป็นส่วนหนึ่งของเงินชดเชยความเสียหายตามมาตรานี้
ในกรณีที่ผู้รับสัมปทานยื่นคำขอเวนคืนสัมปทานตามมาตรา ๖๘ ฉ (๒)
ให้ผู้รับสัมปทานได้รับเงินชดเชยความเสียหายเฉพาะตามอัตราส่วนของพื้นที่หรือของจำนวนไม้หรือของป่าที่จะทำออกได้จากพื้นที่ในส่วนที่สัมปทานนั้นสิ้นสุดลง
แล้วแต่จำนวนใดจะมากกว่า  ทั้งนี้
เว้นแต่ในกรณีที่มีเหตุผลฟังได้ว่า
พื้นที่ในส่วนที่สัมปทานสิ้นสุดลงนั้นเป็นสาเหตุสำคัญที่ทำให้ผู้รับสัมปทานไม่สามารถดำเนินกิจการในสัมปทานที่ขอเวนคืนนั้นต่อไปได้
ก็ให้ได้รับเงินชดเชยเช่นเดียวกับกรณีพื้นที่สัมปทานทั้งแปลงสิ้นสุดลง
 
มาตรา ๖๘ อัฏฐ 
เมื่อรัฐมนตรีมีคำสั่งตามมาตรา ๖๘ ทวิ
ให้พนักงานเจ้าหน้าที่แจ้งคำสั่งของรัฐมนตรีให้ผู้รับสัมปทานทราบเป็นหนังสือ
หรือเมื่อสิทธิการทำกิจการที่ได้รับสัมปทานในเขตพื้นที่สัมปทานทั้งแปลงหรือบางส่วนต้องสิ้นสุดลงตามมาตรา
๖๘ ตรี ให้พนักงานเจ้าหน้าที่มีหนังสือแจ้งให้ผู้รับสัมปทานทราบถึงการสิ้นสุดดังกล่าว
ในกรณีที่ผู้รับสัมปทานประสงค์จะเรียกร้องเงินชดเชยความเสียหาย
ผู้รับสัมปทานจะต้องยื่นคำขอเรียกร้องเงินชดเชยความเสียหายต่ออธิบดีกรมป่าไม้
ภายในเก้าสิบวันนับแต่วันที่ผู้รับสัมปทานได้รับหนังสือของพนักงานเจ้าหน้าที่ที่แจ้งคำสั่งของรัฐมนตรี
หรือแจ้งการสิ้นสุดของสัมปทานตามวรรคหนึ่ง แล้วแต่กรณี
คำขอตามวรรคสองให้ทำเป็นหนังสือ
พร้อมทั้งจัดทำบัญชีแสดงจำนวนเงินชดเชยความเสียหายที่ตนเห็นว่าสมควรจะได้รับตามหลักเกณฑ์ที่กำหนดไว้ในมาตรา
๖๘ สัตต โดยมีหลักฐานที่สนับสนุนข้อเรียกร้องของตนตามความจำเป็น
ในกรณีที่ผู้รับสัมปทานที่ขอเรียกร้องเงินชดเชยความเสียหาย
เป็นผู้ใช้สิทธิตามมาตรา ๖๘ ฉ (๒)
ผู้รับสัมปทานต้องขอเวนคืนสัมปทานที่เหลือทั้งหมดของตนก่อนหรือในวันที่ขอเรียกร้องเงินชดเชยความเสียหายตามมาตรานี้
 
มาตรา ๖๘ นว 
ในการพิจารณากำหนดเงินชดเชยความเสียหาย ให้อธิบดีกรมป่าไม้แต่งตั้งคณะกรรมการขึ้นคณะหนึ่ง
ประกอบด้วยผู้แทนกรมสรรพากรหนึ่งคน ผู้แทนสำนักงานตรวจเงินแผ่นดินหนึ่งคน
ผู้มีความรู้ความสามารถในการตีราคาทรัพย์สินหนึ่งคน
และเจ้าหน้าที่กรมป่าไม้หนึ่งคน เพื่อทำหน้าที่พิจารณากำหนดเงินชดเชยความเสียหาย
ให้คณะกรรมการมีอำนาจเรียกให้ผู้รับสัมปทานมาชี้แจงข้อเท็จจริง
หรือส่งเอกสารหลักฐานเพิ่มเติม
ตลอดจนเรียกให้ผู้รับสัมปทานมาเจรจาเพื่อกำหนดเงินชดเชยดังกล่าวได้
และในกรณีที่ผู้รับสัมปทานไม่ปฏิบัติตามคำสั่งหรือไม่ให้ความร่วมมือกับคณะกรรมการ
ให้คณะกรรมการดำเนินการกำหนดเงินชดเชยความเสียหายตามที่เห็นสมควรต่อไปโดยมิชักช้า
เมื่อคณะกรรมการตามวรรคหนึ่งได้กำหนดเงินชดเชยความเสียหายเสร็จสิ้นแล้ว
ให้ทำบันทึกรายงานเสนอต่ออธิบดีกรมป่าไม้โดยบันทึกรายงานดังกล่าวจะต้องแสดงรายละเอียดและเหตุผลของการพิจารณาว่า
การกำหนดเงินชดเชยดังกล่าวมีหลักเกณฑ์ในการพิจารณาอย่างไร มีเหตุผลสนับสนุนเพียงใด
พร้อมทั้งระบุเอกสารหลักฐานที่ใช้ในการพิจารณา
และในกรณีที่อธิบดีกรมป่าไม้ไม่เห็นชอบด้วย
ให้อธิบดีกรมป่าไม้มีอำนาจแก้ไขตามที่เห็นสมควรพร้อมทั้งแสดงเหตุผลกำกับในบันทึกไว้ด้วย
ให้อธิบดีกรมป่าไม้มีหนังสือแจ้งให้ผู้รับสัมปทานทราบถึงจำนวนเงินชดเชยความเสียหายที่ผู้รับสัมปทานจะได้รับพร้อมด้วยเหตุผลตามสมควร
และให้กำหนดระยะเวลาที่ผู้รับสัมปทานจะมาขอรับเงินชดเชยดังกล่าวไว้ด้วย
 
มาตรา ๖๘ ทศ 
ผู้รับสัมปทานผู้ใดไม่พอใจในเงินชดเชยความเสียหายที่อธิบดีกรมป่าไม้แจ้งให้ทราบตามมาตรา
๖๘ นว ให้มีสิทธิอุทธรณ์ต่อรัฐมนตรีภายในหกสิบวันนับแต่วันที่ได้รับแจ้งเป็นหนังสือจากอธิบดีกรมป่าไม้ดังกล่าว
ในการพิจารณาอุทธรณ์ตามวรรคหนึ่ง
ให้รัฐมนตรีแต่งตั้งคณะกรรมการขึ้นคณะหนึ่ง ประกอบด้วยผู้ทรงคุณวุฒิทางกฎหมาย
และผู้มีความรู้ความสามารถในการตีราคาทรัพย์สิน มีจำนวนทั้งหมดไม่น้อยกว่าห้าคน
แต่ไม่เกินเก้าคน เป็นผู้พิจารณาเสนอความเห็นต่อรัฐมนตรี  ทั้งนี้
ให้รัฐมนตรีวินิจฉัยอุทธรณ์ให้เสร็จสิ้นภายในหกสิบวัน นับแต่วันที่ได้รับคำอุทธรณ์
 
มาตรา ๖๘ เอกาทศ 
ในกรณีที่ผู้รับสัมปทานยังไม่พอใจในคำวินิจฉัยของรัฐมนตรีตามมาตรา ๖๘ ทศ
หรือในกรณีที่รัฐมนตรีมิได้วินิจฉัยอุทธรณ์ให้เสร็จสิ้นภายในกำหนดเวลาตามมาตรา ๖๘
ทศ วรรคสอง ให้มีสิทธิฟ้องคดีต่อศาลได้ภายในหนึ่งปี
นับแต่วันที่ได้รับแจ้งคำวินิจฉัยของรัฐมนตรีหรือนับแต่วันที่พ้นกำหนดเวลาดังกล่าว
แล้วแต่กรณี
ในกรณีที่มีการฟ้องคดีต่อศาลและศาลพิพากษาให้ผู้รับสัมปทานได้รับเงินชดเชยความเสียหายเพิ่มขึ้น
ผู้รับสัมปทานมีสิทธิได้รับดอกเบี้ยของเงินชดเชยความเสียหายเฉพาะในส่วนที่เพิ่มขึ้น
ในอัตราร้อยละเจ็ดครึ่งต่อปี
 
หมวด ๗
บทกำหนดโทษ
                   
 
มาตรา ๖๙[๕๓] 
ผู้ใดมีไว้ในครอบครองซึ่งไม้หวงห้ามอันยังมิได้แปรรูป โดยไม่มีรอยตราค่าภาคหลวงหรือรอยตรารัฐบาลขาย
เว้นแต่จะพิสูจน์ได้ว่าได้ไม้นั้นมาโดยชอบด้วยกฎหมาย
ต้องระวางโทษจำคุกไม่เกินห้าปี หรือปรับไม่เกินห้าหมื่นบาท หรือทั้งจำทั้งปรับ
ในกรณีความผิดตามมาตรานี้ ถ้าไม้ที่มีไว้ในครอบครองเป็น
(๑) ไม้สัก ไม้ยาง ไม้ชิงชัน ไม้เก็ดแดง ไม้อีเม่ง ไม้พะยุงแกลบ
ไม้กระพี้ ไม้แดงจีน ไม้ขะยุง ไม้ชิก
ไม้กระซิก ไม้กระซิบ ไม้พะยูง ไม้หมากพลูตั๊กแตน ไม้กระพี้เขาควาย ไม้เก็ดดำ
ไม้อีเฒ่า ไม้เก็ดเขาควาย หรือไม้หวงห้ามประเภท ข. หรือ
(๒) ไม้อื่นเป็นต้นหรือเป็นท่อนอย่างใดอย่างหนึ่ง หรือทั้งสองอย่างรวมกันเกินยี่สิบต้นหรือท่อนหรือรวมปริมาตรไม้เกินสี่ลูกบาศก์เมตร
ผู้กระทำความผิดต้องระวางโทษจำคุกตั้งแต่หนึ่งปีถึงยี่สิบปี
และปรับตั้งแต่ห้าหมื่นบาทถึงสองล้านบาท[๕๔]
 
มาตรา ๗๐ ผู้ใดรับไว้ด้วยประการใด ซ่อนเร้น จำหน่าย
หรือช่วยพาเอาไปเสียให้พ้น ซึ่งไม้หรือของป่าที่ตนรู้อยู่แล้วว่าเป็นไม้หรือของป่าที่มีผู้ได้มาโดยการกระทำผิดต่อบทแห่งพระราชบัญญัตินี้
มีความผิดฐานเป็นตัวการในการกระทำผิดนั้น
 
มาตรา ๗๑[๕๕] 
ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๓๕ มาตรา ๓๖ มาตรา ๔๔ วรรคสอง หรือมาตรา
๕๗ ต้องระวางโทษปรับไม่เกินห้าพันบาท
 
มาตรา ๗๑ ทวิ[๕๖] 
ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๒๙ มาตรา ๒๙ ทวิ มาตรา ๓๙ มาตรา ๓๙ ตรี
มาตรา ๔๐ วรรคหนึ่ง มาตรา ๔๓ วรรคสอง หรือมาตรา ๕๓
ต้องระวางโทษจำคุกไม่เกินหนึ่งปีหรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๗๒[๕๗] 
ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๔๑ หรือมาตรา ๕๒
ต้องระวางโทษจำคุกไม่เกินห้าปีหรือปรับไม่เกินห้าหมื่นบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๗๒ ทวิ[๕๘] 
ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๕๑ ต้องระวางโทษจำคุกไม่เกินห้าปี
หรือปรับไม่เกินห้าหมื่นบาท หรือทั้งจำทั้งปรับ
ในกรณีความผิดตามมาตรานี้ ถ้าไม้ที่มีไว้ในครอบครองเป็น
(๑) ไม้สัก ไม้ยาง ไม้ชิงชัน ไม้เก็ดแดง ไม้อีเม่ง ไม้พะยุงแกลบ
ไม้กระพี้ ไม้แดงจีน ไม้ขะยุง ไม้ชิก
ไม้กระซิก ไม้กระซิบ ไม้พะยูง ไม้หมากพลูตั๊กแตน ไม้กระพี้เขาควาย ไม้เก็ดดำ
ไม้อีเฒ่า ไม้เก็ดเขาควาย หรือไม้หวงห้ามประเภท ข. หรือ
(๒) ไม้อื่นเป็นต้นหรือเป็นท่อนอย่างใดอย่างหนึ่ง
หรือทั้งสองอย่างรวมกันเกินห้าต้นหรือท่อนหรือรวมปริมาตรไม้ที่ครอบครองเกินหนึ่งลูกบาศก์เมตรหรือไม้ที่ได้แปรรูปแล้วรวมปริมาตรไม้เกินหนึ่งลูกบาศก์เมตร
ผู้กระทำความผิดต้องระวางโทษจำคุกตั้งแต่สองปีถึงสิบห้าปี
และปรับตั้งแต่หนึ่งแสนบาทถึงหนึ่งล้านห้าแสนบาท[๕๙]
 
มาตรา ๗๒ ตรี[๖๐] 
ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๕๔
ต้องระวางโทษจำคุกไม่เกินห้าปีหรือปรับไม่เกินห้าหมื่นบาท หรือทั้งจำทั้งปรับ
ในกรณีความผิดตามมาตรานี้ ถ้าได้กระทำเป็นเนื้อที่เกินยี่สิบห้าไร่
ผู้กระทำความผิดต้องระวางโทษจำคุกตั้งแต่สองปีถึงสิบห้าปี
และปรับตั้งแต่หนึ่งหมื่นบาทถึงหนึ่งแสนบาท
ในกรณีที่มีคำพิพากษาชี้ขาดว่าบุคคลใดกระทำความผิดตามมาตรานี้
ถ้าปรากฏว่าบุคคลนั้นได้ยึดถือครอบครองป่าที่ตนได้กระทำความผิด
ศาลมีอำนาจที่สั่งให้ผู้กระทำผิด คนงาน ผู้รับจ้าง ผู้แทน และบริวารของผู้กระทำผิด
ออกไปจากป่านั้นได้ด้วย
 
มาตรา ๗๓[๖๑] 
ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา ๑๑ มาตรา ๑๒ มาตรา ๑๓ มาตรา ๓๑
หรือมาตรา ๔๘ ต้องระวางโทษจำคุกไม่เกินห้าปีหรือปรับไม่เกินห้าหมื่นบาท
หรือทั้งจำทั้งปรับ
ในกรณีความผิดตามมาตรานี้ ถ้าการกระทำผิดนั้นเกี่ยวกับ
(๑) ไม้สัก ไม้ยาง ไม้ชิงชัน ไม้เก็ดแดง ไม้อีเม่ง ไม้พะยุงแกลบ
ไม้กระพี้ ไม้แดงจีน ไม้ขะยุง ไม้ชิก
ไม้กระซิก ไม้กระซิบ ไม้พะยูง ไม้หมากพลูตั๊กแตน ไม้กระพี้เขาควาย ไม้เก็ดดำ
ไม้อีเฒ่า ไม้เก็ดเขาควาย หรือไม้หวงห้ามประเภท ข. หรือ
(๒) ไม้อื่นเป็นต้นหรือเป็นท่อนอย่างใดอย่างหนึ่ง
หรือทั้งสองอย่างรวมกันเกินยี่สิบต้นหรือท่อนหรือรวมปริมาตรไม้เกินสี่ลูกบาศก์เมตร
หรือไม้ที่ได้แปรรูปแล้วรวมปริมาตรไม้เกินสองลูกบาศก์เมตร
ผู้กระทำความผิดต้องระวางโทษจำคุกตั้งแต่หนึ่งปีถึงยี่สิบปี
และปรับตั้งแต่ห้าหมื่นบาทถึงสองล้านบาท[๖๒]
 
มาตรา ๗๓ ทวิ[๖๓]  ผู้ใดฝ่าฝืนมาตรา ๕๓
ตรี หรือผู้รับใบอนุญาตตามพระราชบัญญัตินี้
ฝ่าฝืนหรือไม่ปฏิบัติตามเงื่อนไขที่ระบุไว้ในใบอนุญาตหรือข้อกำหนดที่รัฐมนตรีกำหนดให้ปฏิบัติเพิ่มเติมตามมาตรา
๕๘ ต้องระวางโทษจำคุกตั้งแต่หกเดือนถึงห้าปี และปรับตั้งแต่ห้าพันบาทถึงห้าหมื่นบาท
 
มาตรา ๗๔[๖๔] 
บรรดาไม้และของป่าอันได้มาหรือมีไว้เนื่องจากการกระทำความผิดต่อพระราชบัญญัตินี้และสิ่งประดิษฐ์
เครื่องใช้ และสิ่งอื่นใด บรรดาที่ทำด้วยไม้หวงห้ามที่มีไว้
เนื่องจากการกระทำความผิดตามมาตรา ๕๓ ตรี ให้ริบเสียทั้งสิ้น
 
มาตรา ๗๔ ทวิ[๖๕]  บรรดาเครื่องมือ
เครื่องใช้ สัตว์พาหนะ ยานพาหนะ หรือเครื่องจักรกลใด ๆ
ซึ่งบุคคลได้ใช้ในการกระทำความผิดหรือได้ใช้เป็นอุปกรณ์ให้ได้รับผลในการกระทำความผิดตามมาตรา
๑๑ มาตรา ๔๘ มาตรา ๕๔ หรือมาตรา ๖๙
ให้ริบเสียทั้งสิ้นไม่ว่าจะมีผู้ถูกลงโทษตามคำพิพากษาหรือไม่
 
มาตรา ๗๔ ตรี[๖๖]  บรรดาความผิดตามพระราชบัญญัตินี้ที่มีโทษปรับสถานเดียว
ให้อธิบดีกรมป่าไม้หรือพนักงานเจ้าหน้าที่ในระดับไม่ต่ำกว่าป่าไม้จังหวัดหรือหัวหน้าด่านป่าไม้มีอำนาจเปรียบเทียบได้
 
มาตรา ๗๔ จัตวา[๖๗] 
ในกรณีที่มีผู้นำจับผู้กระทำความผิดตามพระราชบัญญัตินี้
ให้พนักงานอัยการร้องขอต่อศาล
และให้ศาลมีอำนาจพิพากษาให้จ่ายเงินสินบนนำจับแก่ผู้นำจับเป็นจำนวนเงินไม่เกินกึ่งหนึ่งของจำนวนเงินค่าปรับตามคำพิพากษาโดยจ่ายจากเงินค่าปรับที่ชำระต่อศาล
ถ้าผู้กระทำความผิดไม่ชำระเงินค่าปรับ
หรือชำระไม่ถึงจำนวนที่จะต้องจ่ายค่าสินบนนำจับได้ครบถ้วน ก็ให้จ่ายเงินสินบนนำจับที่ยังจะต้องจ่ายจากเงินค่าขายของกลางที่ศาลสั่งให้ริบ
ถ้ายังขาดอยู่อีกก็ให้เป็นพับไป
ในกรณีที่มีผู้นำจับหลายคน ให้แบ่งเงินสินบนนำจับให้คนละเท่า ๆ กัน
การจ่ายเงินสินบนนำจับนั้น จะจ่ายได้เมื่อคดีถึงที่สุดแล้ว
 
หมวด ๘
การรักษาพระราชบัญญัติ
                   
 
มาตรา ๗๕ 
ให้รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม*รักษาการตามพระราชบัญญัตินี้
กับให้มีอำนาจแต่งตั้งพนักงานเจ้าหน้าที่
และกำหนดอัตราค่าธรรมเนียมไม่เกินจำนวนอย่างสูงที่กำหนดไว้ในบัญชีต่อท้ายพระราชบัญญัตินี้
และออกกฎกระทรวงเพื่อปฏิบัติการให้เป็นไปตามพระราชบัญญัตินี้
กฎกระทรวงนั้น เมื่อได้ประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้
 
บทเฉพาะกาล
                   
 
มาตรา ๗๖ 
สัมปทานและใบอนุญาตที่ได้ออกให้แก่บุคคลใดเพื่อทำไม้หรือเก็บหาของป่าไว้แล้วในวันใช้พระราชบัญญัตินี้
ให้คงใช้ได้ต่อไปเสมือนหนึ่งเป็นสัมปทานและใบอนุญาตที่ออกให้ตามความในพระราชบัญญัตินี้เพียงเท่ากำหนดอายุของสัมปทานและใบอนุญาตนั้น
 
มาตรา ๗๗ 
บรรดาตราประทับไม้ของเอกชนที่ได้จดทะเบียนและเสียค่าธรรมเนียมไว้แล้วก่อนวันใช้พระราชบัญญัตินี้
ให้คงใช้ได้ต่อไปมีกำหนดร้อยยี่สิบวัน นับแต่วันใช้พระราชบัญญัตินี้ ถ้าเจ้าของตราประทับไม้ของเอกชนประสงค์จะใช้ตรานั้นต่อจากนั้นไป
ต้องนำไปขอจดทะเบียนใหม่ตามความในพระราชบัญญัตินี้โดยไม่ต้องเสียค่าธรรมเนียมในการจดทะเบียนอีก
 
 
ผู้รับสนองพระบรมราชโองการ
พิบูลสงคราม
นายกรัฐมนตรี


บัญชีอัตราค่าธรรมเนียม[๖๘]
                   
 
(๑)
แบบพิมพ์คำขอ                                            ฉบับละ   ๒๕  สตางค์
(๒) การอนุญาตเจาะต้นตะเคียน
ตาแมวทำชัน เจาะต้นสน
เอายาง สับหรือกรีด
ต้นเยลูตองเอายาง                                        ต้นละ      ๒   บาท
(๓) การอนุญาตเจาะเผาต้นยาง
ทำน้ำมันยาง                                              ต้นละ     ๕๐  สตางค์
(๔) การอนุญาตเจาะ สับ หรือ
กรีดไม้ชนิดอื่น ๆ เอาน้ำมัน
ชัน
หรือยาง                                               ต้นละ     ๑๐  บาท
(๕)
ใบอนุญาตทำไม้เพื่อการค้า                               ฉบับละ   ๒๐  บาท
(๖) ใบอนุญาตเก็บหาของป่า
หวงห้าม                                                   ฉบับละ   ๑๐  บาท
(๗) ใบอนุญาตค้าของป่าหวงห้าม
หรือใบอนุญาตมีไว้
ในครอบครองซึ่งของป่า
หวงห้าม                                                   ฉบับละ   ๒๐  บาท
(๘)
ใบอนุญาตเก็บไม้ไหลลอย                                ฉบับละ   ๑๐  บาท
(๙) ใบอนุญาตตั้งโรงงาน
แปรรูปไม้โดยใช้เครื่องจักร
คิดตามจำนวนแรงม้า                                     แรงม้าละ  ๕๐ บาท
(๑๐) ใบอนุญาตตั้งโรงงานแปรรูป
ไม้โดยใช้แรงคน คิดตาม
จำนวนคนงาน                                          คนละ     ๑๐  บาท
(๑๑) ใบอนุญาตทำการแปรรูปไม้
เพื่อการค้า คิดตามปริมาตร
ไม้ที่ยังมิได้แปรรูป                   ลูกบาศก์เมตรละ        ๑๐     บาท
(๑๒) ใบอนุญาตค้าหรือมีไว้
ในครอบครองเพื่อการค้า
ซึ่งสิ่งประดิษฐ์ เครื่องใช้
หรือสิ่งอื่นใดที่ทำด้วย
ไม้หวงห้าม                                     ฉบับละ    ๒,๐๐๐     บาท
(๑๓) ใบอนุญาตมีไม้แปรรูป
ชนิดอื่นเป็นจำนวนเกิน
๐.๒๐ ลูกบาศก์เมตร
ไว้ในครองครอง                                         
ฉบับละ     
๒๐ บาท
(๑๔) ใบอนุญาตตั้งโรงค้าไม้
แปรรูป                                                  ฉบับละ  ๑,๐๐๐ บาท
(๑๕) ใบอนุญาตอื่น ๆ                                         
ฉบับละ        ๕
บาท
(๑๖) ใบแทนใบอนุญาตเท่ากับ
อัตราค่าธรรมเนียม
ใบอนุญาตนั้น
แต่ไม่เกิน                               ฉบับละ       ๑๐ บาท
(๑๗) ใบอนุญาตผูกขาด
ทำไม้สัก                                                ฉบับละ
๑๕,๐๐๐ บาท
(๑๘) ใบอนุญาตผูกขาดทำไม้
หวงห้ามธรรมดา
นอกจากไม้สัก                                          ฉบับละ  ๗,๕๐๐ บาท
(๑๙) ใบอนุญาตผูกขาดเก็บหา
ของป่าหวงห้าม                                         ฉบับละ  ๑,๐๐๐ บาท
(๒๐) ใบแทนใบอนุญาต
ผูกขาด                                                  
ฉบับละ       ๒๕ บาท
(๒๑)
สัมปทานทำไม้สัก                                       ฉบับละ
๓๐,๐๐๐ บาท
(๒๒) สัมปทานทำไม้หวงห้าม
ธรรมดานอกจากไม้สัก                                 ฉบับละ
๑๕,๐๐๐ บาท
(๒๓) สัมปทานเก็บหาของป่า
หวงห้าม                                                ฉบับละ  ๓,๐๐๐ บาท
(๒๔)
ใบแทนสัมปทาน                                        ฉบับละ     ๕๐๐ บาท
(๒๕) การโอนใบอนุญาตหรือ
สัมปทาน คิดครึ่งอัตรา
ค่าธรรมเนียมใบอนุญาต
หรือสัมปทานนั้น ๆ
(๒๖)
ใบเบิกทาง
(ก)
ไม้สัก                                               ฉบับละ      ๕๐ บาท
(ข)
ไม้ชนิดอื่น ๆ                                        ฉบับละ      ๒๐ บาท
(ค)
ของป่า                                              ฉบับละ        ๕
บาท
(๒๗)
การอุทธรณ์
(ก)
เรื่องเกี่ยวกับการ
อนุญาต การผูกขาด
หรือสัมปทาน                                      ครั้งละ     ๑๐๐ บาท
(ข)
เรื่องการขอตั้งหรือ
ต่ออายุใบอนุญาต
โรงงานแปรรูปไม้
โดยใช้เครื่องจักร                                  ครั้งละ    ๑๐๐ บาท
(ค)
เรื่องการขอตั้งหรือ
ต่ออายุใบอนุญาต
โรงงานแปรรูปไม้
โดยใช้แรงคน                                      ครั้งละ     ๕๐ บาท
(ง)
เรื่องการขออนุญาต
ตั้งโรงค้าไม้
แปรรูป                                             ครั้งละ     ๕๐ บาท
(จ)
เรื่องอื่น ๆ                                          ครั้งละ     ๑๐ บาท
(๒๘)
ใบคู่มือคนงานหรือ
ผู้รับจ้าง
หรือใบแทน                                   ฉบับละ      ๑ บาท
(๒๙)
ค่าจดทะเบียนตรา
ประทับไม้เอกชน                                       ดวงละ   ๒๐๐ บาท
(๓๐)
ค่าธรรมเนียมขอตรวจ
เอกสาร                                                 ฉบับละ      ๕ บาท
(๓๑)
ค่าธรรมเนียมคัดหรือ
ถ่ายภาพเอกสารและ
รับรองสำเนา                                           หน้าละ     ๑๐ บาท
(๓๒)
ค่าธรรมเนียมขอตรวจ
แผนที่ป่า                                                ครั้งละ    ๑๐๐ บาท
(๓๓)
ค่าธรรมเนียมคัดหรือถ่าย
ภาพแผนที่ป่าและรับรอง
สำเนา                                                   ฉบับละ   ๕๐๐ บาท
(๓๔)
ค่าธรรมเนียมทำการ
ล่วงเวลา
คิดร้อยละสิบ
ของเงินค่าภาคหลวง
ที่คำนวณได้ในครั้งนั้น
ๆ
แต่อย่างสูงไม่เกิน                                             ๔๐๐     บาท
(๓๕)
ค่าธรรมเนียมรับคืน
ไม้ไหลลอย                                             ท่อนละ    ๒๐ บาท
                     


พระราชบัญญัติป่าไม้ (ฉบับที่ ๒) พ.ศ. ๒๔๙๑[๖๙]
 
มาตรา ๕ 
ให้รัฐมนตรีว่าการกระทรวงเกษตราธิการรักษาการตามพระราชบัญญัตินี้
 
พระราชบัญญัติป่าไม้ (ฉบับที่ ๓) พ.ศ. ๒๔๙๔[๗๐]
 
มาตรา ๑๙ 
สัมปทานและใบอนุญาตผูกขาดที่ได้ออกให้แก่ผู้ใด
เพื่อการทำไม้หรือเก็บหาของป่าไว้แล้ว ในวันใช้พระราชบัญญัตินี้
อันขัดต่อบทบัญญัติมาตรา ๑๑ หรือมาตรา ๒๙ แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
ซึ่งได้แก้ไขเพิ่มเติมโดยมาตรา ๖ และมาตรา ๑๑ แห่งพระราชบัญญัตินี้
ให้คงใช้ได้ต่อไปเพียงเท่ากำหนดอายุของสัมปทานหรือใบอนุญาตผูกขาดนั้น
 
มาตรา ๒๐ 
ให้รัฐมนตรีว่าการกระทรวงเกษตราธิการรักษาการตามพระราชบัญญัตินี้
 
ประกาศของคณะปฏิวัติ ฉบับที่ ๔๑ ลงวันที่ ๖ มกราคม พ.ศ. ๒๕๐๒[๗๑]
 
หมายเหตุ:- โดยที่ไม้ในป่าเป็นทรัพยากรสำคัญของชาติ
และการทำไม้ซึ่งมิได้อยู่ในความควบคุมโดยถูกต้องเป็นภัยอันร้ายแรง
และโดยที่ปรากฏว่าขณะนี้ได้มีการทำไม้ด้วยวิธีการอันไม่สุจริตเช่นใช้วิธีแสดงเท็จ
อ้างว่าที่ป่าที่ทำไม้เป็นที่ดินที่อยู่ในสิทธิครอบครองของเอกชน
เป็นเหตุทำให้ไม้ในป่าซึ่งควรสงวนถูกทำลายไปเป็นจำนวนมาก
คณะปฏิวัติเห็นเป็นการจำเป็นต้องระงับความเสียหายนั้น
และเห็นสมควรให้มีการปรับปรุงแก้ไขกฎหมายว่าด้วยป่าไม้เสียใหม่ให้รัดกุม
แต่ก่อนที่จะได้มีการแก้ไข ควรที่จะมีข้อกำหนดบางประการเพื่อป้องกันและระงับความเสียหายดังที่ได้กล่าวแล้ว
 
พระราชบัญญัติป่าไม้ (ฉบับที่ ๔) พ.ศ. ๒๕๐๓[๗๒]
 
มาตรา ๑๙ 
บทบัญญัติมาตรา ๕ และมาตรา ๗
ไม่กระทบกระทั่งบรรดาใบอนุญาตการทำไม้ที่พนักงานเจ้าหน้าที่ออกให้ตามความในมาตรา ๗
และมาตรา ๑๙ แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ 
ทั้งนี้ จนกว่าใบอนุญาตนั้น ๆ จะสิ้นอายุ
 
มาตรา ๒๐ 
ในระหว่างเวลาที่ยังมิได้มีประกาศของรัฐมนตรีกำหนดอัตราค่าภาคหลวงตามความในมาตรา
๙ การเสียค่าภาคหลวงให้เป็นไปตามอัตราที่รัฐมนตรีได้กำหนดไว้แล้วก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
 
มาตรา ๒๑ 
ในระหว่างเวลาที่ยังมิได้มีพระราชกฤษฎีกากำหนดไม้หวงห้ามอื่น นอกจากไม้สักและไม้ยางตามความในมาตรา ๗
แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ซึ่งแก้ไขเพิ่มเติมโดยมาตรา ๕
ไม้อื่นนอกจากไม้สักและไม้ยางจะเป็นไม้หวงห้ามประเภทใด ให้เป็นไปตามพระราชกฤษฎีกา
ซึ่งใช้บังคับอยู่ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
 
มาตรา ๒๒ 
ให้รัฐมนตรีว่าการกระทรวงเกษตรรักษาการตามพระราชบัญญัตินี้
 
หมายเหตุ:- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากบทบัญญัติแห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ บางมาตรา
มีข้อความไม่รัดกุมเหมาะสมกับกาลสมัย โดยเฉพาะบทกำหนดโทษ
กำหนดไว้ต่ำมากไม่ทำให้ผู้กระทำผิดเกรงกลัว หรือเข็ดหลาบ
เป็นช่องทางให้มีการลักลอบตัดฟันไม้ทำลายป่า รวมทั้งลักลอบทำการแผ้วถางป่ามากขึ้น
เพราะไม้หรือของป่าทุกชนิดมีราคาสูงขึ้น จึงเป็นการสมควรแก้ไขเพิ่มเติมเสียใหม่
ให้เหมาะสมกับสถานการณ์ปัจจุบัน เพื่อเป็นการป้องกันการทำลายป่าไม้
อันเป็นทรัพยากรของชาติ ให้มีสภาพอันจะอำนวยประโยชน์แก่รัฐและประชาชนด้วยดีสืบไป
 
ประกาศของคณะปฏิวัติ ฉบับที่ ๑๑๖ ลงวันที่ ๑๐ เมษายน พ.ศ. ๒๕๑๕[๗๓]
 
ข้อ ๑๑ 
ความในมาตรา ๓๙ ตรี แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
ซึ่งแก้ไขเพิ่มเติมโดยประกาศของคณะปฏิวัติฉบับนี้
ไม่ใช้บังคับแก่การนำไม้สักที่เคยอยู่ในสภาพเป็นสิ่งปลูกสร้างหรือเคยเป็นเครื่องใช้มาแล้วเคลื่อนที่โดยมีหนังสืออนุญาตของผู้ว่าราชการจังหวัดอยู่ก่อนวันใช้บังคับประกาศของคณะปฏิวัติฉบับนี้
 
ข้อ ๑๒ 
ผู้ใดมีไม้สักแปรรูปไว้ในครอบครองอยู่ก่อนหรือในวันที่ประกาศของคณะปฏิวัติฉบับนี้ใช้บังคับไม่เกิน
๐.๒๐ ลูกบาศก์เมตร ถ้าประสงค์จะครอบครองไม้สักแปรรูปนั้นต่อไป ให้ยื่นคำขอต่อพนักงานเจ้าหน้าที่ภายในหกสิบวันนับแต่วันที่ประกาศของคณะปฏิวัติฉบับนี้ใช้บังคับ
และให้พนักงานเจ้าหน้าที่ออกหนังสืออนุญาตให้ครอบครองได้โดยไม่ต้องเรียกเก็บค่าธรรมเนียม
 
ข้อ ๑๓ 
ใบอนุญาตแปรรูปไม้ ใบอนุญาตตั้งโรงงานแปรรูปไม้ ใบอนุญาตค้าไม้แปรรูป ใบอนุญาตมีไม้แปรรูปไว้ในครอบครอง
ซึ่งได้ออกให้ก่อนวันที่ประกาศของคณะปฏิวัติฉบับนี้ใช้บังคับ
ให้คงใช้ได้ต่อไปจนกว่าจะสิ้นอายุ
และในระหว่างที่ใบอนุญาตยังไม่สิ้นอายุดังกล่าวมิให้นำความในมาตรา ๖๑ วรรคสอง
แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
ซึ่งแก้ไขเพิ่มเติมโดยประกาศของคณะปฏิวัติฉบับนี้มาใช้บังคับแก่ผู้ได้รับอนุญาตตั้งโรงงานแปรรูปไม้โดยใช้เครื่องจักรกลซึ่งเป็นผู้ไม่มีลักษณะตามมาตรา
๔๙ (๑) หรือมีลักษณะต้องห้ามตามมาตรา ๔๙ (๒) (๓) หรือ (๔)
อยู่ก่อนวันที่ประกาศของคณะปฏิวัติฉบับนี้ใช้บังคับ
 
ข้อ ๑๔ 
ให้รัฐมนตรีว่าการกระทรวงเกษตรรักษาการตามประกาศของคณะปฏิวัติฉบับนี้ 
 
หมายเหตุ:- โดยที่คณะปฏิวัติพิจารณาเห็นว่า
กฎหมายป่าไม้ซึ่งใช้บังคับอยู่ในปัจจุบันยังมีข้อความไม่รัดกุมเหมาะสมกับสถานการณ์ปัจจุบัน
เป็นช่องทางให้ผู้ทุจริตฉวยโอกาสแสวงหาประโยชน์ส่วนตัว ใช้อุบายต่าง ๆ
ให้เกิดการลักลอบตัดฟันไม้หวงห้ามและเก็บหาของป่าหวงห้ามเพื่อนำออกมาจำหน่าย รวมทั้งเปิดช่องให้ผู้รับอนุญาตตั้งโรงงานไม้แปรรูปกระทำการฝ่าฝืนกฎหมาย
จึงสมควรแก้ไขเพิ่มเติมกฎหมายป่าไม้เพื่อกำหนดปริมาณการครอบครองไม้สักและไม้แปรรูปเสียใหม่เพื่อสกัดกั้นมิให้ผู้รับอนุญาตแปรรูปไม้กระทำฝ่าฝืนกฎหมายได้โดยง่าย
และในขณะเดียวกันสมควรเพิ่มอำนาจการสั่งพักใช้หรือเพิกถอนใบอนุญาตที่ออกตามกฎหมายป่าไม้ได้มากยิ่งขึ้น
 
พระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘[๗๔]
 
มาตรา ๒๙ 
ให้ยกเลิกบัญชีอัตราค่าธรรมเนียมท้ายพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๓) พ.ศ. ๒๔๙๔ และให้ใช้บัญชีอัตราค่าธรรมเนียมท้ายพระราชบัญญัตินี้แทน
 
มาตรา ๓๐ 
ผู้ใดได้รับอนุญาตให้ทำไม้
หรือเป็นผู้รับสัมปทานอยู่แล้วในวันที่พระราชบัญญัตินี้ใช้บังคับ
และได้นำหรือประสงค์จะนำเครื่องมือ เครื่องใช้ สัตว์พาหนะ ยานพาหนะ หรือเครื่องจักรกลใด ๆ ที่ตนมิได้เป็นเจ้าของ
เข้าไปในเขตป่าที่ได้รับอนุญาต หรือในเขตสัมปทาน ต้องแจ้งให้พนักงานเจ้าหน้าที่ทราบภายในสามสิบวัน
นับแต่วันที่พระราชบัญญัตินี้ใช้บังคับตามแบบที่รัฐมนตรีกำหนด
เมื่อพ้นกำหนดเวลาตามวรรคหนึ่ง
ให้สันนิษฐานไว้ก่อนว่าบรรดาเครื่องมือ เครื่องใช้ สัตว์พาหนะ ยานพาหนะ
หรือเครื่องจักรกลใด ๆ
ที่ผู้รับอนุญาตทำไม้หรือผู้รับสัมปทานนำเข้าไปในเขตป่าที่ได้รับอนุญาต
หรือในเขตสัมปทานโดยมิได้แจ้งพนักงานเจ้าหน้าที่ตามวรรคหนึ่ง
เป็นของผู้รับอนุญาตทำไม้ หรือผู้รับสัมปทาน แล้วแต่กรณี
 
มาตรา ๓๑ 
ให้ถือว่าพระราชกฤษฎีกากำหนดไม้หวงห้ามที่ออกตามมาตรา ๗
แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๔) พ.ศ. ๒๕๐๓ และมาตรา ๘
แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
ที่ใช้บังคับอยู่ในวันประกาศพระราชบัญญัตินี้ในราชกิจจานุเบกษา
เป็นพระราชกฤษฎีกาที่ออกตามมาตรา ๗ แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้
 
มาตรา ๓๒ 
ให้ถือว่าขนาดจำกัดที่กำหนดขึ้นและใช้อยู่ในวันประกาศพระราชบัญญัตินี้ในราชกิจจานุเบกษา
เป็นขนาดจำกัดที่รัฐมนตรีกำหนดตามมาตรา ๑๐ แห่งพระราชบัญญัติป่าไม้ พุทธศักราช
๒๔๘๔
 
มาตรา ๓๓ 
ให้รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์รักษาการตามพระราชบัญญัตินี้
 
หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้คือ
เนื่องจากกฎหมายว่าด้วยป่าไม้บางมาตรามีข้อความไม่รัดกุม
และไม่เหมาะสมกับกาลสมัย สมควรแก้ไขเพิ่มเติมให้เหมาะสมกับสถานการณ์ปัจจุบัน
เพื่อคุ้มครองและบำรุงรักษาป่าไม้อันเป็นทรัพยากรธรรมชาติให้ได้ผลดียิ่งขึ้น  จึงจำเป็นต้องตราพระราชบัญญัตินี้ขึ้น
 
พระราชบัญญัติป่าไม้ (ฉบับที่ ๖) พ.ศ. ๒๕๒๒[๗๕]
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
โดยที่กฎหมายว่าด้วยป่าไม้ได้ใช้บังคับมานานแล้ว
บทบัญญัติในส่วนที่เกี่ยวกับการกำหนดโทษไม่เหมาะสมแก่สภาวการณ์ปัจจุบัน
เห็นสมควรแก้ไขเพิ่มเติมอัตราโทษให้สูงขึ้น 
จึงจำเป็นต้องตราพระราชบัญญัตินี้ขึ้น
 
พระราชบัญญัติป่าไม้ (ฉบับที่ ๗) พ.ศ. ๒๕๒๕[๗๖]
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากว่าขณะนี้ เป็นที่ยอมรับกันโดยทั่วไปว่า
ยังมีประชาชนในชนบทอีกจำนวนไม่น้อยที่ไม่มีเงินจะไปซื้อไม้และอุปกรณ์ต่าง ๆ
มาสร้างบ้านอยู่อาศัย ก็เนื่องจากความยากจนเป็นเหตุ
จึงได้กระทำผิดไปด้วยความจำเป็น โดยไปตัดไม้ในป่ามาสร้างบ้านของตนเองบ้าง
ซ่อมแซมบ้านของตนเองบ้าง มิฉะนั้นแล้วก็ไม่มีบ้านอยู่อาศัย
หรือมีไม้ไว้ในความครอบครองเล็ก ๆ น้อย ๆ เพื่อซ่อมแซมบ้านก็ดี
หรือมีไม้ไว้เพื่อทำเครื่องใช้ไม้สอยต่าง ๆ บ้างก็ดี
จึงเป็นกรณีที่น่าเห็นใจเป็นอย่างยิ่ง
แม้บางครั้งศาลสถิตย์ยุติธรรมจะให้ความปราณีอย่างไร ก็ยังทำให้ประชาชนผู้ยากไร้ดังกล่าวได้รับความเดือดร้อนอย่างแสนสาหัสอยู่ดี
เพราะติดขัดอยู่ที่ตัวบทกฎหมาย
เพื่อให้ศาลสถิตย์ยุติธรรมได้มีโอกาสพินิจพิเคราะห์ถึงความหนักเบาของข้อเท็จจริงแต่ละคดี
ในการที่จะลงโทษผู้กระทำความผิดได้ดีและมากขึ้น  จึงสมควรแก้ไขโทษขั้นต่ำของมาตรา ๖๙, ๗๓ บางกรณี เสียใหม่ให้ต่ำลงเล็กน้อย ส่วนโทษขั้นสูงก็เพิ่มให้สูงขึ้น
บางกรณีเช่นเดียวกัน เพื่อลงโทษผู้ที่ทำลายป่าไม้ให้หนัก
 
พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ พ.ศ.
๒๕๓๒[๗๗]
 
มาตรา ๔ 
บรรดาสัมปทานที่ได้ออกให้แก่บุคคลใดไว้แล้วก่อนวันที่พระราชกำหนดนี้มีผลใช้บังคับ
และพื้นที่สัมปทานดังกล่าวทั้งแปลงหรือบางส่วนอยู่ในแนวเขตอุทยานแห่งชาติ
ตามกฎหมายว่าด้วยอุทยานแห่งชาติหรือเขตรักษาพันธุ์สัตว์ป่าตามกฎหมายว่าด้วยการสงวนและคุ้มครองสัตว์ป่า
ให้สิทธิการทำกิจการที่ได้รับสัมปทานในเขตพื้นที่ดังกล่าวสิ้นสุดลงนับแต่วันที่พระราชกำหนดนี้มีผลใช้บังคับ
และให้ผู้รับสัมปทานมีสิทธิได้รับเงินชดเชยความเสียหายตามที่บัญญัติไว้ในมาตรา ๖๘
ฉ มาตรา ๖๘ สัตต มาตรา ๖๘ อัฏฐ มาตรา ๖๘ นว มาตรา ๖๘ ทศ และมาตรา ๖๘ เอกาทศ
แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ซึ่งแก้ไขเพิ่มเติมโดยพระราชกำหนดนี้
และให้พนักงานเจ้าหน้าที่มีหนังสือแจ้งให้ผู้รับสัมปทานทราบถึงการสิ้นสุดของสัมปทานโดยเร็ว
เพื่อประโยชน์ในการบังคับตามมาตรา ๖๘ จัตวา และมาตรา ๖๘ เบญจ
แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ซึ่งแก้ไขเพิ่มเติมโดยพระราชกำหนดนี้
ให้ถือว่าสิทธิการทำกิจการที่ได้รับสัมปทานซึ่งสิ้นสุดลงตามวรรคหนึ่ง
เป็นการสิ้นสุดลงตามมาตรา ๖๘ ตรี ตามพระราชบัญญัติดังกล่าว
 
มาตรา ๕ 
ให้รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์รักษาการตามพระราชกำหนดนี้
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชกำหนดฉบับนี้ คือ
โดยที่ปัจจุบันสภาพป่าไม้ของประเทศได้ถูกทำลายจนทำให้สภาพแวดล้อมตามธรรมชาติขาดความสมดุล
อันจะยังผลให้ภัยพิบัติสาธารณะดังเช่นที่เกิดขึ้นในจังหวัดภาคใต้เมื่อเดือนพฤศจิกายน
๒๕๓๑ อาจเกิดขึ้นอีกได้ จำเป็นต้องระงับยับยั้งมิให้มีการทำไม้ออกจากป่าและเร่งรัดฟื้นฟูสภาพป่าขึ้นโดยเร็ว
แต่โดยที่พระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
มิได้ให้อำนาจแก่เจ้าหน้าที่ของรัฐในอันที่จะยับยั้งการทำไม้ออกจากป่าที่ได้เปิดการทำไม้โดยให้สัมปทานไปแล้วได้  ดังนั้น
จึงจำเป็นที่จะต้องให้อำนาจดังกล่าวแก่เจ้าหน้าที่ของรัฐ
รวมทั้งการกำหนดให้สัมปทานที่มีพื้นที่อยู่ในเขตอุทยานแห่งชาติหรือเขตรักษาพันธุ์สัตว์ป่าสิ้นสุดลง  ทั้งนี้
โดยให้ผู้รับสัมปทานที่สัมปทานต้องสิ้นสุดลงด้วยเหตุดังกล่าวมีสิทธิได้รับเงินชดเชยความเสียหายภายในขอบเขตที่กำหนดไว้
โดยคำนึงถึงความเป็นธรรมทั้งแก่ประโยชน์ของส่วนรวมและประโยชน์ของเอกชน
และโดยที่เป็นกรณีฉุกเฉินที่มีความจำเป็นรีบด่วนในอันที่จะรักษาความปลอดภัยสาธารณะและเพื่อป้องปัดภัยพิบัติสาธารณะ  จึงจำเป็นต้องตราพระราชกำหนดนี้
 
*พระราชกฤษฎีกาโอนกรมป่าไม้ กระทรวงเกษตรและสหกรณ์ ไปเป็นกรมป่าไม้
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม
และปรับปรุงอำนาจหน้าที่และกิจการของกรมทรัพยากรทางทะเลและชายฝั่ง กรมป่าไม้
และกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม พ.ศ. ๒๕๔๖[๗๘]
 
มาตรา ๑๐ 
โดยผลของบทบัญญัติแห่งมาตรา ๒๓๐ วรรคห้า ของรัฐธรรมนูญแห่งราชอาณาจักรไทย
พระราชกฤษฎีกานี้มีผลเป็นการแก้ไขเพิ่มเติมหรือยกเลิกบทบัญญัติในกฎหมาย ดังนี้
(๕) ในพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ให้แก้ไขคำว่า รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ เป็น รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม
 
มาตรา ๑๑ 
ในวาระเริ่มแรก ให้กรมป่าไม้ กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม
มีส่วนราชการตามกฎกระทรวงแบ่งส่วนราชการกรมป่าไม้ กระทรวงเกษตรและสหกรณ์ พ.ศ. ๒๕๔๕
โดยอนุโลม จนกว่าจะมีกฎกระทรวงว่าด้วยการแบ่งส่วนราชการกรมป่าไม้
กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม ขึ้นใหม่
 
มาตรา ๑๒  ให้รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์
และรัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมรักษาการตามพระราชกฤษฎีกานี้

 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชกฤษฎีกาฉบับนี้ คือ
เนื่องจากพระราชบัญญัติปรับปรุงกระทรวง ทบวง กรม พ.ศ. ๒๕๔๕
และพระราชกฤษฎีกาโอนกิจการบริหารและอำนาจหน้าที่ของส่วนราชการให้เป็นไปตามพระราชบัญญัติปรับปรุงกระทรวง
ทบวง กรม พ.ศ. ๒๕๔๕ พ.ศ. ๒๕๔๕
ได้กำหนดให้กรมป่าไม้เป็นส่วนราชการในสังกัดกระทรวงเกษตรและสหกรณ์
และให้กรมอุทยานแห่งชาติ สัตว์ป่า
และพันธุ์พืชเป็นส่วนราชการในสังกัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม
ทำให้เกิดปัญหาการบริหาร ทั้งในด้านนโยบาย วิชาการ บุคลากร และการบังคับใช้กฎหมาย
รวมทั้งเป็นเหตุให้ระบบการบริหารงานและการบังคับใช้กฎหมายขาดประสิทธิภาพ  ดังนั้น
เพื่อให้การบริหารจัดการทรัพยากรป่าไม้เป็นไปตามวัตถุประสงค์ในการบูรณาการตามกลุ่มภารกิจด้านทรัพยากรธรรมชาติและนโยบายของรัฐบาล
สมควรโอนกรมป่าไม้ กระทรวงเกษตรและสหกรณ์ พร้อมทั้งบรรดากิจการ อำนาจหน้าที่
ทรัพย์สิน งบประมาณ หนี้ สิทธิ ภาระผูกพัน ข้าราชการ ลูกจ้าง ตำแหน่งและอัตรากำลัง
ไปเป็นกรมป่าไม้ สังกัดกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม และสมควรที่จะได้ปรับปรุงอำนาจหน้าที่และกิจการของกรมป่าไม้
และกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช
รวมทั้งโอนอำนาจหน้าที่และกิจการของกรมทรัพยากรทางทะเลและชายฝั่ง
ในส่วนที่เกี่ยวกับอุทยานแห่งชาติหมู่เกาะอ่างทอง ไปเป็นของกรมอุทยานแห่งชาติ
สัตว์ป่า และพันธุ์พืช เพื่อให้การบริหารจัดการทรัพยากรป่าไม้
สัตว์ป่าและพันธุ์พืชเป็นไปอย่างมีประสิทธิภาพ
และมีขอบเขตที่รับผิดชอบอย่างชัดเจน 
นอกจากนี้ สมควรแก้ไขการใช้อำนาจของรัฐมนตรีและการใช้อำนาจหน้าที่ตามกฎหมายที่อยู่ในความรับผิดชอบของกรมทรัพยากรทางทะเลและชายฝั่ง
กรมป่าไม้ และกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช
ให้สอดคล้องกับการดำเนินการดังกล่าวด้วย 
จึงจำเป็นต้องตราพระราชกฤษฎีกานี้
 
ประกาศคณะรักษาความสงบแห่งชาติ ฉบับที่ ๑๐๖/๒๕๕๗ เรื่อง
แก้ไขเพิ่มเติมกฎหมายว่าด้วยป่าไม้[๗๙]
 
คำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๓๑/๒๕๕๙ เรื่อง
การแก้ไขเพิ่มเติมกฎหมายว่าด้วยป่าไม้[๘๐]
 
ข้อ
๔ 
ในระหว่างที่ยังไม่มีการออกกฎกระทรวงเกี่ยวกับการยื่นคำขออนุญาตและการอนุญาตให้ทำไม้หวงห้ามประเภท
ก. ชนิดไม้ชิงชัน ไม้เก็ดแดง ไม้อีเม่ง ไม้พะยุงแกลบ ไม้กระพี้ ไม้แดงจีน ไม้ขะยุง ไม้ชิก ไม้กระซิก ไม้กระซิบ ไม้พะยูง
ไม้หมากพลูตั๊กแตน ไม้กระพี้เขาควาย ไม้เก็ดดำ ไม้อีเฒ่า และไม้เก็ดเขาควาย ที่ขึ้นอยู่ในที่ดินที่มิใช่ป่า
ให้นำหลักเกณฑ์ที่ใช้บังคับกับการทำไม้สักที่ขึ้นอยู่ในที่ดินที่มิใช่ป่าตามที่กำหนดไว้ในกฎกระทรวง
ฉบับที่ ๒๔ (พ.ศ. ๒๕๑๘) ออกตามความในพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
ว่าด้วยการทำไม้หวงห้าม และที่แก้ไขเพิ่มเติม
มาใช้บังคับกับการยื่นคำขออนุญาตและการอนุญาตให้ทำไม้หวงห้ามประเภท ก.
ดังกล่าวโดยอนุโลมไปพลางก่อน  ทั้งนี้
ไม่เกินหนึ่งปีนับแต่วันที่คำสั่งนี้มีผลใช้บังคับ
 
ข้อ
๕  ในระหว่างที่ยังไม่มีการออกระเบียบเพื่อกำหนดหลักเกณฑ์เกี่ยวกับการอนุญาตนำไม้หวงห้ามหรือไม้ที่มีชื่อหรือชนิดตรงกับไม้หวงห้ามที่เคยอยู่ในสภาพเป็นสิ่งปลูกสร้างหรือเครื่องใช้
เคลื่อนย้ายออกนอกเขตจังหวัดตามมาตรา ๓๙ ตรี แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ ซึ่งแก้ไขเพิ่มเติมโดยคำสั่งนี้
ให้นำหลักเกณฑ์ที่ใช้บังคับกับการอนุญาตให้เคลื่อนย้ายไม้ออกนอกเขตจังหวัดตามที่กำหนดไว้ในระเบียบกรมป่าไม้
ว่าด้วยการนำไม้สักที่เคยอยู่ในสภาพเป็นสิ่งปลูกสร้างหรือเครื่องใช้มาแล้วกว่า
๕ ปี เคลื่อนย้ายออกนอกเขตจังหวัด พ.ศ. ๒๕๔๒ มาใช้บังคับกับการยื่นคำขออนุญาตและการอนุญาตให้นำไม้หวงห้ามหรือไม้ที่มีชื่อหรือชนิดตรงกับไม้หวงห้ามที่เคยอยู่ในสภาพเป็นสิ่งปลูกสร้างหรือเครื่องใช้ดังกล่าว
เคลื่อนย้ายออกนอกเขตจังหวัดโดยอนุโลมไปพลางก่อน  ทั้งนี้
ไม่เกินหนึ่งปีนับแต่วันที่คำสั่งนี้มีผลใช้บังคับ
 
ข้อ
๖  คำสั่งนี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
พระราชบัญญัติป่าไม้ (ฉบับที่ ๘) พ.ศ. ๒๕๖๒[๘๑]
 
มาตรา ๒ 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา
๙  บรรดาไม้สัก ไม้ยาง ไม้ชิงชัน
ไม้เก็ดแดง ไม้อีเม่ง ไม้พะยุงแกลบ ไม้กระพี้ ไม้แดงจีน
ไม้ขะยุง ไม้ซิก ไม้กระซิก ไม้กระซิบ ไม้พะยูง ไม้หมากพลูตั๊กแตน ไม้กระพี้เขาควาย
ไม้เก็ดดำ ไม้อีเฒ่า และไม้เก็ดเขาควาย ที่ขึ้นในป่า
ให้เป็นไม้หวงห้ามประเภท ก.ตามพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
จนกว่าจะได้มีการตราพระราชกฤษฎีกาที่ออกตามความในมาตรา ๗ แห่งพระราชบัญญัติป่าไม้
พุทธศักราช ๒๔๘๔ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้
 
มาตรา
๑๐  การดำเนินการออกระเบียบตามมาตรา
๑๘/๑ มาตรา ๑๘/๒ และมาตรา ๑๘/๓ แห่งพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัตินี้ ให้ดำเนินการให้แล้วเสร็จภายในหนึ่งปีนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ
หากไม่สามารถดำเนินการได้ ให้รัฐมนตรีรายงานเหตุผลที่ไม่อาจดำเนินการได้ต่อคณะรัฐมนตรีเพื่อทราบ
 
มาตรา
๑๑ 
ให้รัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมรักษาการตามพระราชบัญญัตินี้
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้
คือ โดยที่พระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔
มีบทบัญญัติบางประการเกี่ยวกับการกำหนดให้ไม้ที่มีค่าทางเศรษฐกิจที่ขึ้นในที่ดินประเภทอื่นที่ไม่ใช่ป่าเป็นไม้หวงห้าม
จึงทำให้การทำไม้และการเคลื่อนย้ายไม้ในที่ดินดังกล่าวต้องอยู่ภายใต้มาตรการควบคุมตามกฎหมายว่าด้วยป่าไม้  ดังนั้น
เพื่อให้การทำไม้และการเคลื่อนย้ายไม้นั้นเป็นไปได้โดยสะดวกไม่เกิดภาระแก่ประชาชน
ทั้งยังเป็นประโยชน์ต่อการส่งเสริมอุตสาหกรรมไม้และการบริหารจัดการด้านการป่าไม้ให้มีประสิทธิภาพ
สมควรแก้ไขเพิ่มเติมกฎหมายว่าด้วยป่าไม้เพื่อกำหนดให้ไม้ที่ขึ้นในที่ดินที่มีกรรมสิทธิ์หรือสิทธิครอบครองตามประมวลกฎหมายที่ดิน
ไม่เป็นไม้หวงห้าม
หรือไม้ที่ปลูกขึ้นในที่ดินที่ได้รับอนุญาตให้ทำประโยชน์ตามประเภทหนังสือแสดงสิทธิที่รัฐมนตรีประกาศกำหนดโดยความเห็นชอบของคณะรัฐมนตรีให้ถือว่าไม่เป็นไม้หวงห้าม
รวมทั้งกำหนดเพิ่มหลักเกณฑ์การออกหนังสือรับรองไม้เพื่อประโยชน์ในการจำแนกแหล่งที่มาของไม้ซึ่งเป็นมาตรการในการป้องกันการนำไม้ที่ลักลอบทำออกจากป่ามาสวมสิทธิว่าเป็นไม้ที่ทำออกจากที่ดินดังกล่าว
และเพื่อการค้าหรือการส่งออกไปนอกราชอาณาจักร  จึงจำเป็นต้องตราพระราชบัญญัตินี้


นุสรา/ปรับปรุง
๒๕
เมษายน ๒๕๖๒
 





[๑] ราชกิจจานุเบกษา เล่ม ๕๘/-/หน้า ๑๔๑๗/๑๕ ตุลาคม ๒๔๘๔


[๒] มาตรา ๔ (๒) แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ.
๒๕๑๘


[๓] มาตรา ๔ (๓) แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๓) พ.ศ.
๒๔๙๔


[๔] มาตรา ๔ (๔) แก้ไขเพิ่มเติมโดยคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ
ที่ ๓๑/๒๕๕๙ เรื่อง การแก้ไขเพิ่มเติมกฎหมายว่าด้วยป่าไม้


[๕] มาตรา
๔ (๕) แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้
(ฉบับที่ ๘) พ.ศ. ๒๕๖๒


[๖] มาตรา ๔ (๗) แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ.
๒๕๑๘


[๗] มาตรา ๔ (๑๑) แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕)
พ.ศ. ๒๕๑๘


[๘] มาตรา ๗ วรรคหนึ่ง แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๘) พ.ศ. ๒๕๖๒


[๙] มาตรา ๘ ยกเลิกโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๑๐] มาตรา ๙ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ.
๒๕๑๘


[๑๑] มาตรา ๙ ทวิ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๑๒] มาตรา ๑๑ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๓) พ.ศ.
๒๔๙๔


[๑๓] มาตรา ๑๑ ทวิ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๑๔] มาตรา ๑๓ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ.
๒๕๑๘


[๑๕] มาตรา ๑๔ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๓) พ.ศ.
๒๔๙๔


[๑๖] มาตรา ๑๔ ทวิ ยกเลิกโดยพระราชบัญญัติป่าไม้
(ฉบับที่ ๘) พ.ศ. ๒๕๖๒


[๑๗] มาตรา ๑๕ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๓) พ.ศ.
๒๔๙๔


[๑๘] มาตรา ๑๘ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ.
๒๕๑๘


[๑๙] หมวด ๑ การทำไม้และเก็บหาของป่า ส่วนที่ ๒/๑
การรับรองไม้ มาตรา ๑๘/๑ ถึงมาตรา ๑๘/๓ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๘) พ.ศ. ๒๕๖๒


[๒๐] มาตรา ๑๘/๑ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๘) พ.ศ. ๒๕๖๒


[๒๑] มาตรา ๑๘/๒ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๘) พ.ศ. ๒๕๖๒


[๒๒] มาตรา ๑๘/๓ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๘) พ.ศ. ๒๕๖๒


[๒๓] ส่วนที่ ๓ การยกเว้นค่าภาคหลวง มาตรา ๑๙ ถึงมาตรา ๒๔
ยกเลิกโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๔) พ.ศ. ๒๕๐๓


[๒๔] ส่วนที่ ๔ ไม้ที่มิใช่ไม้หวงห้าม มาตรา ๒๕
ถึงมาตรา ๒๖ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้
(ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๒๕] มาตรา
๒๕ วรรคหนึ่ง แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้
(ฉบับที่ ๘) พ.ศ. ๒๕๖๒


[๒๖] มาตรา ๒๙ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๓) พ.ศ.
๒๔๙๔


[๒๗] มาตรา ๒๙ ทวิ เพิ่มโดยประกาศของคณะปฏิวัติ
ฉบับที่ ๑๑๖ ลงวันที่ ๑๐ เมษายน พ.ศ. ๒๕๑๕


[๒๘] มาตรา ๓๐ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ.
๒๕๑๘


[๒๙] มาตรา ๓๓ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ.
๒๕๑๘


[๓๐] มาตรา ๓๕ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๓) พ.ศ.
๒๔๙๔


[๓๑] มาตรา ๓๘ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ.
๒๕๑๘


[๓๒] มาตรา ๓๙ ทวิ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๔) พ.ศ. ๒๕๐๓


[๓๓] มาตรา ๓๙ ตรี
แก้ไขเพิ่มเติมโดยคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ ๓๑/๒๕๕๙ เรื่อง การแก้ไขเพิ่มเติมกฎหมายว่าด้วยป่าไม้


[๓๔] มาตรา ๔๐ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๔) พ.ศ.
๒๕๐๓


[๓๕] มาตรา ๔๘ วรรคหนึ่ง
แก้ไขเพิ่มเติมโดยประกาศคณะรักษาความสงบแห่งชาติ ฉบับที่ ๑๐๖/๒๕๕๗ เรื่อง แก้ไขเพิ่มเติมกฎหมายว่าด้วยป่าไม้ ลงวันที่ ๒๑
กรกฎาคม พุทธศักราช ๒๕๕๗


[๓๖] มาตรา ๔๙ แก้ไขเพิ่มเติมโดยประกาศของคณะปฏิวัติ ฉบับที่ ๑๑๖
ลงวันที่ ๑๐ เมษายน พ.ศ. ๒๕๑๕


[๓๗] มาตรา ๔๙ ทวิ เพิ่มโดยประกาศของคณะปฏิวัติ
ฉบับที่ ๑๑๖ ลงวันที่ ๑๐ เมษายน พ.ศ. ๒๕๑๕


[๓๘] มาตรา ๕๐ แก้ไขเพิ่มเติมโดยประกาศของคณะปฏิวัติ ฉบับที่ ๑๑๖
ลงวันที่ ๑๐ เมษายน พ.ศ. ๒๕๑๕


[๓๙] มาตรา ๕๑ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ.
๒๕๑๘


[๔๐] มาตรา ๕๑ (๖) เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๘) พ.ศ. ๒๕๖๒


[๔๑] มาตรา ๕๓ ทวิ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๔๒] มาตรา ๕๓ ตรี เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๔๓] มาตรา ๕๓ จัตวา เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๔๔] มาตรา ๕๔ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ.
๒๕๑๘


[๔๕] มาตรา ๕๘ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ.
๒๕๑๘


[๔๖] มาตรา ๕๘ ทวิ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๔๗] มาตรา ๕๙ แก้ไขเพิ่มเติมโดยประกาศของคณะปฏิวัติ ฉบับที่ ๑๑๖
ลงวันที่ ๑๐ เมษายน พ.ศ. ๒๕๑๕


[๔๘] มาตรา ๖๑ แก้ไขเพิ่มเติมโดยประกาศของคณะปฏิวัติ ฉบับที่ ๑๑๖
ลงวันที่ ๑๐ เมษายน พ.ศ. ๒๕๑๕


[๔๙] มาตรา ๖๑ ทวิ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๕๐] มาตรา ๖๔ ทวิ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๕๑] มาตรา ๖๔ ตรี เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๕๒] หมวด ๖ ทวิ การสั่งแก้ไขเปลี่ยนแปลงสัมปทานและการสิ้นสุดของสัมปทาน
มาตรา ๖๘ ทวิ ถึงมาตรา ๖๘ เอกาทศ
เพิ่มโดยพระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติป่าไม้ พุทธศักราช ๒๔๘๔ พ.ศ. ๒๕๓๒


[๕๓] มาตรา ๖๙ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๗) พ.ศ.
๒๕๒๕


[๕๔] มาตรา ๖๙ วรรคสอง
แก้ไขเพิ่มเติมโดยประกาศคณะรักษาความสงบแห่งชาติ ฉบับที่ ๑๐๖/๒๕๕๗ เรื่อง แก้ไขเพิ่มเติมกฎหมายว่าด้วยป่าไม้ ลงวันที่
๒๑ กรกฎาคม พุทธศักราช ๒๕๕๗


[๕๕] มาตรา ๗๑ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๖) พ.ศ.
๒๕๒๒


[๕๖] มาตรา ๗๑ ทวิ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๖) พ.ศ. ๒๕๒๒


[๕๗] มาตรา ๗๒ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๖) พ.ศ. ๒๕๒๒


[๕๘] มาตรา ๗๒ ทวิ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๖)
พ.ศ. ๒๕๒๒


[๕๙] มาตรา ๗๒ ทวิ วรรคสอง
แก้ไขเพิ่มเติมโดยประกาศคณะรักษาความสงบแห่งชาติ ฉบับที่ ๑๐๖/๒๕๕๗ เรื่อง
แก้ไขเพิ่มเติมกฎหมายว่าด้วยป่าไม้ ลงวันที่ ๒๑ กรกฎาคม พุทธศักราช ๒๕๕๗


[๖๐] มาตรา ๗๒ ตรี แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๖)
พ.ศ. ๒๕๒๒


[๖๑] มาตรา ๗๓ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๗) พ.ศ.
๒๕๒๕


[๖๒] มาตรา ๗๓ วรรคสอง
แก้ไขเพิ่มเติมโดยประกาศคณะรักษาความสงบแห่งชาติ ฉบับที่ ๑๐๖/๒๕๕๗ เรื่อง แก้ไขเพิ่มเติมกฎหมายว่าด้วยป่าไม้ ลงวันที่
๒๑ กรกฎาคม พุทธศักราช ๒๕๕๗


[๖๓] มาตรา ๗๓ ทวิ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๖)
พ.ศ. ๒๕๒๒


[๖๔] มาตรา ๗๔ แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๖) พ.ศ.
๒๕๒๒


[๖๕] มาตรา ๗๔ ทวิ เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๔) พ.ศ. ๒๕๐๓


[๖๖] มาตรา ๗๔ ตรี เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๖๗] มาตรา ๗๔ จัตวา เพิ่มโดยพระราชบัญญัติป่าไม้ (ฉบับที่ ๕) พ.ศ. ๒๕๑๘


[๖๘] อัตราค่าธรรมเนียม แก้ไขเพิ่มเติมโดยพระราชบัญญัติป่าไม้ (ฉบับที่
๕) พ.ศ. ๒๕๑๘


[๖๙] ราชกิจจานุเบกษา เล่ม ๖๕/ตอนที่ ๖๘/หน้า ๗๖๘/๓๐ พฤศจิกายน ๒๔๙๑


[๗๐] ราชกิจจานุเบกษา เล่ม ๖๘/ตอนที่ ๔๖/หน้า ๑๐๒๖/๑๗ กรกฎาคม ๒๔๙๔


[๗๑] ราชกิจจานุเบกษา เล่ม ๗๖/ตอนที่ ๓/หน้า ๓/๖ มกราคม ๒๕๐๒


[๗๒] ราชกิจจานุเบกษา เล่ม ๗๗/ตอนที่ ๖๒/ฉบับพิเศษ หน้า ๑๑/๒๕ กรกฎาคม
๒๕๐๓


[๗๓] ราชกิจจานุเบกษา เล่ม ๘๙/ตอนที่ ๕๙/ฉบับพิเศษ หน้า ๑/๑๑ เมษายน ๒๕๑๕


[๗๔] ราชกิจจานุเบกษา เล่ม ๙๒/ตอนที่ ๕/ฉบับพิเศษ หน้า ๑/๙ มกราคม ๒๕๑๘


[๗๕] ราชกิจจานุเบกษา เล่ม ๙๖/ตอนที่ ๖๔/ฉบับพิเศษ หน้า ๙/๒๘ เมษายน ๒๕๒๒


[๗๖] ราชกิจจานุเบกษา เล่ม ๙๙/ตอนที่ ๓๓/ฉบับพิเศษ หน้า ๕/๕ มีนาคม ๒๕๒๕


[๗๗] ราชกิจจานุเบกษา เล่ม ๑๐๖/ตอนที่ ๘/ฉบับพิเศษ หน้า ๙/๑๔ มกราคม ๒๕๓๒


[๗๘] ราชกิจจานุเบกษา เล่ม ๑๒๐/ตอนที่ ๙๓ ก/หน้า ๖/๓๐ กันยายน ๒๕๔๖


[๗๙] ราชกิจจานุเบกษา เล่ม ๑๓๑/ตอนพิเศษ ๑๔๓ ง/หน้า ๑๕/๓๐ กรกฎาคม ๒๕๕๗


[๘๐]
ราชกิจจานุเบกษา เล่ม ๑๓๓/ตอนพิเศษ ๑๓๙ ง/หน้า ๑๒/๒๑ มิถุนายน ๒๕๕๙


[๘๑]
ราชกิจจานุเบกษา เล่ม ๑๓๖ /ตอนที่ ๕๐ ก/หน้า ๑๐๖/๑๖ เมษายน ๒๕๖๒




