
















พระราชบัญญัติ
ยกเว้นเบี้ยปรับ
เงินเพิ่มภาษีอากร
และความรับผิดทางอาญา
เพื่อสนับสนุนการปฏิบัติการ
เกี่ยวกับภาษีอากรตามประมวลรัษฎากร
พ.ศ. ๒๕๖๒
                   
 
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ
บดินทรเทพยวรางกูร
ให้ไว้ ณ วันที่
๒๔ มีนาคม พ.ศ. ๒๕๖๒
เป็นปีที่ ๔
ในรัชกาลปัจจุบัน
 
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร
มีพระราชโองการโปรดเกล้าฯ ให้ประกาศว่า
 
โดยที่เป็นการสมควรมีกฎหมายว่าด้วยการยกเว้นเบี้ยปรับ
เงินเพิ่มภาษีอากร และความรับผิดทางอาญา
เพื่อสนับสนุนการปฏิบัติการเกี่ยวกับภาษีอากรตามประมวลรัษฎากร
 
จึงทรงพระกรุณาโปรดเกล้าฯ
ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภานิติบัญญัติแห่งชาติทำหน้าที่รัฐสภา
ดังต่อไปนี้
 
มาตรา ๑ 
พระราชบัญญัตินี้เรียกว่า พระราชบัญญัติยกเว้นเบี้ยปรับ
เงินเพิ่มภาษีอากร และความรับผิดทางอาญา
เพื่อสนับสนุนการปฏิบัติการเกี่ยวกับภาษีอากรตามประมวลรัษฎากร พ.ศ. ๒๕๖๒
 
มาตรา ๒[๑] 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา
๓  ในพระราชบัญญัตินี้
บริษัทหรือห้างหุ้นส่วนนิติบุคคล หมายความว่า
บริษัทหรือห้างหุ้นส่วนนิติบุคคลตามมาตรา ๓๙ แห่งประมวลรัษฎากร ซึ่งมีหน้าที่เสียภาษีเงินได้จากกำไรสุทธิ
ภาษีอากร หมายความว่า ภาษีเงินได้ตามส่วน ๓ หมวด ๓
ภาษีมูลค่าเพิ่มตามหมวด ๔ ภาษีธุรกิจเฉพาะตามหมวด ๕ และอากรแสตมป์ตามหมวด ๖
ในลักษณะ ๒ แห่งประมวลรัษฎากร
 
มาตรา
๔  ภายใต้บังคับมาตรา ๗
บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ไม่ได้ยื่นแบบแสดงรายการ
หรือที่ได้ยื่นแบบแสดงรายการไว้แล้วแต่ไม่ถูกต้องก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
เมื่อได้ดำเนินการตามมาตรา ๖ แล้ว ให้ได้รับยกเว้นเบี้ยปรับหรือเงินเพิ่ม
สำหรับภาษีอากรตามประเภทภาษีอากรและรอบระยะเวลาบัญชีหรือเดือนภาษีหรือประเภทตราสารตามที่บัญญัติไว้ในมาตรา
๖ (๒) หรือ (๓) แล้วแต่กรณี
การยกเว้นเบี้ยปรับหรือเงินเพิ่มตามวรรคหนึ่ง
ไม่ให้ใช้บังคับสำหรับกรณีที่ได้รับหนังสือแจ้งการประเมินหรือหนังสือแจ้งให้เสียอากรและค่าเพิ่มอากรแล้ว
 
มาตรา
๕ 
บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่จะได้รับยกเว้นเบี้ยปรับหรือเงินเพิ่มตามมาตรา
๔ ต้องมีคุณสมบัติและไม่มีลักษณะต้องห้าม ดังต่อไปนี้
(๑)
มีรายได้จากกิจการหรือเนื่องจากกิจการที่กระทำในรอบระยะเวลาบัญชีสุดท้าย
ซึ่งมีกำหนดครบสิบสองเดือน
โดยวันสุดท้ายของรอบระยะเวลาบัญชีสิ้นสุดก่อนหรือในวันที่ ๓๐ กันยายน พ.ศ. ๒๕๖๑ ไม่เกินห้าร้อยล้านบาท  ทั้งนี้
ตามหลักเกณฑ์ที่บัญญัติไว้ตามมาตรา ๖๕ แห่งประมวลรัษฎากร
(๒) ได้มีการยื่นรายการภาษีเงินได้สำหรับรอบระยะเวลาบัญชีตาม (๑)
ไว้แล้วก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
(๓) ไม่เป็นผู้ออกใบกำกับภาษีหรือผู้ใช้ใบกำกับภาษีที่กรมสรรพากรได้ร้องทุกข์ต่อพนักงานสอบสวนว่าได้มีการกระทำความผิดอาญาเกี่ยวกับใบกำกับภาษีตามประมวลกฎหมายอาญาไว้แล้วก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
 
มาตรา
๖ 
บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่จะได้รับยกเว้นเบี้ยปรับหรือเงินเพิ่มตามมาตรา
๔ ต้องดำเนินการ ดังต่อไปนี้
(๑) ลงทะเบียนต่อกรมสรรพากรภายในวันที่ ๓๐ มิถุนายน พ.ศ. ๒๕๖๒ ตามหลักเกณฑ์
วิธีการ และเงื่อนไขที่อธิบดีกรมสรรพากรประกาศกำหนด
(๒) ยื่นแบบแสดงรายการภาษีอากรหรือยื่นขอเสียอากรเป็นตัวเงิน
พร้อมทั้งชำระภาษีอากรที่ยังไม่ได้ชำระหรือยังชำระไม่ครบถ้วนทั้งจำนวน ภายในวันที่
๓๐ มิถุนายน พ.ศ. ๒๕๖๒ ดังต่อไปนี้
(ก)
ภาษีเงินได้สำหรับบริษัทหรือห้างหุ้นส่วนนิติบุคคลของรอบระยะเวลาบัญชีที่มีวันเริ่มต้นในหรือหลังวันที่
๑ มกราคม พ.ศ. ๒๕๕๙ ถึงวันที่ ๓๑ ธันวาคม พ.ศ. ๒๕๖๐
(ข) ภาษีมูลค่าเพิ่มหรือภาษีธุรกิจเฉพาะ สำหรับรายรับประจำเดือนภาษีตั้งแต่เดือนมกราคม
พ.ศ. ๒๕๕๙ จนถึงเดือนภาษีก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
(ค) อากรแสตมป์ สำหรับตราสารที่อธิบดีกรมสรรพากรกำหนดให้ชำระอากรเป็นตัวเงินแทนการปิดแสตมป์อากร
ซึ่งบริษัทหรือห้างหุ้นส่วนนิติบุคคลได้กระทำตั้งแต่วันที่ ๑ มกราคม พ.ศ. ๒๕๕๙
จนถึงวันก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
(๓) ยื่นแบบแสดงรายการภาษีอากรทุกประเภทตามประมวลรัษฎากรที่บริษัทหรือห้างหุ้นส่วนนิติบุคคลมีหน้าที่หักหรือนำส่ง
สำหรับธุรกรรมที่เกิดขึ้นตั้งแต่วันที่ ๑ มกราคม พ.ศ. ๒๕๕๙ จนถึงวันก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ พร้อมทั้งนำส่งภาษีอากรที่ยังไม่ได้นำส่งหรือยังนำส่งไม่ครบถ้วนทั้งจำนวน
ภายในวันที่ ๓๐ มิถุนายน พ.ศ. ๒๕๖๒
 
มาตรา
๗ 
บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ได้รับยกเว้นเบี้ยปรับหรือเงินเพิ่มตามมาตรา
๔ ต้องยื่นแบบแสดงรายการภาษี แบบนำส่งภาษี และแบบขอเสียอากรเป็นตัวเงิน
สำหรับภาษีอากรทุกประเภท ตามหลักเกณฑ์ที่บัญญัติไว้ในประมวลรัษฎากรผ่านระบบเครือข่ายอินเทอร์เน็ตให้ครบถ้วน สำหรับการยื่นแบบตั้งแต่วันที่ ๑ กรกฎาคม
พ.ศ. ๒๕๖๒ ถึงวันที่ ๓๐ มิถุนายน พ.ศ. ๒๕๖๓ เว้นแต่มีเหตุอันสมควรตามที่อธิบดีกรมสรรพากรประกาศกำหนด
กรณีบริษัทหรือห้างหุ้นส่วนนิติบุคคลไม่ปฏิบัติตามวรรคหนึ่ง
ให้หมดสิทธิได้รับยกเว้นเบี้ยปรับหรือเงินเพิ่มตามมาตรา ๔
และให้กรมสรรพากรดำเนินการตามบทบัญญัติแห่งประมวลรัษฎากรที่เกี่ยวข้องต่อไป
 
มาตรา ๘ 
บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ได้รับยกเว้นเบี้ยปรับหรือเงินเพิ่มตามมาตรา ๔
เมื่อได้ดำเนินการตามที่บัญญัติไว้ในมาตรา ๖ แล้ว
ให้พ้นจากความรับผิดทางอาญาตามประมวลรัษฎากรที่เกี่ยวข้อง
 
มาตรา
๙ 
ให้รัฐมนตรีว่าการกระทรวงการคลังรักษาการตามพระราชบัญญัตินี้
 
 
ผู้รับสนองพระราชโองการ
พลเอก
ประยุทธ์  จันทร์โอชา
นายกรัฐมนตรี


หมายเหตุ
:- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ โดยที่มีความจำเป็นต้องมีกฎหมายเพื่อยกเว้นเบี้ยปรับ เงินเพิ่มภาษีอากร
และความรับผิดทางอาญาให้แก่บริษัทหรือห้างหุ้นส่วนนิติบุคคลซึ่งเป็นผู้ประกอบการขนาดกลางและขนาดย่อม
เพื่อสนับสนุนให้บริษัทหรือห้างหุ้นส่วนนิติบุคคลดังกล่าวเข้าสู่ระบบภาษีเพื่อการพัฒนาฐานภาษีที่ยั่งยืน
อันเป็นการเพิ่มประสิทธิภาพในการบริหารการจัดเก็บภาษีอากร  จึงจำเป็นต้องตราพระราชบัญญัตินี้


 
 
 
วิวรรธน์/จัดทำ
๒๖ มีนาคม ๒๕๖๒
 
วิชพงษ์/ตรวจ
๒๖ มีนาคม ๒๕๖๒
 





[๑] ราชกิจจานุเบกษา
เล่ม ๑๓๖/ตอนที่ ๓๘ ก/หน้า ๑/๒๕ มีนาคม ๒๕๖๒




