
















พระราชบัญญัติ
นิรโทษกรรมแก่ผู้กระทำการอันเป็นความผิด
ต่อความมั่นคงของรัฐภายในราชอาณาจักร
ระหว่าง
วันที่ ๒๕
และวันที่ ๒๖ มีนาคม พ.ศ. ๒๕๒๐
พ.ศ. ๒๕๒๐
                   
 
ภูมิพลอดุลยเดช
ป.ร.
ให้ไว้ ณ
วันที่ ๒ ธันวาคม พ.ศ. ๒๕๒๐
เป็นปีที่
๓๒ ในรัชกาลปัจจุบัน
 
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
มีพระบรมราชโองการโปรดเกล้าฯ ให้ประกาศว่า
 
โดยที่เป็นการสมควรนิรโทษกรรมในโอกาสที่พระบาทสมเด็จพระเจ้าอยู่หัว
ทรงมีพระชนมพรรษาเจริญวัฒนามาครบ ๕๐ พรรษาบริบูรณ์ แก่ผู้กระทำการอันเป็นความผิดต่อความมั่นคงของรัฐภายในราชอาณาจักร
ระหว่างวันที่ ๒๕ และวันที่ ๒๖ มีนาคม พ.ศ. ๒๕๒๐
เพื่อเป็นการแผ่พระมหากรุณาธิคุณและให้โอกาสแก่บุคคลเหล่านั้นได้ร่วมกันทำคุณประโยชน์เพื่อจรรโลงประเทศชาติให้เจริญรุ่งเรืองต่อไป
 
จึงทรงพระกรุณาโปรดเกล้าฯ
ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภานิติบัญญัติแห่งชาติ ดังต่อไปนี้
 
มาตรา ๑ 
พระราชบัญญัตินี้เรียกว่า พระราชบัญญัตินิรโทษกรรมแก่ผู้กระทำการอันเป็นความผิดต่อความมั่นคงของรัฐภายในราชอาณาจักร
ระหว่างวันที่ ๒๕ และวันที่ ๒๖ มีนาคม พ.ศ. ๒๕๒๐ พ.ศ. ๒๕๒๐
 
มาตรา ๒[๑] 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓ 
บรรดาการกระทำอันเป็นความผิดต่อความมั่นคงของรัฐภายในราชอาณาจักรซึ่งได้กระทำระหว่างวันที่
๒๕ และวันที่ ๒๖ มีนาคม พ.ศ. ๒๕๒๐ และบรรดาการกระทำอันเป็นความผิดอื่นที่เกี่ยวเนื่องกับหรือเนื่องจากการกระทำอันเป็นความผิดต่อความมั่นคงของรัฐภายในราชอาณาจักรในระหว่างวันดังกล่าว  ทั้งนี้ ไม่รวมถึงการกระทำอันเป็นความผิดต่อชีวิต
ให้ถือว่าการกระทำนั้น ๆ ไม่เป็นความผิดอีกต่อไป และให้ผู้กระทำความผิดซึ่งถูกลงโทษในความผิดต่อความมั่นคงของรัฐภายในราชอาณาจักร
ความผิดต่อเจ้าพนักงาน และความผิดฐานบุกรุก ตามคำสั่งของนายกรัฐมนตรี ที่ ๒/๒๕๒๐
ลงวันที่ ๒๑ เมษายน พ.ศ. ๒๕๒๐ และตามคำสั่งของนายกรัฐมนตรีที่ ๔/๒๕๒๐ ลงวันที่ ๑๐
พฤษภาคม พ.ศ. ๒๕๒๐ ไม่ว่าผู้นั้นจะได้รับโทษตามคำสั่งดังกล่าวอยู่ในวันที่พระราชบัญญัตินี้ใช้บังคับหรือไม่ก็ตาม พ้นจากการเป็นผู้กระทำความผิด
และถ้าผู้นั้นรับโทษอยู่ ก็ให้การลงโทษนั้นสิ้นสุดลงในวันที่พระราชบัญญัตินี้ใช้บังคับ
ความในวรรคหนึ่งไม่กระทบกระเทือนถึงการริบของกลางที่ได้กระทำไปแล้วตามคำสั่งของนายกรัฐมนตรี
ที่ ๔/๒๕๒๐ ลงวันที่ ๑๐ พฤษภาคม พ.ศ. ๒๕๒๐
 
มาตรา ๔  การนิรโทษกรรมตามพระราชบัญญัตินี้ ไม่ก่อให้เกิดสิทธิแก่ผู้ได้รับนิรโทษกรรมในอันที่จะเรียกร้องสิทธิหรือประโยชน์ใด ๆ ทั้งสิ้น
 
มาตรา ๕  ให้รัฐมนตรีว่าการกระทรวงกลาโหม
รัฐมนตรีว่าการกระทรวงมหาดไทย
และรัฐมนตรีว่าการกระทรวงยุติธรรมรักษาการตามพระราชบัญญัตินี้
 
 
ผู้รับสนองพระบรมราชโองการ
พลเอก เกรียงศักดิ์  ชมะนันทน์
นายกรัฐมนตรี


หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ เนื่องในโอกาสที่พระบาทสมเด็จพระเจ้าอยู่หัวได้มีพระชนมพรรษาเจริญวัฒนามาครบ ๕๐
พรรษาบริบูรณ์ ในวันที่ ๕ ธันวาคม พ.ศ. ๒๕๒๐ ซึ่งนับเป็นอภิลักขิตสมัยที่สำคัญ
และประกอบกับรัฐบาลมีนโยบายและเจตจำนงที่จะผนึกกำลังสร้างสรรค์ความสามัคคีของชนในชาติ
สมควรนิรโทษกรรมแก่ผู้กระทำการอันเป็นความผิดต่อความมั่นคงของรัฐภายในราชอาณาจักรและความผิดอื่นที่เกี่ยวเนื่องกับความผิดดังกล่าว
ซึ่งได้กระทำระหว่างวันที่ ๒๕ และวันที่ ๒๖ มีนาคม พ.ศ. ๒๕๒๐ เพื่อเป็นการแผ่พระมหากรุณาธิคุณและให้โอกาสแก่บุคคลเหล่านั้นได้ร่วมกันทำคุณประโยชน์และช่วยจรรโลงประเทศชาติให้เจริญรุ่งเรืองต่อไป
 จึงจำเป็นต้องตราพระราชบัญญัตินี้ขึ้น
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
กฤติญา/ปรับปรุง
๒๐
ตุลาคม ๒๕๖๓
 
ภิรมย์พร/ตรวจ
๑๗
พฤศจิกายน ๒๕๖๓
 





[๑] ราชกิจจานุเบกษา เล่ม ๙๔/ตอนที่ ๑๒๑/ฉบับพิเศษ หน้า ๑/๓
ธันวาคม ๒๕๒๐




