








พระราชบัญญัติ






พระราชบัญญัติ
ยกทัณฑ์ให้แก่ตำรวจที่ขาดหนีราชการ
พ.ศ. ๒๔๘๙
                   
 
ในพระปรมาภิไธยสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดช
คณะผู้สำเร็จราชการแทนพระองค์
รังสิต  กรมขุนชัยนาทนเรนทร
พระยามานวราชเสวี
ให้ไว้ ณ วันที่ ๖
พฤศจิกายน พ.ศ. ๒๔๘๙
เป็นปีที่ ๑
ในรัชกาลปัจจุบัน
 
โดยที่เป็นการสมควรยกทัณฑ์ให้แก่ตำรวจที่ขาดหนีราชการ
 
พระมหากษัตริย์โดยคำแนะนำและยินยอมของรัฐสภาจึงมีพระบรมราชโองการให้ตราพระราชบัญญัติขึ้นไว้
ดังต่อไปนี้
 
มาตรา ๑ 
พระราชบัญญัตินี้เรียกว่า พระราชบัญญัติยกทัณฑ์ให้แก่ตำรวจที่ขาดหนีราชการ
พ.ศ. ๒๔๘๙
 
มาตรา ๒[๑]  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓ 
บรรดาตำรวจที่รับราชการตามกฎหมายว่าด้วยการรับราชการทหาร
ซึ่งขาดหนีราชการไประหว่างวันที่ ๒๕ มกราคม พ.ศ. ๒๔๘๕ ถึงวันที่ ๑ มีนาคม พ.ศ.
๒๔๘๙ และได้ตัวกลับมาสู่ต้นสังกัดภายในเวลาไม่เกินเก้าสิบวัน
นับแต่วันใช้พระราชบัญญัตินี้ ถ้าผู้บังคับบัญชายังมิได้สั่งลงทัณฑ์ ให้ระงับไม่เอาทัณฑ์ต่อไป
หรือถ้าผู้บังคับบัญชาได้สั่งลงทัณฑ์แล้วในวันใช้พระราชบัญญัตินี้
ก็ให้ยกทัณฑ์ที่ยังมิได้รับนั้นเสีย
 
มาตรา ๔ 
ให้รัฐมนตรีว่าการกระทรวงกลาโหมและรัฐมนตรีว่าการกระทรวงมหาดไทยรักษาการตามพระราชบัญญัตินี้ในส่วนที่เกี่ยวกับกระทรวงนั้น
ๆ
 
 
ผู้รับสนองพระบรมราชโองการ
พลเรือตรี ถ.  ธำรงนาวาสวัสดิ์
นายกรัฐมนตรี


 
 
 
 
 
 
 
 
 
 
ฐิติมา/ตรวจ
๕ มิถุนายน ๒๕๕๒
 
พิมลกร/ปรับปรุง
๑๘ พฤศจิกายน ๒๕๕๖
วิชพงษ์/ตรวจ
๑๙ พฤศจิกายน ๒๕๕๖
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





[๑] ราชกิจจานุเบกษา
เล่ม ๖๓/ตอนที่ ๗๕/หน้า ๕๗๕/๑๙ พฤศจิกายน ๒๔๘๙




