








พระราชบัญญัติ






พระราชบัญญัติ
วิธีปฏิบัติเกี่ยวกับการกักกัน
ตามประมวลกฎหมายอาญา
พ.ศ. ๒๕๑๐
                   
 
ภูมิพลอดุลยเดช ป.ร.
ให้ไว้ ณ วันที่ ๒๖ ธันวาคม
พ.ศ. ๒๕๑๐
เป็นปีที่ ๒๒
ในรัชกาลปัจจุบัน
 
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
มีพระบรมราชโองการโปรดเกล้าฯ ให้ประกาศว่า
 
โดยที่เป็นการสมควรมีกฎหมายว่าด้วยวิธีปฏิบัติเกี่ยวกับการกักกันตามประมวลกฎหมายอาญา
 
จึงทรงพระกรุณาโปรดเกล้าฯ
ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภาร่างรัฐธรรมนูญในฐานะรัฐสภา
ดังต่อไปนี้
 
มาตรา ๑ 
พระราชบัญญัตินี้เรียกว่า พระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักกันตามประมวลกฎหมายอาญา
พ.ศ. ๒๕๑๐
 
มาตรา ๒[๑] 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓ 
ในพระราชบัญญัตินี้
ผู้ถูกกักกัน หมายความว่า
ผู้ซึ่งถูกศาลพิพากษาให้กักกัน
เขตกักกัน หมายความว่า เขตสำหรับควบคุมผู้ถูกกักกัน
พนักงานเจ้าหน้าที่ หมายความว่า
ผู้ซึ่งอธิบดีแต่งตั้งให้ปฏิบัติการตามพระราชบัญญัตินี้
อธิบดี หมายความว่า อธิบดีกรมราชทัณฑ์
รัฐมนตรี หมายความว่า
รัฐมนตรีผู้รักษาการตามพระราชบัญญัตินี้
 
มาตรา ๔ 
รัฐมนตรีมีอำนาจกำหนดเขตกักกันโดยประกาศในราชกิจจานุเบกษา
 
มาตรา ๕ 
อธิบดีมีอำนาจแต่งตั้งพนักงานเจ้าหน้าที่
และมีอำนาจออกระเบียบหรือข้อบังคับเกี่ยวกับการกักกันและวิธีปฏิบัติต่อผู้ถูกกักกัน
ในเรื่องดังต่อไปนี้
(๑)
การรับและการปล่อยตัว
(๒)
การเยี่ยมและการติดต่อ
(๓)
ประโยชน์ เงินทดแทน และรางวัล
(๔)
การดัดนิสัย การศึกษา การอบรม และการฝึกหัดอาชีพ
(๕)
การอนามัย และการสุขาภิบาล
(๖)
วิธีการกักกัน
(๗)
การปกครอง
(๘)
วินัย
(๙)
ทรัพย์สินของผู้ถูกกักกัน
(๑๐)
ชนิดอาวุธประจำตัวพนักงานเจ้าหน้าที่
(๑๑)
อำนาจหน้าที่ของพนักงานเจ้าหน้าที่
 
มาตรา ๖ 
พนักงานเจ้าหน้าที่มีอำนาจจับกุมผู้ถูกกักกันซึ่งหลบหนีหรือพยายามหลบหนี
 
มาตรา ๗ 
พนักงานเจ้าหน้าที่มีอำนาจใช้อาวุธนอกจากอาวุธปืนแก่ผู้ถูกกักกันได้เท่าที่เหมาะสมแก่พฤติการณ์
เฉพาะกรณีดังต่อไปนี้
(๑)
ผู้ถูกกักกันกำลังหลบหนีหรือพยายามหลบหนี
และไม่มีทางจะป้องกันการหลบหนีด้วยวิธีอื่นนอกจากใช้อาวุธ
(๒)
ผู้ถูกกักกันก่อความไม่สงบขึ้นและไม่ยอมเชื่อฟังพนักงานเจ้าหน้าที่ห้ามปราม
(๓)
ผู้ถูกกักกันใช้กำลังทำร้ายหรือพยายามทำร้ายพนักงานเจ้าหน้าที่หรือผู้อื่น
 
มาตรา ๘ 
พนักงานเจ้าหน้าที่มีอำนาจใช้อาวุธปืนแก่ผู้ถูกกักกันได้เท่าที่เหมาะสมแก่พฤติการณ์
เฉพาะกรณีดังต่อไปนี้
(๑)
ผู้ถูกกักกันขัดขืนไม่ยอมวางอาวุธในกรณีที่อาจเกิดอันตรายขึ้น
และไม่มีวิธีอื่นที่จะทำให้ผู้ถูกกักกันนั้นวางอาวุธได้
(๒)
ผู้ถูกกักกันตั้งแต่สามคนขึ้นไปก่อการวุ่นวาย เปิดหรือพยายามเปิด
ทำลายหรือพยายามทำลาย ประตู รั้วหรือกำแพงเขตกักกัน
(๓)
ผู้ถูกกักกันใช้อาวุธทำร้ายหรือพยายามทำร้ายพนักงานเจ้าหน้าที่หรือผู้อื่น
ถ้ามีพนักงานเจ้าหน้าที่ซึ่งมีตำแหน่งเหนือตนอยู่ในที่นั้นด้วยและอยู่ในวิสัยที่จะรับคำสั่งได้
จะใช้อาวุธปืนได้ต่อเมื่อได้รับคำสั่งจากพนักงานเจ้าหน้าที่ผู้นั้นแล้ว
 
มาตรา ๙  เมื่อผู้ถูกกักกันป่วยเจ็บ
และถ้าการรักษาพยาบาลในเขตกักกันจะไม่สามารถทำให้ทุเลาได้
อธิบดีจะอนุญาตให้ไปรักษาตัวนอกเขตกักกันตามเงื่อนไขที่เห็นสมควรก็ได้
ถ้ามีความจำเป็นจะต้องรักษาพยาบาลผู้ถูกกักกันนอกเขตกักกันโดยรีบด่วนพนักงานเจ้าหน้าที่จะอนุญาตให้ออกไปรักษาตัวนอกเขตกักกันก่อนก็ได้
แล้วรายงานเพื่อขอรับอนุมัติจากอธิบดี
ในระหว่างการรักษาพยาบาลผู้ถูกกักกันนอกเขตกักกัน
ให้ถือว่าเป็นการกักกันอยู่ในเขตกักกันด้วย
 
มาตรา ๑๐ 
ในกรณีที่ผู้ถูกกักกันถึงกำหนดปล่อย
หากป่วยหนักจนไม่สามารถไปจากเขตกักกันได้ พนักงานเจ้าหน้าที่จะอนุญาตให้อยู่รักษาตัวในเขตกักกันต่อไปเป็นการชั่วคราวตามความจำเป็นก็ได้
แล้วรายงานเพื่อขอรับอนุมัติจากอธิบดี
 
มาตรา ๑๑ 
ในกรณีที่มีเหตุอันอาจเป็นอันตรายต่อชีวิตหรือความปลอดภัยของผู้ถูกกักกัน
ถ้าพนักงานเจ้าหน้าที่ไม่สามารถย้ายผู้ถูกกักกันไปกักกันไว้ที่อื่นได้ทันท่วงที
จะปล่อยผู้ถูกกักกันออกนอกเขตกักกันชั่วคราวก็ได้
ผู้ถูกกักกันซึ่งได้รับการปล่อยตามวรรคหนึ่ง
ต้องกลับมารายงานต่อพนักงานเจ้าหน้าที่ที่เขตกักกันภายในยี่สิบสี่ชั่วโมงนับแต่เวลาปล่อย
 
มาตรา ๑๒ 
ผู้ถูกกักกันผู้ใดได้รับการกักกันมาแล้วไม่น้อยกว่าสองในสามของกำหนดการกักกันตามหมายศาล
ถ้าแสดงให้เห็นว่ามีความประพฤติดี มีความอุตสาหะ มีความก้าวหน้าในการศึกษา
และทำการงานเกิดผลดีหรือทำความชอบแก่ราชการเป็นพิเศษ
ผู้ถูกกักกันผู้นั้นอาจได้รับการพักการกักกันตามเงื่อนไขที่กำหนดในกฎกระทรวง
 
มาตรา ๑๓ 
ห้ามมิให้ผู้ใดนำสิ่งของต้องห้ามเข้าไปในเขตกักกัน
หรือส่งมอบสิ่งของต้องห้ามแก่ผู้ถูกกักกัน
 
มาตรา ๑๔ 
ห้ามมิให้ผู้ใดเข้าไปในเขตกักกัน
หรือส่งมอบเงินตราหรือสิ่งของอย่างอื่นที่มิใช่สิ่งของต้องห้ามแก่ผู้ถูกกักกัน
เว้นแต่ได้รับอนุญาตจากพนักงานเจ้าหน้าที่
 
มาตรา ๑๕ 
ห้ามมิให้ผู้ถูกกักกันมีสิ่งของต้องห้ามไว้ในครอบครองหรือส่งมอบสิ่งของต้องห้ามแก่ผู้ถูกกักกันหรือผู้อื่น
 
มาตรา ๑๖ 
สิ่งของต้องห้ามดังกล่าวในมาตรา ๑๓ มาตรา ๑๔ และมาตรา ๑๕
ให้กำหนดโดยกฎกระทรวง
 
มาตรา ๑๗ 
ผู้ถูกกักกันผู้ใดไม่ปฏิบัติตามมาตรา ๑๑ วรรคสอง
โดยไม่มีเหตุหรือข้อแก้ตัวอันสมควร ต้องระวางโทษจำคุกไม่เกินหนึ่งปี
หรือปรับไม่เกินสองพันบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๑๘ 
ผู้ใดฝ่าฝืนมาตรา ๑๓ ต้องระวางโทษจำคุกไม่เกินสามเดือน
หรือปรับไม่เกินห้าร้อยบาท หรือทั้งจำทั้งปรับ
ถ้าผู้ฝ่าฝืนเป็นพนักงานเจ้าหน้าที่หรือข้าราชการกรมราชทัณฑ์
ต้องระวางโทษเป็นทวีคูณ
 
มาตรา ๑๙ 
ผู้ใดฝ่าฝืนมาตรา ๑๔ ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน
หรือปรับไม่เกินหนึ่งร้อยบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๒๐ 
ผู้ถูกกักกันผู้ใดฝ่าฝืนมาตรา ๑๕ ต้องระวางโทษจำคุกไม่เกินหกเดือน
หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๒๑ 
บรรดาเงินตราและสิ่งของอันเป็นวัตถุแห่งการกระทำความผิดตามมาตรา ๑๓ มาตรา
๑๔ หรือมาตรา ๑๕ อธิบดีมีอำนาจสั่งให้ริบได้
 
มาตรา ๒๒ 
ให้รัฐมนตรีว่าการกระทรวงยุติธรรม*รักษาการตามพระราชบัญญัตินี้
และมีอำนาจออกกฎกระทรวงเพื่อปฏิบัติการตามพระราชบัญญัตินี้
กฎกระทรวงนั้น
เมื่อได้ประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้
 
 
ผู้รับสนองพระบรมราชโองการ
จอมพล ถนอม  กิตติขจร
นายกรัฐมนตรี


หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เพื่อปฏิบัติการเกี่ยวกับวิธีการเพื่อความปลอดภัยตามมาตรา ๔๐ แห่งประมวลกฎหมายอาญา 
จึงออกกฎหมายว่าด้วยวิธีปฏิบัติเกี่ยวกับการกักกันตามประมวลกฎหมายอาญา
 
*พระราชกฤษฎีกาแก้ไขบทบัญญัติให้สอดคล้องกับการโอนอำนาจหน้าที่ของส่วนราชการให้เป็นไปตามพระราชบัญญัติปรับปรุงกระทรวง
ทบวง กรม พ.ศ. ๒๕๔๕ พ.ศ. ๒๕๔๕[๒]
 
มาตรา ๑๐๓  ในพระราชบัญญัติวิธีปฏิบัติเกี่ยวกับการกักกันตามประมวลกฎหมายอาญา
พ.ศ. ๒๕๑๐ ให้แก้ไขคำว่า รัฐมนตรีว่าการกระทรวงมหาดไทย เป็น รัฐมนตรีว่าการกระทรวงยุติธรรม
 
หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชกฤษฎีกาฉบับนี้ คือ โดยที่พระราชบัญญัติปรับปรุงกระทรวง
ทบวง กรม พ.ศ. ๒๕๔๕ ได้บัญญัติให้จัดตั้งส่วนราชการขึ้นใหม่โดยมีภารกิจใหม่
ซึ่งได้มีการตราพระราชกฤษฎีกาโอนกิจการบริหารและอำนาจหน้าที่ของส่วนราชการให้เป็นไปตามพระราชบัญญัติปรับปรุงกระทรวง
ทบวง กรม นั้นแล้ว
และเนื่องจากพระราชบัญญัติดังกล่าวได้บัญญัติให้โอนอำนาจหน้าที่ของส่วนราชการ
รัฐมนตรีผู้ดำรงตำแหน่งหรือผู้ซึ่งปฏิบัติหน้าที่ในส่วนราชการเดิมมาเป็นของส่วนราชการใหม่
โดยให้มีการแก้ไขบทบัญญัติต่าง ๆ ให้สอดคล้องกับอำนาจหน้าที่ที่โอนไปด้วย  ฉะนั้น
เพื่ออนุวัติให้เป็นไปตามหลักการที่ปรากฏในพระราชบัญญัติและพระราชกฤษฎีกาดังกล่าว
จึงสมควรแก้ไขบทบัญญัติของกฎหมายให้สอดคล้องกับการโอนส่วนราชการ
เพื่อให้ผู้เกี่ยวข้องมีความชัดเจนในการใช้กฎหมายโดยไม่ต้องไปค้นหาในกฎหมายโอนอำนาจหน้าที่ว่าตามกฎหมายใดได้มีการโอนภารกิจของส่วนราชการหรือผู้รับผิดชอบตามกฎหมายนั้นไปเป็นของหน่วยงานใดหรือผู้ใดแล้ว
โดยแก้ไขบทบัญญัติของกฎหมายให้มีการเปลี่ยนชื่อส่วนราชการ รัฐมนตรี
ผู้ดำรงตำแหน่งหรือผู้ซึ่งปฏิบัติหน้าที่ของส่วนราชการให้ตรงกับการโอนอำนาจหน้าที่
และเพิ่มผู้แทนส่วนราชการในคณะกรรมการให้ตรงตามภารกิจที่มีการตัดโอนจากส่วนราชการเดิมมาเป็นของส่วนราชการใหม่รวมทั้งตัดส่วนราชการเดิมที่มีการยุบเลิกแล้ว
ซึ่งเป็นการแก้ไขให้ตรงตามพระราชบัญญัติและพระราชกฤษฎีกาดังกล่าว  จึงจำเป็นต้องตราพระราชกฤษฎีกานี้
 
 
 
 
คุณากร/แก้ไข
วศิน/ตรวจ
๑๘ พฤศจิกายน ๒๕๕๖
 
 
 





[๑] ราชกิจจานุเบกษา
เล่ม ๘๔/ตอนที่ ๑๒๗/ฉบับพิเศษ หน้า ๖/๒๙ ธันวาคม ๒๕๑๐


[๒] ราชกิจจานุเบกษา เล่ม
๑๑๙/ตอนที่ ๑๐๒ ก/หน้า ๖๖/๘ ตุลาคม ๒๕๔๕




