








พระราชบัญญัติ






พระราชบัญญัติ
ยกเลิกประกาศของคณะปฏิวัติ
คำสั่งของคณะปฏิรูปการปกครองแผ่นดิน
และกฎหมายที่เกี่ยวข้อง
ที่ให้ศาลพลเรือนเป็นศาลทหารในเวลาไม่ปกติ
และที่ให้ศาลทหารพิจารณาคดีซึ่งเกี่ยวกับความผิดอันเป็นคอมมิวนิสต์
พ.ศ. ๒๕๓๙
                   
 
ภูมิพลอดุลยเดช ป.ร.
ให้ไว้ ณ วันที่ ๗ กรกฎาคม
พ.ศ. ๒๕๓๙
เป็นปีที่ ๕๑
ในรัชกาลปัจจุบัน
 
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
มีพระบรมราชโองการโปรดเกล้าฯ ให้ประกาศว่า
 
โดยที่เป็นการสมควรยกเลิกกฎหมายที่ให้ศาลพลเรือนทำหน้าที่เป็นศาลทหารในเวลาไม่ปกติและที่ให้ศาลทหารพิจารณาคดีซึ่งเกี่ยวกับความผิดอันเป็นคอมมิวนิสต์
 
จึงทรงพระกรุณาโปรดเกล้าฯ
ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของรัฐสภา ดังต่อไปนี้
 
มาตรา
๑  พระราชบัญญัตินี้เรียกว่า พระราชบัญญัติยกเลิกประกาศของคณะปฏิวัติ
คำสั่งของคณะปฏิรูปการปกครองแผ่นดิน และกฎหมายที่เกี่ยวข้อง ที่ให้ศาลพลเรือนเป็นศาลทหารในเวลาไม่ปกติ
และที่ให้ศาลทหารพิจารณาคดีซึ่งเกี่ยวกับความผิดอันเป็นคอมมิวนิสต์ พ.ศ. ๒๕๓๙
 
มาตรา ๒[๑] 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา
๓  ให้ยกเลิก
(๑)
ประกาศของคณะปฏิวัติ ฉบับที่ ๑๒ ลงวันที่ ๒๒ ตุลาคม พ.ศ. ๒๕๐๑
(๒)
ประกาศของคณะปฏิวัติ ฉบับที่ ๑๕ ลงวันที่ ๒๗ ตุลาคม พ.ศ. ๒๕๐๑
(๓)
ประกาศของคณะปฏิวัติ ฉบับที่ ๒ ลงวันที่ ๑๗ พฤศจิกายน พ.ศ. ๒๕๑๔
(๔)
ประกาศของคณะปฏิวัติ ฉบับที่ ๑๒ ลงวันที่ ๒๒ พฤศจิกายน พ.ศ. ๒๕๑๔
(๕)
ประกาศของคณะปฏิวัติ ฉบับที่ ๓๖ ลงวันที่ ๙ มกราคม พ.ศ. ๒๕๑๕
(๖)
ประกาศของคณะปฏิวัติ ฉบับที่ ๓๐๑ ลงวันที่ ๑๓ ธันวาคม พ.ศ. ๒๕๑๕
(๗)
พระราชบัญญัติแก้ไขเพิ่มเติมประกาศของคณะปฏิวัติ ฉบับที่ ๒ ลงวันที่ ๑๗ พฤศจิกายน
พ.ศ. ๒๕๑๔ พ.ศ. ๒๕๑๗
(๘)
คำสั่งของคณะปฏิรูปการปกครองแผ่นดิน ฉบับที่ ๑ ลงวันที่ ๖ ตุลาคม พ.ศ. ๒๕๑๙
(๙)
คำสั่งของคณะปฏิรูปการปกครองแผ่นดิน ฉบับที่ ๘ ลงวันที่ ๖ ตุลาคม พ.ศ. ๒๕๑๙
(๑๐)
คำสั่งของคณะปฏิรูปการปกครองแผ่นดิน ฉบับที่ ๑๓ ลงวันที่ ๗ ตุลาคม พ.ศ. ๒๕๑๙
(๑๑)
คำสั่งของคณะปฏิรูปการปกครองแผ่นดิน ฉบับที่ ๑๔ ลงวันที่ ๗ ตุลาคม พ.ศ. ๒๕๑๙
(๑๒)
คำสั่งของคณะปฏิรูปการปกครองแผ่นดิน ฉบับที่ ๒๔ ลงวันที่ ๑๗ ตุลาคม พ.ศ. ๒๕๑๙
(๑๓)
คำสั่งของคณะปฏิรูปการปกครองแผ่นดิน ฉบับที่ ๒๙ ลงวันที่ ๑๙ ตุลาคม พ.ศ. ๒๕๑๙
(๑๔)
คำสั่งของคณะปฏิรูปการปกครองแผ่นดิน ฉบับที่ ๓๐ ลงวันที่ ๑๙ ตุลาคม พ.ศ. ๒๕๑๙
(๑๕)
คำสั่งของคณะปฏิรูปการปกครองแผ่นดิน ฉบับที่ ๓๙ ลงวันที่ ๒๑ ตุลาคม พ.ศ. ๒๕๑๙
(๑๖)
พระราชบัญญัติแก้ไขเพิ่มเติมคำสั่งของคณะปฏิรูปการปกครองแผ่นดิน ฉบับที่ ๑
ลงวันที่ ๖ ตุลาคม พ.ศ. ๒๕๑๙ พ.ศ. ๒๕๒๓
(๑๗)
มาตรา ๔ แห่งพระราชบัญญัติธรรมนูญศาลทหาร (ฉบับที่ ๖) พ.ศ. ๒๕๒๖
 
มาตรา
๔  บรรดาคดีที่ศาลพลเรือนซึ่งทำหน้าที่เป็นศาลทหารในเวลาไม่ปกติได้ประทับฟ้องไว้ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
และยังค้างพิจารณาอยู่ในวันที่พระราชบัญญัตินี้ใช้บังคับให้ดำเนินการต่อไปนี้
(๑)
ให้ศาลนั้นมีอำนาจพิจารณาพิพากษาคดีนั้นต่อไปตามประมวลกฎหมายวิธีพิจารณาความอาญา
(๒)
ให้อัยการทหารในคดีนั้นทำหน้าที่เป็นพนักงานอัยการต่อไปตามประมวลกฎหมายวิธีพิจารณาความอาญา
(๓)
ในคดีที่จำเลยมีทนายความซึ่งเป็นทนายความตามกฎหมายว่าด้วยทนายความแก้ต่างคดีให้
ให้ทนายความนั้นแก้ต่างคดีให้จำเลยได้ต่อไป
(๔)
กระบวนพิจาณาที่ได้กระทำไปแล้วให้ถือเป็นกระบวนพิจาณาตามประมวลกฎหมายวิธีพิจารณาความอาญา
 
มาตรา
๕ 
บรรดาการกระทำความผิดที่อยู่ในอำนาจของศาลพลเรือน
ซึ่งทำหน้าที่เป็นศาลทหารในเวลาไม่ปกติ
และบรรดาการกระทำความผิดอันเป็นคอมมิวนิสต์ที่อยู่ในอำนาจของศาลทหาร
ที่เกิดขึ้นและยังมิได้ฟ้องก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
ให้ดำเนินการต่อไปตามประมวลกฎหมายวิธีพิจารณาความอาญา
 
มาตรา
๖  ให้นายกรัฐมนตรี
รัฐมนตรีว่าการกระทรวงกลาโหม
และรัฐมนตรีว่าการกระทรวงยุติธรรมรักษาการตามพระราชบัญญัตินี้
 
 
ผู้รับสนองพระบรมราชโองการ
บรรหาร  ศิลปอาชา
นายกรัฐมนตรี


หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากการให้ศาลพลเรือนทำหน้าที่เป็นศาลทหารในเวลาไม่ปกติ
และการให้ศาลทหารพิจารณาคดีซึ่งเกี่ยวกับความผิดอันเป็นคอมมิวนิสต์ตามประกาศของคณะปฏิวัติและคำสั่งของคณะปฏิรูปการปกครองแผ่นดิน
เป็นวิธีปฏิบัติในระหว่างที่ประเทศตกอยู่ในภาวะฉุกเฉินอันเนื่องจากมีการปฏิวัติหรือรัฐประหาร
บัดนี้ สมควรยกเลิกประกาศของคณะปฏิวัติ
คำสั่งของคณะปฏิรูปการปกครองแผ่นดินและพระราชบัญญัติซึ่งแก้ไขเพิ่มเติมประกาศหรือคำสั่งดังกล่าว
รวม ๑๗ ฉบับ ที่ให้ศาลพลเรือนทำหน้าที่เป็นศาลทหารในเวลาไม่ปกติ
และที่ให้ศาลทหารพิจารณาคดีซึ่งเกี่ยวกับความผิดอันเป็นคอมมิวนิสต์  จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
สุกัญญา/ผู้จัดทำ
๒๘ ธันวาคม ๒๕๕๓
 





[๑] ราชกิจจานุเบกษา
เล่ม ๑๑๓/ตอนที่ ๒๗ ก/หน้า ๑/๑๑ กรกฎาคม ๒๕๓๙




