








พระราชบัญญัติ






พระราชบัญญัติ
สงเคราะห์ผู้ประสบภัยเนื่องในการรบ
พุทธศักราช ๒๔๘๕
                   
 
ในพระปรมาภิไธยสมเด็จพระเจ้าอยู่หัวอานันทมหิดล
คณะผู้สำเร็จราชการแทนพระองค์
(ตามประกาศประธานสภาผู้แทนราษฎร
ลงวันที่ ๔ สิงหาคม
พุทธศักราช ๒๔๘๐
และวันที่ ๑๖ ธันวาคม
พุทธศักราช ๒๔๘๔)
อาทิตย์ทิพอาภา
ปรีดี พนมยงค์
ตราไว้ ณ วันที่ ๒๑
เมษายน พุทธศักราช ๒๔๘๕
เป็นปีที่ ๙
ในรัชกาลปัจจุบัน
 
โดยที่สภาผู้แทนราษฎรลงมติว่า
สมควรสงเคราะห์ราษฎรผู้สละชีพและอุทิศร่างกายเพื่อประโยชน์แก่ชาติในการรบ
 
จึงมีพระบรมราชโองการให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภาผู้แทนราษฎร
ดังต่อไปนี้
 
มาตรา ๑ 
พระราชบัญญัตินี้ให้เรียกว่า พระราชบัญญัติสงเคราะห์ผู้ประสบภัยเนื่องในการรบ
พุทธศักราช ๒๔๘๕
 
มาตรา ๒[๑] 
ให้ใช้พระราชบัญญัตินี้ตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓  พระราชบัญญัตินี้มิให้ใช้บังคับแก่กรณีที่บุคคลได้รับบำเหน็จบำนาญอยู่แล้วตามกฎหมายว่าด้วยบำเหน็จบำนาญข้าราชการฝ่ายพลเรือนหรือกฎหมายว่าด้วยบำเหน็จบำนาญทหาร
 
มาตรา ๔ 
บุคคลใดได้รับบาดเจ็บเนื่องในการรบจนถึงทุพพลภาพ
ไม่สามารถใช้กำลังกายหรือความคิดประกอบอาชีพได้ตามปกติ
ถ้าได้รับบาดเจ็บนั้นในขณะหรือเนื่องจากการปฏิบัติการตามหน้าที่ซึ่งทางราชการหรือองค์การซึ่งทางราชการรับรองให้มีหน้าที่ปฏิบัติการในยามสงครามมอบหมายให้กระทำ
หรือในขณะหรือเนื่องจากปฏิบัติการตามกฎหมายว่าด้วยหน้าที่ของคนไทยในเวลารบ
บุคคลนั้นมีสิทธิได้รับเงินเลี้ยงชีพตามความในพระราชบัญญัตินี้
 
 
มาตรา ๕[๒]  เงินเลี้ยงชีพตามพระราชบัญญัตินี้
ให้รัฐมนตรีว่าการกระทรวงมหาดไทยเป็นผู้กำหนดตามสมควรแก่พฤติการณ์และความทุพพลภาพได้ตั้งแต่สองร้อยห้าสิบบาทถึงเจ็ดร้อยห้าสิบบาท
การขอเงินเลี้ยงชีพตามพระราชบัญญัตินี้
ต้องแสดงรายงานแพทย์ผู้ตรวจอาการทุพพลภาพซึ่งทางราชการเห็นชอบด้วยกับรายงานเหตุการณ์ที่ได้ประสบอันตราย
 
มาตรา ๖ 
เงินเลี้ยงชีพตามความในมาตรา ๕
ให้จ่ายเป็นรายเดือนตลอดเวลาที่ผู้มีสิทธิได้รับยังทุพพลภาพอยู่
 
มาตรา ๗ 
ถ้าผู้ได้รับบาดเจ็บตามความในมาตรา ๔ ต้องถึงตายเพราะเหตุนั้น ก็ให้บุตรภริยาและบิดามารดาของผู้ตายได้รับเงินเลี้ยงชีพ
ซึ่งรัฐมนตรีว่าการกระทรวงมหาดไทยเป็นผู้กำหนดตามสมควรแก่พฤติการณ์
และตามอัตราที่บัญญัติไว้ในมาตรา ๕
 
มาตรา ๘  เงินเลี้ยงชีพตามความในมาตรา ๗
ให้แบ่งจ่ายให้บุตรสองส่วน ภริยาหนึ่งส่วน และบิดามารดาหนึ่งส่วน
แต่ถ้าผู้ตายมีบุตรตั้งแต่สามคนขึ้นไป ให้แบ่งจ่ายให้บุตรสามส่วน ภริยาหนึ่งส่วน
และบิดามารดาหนึ่งส่วน
ถ้าไม่มีบุคคลทั้งสามจำพวกที่กล่าวแล้ว
ให้จ่ายให้แก่ผู้ที่อยู่ในอุปการะของผู้ตายหรือมีอุปการะแก่ผู้ตาย
ถ้าผู้ตายได้แสดงความจำนงเช่นนั้นไว้โดยชัดแจ้งเป็นหนังสือ และถ้าผู้ตายได้กำหนดส่วนแบ่งไว้อย่างไร
ก็ให้จ่ายตามนั้น
ถ้าในขณะที่สิทธิได้เงินเลี้ยงชีพเกิดขึ้นนั้น
บุคคลที่กล่าวในวรรคก่อนจำพวกใดไม่มีตัวที่มีสิทธิจะได้รับหรือได้ถึงแก่ความตายไปเสียหมดทั้งจำพวกแล้ว
เงินเลี้ยงชีพทั้งหมดนั้นให้แบ่งเฉพาะระหว่างบรรดาจำพวกที่ยังมีสิทธิและมีชีวิตอยู่ตามส่วนที่กล่าวข้างต้น
ถ้าบุคคลที่รับเงินเลี้ยงชีพอยู่ตามความที่กล่าวมานี้คนใดตายหรือหมดสิทธิลง
ก็ให้ส่วนที่ผู้นั้นได้รับอยู่เป็นอันยุติลงเพียงนั้น
 
มาตรา ๙ 
เงินเลี้ยงชีพตามความในมาตรา ๘ นั้น ให้จ่ายเป็นรายเดือน
โดยมีกำหนดเวลาและเงื่อนไข ดังต่อไปนี้
บุตรชายบุตรหญิงได้รับจนอายุครบยี่สิบปีบริบูรณ์
เว้นแต่เมื่ออายุครบยี่สิบปีบริบูรณ์นั้นกำลังศึกษาอยู่ในชั้นเตรียมอุดมศึกษาหรือในชั้นอุดมศึกษา
ก็ให้ได้รับต่อไปจนสำเร็จการศึกษา แต่ไม่เกินอายุยี่สิบห้าปีบริบูรณ์
ภริยาได้รับตลอดอายุหรือจนมีสามีใหม่
บิดาและมารดาได้รับตลอดอายุ
ส่วนบุคคลที่ผู้ตายได้แสดงความจำนงไว้ให้เป็นผู้รับนั้น ถ้าอายุยังอยู่ในเกณฑ์ศึกษา
ให้อนุโลมอย่างบุตร แล้วแต่กรณี ถ้าไม่เข้าลักษณะดังกล่าวแล้ว ให้ได้รับเพียงสิบปี
ถ้าผู้มีสิทธิได้รับเงินเลี้ยงชีพตามความในมาตรา
๗ ได้พิการทุพพลภาพอยู่ก่อนผู้ตายก็ดี หรือพิการทุพพลภาพในระยะมีสิทธิได้รับเงินเลี้ยงชีพของผู้ตายก็ดี
ให้ผู้นั้นได้รับเงินเลี้ยงชีพตลอดเวลาที่ยังพิการทุพพลภาพอยู่
อนึ่ง
ผู้มีสิทธิรับเงินเลี้ยงชีพของผู้ตายถ้ายังไม่บรรลุนิติภาวะ
หรือเป็นผู้กำลังศึกษาและอายุอยู่ในเกณฑ์ศึกษาตามมาตรานี้ หรือยังเป็นผู้พิการทุพพลภาพอยู่
หากทางราชการเห็นสมควรเข้าควบคุมและจัดการเกี่ยวกับเงินเลี้ยงชีพ
เพื่อประโยชน์ของผู้มีสิทธินั้น ๆ ก็ได้
 
มาตรา ๑๐ 
ให้ใช้พระราชบัญญัตินี้บังคับแก่กรณีที่บุคคลได้รับบาดเจ็บถึงทุพพลภาพ หรือถึงตายเนื่องในการรบก่อนวันใช้พระราชบัญญัตินี้ได้ด้วย ถ้าการที่ได้รับบาดเจ็บถึงทุพพลภาพหรือถึงตายนั้นมิได้เกิดขึ้นก่อนเดือนธันวาคม
พุทธศักราช ๒๔๘๔
 
มาตรา ๑๑ 
การร้องขอเงินเลี้ยงชีพตามความในพระราชบัญญัตินี้
ต้องร้องขอภายในกำหนดหนึ่งปีนับแต่วันผู้มีสิทธิร้องขอได้ทราบถึงสิทธิของตน
 
มาตรา ๑๒  ให้รัฐมนตรีว่าการกระทรวงมหาดไทยและรัฐมนตรีว่าการกระทรวงการคลังรักษาการตามพระราชบัญญัตินี้
และให้มีอำนาจออกกฎกระทรวงเพื่อปฏิบัติการตามพระราชบัญญัตินี้
กฎกระทรวงนั้น เมื่อได้ประกาศในราชกิจจานุเบกษาแล้ว
ให้ใช้บังคับได้
 
 
ผู้รับสนองพระบรมราชโองการ
จอมพล ป.  พิบูลสงคราม
นายกรัฐมนตรี


พระราชบัญญัติสงเคราะห์ผู้ประสบภัยเนื่องในการรบ (ฉบับที่
๒) พ.ศ. ๒๕๐๒[๓]
 
มาตรา ๔ 
ผู้ได้รับหรือมีสิทธิจะได้รับเงินเพิ่มตามระเบียบการเบิกจ่ายเงินเพิ่มพิเศษประจำเดือนชั่วคราว
สำหรับผู้ที่ได้รับเงินในงบประมาณเบี้ยหวัดบำนาญ พ.ศ. ๒๕๐๐
ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ให้มีสิทธิได้รับเงินเลี้ยงชีพ
โดยให้รวมเงินเพิ่มพิเศษประจำเดือนชั่วคราวนั้นกับจำนวนเงินเลี้ยงชีพที่ได้รับอยู่หรือมีสิทธิจะได้รับเข้าด้วยกัน
 
มาตรา ๕ 
ให้รัฐมนตรีว่าการกระทรวงการคลังรักษาการตามพระราชบัญญัตินี้
 
หมายเหตุ:- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
โดยที่ได้ยกเลิกระเบียบเงินเพิ่มพิเศษประจำเดือนชั่วคราว
สำหรับผู้ที่ได้รับเงินในงบประมาณเบี้ยหวัดบำนาญ พ.ศ. ๒๕๐๐ ซึ่งมีความใช้บังคับในการคำนวณเงินที่จ่ายให้แก่ผู้ประสบภัยเนื่องในการรบรวมอยู่ด้วย
จึงสมควรแก้ไขกฎหมายให้รวมเงินเลี้ยงชีพกับเงินเพิ่มชั่วคราวเข้าด้วยกันเป็นเงินเลี้ยงชีพใช้ในการเบิกจ่ายต่อไป
นอกจากนั้น
เงินเลี้ยงชีพได้กำหนดไว้สำหรับผู้ประสบภัยเนื่องในการรบ ได้กำหนดขึ้นเมื่อปี ๒๔๘๕
จึงมีอัตราต่ำกว่าเงินสงเคราะห์ผู้ประสบภัยเนื่องจากการช่วยเหลือราชการ ซึ่งกำหนดขึ้นในปี พ.ศ. ๒๔๙๗ อยู่มาก จึงสมควรแก้ไขเสียใหม่ ให้มีอัตราเท่ากันต่อไปด้วย
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ธนพันธ์/แก้ไข
พลัฐวัษ/ตรวจ
๒๙ มีนาคม ๒๕๕๖
 
 





[๑] ราชกิจจานุเบกษา เล่ม ๕๙/ตอนที่ ๒๙/หน้า ๘๙๒/๒๘ เมษายน ๒๔๘๕


[๒] มาตรา ๕ แก้ไขเพิ่มเติมโดยพระราชบัญญัติสงเคราะห์ผู้ประสบภัยเนื่องในการรบ
(ฉบับที่ ๒) พ.ศ. ๒๕๐๒


[๓] ราชกิจจานุเบกษา เล่ม ๗๖/ตอนที่ ๑๐๑/ฉบับพิเศษ หน้า ๑๘/๓๐ ตุลาคม ๒๕๐๒




