








พระราชบัญญัติ









พระราชบัญญัติ
การกลับเป็นผู้ประกันตน
พ.ศ. ๒๕๖๑
                   
 
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ
บดินทรเทพยวรางกูร
ให้ไว้ ณ
วันที่ ๑๖ เมษายน พ.ศ. ๒๕๖๑
เป็นปีที่ ๓
ในรัชกาลปัจจุบัน
 
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร
มีพระราชโองการโปรดเกล้าฯ ให้ประกาศว่า
 
โดยที่เป็นการสมควรมีกฎหมายว่าด้วยการกลับเป็นผู้ประกันตน
 
จึงทรงพระกรุณาโปรดเกล้าฯ
ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภานิติบัญญัติแห่งชาติทำหน้าที่รัฐสภา
ดังต่อไปนี้
 
มาตรา ๑  พระราชบัญญัตินี้เรียกว่า พระราชบัญญัติการกลับเป็นผู้ประกันตน พ.ศ. ๒๕๖๑
 
มาตรา ๒[๑]  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓  ในพระราชบัญญัตินี้
ผู้ประกันตน หมายความว่า ผู้ประกันตนตามมาตรา ๓๙ วรรคหนึ่ง
แห่งพระราชบัญญัติประกันสังคม พ.ศ. ๒๕๓๓ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติประกันสังคม
(ฉบับที่ ๒) พ.ศ. ๒๕๓๗
สำนักงาน หมายความว่า สำนักงานประกันสังคมกรุงเทพมหานครพื้นที่
สำนักงานประกันสังคมจังหวัด หรือสำนักงานประกันสังคมจังหวัดสาขา แล้วแต่กรณี
เลขาธิการ หมายความว่า เลขาธิการสำนักงานประกันสังคม
 
มาตรา ๔  ผู้ประกันตนซึ่งความเป็นผู้ประกันตนสิ้นสุดลงตามมาตรา
๔๑ (๔) หรือ (๕) แห่งพระราชบัญญัติประกันสังคม พ.ศ. ๒๕๓๓
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติประกันสังคม (ฉบับที่ ๒) พ.ศ.
๒๕๓๗ ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ หากมีความประสงค์จะกลับเป็นผู้ประกันตนให้ยื่นคำขอต่อสำนักงานตามแบบที่เลขาธิการกำหนดภายในหนึ่งปีนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ
 
มาตรา ๕  เมื่อสำนักงานได้รับคำขอตามมาตรา ๔ ให้ดำเนินการตรวจสอบคำขอและในกรณีที่เห็นว่าผู้ยื่นคำขอมีสิทธิกลับเป็นผู้ประกันตน
ให้แจ้งให้ผู้ยื่นคำขอทราบภายในเจ็ดวันนับแต่วันที่ได้รับคำขอ
ในกรณีที่เห็นว่าผู้ยื่นคำขอไม่มีสิทธิกลับเป็นผู้ประกันตน
ให้สำนักงานเสนอรายงานพร้อมเหตุผลต่อเลขาธิการเพื่อพิจารณาและมีคำสั่ง และแจ้งผลการพิจารณาให้ผู้ยื่นคำขอทราบภายในสิบห้าวันนับแต่วันที่ได้รับคำขอ
คำสั่งเลขาธิการนั้นให้เป็นที่สุด
 
มาตรา ๖  การกลับเป็นผู้ประกันตนตามมาตรา ๕ วรรคหนึ่ง
ให้เริ่มตั้งแต่เดือนที่ยื่นคำขอและให้ผู้ประกันตนมีสิทธิและหน้าที่ตามกฎหมายว่าด้วยการประกันสังคม
 
มาตรา ๗  ให้รัฐมนตรีว่าการกระทรวงแรงงานรักษาการตามพระราชบัญญัตินี้
 
 
ผู้รับสนองพระราชโองการ
พลเอก
ประยุทธ์  จันทร์โอชา
นายกรัฐมนตรี


หมายเหตุ
:- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ โดยที่มีผู้ประกันตนตามมาตรา ๓๙ วรรคหนึ่ง แห่งพระราชบัญญัติประกันสังคม พ.ศ. ๒๕๓๓ ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติ
ประกันสังคม (ฉบับที่ ๒) พ.ศ. ๒๕๓๗ จำนวนมากไม่ส่งเงินสมทบสามเดือนติดต่อกันตามมาตรา
๔๑ (๔) หรือส่งเงินสมทบไม่ครบเก้าเดือนภายในระยะเวลาสิบสองเดือนตามมาตรา
๔๑ (๕) ทำให้ความเป็นผู้ประกันตนสิ้นสุดลง
เป็นเหตุให้ไม่มีสิทธิได้รับประโยชน์ทดแทนจากกองทุนประกันสังคมและไม่อาจกลับเป็นผู้ประกันตนได้อีก
เพื่อเป็นการให้โอกาสแก่บุคคลดังกล่าวในการขอกลับเป็นผู้ประกันตนได้  จึงจำเป็นต้องตราพระราชบัญญัตินี้


 
 
 
 
 
 
 
 
 
 
 
พรวิภา/จัดทำ
๒๓ เมษายน
๒๕๖๑
 
 
ปริญสินีย์/ตรวจ
๒๕ เมษายน
๒๕๖๐
 
 
 
 
 
 
 
 





[๑]
ราชกิจจานุเบกษา เล่ม ๑๓๕/ตอนที่ ๒๗ ก/หน้า ๔๔/๑๙ เมษายน ๒๕๖๑




