








ประกาศของคณะปฏิวัติ






ประกาศของคณะปฏิวัติ
ฉบับที่ ๓๐๕
                   
 
โดยที่คณะปฏิวัติพิจารณาเห็นว่า
สมควรมีเหรียญที่ระลึกเชิดชูเกียรติเป็นการตอบแทนคุณความดีและเป็นเกียรติแก่วงศ์ตระกูลเพื่อมอบให้แก่ผู้สนับสนุนช่วยเหลือในการปฏิบัติการป้องกันหรือปราบปรามผู้ก่อการร้ายคอมมิวนิสต์
หัวหน้าคณะปฏิวัติจึงมีคำสั่งดังต่อไปนี้
 
ข้อ ๑ 
ให้มีเหรียญเพื่อมอบให้แก่ผู้สนับสนุนช่วยเหลือในการปฏิบัติการป้องกันหรือปราบปรามผู้ก่อการร้ายคอมมิวนิสต์
เรียกว่า เหรียญสนองเสรีชน ใช้อักษรย่อว่า ส.ส.ช.
 
ข้อ ๒ 
เหรียญสนองเสรีชน เป็นเหรียญโลหะสีเงิน รูปกลมแบน เส้นผ่าศูนย์กลาง ๓๕
มิลลิเมตร ด้านหน้าเหรียญตรงกลางมีรูปจักร มีสมอขัดในวงจักร
ซ้ายขวาของจักรมีรูปปีกนกทับอยู่บนพระแสงดาบ เขน และโล่ ตอนบนเป็นรูปครุฑพ่าห์
ด้านหลังเหรียญตรงกลางมีอักษรจารึกว่า สนองเสรีชน มีลายไทยประกอบอยู่เบื้องหลัง
และมีลายพุ่มข้าวบิณฑ์ทำด้วยโลหะสีเงินติดที่ห่วง
สำหรับบุรุษใช้ห้อยกับแพรแถบกว้าง ๓๕ มิลลิเมตร พื้นสีน้ำเงิน ตรงกลางมีริ้วสีขาว
๔ ริ้ว กับริ้วสีแดง ๓ ริ้ว สลับกันกว้าง ๑๕ มิลลิเมตร
สำหรับสตรีใช้ห้อยกับแพรแถบดังกล่าวผูกเป็นรูปแมลงปอ
 
ข้อ ๓ 
เหรียญสนองเสรีชนจะมอบให้แก่ผู้ให้การสนับสนุนช่วยเหลือในการปฏิบัติการป้องกันหรือปราบปรามผู้ก่อการร้ายคอมมิวนิสต์อันสมควรได้รับเป็นที่ระลึกเพื่อตอบแทนคุณความดีและเป็นเกียรติแก่วงศ์ตระกูล
 
ข้อ ๔ 
ถ้าผู้สมควรได้รับมอบเหรียญสนองเสรีชนวายชนม์เสียก่อนได้รับมอบ
จะได้มอบแก่ทายาทโดยธรรมคนใดคนหนึ่งเพื่อเป็นเครื่องระลึกถึงความดีของผู้ที่ล่วงลับไปแล้วตามลำดับดังนี้
ลำดับ
๑ คู่สมรส
ลำดับ
๒ บุตรคนใหญ่ของจำนวนบุตรที่ยังมีชีวิตอยู่
ลำดับ
๓ บิดา
ลำดับ
๔ มารดา
 
ข้อ ๕ 
ให้นายกรัฐมนตรีรักษาการตามประกาศของคณะปฏิวัติฉบับนี้
 
ข้อ ๖[๑] 
ประกาศของคณะปฏิวัติฉบับนี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
 
ประกาศ ณ วันที่ ๑๓
ธันวาคม พุทธศักราช ๒๕๑๕
จอมพล ถ. กิตติขจร
หัวหน้าคณะปฏิวัติ
 
 
ฐิติพงษ์/ตรวจ
๒๕ พฤษภาคม ๒๕๕๒
 
ภีรภัทร/ปรับปรุง
๓๑
มกราคม ๒๕๕๔
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





[๑] ราชกิจจานุเบกษา
เล่ม ๘๙/ตอนที่ ๑๙๐/ฉบับพิเศษ หน้า ๒๑/๑๓ ธันวาคม ๒๕๑๕




