
















พระราชกำหนด
เหรียญชัยสมรภูมิ
พุทธศักราช ๒๔๘๔
                   
 
ในพระปรมาภิไธยสมเด็จพระเจ้าอยู่หัวอานันทมหิดล
คณะผู้สำเร็จราชการแทนพระองค์
(ตามประกาศประธานสภาผู้แทนราษฎร
ลงวันที่ ๔
สิงหาคม พุทธศักราช ๒๔๘๐)
อาทิตย์ทิพอาภา
พล.อ.
พิชเยนทรโยธิน
ตราไว้ ณ วันที่
๓ กุมภาพันธ์ พุทธศักราช ๒๔๘๔
เป็นปีที่ ๘
ในรัชกาลปัจจุบัน
 
โดยที่ทหาร
ตำรวจ และผู้กระทำหน้าที่อย่างทหารหรือตำรวจได้กระทำการรบกับราชศัตรู
สมควรที่จะให้มีเหรียญเพื่อพระราชทานแก่ผู้กระทำการรบนั้น
 
จึ่งมีพระบรมราชโองการให้ตราพระราชกำหนดขึ้นไว้
โดยอาศัยอำนาจตามความในมาตรา ๕๒ ของรัฐธรรมนูญแห่งราชอาณาจักรไทย ดั่งต่อไปนี้
 
มาตรา ๑  พระราชกำหนดนี้ให้เรียกว่า พระราชกำหนดเหรียญชัยสมรภูมิ
พุทธศักราช ๒๔๘๔
 
มาตรา ๒[๑] 
ให้ใช้พระราชกำหนดนี้ตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓ 
ให้มีเหรียญเพื่อพระราชทานแก่ผู้ที่กระทำการรบขึ้นอีกชนิดหนึ่ง มีนามว่า เหรียญชัยสมรภูมิ อักษรย่อ ช.ส.
 
มาตรา ๔[๒]  เหรียญชัยสมรภูมินี้
มีลักษณะเป็นเหรียญโลหะกลม
ด้านหน้ามีพระบรมรูปสมเด็จพระนเรศวรมหาราชกำลังทรงกระทำยุทธหัตถีกับราชศัตรู
มีอักษรจารึกว่า สมเด็จพระนเรศวรมหาราช กู้ชาติ ด้านหลังมีอักษรจารึกว่า
เรารบเพื่อเกียรติศักดิ์ไทย
ตัวเหรียญห้อยกับแพรแถบสีแดง กว้าง ๓.๕ เซนติเมตร มีริ้วสีขาวใกล้ขอบทั้งสองข้าง
ข้างบนมีเข็มโลหะรูปคทาจอมพลจารึกอักษรว่า ชัยสมรภูมิ หรือกับแพรแถบสี ขนาด และลักษณะอื่นตามที่จะได้กำหนดไว้โดยพระราชกฤษฎีกา
สำหรับพระราชทานแก่ผู้กระทำการรบกับราชศัตรูในการรบเฉพาะคราว
 
มาตรา ๕[๓]  เหรียญชัยสมรภูมินี้ จะพระราชทานแก่ทหาร
ตำรวจ
และผู้กระทำหน้าที่อย่างทหารหรือตำรวจบรรดาที่ได้รับคำสั่งจากหน่วยทหารหรือตำรวจให้ไปกระทำการรบและได้เคลื่อนที่ไปแล้ว
ถ้าผู้ที่ได้รับพระราชทานเหรียญชัยสมรภูมิได้กระทำการจนได้รับความชมเชยจากทางราชการ
หรือกระทำความชอบมีบาดเจ็บ
จะได้รับพระราชทานเครื่องหมายทำด้วยโลหะสีทองเป็นรูปขีดประกอบด้วยเปลวระเบิดสำหรับติดที่แพรแถบทุกครั้ง
ถ้าผู้ที่ได้รับพระราชทานเหรียญชัยสมรภูมิได้ประกอบวีรกรรม
แต่ยังไม่ถึงขั้นที่จะได้รับพระราชทานเหรียญกล้าหาญ
จะได้รับพระราชทานเครื่องหมายทำด้วยโลหะสีทองเป็นรูปช่อชัยพฤกษ์ช่อเดียวสำหรับติดที่แพรแถบทุกครั้ง
 
มาตรา ๖[๔]  (ยกเลิก)
 
มาตรา ๗ 
ถ้าผู้ที่สมควรได้รับพระราชทานเหรียญชัยสมรภูมิวายชนม์เสียก่อนได้รับพระราชทาน
จะได้พระราชทานแก่ทายาทคนใดคนหนึ่งของผู้นั้นเพื่อเป็นเครื่องระลึกถึงความดีของผู้ที่ล่วงลับไปแล้ว
แต่ทายาทหามีสิทธิที่จะประดับไม่
 
มาตรา ๘ 
เหรียญชัยสมรภูมินี้พระราชทานให้เป็นกรรมสิทธิ์แก่ผู้รับ
เมื่อผู้ได้รับพระราชทานวายชนม์ ให้ทายาทโดยธรรมรักษาไว้เป็นที่ระลึก
ถ้าผู้ได้รับพระราชทานก็ดี ทายาทโดยธรรมก็ดี
กระทำความผิดร้ายแรงหรือประพฤติตนไม่สมเกียรติ อาจทรงเรียกคืนได้
ถ้าส่งคืนไม่ได้ด้วยประการใด ๆ ภายในกำหนด ๑ เดือน ต้องใช้ราคาเหรียญนั้น
 
มาตรา ๙  ให้นายกรัฐมนตรี
รักษาการให้เป็นไปตามพระราชกำหนดนี้
และให้มีอำนาจวางระเบียบการเกี่ยวกับการประดับเหรียญและกรณีที่จะให้ประดับเหรียญ
ระเบียบการนี้เมื่อได้ประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้
 
 
ผู้รับสนองพระบรมราชโองการ
พิบูลสงคราม
นายกรัฐมนตรี
                     


พระราชบัญญัติอนุมัติพระราชกำหนดเหรียญชัยสมรภูมิ
พุทธศักราช ๒๔๘๔[๕]
 
มาตรา
๓  สภาผู้แทนราษฎรได้พิจารณาลงมติอนุมัติพระราชกำหนดเหรียญชัยสมรภูมิ
พุทธศักราช ๒๔๘๔ ตามรัฐธรรมนูญแห่งราชอาณาจักรไทย มาตรา ๕๒ เมื่อวันที่ ๑๙
มิถุนายน พุทธศักราช ๒๔๘๔ 
 
พระราชบัญญัติแก้ไขเพิ่มเติมพระราชกำหนดเหรียญชัยสมรภูมิ
พุทธศักราช ๒๔๘๔ พุทธศักราช ๒๔๘๕[๖]
 
มาตรา
๕  ให้นายกรัฐมนตรีรักษาการตามพระราชบัญญัตินี้
 
พระราชบัญญัติแก้ไขเพิ่มเติมพระราชกำหนดเหรียญชัยสมรภูมิ
พุทธศักราช ๒๔๘๔ (ฉบับที่ ๒) พุทธศักราช ๒๔๘๕[๗]
 
มาตรา ๔ 
ให้นายกรัฐมนตรีรักษาการตามพระราชบัญญัตินี้
 
ประกาศของคณะปฏิวัติ
ฉบับที่ ๒๗ ลงวันที่ ๒๘ ธันวาคม พุทธศักราช ๒๕๑๔[๘]
(ยกเลิก)[๙]
 
โดยที่คณะปฏิวัติเห็นว่า
ทหาร ตำรวจ
และผู้กระทำหน้าที่อย่างทหารหรือตำรวจซึ่งได้ประกอบวีรกรรมแม้ยังไม่ถึงขั้นที่จะได้รับพระราชทานเหรียญกล้าหาญ
แต่ควรที่จะได้รับเครื่องหมายเป็นเครื่องเชิดชูวีรกรรมนั้น
จึงสมควรแก้ไขเพิ่มเติมกฎหมายว่าด้วยเหรียญชัยสมรภูมิเพื่อให้มีบทบัญญัติว่าด้วยเครื่องหมายสำหรับผู้ประกอบวีรกรรม
 
พระราชบัญญัติแก้ไขเพิ่มเติมพระราชกำหนดเหรียญชัยสมรภูมิ
พุทธศักราช ๒๔๘๔ (ฉบับที่ ๓) พ.ศ. ๒๕๓๙[๑๐]
 
มาตรา ๓  ให้ยกเลิกประกาศของคณะปฏิวัติ ฉบับที่ ๒๗
ลงวันที่ ๒๘ ธันวาคม พ.ศ. ๒๕๑๔
 
มาตรา ๕  บทบัญญัติแห่งกฎหมาย กฎ ข้อบังคับ ระเบียบ
หรือคำสั่งใด อ้างถึงประกาศของคณะปฏิวัติ ฉบับที่ ๒๗ ลงวันที่ ๒๘ ธันวาคม พ.ศ.
๒๕๑๔ หรืออ้างถึงบทบัญญัติแห่งประกาศของคณะปฏิวัติดังกล่าว
ให้ถือว่าบทบัญญัติแห่งกฎหมาย กฎ ข้อบังคับ ระเบียบ
หรือคำสั่งนั้นอ้างถึงพระราชบัญญัตินี้ หรืออ้างถึงบทบัญญัติแห่งพระราชบัญญัตินี้ในบทมาตราที่มีนัยเช่นเดียวกัน
แล้วแต่กรณี
 
มาตรา ๖ 
ให้นายกรัฐมนตรีรักษาการตามพระราชบัญญัตินี้
 
หมายเหตุ
:- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ โดยที่ประกาศของคณะปฏิวัติ
ฉบับที่ ๒๗ ลงวันที่ ๒๘ ธันวาคม พ.ศ. ๒๕๑๔ ว่าด้วยเหรียญชัยสมรภูมิ
ซึ่งแก้ไขเพิ่มเติมมาตรา ๕ แห่งพระราชกำหนดเหรียญชัยสมรภูมิ พุทธศักราช ๒๔๘๔
ได้ออกใช้บังคับในระหว่างที่มีการปกครองโดยคณะปฏิวัติและใช้ชื่อว่าประกาศของคณะปฏิวัติ
สมควรปรับปรุงรูปแบบและบทบัญญัติของกฎหมายตามประกาศของคณะปฏิวัติดังกล่าวให้เป็นพระราชบัญญัติเพื่อให้เป็นไปตามวิธีการตรากฎหมายในระบบปกติตามรัฐธรรมนูญแห่งราชอาณาจักรไทย  จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ฐิติพร/จัดทำ
๑๘
พฤศจิกายน ๒๕๕๖
 
ปณตภร/ตรวจ
๒๕
ธันวาคม ๒๕๕๖
 
 
 
 





[๑]
ราชกิจจานุเบกษา เล่ม ๕๘/-/หน้า ๑๖๓/๔ กุมภาพันธ์ ๒๔๘๔


[๒] มาตรา
๔ แก้ไขเพิ่มเติมโดยพระราชบัญญัติแก้ไขเพิ่มเติมพระราชกำหนดเหรียญชัยสมรภูมิ
พุทธศักราช ๒๔๘๔ (ฉบับที่ ๒) พุทธศักราช ๒๔๘๕


[๓] มาตรา
๕ แก้ไขเพิ่มเติมโดยพระราชบัญญัติแก้ไขเพิ่มเติมพระราชกำหนดเหรียญชัยสมรภูมิ
พุทธศักราช ๒๔๘๔ (ฉบับที่ ๓) พ.ศ. ๒๕๓๙


[๔] มาตรา
๖ ยกเลิกโดยพระราชบัญญัติแก้ไขเพิ่มเติมพระราชกำหนดเหรียญชัยสมรภูมิ พุทธศักราช
๒๔๘๔ พุทธศักราช ๒๔๘๕


[๕]
ราชกิจจานุเบกษา เล่ม ๕๘/-/หน้า ๙๐๒/๘ กรกฎาคม ๒๔๘๔


[๖]
ราชกิจจานุเบกษา เล่ม ๕๙/ตอนที่ ๓๐/หน้า ๙๖๕/๕ พฤษภาคม ๒๔๘๕


[๗]
ราชกิจจานุเบกษา เล่ม ๕๙/ตอนที่ ๖๗/หน้า ๑๙๑๕/๒๐ ตุลาคม ๒๔๘๕


[๘]
ราชกิจจานุเบกษา เล่ม ๘๘/ตอนที่ ๑๔๗/ฉบับพิเศษ หน้า ๓/๒๘ ธันวาคม ๒๕๑๔


[๙] ประกาศของคณะปฏิวัติ
ฉบับที่ ๒๗ ลงวันที่ ๒๘ ธันวาคม พุทธศักราช ๒๕๑๔
ยกเลิกโดยพระราชบัญญัติแก้ไขเพิ่มเติมพระราชกำหนดเหรียญชัยสมรภูมิ พุทธศักราช ๒๔๘๔
(ฉบับที่ ๓) พ.ศ. ๒๕๓๙


[๑๐] ราชกิจจานุเบกษา
เล่ม ๑๓๓/ตอนที่ ๔๔ ก/หน้า ๑/๓ ตุลาคม ๒๕๓๙




