
















พระราชบัญญัติ
เหรียญดุษฎีมาลา
พุทธศักราช ๒๔๘๔
                   
 
ในพระปรมาภิไธยสมเด็จพระเจ้าอยู่หัวอานันทมหิดล
คณะผู้สำเร็จราชการแทนพระองค์
(ตามประกาศประธานสภาผู้แทนราษฎร
ลงวันที่ ๔
สิงหาคม พุทธศักราช ๒๔๘๐)
                                              อาทิตย์ทิพอาภา
                                              พล.
อ. พิชเยนทรโยธิน
ตราไว้ ณ วัน
ที่ ๒๔ ตุลาคม พุทธศักราช ๒๔๘๔
เป็นปีที่ ๘
ในรัชชกาลปัจจุบัน
 
โดยที่สภาผู้แทนราษฎรลงมติว่า
สมควรแก้ไขกฎหมายว่าด้วยเครื่องราชอิสริยาภรณ์สำหรับความดีความชอบเหรียญดุษฎีมาลา
 
จึ่งมีพระบรมราชโองการให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภาผู้แทนราษฎร
ดั่งต่อไปนี้
 
มาตรา ๑  พระราชบัญญัตินี้ให้เรียกว่า พระราชบัญญัติเหรียญดุษฎีมาลา
พุทธศักราช ๒๔๘๔
 
มาตรา ๒[๑] 
ให้ใช้พระราชบัญญัตินี้ตั้งแต่วันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓ 
ให้ยกเลิกพระราชบัญญัติเครื่องราชอิสริยาภรณ์สำหรับความดีความชอบเหรียญดุษฎีมาลา
ปีมะเมีย จัตวาศก ศักราช ๑๒๔๔ และบรรดากฎหมาย กฎ และข้อบังคับอื่น ๆ
ในส่วนที่มีบัญญัติไว้แล้วในพระราชบัญญัตินี้
หรือซึ่งขัดแย้งกับบทแห่งพระราชบัญญัตินี้
 
มาตรา ๔[๒] 
เหรียญนี้สำหรับพระราชทานผู้ทรงคุณวุฒิในทางศิลปวิทยาอันได้แสดงให้ประจักษ์เป็นพิเศษแล้ว
ตามที่ทรงพระราชดำริเห็นสมควร
และถ้าผู้ที่ได้รับพระราชทานเหรียญนี้ได้ใช้ศิลปวิทยาเป็นคุณประโยชน์ให้แก่ชาติบ้านเมืองได้ผลถึงขนาด
ผู้นั้นอาจได้รับพระราชทานเงินพิเศษประจำเดือน ซึ่งชาติให้เป็นการตอบแทน
เงินพิเศษนี้จะได้กำหนดเป็นกรณี ๆ คิดเป็นเงินปี รายหนึ่งปีหนึ่งอย่างสูงสำหรับผู้ต้นคิดชั้นเยี่ยมไม่เกิน
๔,๘๐๐ บาท นอกจากนั้นไม่เกิน ๑,๒๐๐ บาท
และจะจ่ายให้ตลอดชีวิตของผู้ที่ได้รับพระราชทาน
เว้นแต่ผู้นั้นประพฤติตนไม่สมเกียรติ
หรือไม่อยู่ภายใต้ระเบียบและวินัยซึ่งกำหนดไว้ ก็อาจถูกตัดเงินพิเศษดังกล่าวนี้ได้
 
มาตรา ๕  เหรียญนี้มีลักษณะเป็นเหรียญเงินรูปไข่
กาไหล่ทอง ด้านหน้ามีพระบรมรูปพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
เบื้องล่างมีใบชัยพฤกษ์ไขว้ ด้านหลังมีรูปพระไทยเทวาธิราชทรงพระขรรค์ยืนแท่นพิงโล่
พระหัตถ์ซ้ายทรงพวงมาลัย จะสวมที่ตรงจารึกนามผู้ได้รับ มีเลข ๑๒๔๔
ห่วงเหรียญเป็นรูปพระขรรค์ชัยศรีกับธารพระกรเทวรูปไขว้รองรับแผ่นโลหะ
จารึกอักษรว่า ทรงยินดี ห้อยกับแพรแถบ กว้าง ๓ เซนติเมตร
ริ้วแดงริ้วขาวสำหรับฝ่ายทหารและตำรวจ ริ้วขาวริ้วชมพูสำหรับฝ่ายพลเรือน
ประดับที่อกเสื้อเบื้องซ้าย กับมีเข็ม ปลายเป็นช่อปทุมทั้ง ๒ ข้าง จารึกอักษรว่า ศิลปวิทยา กลัดที่แพรแถบเหนือเหรียญ
สำหรับพระราชทานสตรีใช้ห้อยกับแพรแถบ ผูกเป็นรูปแมลงปอประดับเสื้อที่หน้าบ่าซ้าย
 
มาตรา ๖ 
การพระราชทานเหรียญนี้พระราชทานให้เป็นกรรมสิทธิ์
เมื่อผู้ได้รับพระราชทานวายชนม์ ให้ทายาทโดยธรรมรักษาไว้เป็นที่ระลึก
แต่ถ้าผู้ได้รับพระราชทานก็ดี ทายาทโดยธรรมก็ดี ประพฤติตนไม่สมเกียรติ
อาจทรงเรียกคืนได้ ถ้าส่งคืนไม่ได้ด้วยประการใด ๆ ภายในกำหนดสามสิบวัน จะต้องใช้ราคาเหรียญนั้น
 
มาตรา ๗ 
บรรดาผู้ซึ่งได้รับพระราชทานเหรียญดุษฎีมาลาและเข็มอยู่แล้วในวันใช้พระราชบัญญัตินี้
มีสิทธิและหน้าที่ตามพระราชบัญญัตินี้ทุกประการ
 
มาตรา ๘ 
ให้นายกรัฐมนตรีรักษาการให้เป็นไปตามพระราชบัญญัตินี้
 
 
ผู้รับสนองพระบรมราชโองการ
พิบูลสงคราม
นายกรัฐมนตรี
                     


พระราชบัญญัติเหรียญดุษฎีมาลา
(ฉบับที่ ๒) พุทธศักราช ๒๔๘๕[๓]
 
มาตรา
๔ 
ให้นายกรัฐมนตรีรักษาการตามพระราชบัญญัตินี้


 
 
 
 
 
 
 
พิมลกร/จัดทำ
๑๓ ธันวาคม ๒๕๕๖
 
ปณตภร/ตรวจ
๒ มกราคม ๒๕๕๗
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





[๑]
ราชกิจจานุเบกษา เล่ม ๕๘/-/หน้า ๑๕๘๒/๑๒ พฤศจิกายน ๒๔๘๔


[๒]
มาตรา ๔ แก้ไขเพิ่มเติมโดยพระราชบัญญัติเหรียญดุษฎีมาลา (ฉบับที่ ๒) พุทธศักราช
๒๔๘๕


[๓]
ราชกิจจานุเบกษา เล่ม ๕๙/ตอนที่ ๖๗/หน้า ๑๘๗๕/๒๐ ตุลาคม ๒๔๘๕




