








พระราชบัญญัติ






พระราชบัญญัติ
เครื่องแบบเจ้าหน้าที่ส่วนท้องถิ่น
พ.ศ. ๒๕๐๙
                   
 
ในพระปรมาภิไธย
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
สังวาลย์
ผู้สำเร็จราชการแทนพระองค์
ให้ไว้ ณ วันที่ ๓๐
กันยายน พ.ศ. ๒๕๐๙
เป็นปีที่ ๒๑
ในรัชกาลปัจจุบัน
 
โดยที่เป็นการสมควรปรับปรุงกฎหมายว่าด้วยเครื่องแบบเจ้าหน้าที่ส่วนท้องถิ่น
 
พระมหากษัตริย์โดยคำแนะนำและยินยอมของสภาร่างรัฐธรรมนูญในฐานะรัฐสภา
จึงมีพระบรมราชโองการให้ตราพระราชบัญญัติขึ้นไว้ ดังต่อไปนี้
 
มาตรา ๑  พระราชบัญญัตินี้เรียกว่า พระราชบัญญัติเครื่องแบบเจ้าหน้าที่ส่วนท้องถิ่น
พ.ศ. ๒๕๐๙
 
มาตรา ๒[๑] 
พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓ 
ให้ยกเลิกพระราชบัญญัติเครื่องแบบเจ้าหน้าที่ฝ่ายท้องถิ่น พุทธศักราช ๒๔๗๘
 
มาตรา ๔  ในพระราชบัญญัตินี้
เครื่องแบบ หมายความว่า เครื่องแต่งกายทั้งหลาย รวมทั้งเครื่องหมายต่าง
ๆ ตลอดจนสิ่งประกอบเครื่องแต่งกายอย่างอื่น
ที่ได้กำหนดให้เจ้าหน้าที่ส่วนท้องถิ่นแต่ง
เจ้าหน้าที่ส่วนท้องถิ่น[๒]
หมายความว่า สมาชิกสภาจังหวัด ข้าราชการส่วนจังหวัด
ลูกจ้างประจำขององค์การบริหารส่วนจังหวัด ตามกฎหมายว่าด้วยระเบียบบริหารราชการส่วนจังหวัด
สมาชิกสภาเทศบาล นายกเทศมนตรี เทศมนตรี พนักงานเทศบาล ลูกจ้างประจำของเทศบาล
ตามกฎหมายว่าด้วยเทศบาล สมาชิกสภาเมืองพัทยา นายกเมืองพัทยา ปลัดเมืองพัทยา
รองปลัดเมืองพัทยา พนักงานเมืองพัทยา ลูกจ้างประจำของเมืองพัทยา
ตามกฎหมายว่าด้วยระเบียบบริหารราชการเมืองพัทยา กรรมการสุขาภิบาล พนักงานสุขาภิบาล
ลูกจ้างประจำของสุขาภิบาล ตามกฎหมายว่าด้วยสุขาภิบาล กรรมการสภาตำบล
ที่ปรึกษาสภาตำบล เลขานุการสภาตำบล หรือเจ้าหน้าที่และลูกจ้างประจำอื่น
ตามกฎหมายว่าด้วยระเบียบบริหารราชการส่วนตำบล หรือเจ้าหน้าที่ส่วนท้องถิ่นอื่นตามกฎหมายว่าด้วยระเบียบบริหารราชการแผ่นดิน
กำนัน ผู้ใหญ่บ้าน แพทย์ประจำตำบล สารวัตรกำนัน ผู้ช่วยผู้ใหญ่บ้าน กรรมการตำบล
กรรมการหมู่บ้าน
หรือเจ้าหน้าที่ตำบลและหมู่บ้านตามกฎหมายว่าด้วยลักษณะปกครองท้องที่
และหมายความรวมถึงผู้ได้รับบำเหน็จบำนาญตามกฎหมายว่าด้วยบำเหน็จบำนาญข้าราชการส่วนท้องถิ่น
 
มาตรา ๕  ลักษณะ ชนิด และประเภทของเครื่องแบบ
และระเบียบในการแต่งเครื่องแบบของเจ้าหน้าที่ส่วนท้องถิ่นแต่ละจำพวกหรือแต่ละชั้น
ให้กำหนดโดยกฎกระทรวง
 
มาตรา ๖ 
ผู้ใดไม่มีสิทธิแต่งเครื่องแบบตามพระราชบัญญัตินี้ได้โดยชอบด้วยกฎหมาย แต่งเครื่องแบบนั้นเพื่อจะให้ผู้อื่นเชื่อว่าตนเป็นเจ้าหน้าที่ส่วนท้องถิ่น
ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองพันบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๗ 
ให้รัฐมนตรีว่าการกระทรวงมหาดไทยรักษาการตามพระราชบัญญัตินี้
และให้มีอำนาจออกกฎกระทรวงเพื่อปฏิบัติการตามพระราชบัญญัตินี้
กฎกระทรวงนั้น
เมื่อได้ประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้
 
 
ผู้รับสนองพระบรมราชโองการ
จอมพล ถนอม  กิตติขจร
นายกรัฐมนตรี


หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
พระราชบัญญัติเครื่องแบบเจ้าหน้าที่ฝ่ายท้องถิ่น พุทธศักราช ๒๔๗๘
ที่ใช้อยู่ในปัจจุบันยังไม่อาจกำหนดเครื่องแบบของเจ้าหน้าที่ส่วนท้องถิ่นบางเหล่า
เช่น ครูประชาบาลที่จะโอนมาเป็นข้าราชการส่วนจังหวัด เป็นต้น
และโทษที่จะลงแก่ผู้ฝ่าฝืนที่กำหนดไว้นั้นก็ไม่เหมาะกับปัจจุบันด้วย
จึงได้ปรับปรุงใหม่
 
พระราชบัญญัติเครื่องแบบเจ้าหน้าที่ส่วนท้องถิ่น (ฉบับที่ ๒) พ.ศ.
๒๕๑๑[๓]
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
เนื่องจากพระราชบัญญัติลักษณะปกครองท้องที่ พระพุทธศักราช ๒๔๕๗
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติลักษณะปกครองท้องที่ (ฉบับที่ ๔) พ.ศ. ๒๕๑๐
ได้กำหนดให้มีตำแหน่งผู้ช่วยผู้ใหญ่บ้านฝ่ายปกครองและผู้ช่วยผู้ใหญ่บ้านฝ่ายรักษาความสงบขึ้น
และพระราชบัญญัติเครื่องแบบเจ้าหน้าที่ส่วนท้องถิ่น พ.ศ. ๒๕๐๙
ไม่ได้กำหนดให้ผู้ช่วยผู้ใหญ่บ้านมีสิทธิแต่งเครื่องแบบไว้ ทั้ง ๆ
ที่ผู้ช่วยผู้ใหญ่บ้านดังกล่าวมีหน้าที่ช่วยเหลือผู้ใหญ่บ้านปฏิบัติกิจการต่าง
ๆ  ฉะนั้น เพื่อความเหมาะสม
จึงเห็นสมควรแก้ไขเพิ่มเติมกฎหมายว่าด้วยเครื่องแบบเจ้าหน้าที่ส่วนท้องถิ่น
เพื่อให้ผู้ช่วยผู้ใหญ่บ้านมีสิทธิแต่งเครื่องแบบได้
และนอกจากนี้ควรขยายไปถึงเจ้าหน้าที่ส่วนท้องถิ่นอื่นตามกฎหมายว่าด้วยระเบียบบริหารราชการแผ่นดิน
และเจ้าหน้าที่ตำบลและหมู่บ้านตามกฎหมายว่าด้วยลักษณะปกครองท้องที่
เพื่อให้มีสิทธิแต่งเครื่องแบบได้เช่นเดียวกัน
 
พระราชบัญญัติเครื่องแบบเจ้าหน้าที่ส่วนท้องถิ่น (ฉบับที่ ๓) พ.ศ. ๒๕๒๘[๔]
 
หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ โดยที่ในปัจจุบันได้มีกฎหมายว่าด้วยระเบียบบริหารราชการเมืองพัทยา
จัดระเบียบการปกครองส่วนท้องถิ่นขึ้นใหม่อีกรูปหนึ่ง
แต่กฎหมายว่าด้วยเครื่องแบบเจ้าหน้าที่ส่วนท้องถิ่นยังมิได้บัญญัติให้รวมถึงเจ้าหน้าที่ของเมืองพัทยาด้วย
สมควรที่จะกำหนดให้สมาชิกสภาเมืองพัทยา นายกเมืองพัทยา ปลัดเมืองพัทยา
รองปลัดเมืองพัทยา พนักงานเมืองพัทยา และลูกจ้างประจำของเมืองพัทยา
มีสิทธิแต่งเครื่องแบบตามกฎหมายว่าด้วยเครื่องแบบเจ้าหน้าที่ส่วนท้องถิ่นได้  จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
 
กฤษดายุทธ/ผู้จัดทำ
๑๙ พฤศจิกายน ๒๕๕๖
 
ปณตภร/ตรวจ
๒๕ พฤศจิกายน ๒๕๕๖
 
 





[๑] ราชกิจจานุเบกษา
เล่ม ๘๓/ตอนที่ ๙๑/หน้า ๖๕๓/๑๑ ตุลาคม ๒๕๐๙


[๒] มาตรา ๔ นิยามคำว่า
เจ้าหน้าที่ส่วนท้องถิ่น แก้ไขเพิ่มเติมโดยพระราชบัญญัติเครื่องแบบเจ้าหน้าที่ส่วนท้องถิ่น (ฉบับที่ ๓) พ.ศ.
๒๕๒๘


[๓] ราชกิจจานุเบกษา
เล่ม ๘๕/ตอนที่ ๑๐๘/หน้า ๘๓๐/๑๙ พฤศจิกายน ๒๕๑๑


[๔] ราชกิจจานุเบกษา
เล่ม ๑๐๒/ตอนที่ ๙๘/ฉบับพิเศษ หน้า ๑/๑ สิงหาคม ๒๕๒๘




