








พระราชบัญญัติ






พระราชบัญญัติ
คุ้มครองการประชุมภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศ
ซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๑๓ ในประเทศไทย
พ.ศ. ๒๕๔๗
                   
 
ภูมิพลอดุลยเดช ป.ร.
ให้ไว้ ณ วันที่ ๒๑ กันยายน
พ.ศ. ๒๕๔๗
เป็นปีที่ ๕๙
ในรัชกาลปัจจุบัน
 
พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช
มีพระบรมราชโองการโปรดเกล้าฯ ให้ประกาศว่า
 
โดยที่เป็นการสมควรมีกฎหมายว่าด้วยการคุ้มครองการประชุมภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๑๓ ในประเทศไทย
 
จึงทรงพระกรุณาโปรดเกล้าฯ
ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของรัฐสภา ดังต่อไปนี้
 
มาตรา ๑ 
พระราชบัญญัตินี้เรียกว่า พระราชบัญญัติคุ้มครองการประชุมภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๑๓ ในประเทศไทย พ.ศ. ๒๕๔๗
 
มาตรา ๒[๑]  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
 
มาตรา ๓ 
ในพระราชบัญญัตินี้
อนุสัญญา หมายความว่า
อนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ซึ่งทำขึ้นเมื่อวันที่ ๓ มีนาคม พ.ศ. ๒๕๑๖
 
มาตรา ๔  เพื่อให้การคุ้มครองการประชุมภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๑๓ ในประเทศไทยบรรลุตามความมุ่งประสงค์ ให้บุคคลดังต่อไปนี้ที่เข้าร่วมและปฏิบัติหน้าที่ในการประชุมดังกล่าวได้รับเอกสิทธิ์และความคุ้มกันตามที่ระบุไว้ในบันทึกความเข้าใจระหว่างรัฐบาลไทยและสำนักเลขาธิการอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
เรื่องการประชุมภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๑๓ ซึ่งทำขึ้นเมื่อวันที่ ๒๓ เมษายน พ.ศ. ๒๕๔๗
(๑)
ผู้แทนของรัฐภาคีอนุสัญญาที่ได้รับแต่งตั้งโดยถูกต้อง
(๒)
ผู้สังเกตการณ์และคณะเจ้าหน้าที่ขององค์การสหประชาชาติ
ทบวงการชำนัญพิเศษแห่งสหประชาชาติ และทบวงการพลังงานปรมาณูระหว่างประเทศ
รวมไปถึงผู้แทนของรัฐอื่นใดที่มิได้เป็นภาคีอนุสัญญาที่เข้าร่วมประชุมในฐานะผู้สังเกตการณ์
(๓)
หน่วยงานหรือองค์กรที่มีคุณสมบัติเชี่ยวชาญเฉพาะทางในด้านการคุ้มครอง การอนุรักษ์
หรือการจัดการเกี่ยวกับสัตว์ป่าหรือพืชป่าตามประเภทที่กำหนดไว้ในข้อ ๑๑ วรรคเจ็ด
ของอนุสัญญาที่เข้าร่วมประชุมในฐานะเป็นผู้สังเกตการณ์
(๔)
คณะเจ้าหน้าที่ของสำนักเลขาธิการอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์ที่มาปฏิบัติหน้าที่เกี่ยวกับการประชุม
 
มาตรา ๕ 
ให้รัฐมนตรีว่าการกระทรวงการต่างประเทศและรัฐมนตรีว่าการกระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อมรักษาการตามพระราชบัญญัตินี้
 
 
ผู้รับสนองพระบรมราชโองการ
วิษณุ  เครืองาม
รองนายกรัฐมนตรี


หมายเหตุ :-
เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ
โดยที่ประเทศไทยได้เข้าเป็นภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
(CITES) เมื่อวันที่ ๒๑ มกราคม พ.ศ. ๒๕๒๖ และโดยที่จะมีการประชุมภาคีอนุสัญญาฯ
ครั้งที่ ๑๓ ในประเทศไทย ตั้งแต่วันที่ ๒ ตุลาคม พ.ศ. ๒๕๔๗ ถึงวันที่ ๑๔ ตุลาคม
พ.ศ. ๒๕๔๗ ซึ่งประเทศไทยเป็นเจ้าภาพ  ดังนั้น
เพื่อให้การประชุมดังกล่าวของสำนักเลขาธิการอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์บรรลุตามความมุ่งประสงค์
สมควรให้ผู้เข้าร่วมการประชุมได้รับเอกสิทธิ์และความคุ้มกันตามที่ระบุไว้ในบันทึกความเข้าใจระหว่างรัฐบาลไทยและสำนักเลขาธิการอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
(CITES) เรื่องการประชุมภาคีอนุสัญญาว่าด้วยการค้าระหว่างประเทศซึ่งชนิดสัตว์ป่าและพืชป่าที่ใกล้สูญพันธุ์
ครั้งที่ ๑๓ ลงวันที่ ๒๓ เมษายน พ.ศ. ๒๕๔๗ ซึ่งได้รับความเห็นชอบจากรัฐสภาแล้ว  จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ณัฐพร/แก้ไข
วศิน/ตรวจ
๔ ตุลาคม ๒๕๕๓
 
โชติกานต์/ปรับปรุง
๑ พฤษภาคม ๒๕๖๐
 
 
 
 
 





[๑] ราชกิจจานุเบกษา
เล่ม ๑๒๑/ตอนพิเศษ ๕๕ ก/หน้า ๑/๒๒ กันยายน ๒๕๔๗




