
















พระราชบัญญัติ
ภาษีที่ดินและสิ่งปลูกสร้าง
พ.ศ. ๒๕๖๒
                   
 
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร
ให้ไว้ ณ วันที่ ๙ มีนาคม พ.ศ. ๒๕๖๒
เป็นปีที่ ๔ ในรัชกาลปัจจุบัน
 
สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร มีพระราชโองการโปรดเกล้าฯ
ให้ประกาศว่า
 
โดยที่เป็นการสมควรปรับปรุงกฎหมายว่าด้วยภาษีโรงเรือนและที่ดินและกฎหมายว่าด้วยภาษีบำรุงท้องที่
 
พระราชบัญญัตินี้มีบทบัญญัติบางประการเกี่ยวกับการจำกัดสิทธิและเสรีภาพของบุคคลซึ่งมาตรา
๒๖ ประกอบกับมาตรา ๓๓ และมาตรา ๓๗ ของรัฐธรรมนูญแห่งราชอาณาจักรไทยบัญญัติให้กระทำได้โดยอาศัยอำนาจตามบทบัญญัติแห่งกฎหมาย
 
เหตุผลและความจำเป็นในการจำกัดสิทธิและเสรีภาพของบุคคลตามพระราชบัญญัตินี้ เพื่อให้การดำเนินการเกี่ยวกับการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างเป็นไปด้วยความเรียบร้อยและมีประสิทธิภาพอันจะเป็นประโยชน์ในด้านเศรษฐกิจของประเทศ
ซึ่งการตราพระราชบัญญัตินี้สอดคล้องกับเงื่อนไขที่บัญญัติไว้ในมาตรา ๒๖ ของรัฐธรรมนูญแห่งราชอาณาจักรไทยแล้ว
 
จึงทรงพระกรุณาโปรดเกล้าฯ
ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภานิติบัญญัติแห่งชาติทำหน้าที่รัฐสภา
ดังต่อไปนี้
 
มาตรา ๑  พระราชบัญญัตินี้เรียกว่า พระราชบัญญัติภาษีที่ดินและสิ่งปลูกสร้าง
พ.ศ. ๒๕๖๒
 
มาตรา ๒[๑]  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
เว้นแต่การจัดเก็บภาษีสำหรับที่ดินและสิ่งปลูกสร้างตามพระราชบัญญัตินี้ ให้ใช้บังคับตั้งแต่วันที่
๑ มกราคม พ.ศ. ๒๕๖๓ เป็นต้นไป
 
มาตรา ๓  ให้ยกเลิก
(๑) พระราชบัญญัติภาษีโรงเรือนและที่ดิน พุทธศักราช ๒๔๗๕
(๒) พระราชบัญญัติภาษีโรงเรือนและที่ดินแก้ไขเพิ่มเติม พุทธศักราช ๒๔๗๕
(๓) พระราชบัญญัติภาษีโรงเรือนและที่ดิน (ฉบับที่ ๓) พุทธศักราช ๒๔๘๕
(๔) พระราชบัญญัติภาษีโรงเรือนและที่ดิน (ฉบับที่ ๔) พ.ศ. ๒๕๓๔
(๕) พระราชบัญญัติภาษีโรงเรือนและที่ดิน (ฉบับที่ ๕) พ.ศ. ๒๕๔๓
(๖) พระราชบัญญัติภาษีบำรุงท้องที่ พ.ศ. ๒๕๐๘
(๗) ประกาศของคณะปฏิวัติ ฉบับที่ ๑๕๖ ลงวันที่ ๔ มิถุนายน พุทธศักราช ๒๕๑๕
(๘) พระราชบัญญัติภาษีบำรุงท้องที่ (ฉบับที่ ๒) พ.ศ. ๒๕๑๖
(๙) พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีบำรุงท้องที่ พ.ศ. ๒๕๐๘ พ.ศ. ๒๕๒๔
(๑๐) พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีบำรุงท้องที่ พ.ศ. ๒๕๐๘ (ฉบับที่ ๒) พ.ศ. ๒๕๒๙
(๑๑) พระราชบัญญัติภาษีบำรุงท้องที่ (ฉบับที่ ๓) พ.ศ. ๒๕๔๓
(๑๒) พระราชบัญญัติกำหนดราคาปานกลางของที่ดินสำหรับการประเมินภาษีบำรุงท้องที่
พ.ศ. ๒๕๒๙
 
มาตรา ๔  กฎหมาย กฎ ระเบียบและข้อบังคับใดที่ใช้บังคับอยู่ในวันก่อนวันที่พระราชบัญญัตินี้ใช้บังคับที่กล่าวถึงหรืออ้างถึงภาษีโรงเรือนและที่ดินตามกฎหมายว่าด้วยภาษีโรงเรือนและที่ดินหรือภาษีบำรุงท้องที่ตามกฎหมายว่าด้วยภาษีบำรุงท้องที่
ไม่ให้มีความหมายเป็นการกล่าวถึงหรืออ้างถึงภาษีตามพระราชบัญญัตินี้
กฎหมายใดที่ใช้บังคับอยู่ในวันก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
ซึ่งได้บัญญัติให้ทรัพย์สินของบุคคลใดได้รับยกเว้นภาษีอากรตามกฎหมายโดยมิได้ระบุถึงภาษีอากรประเภทใดประเภทหนึ่งโดยเฉพาะหรือได้รับการยกเว้นภาษีโรงเรือนและที่ดินตามกฎหมายว่าด้วยภาษีโรงเรือนและที่ดินหรือภาษีบำรุงท้องที่ตามกฎหมายว่าด้วยภาษีบำรุงท้องที่
ไม่ให้มีความหมายเป็นการยกเว้นภาษีตามพระราชบัญญัตินี้
ความในวรรคสองมิให้ใช้บังคับกับการยกเว้นภาษีอากรตามกฎหมายที่ตราขึ้นตามข้อผูกพันที่ประเทศไทยมีอยู่ต่อองค์การสหประชาชาติ
หรือตามกฎหมายระหว่างประเทศ หรือตามความตกลงระหว่างประเทศ หรือตามหลักถ้อยทีถ้อยปฏิบัติต่อกันกับนานาประเทศ
 
มาตรา ๕  ในพระราชบัญญัตินี้
ภาษี หมายความว่า ภาษีที่ดินและสิ่งปลูกสร้าง
ผู้เสียภาษี หมายความว่า บุคคลธรรมดาหรือนิติบุคคลซึ่งเป็นเจ้าของที่ดินหรือสิ่งปลูกสร้างหรือเป็นผู้ครอบครองหรือทำประโยชน์ในที่ดินหรือสิ่งปลูกสร้างอันเป็นทรัพย์สินของรัฐ
ซึ่งเป็นผู้มีหน้าที่เสียภาษีตามพระราชบัญญัตินี้
และให้หมายความรวมถึงผู้มีหน้าที่ชำระภาษีแทนผู้เสียภาษีตามพระราชบัญญัตินี้ด้วย
ที่ดิน หมายความว่า พื้นดิน และให้หมายความรวมถึงพื้นที่ที่เป็นภูเขาหรือที่มีน้ำด้วย
สิ่งปลูกสร้าง หมายความว่า โรงเรือน อาคาร
ตึก หรือสิ่งปลูกสร้างอย่างอื่น ที่บุคคลอาจเข้าอยู่อาศัยหรือใช้สอยได้ หรือที่ใช้เป็นที่เก็บสินค้าหรือประกอบการอุตสาหกรรมหรือพาณิชยกรรมและให้หมายความรวมถึงห้องชุดหรือแพที่บุคคลอาจใช้อยู่อาศัยได้หรือที่มีไว้เพื่อหาผลประโยชน์ด้วย
ห้องชุด หมายความว่า ห้องชุดตามกฎหมายว่าด้วยอาคารชุดที่ได้ออกหนังสือแสดงกรรมสิทธิ์ห้องชุดแล้ว
องค์กรปกครองส่วนท้องถิ่น หมายความว่า เทศบาล องค์การบริหารส่วนตำบล กรุงเทพมหานคร เมืองพัทยา และองค์กรปกครองส่วนท้องถิ่นอื่นตามที่มีกฎหมายจัดตั้ง
แต่ไม่หมายความรวมถึงองค์การบริหารส่วนจังหวัด
เขตองค์กรปกครองส่วนท้องถิ่น หมายความว่า
(๑) เขตเทศบาล
(๒) เขตองค์การบริหารส่วนตำบล
(๓) เขตกรุงเทพมหานคร
(๔) เขตเมืองพัทยา
(๕) เขตองค์กรปกครองส่วนท้องถิ่นอื่นตามที่มีกฎหมายกำหนด แต่ไม่หมายความรวมถึงเขตองค์การบริหารส่วนจังหวัด
ผู้บริหารท้องถิ่น หมายความว่า
(๑) นายกเทศมนตรี
(๒) นายกองค์การบริหารส่วนตำบล
(๓) ผู้ว่าราชการกรุงเทพมหานคร
(๔) นายกเมืองพัทยา
(๕) ผู้บริหารท้องถิ่นอื่นตามที่มีกฎหมายกำหนด แต่ไม่หมายความรวมถึงนายกองค์การบริหารส่วนจังหวัด
ข้อบัญญัติท้องถิ่น หมายความว่า
(๑) เทศบัญญัติ
(๒) ข้อบัญญัติองค์การบริหารส่วนตำบล
(๓) ข้อบัญญัติกรุงเทพมหานคร
(๔) ข้อบัญญัติเมืองพัทยา
(๕) ข้อบัญญัติขององค์กรปกครองส่วนท้องถิ่นอื่นตามที่มีกฎหมายกำหนด แต่ไม่หมายความรวมถึงข้อบัญญัติองค์การบริหารส่วนจังหวัด
คณะกรรมการกำหนดราคาประเมินทุนทรัพย์ หมายความว่า คณะกรรมการกำหนดราคาประเมินทุนทรัพย์ตามประมวลกฎหมายที่ดิน
คณะอนุกรรมการประจำจังหวัด หมายความว่า คณะอนุกรรมการประจำจังหวัดตามประมวลกฎหมายที่ดิน
คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษี หมายความว่า คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีประจำจังหวัด หรือคณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีกรุงเทพมหานคร
แล้วแต่กรณี
พนักงานสำรวจ หมายความว่า ผู้ซึ่งได้รับแต่งตั้งให้มีหน้าที่สำรวจที่ดินและสิ่งปลูกสร้างที่ผู้เสียภาษีเป็นเจ้าของหรือครอบครองอยู่
พนักงานประเมิน หมายความว่า ผู้ซึ่งได้รับแต่งตั้งให้มีหน้าที่ประเมินภาษี
พนักงานเก็บภาษี หมายความว่า ผู้ซึ่งได้รับแต่งตั้งให้มีหน้าที่รับชำระภาษี
และเร่งรัดการชำระภาษี
ปี หมายความว่า ปีปฏิทิน
รัฐมนตรี หมายความว่า รัฐมนตรีผู้รักษาการตามพระราชบัญญัตินี้
 
มาตรา ๖  ให้รัฐมนตรีว่าการกระทรวงการคลังและรัฐมนตรีว่าการกระทรวงมหาดไทยรักษาการตามพระราชบัญญัตินี้
และให้มีอำนาจออกกฎกระทรวง ระเบียบ และประกาศเพื่อปฏิบัติการตามพระราชบัญญัตินี้  ทั้งนี้ ในส่วนที่เกี่ยวกับหน้าที่และอำนาจของตน
กฎกระทรวง
ระเบียบ และประกาศนั้น เมื่อได้ประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้
 
หมวด ๑
บททั่วไป
                   
 
มาตรา ๗  ให้องค์กรปกครองส่วนท้องถิ่นมีอำนาจจัดเก็บภาษีจากที่ดินหรือสิ่งปลูกสร้างที่อยู่ในเขตองค์กรปกครองส่วนท้องถิ่นนั้น
ตามที่บัญญัติไว้ในพระราชบัญญัตินี้
ภาษีที่จัดเก็บได้ในเขตองค์กรปกครองส่วนท้องถิ่นใด ให้เป็นรายได้ขององค์กรปกครองส่วนท้องถิ่นนั้น
 
มาตรา ๘  ให้ที่ดินหรือสิ่งปลูกสร้างที่เป็นทรัพย์สินดังต่อไปนี้ได้รับยกเว้นจากการจัดเก็บภาษีตามพระราชบัญญัตินี้
(๑) ทรัพย์สินของรัฐหรือของหน่วยงานของรัฐซึ่งใช้ในกิจการของรัฐหรือของหน่วยงานของรัฐหรือในกิจการสาธารณะ  ทั้งนี้ โดยมิได้ใช้หาผลประโยชน์
(๒) ทรัพย์สินที่เป็นที่ทำการขององค์การสหประชาชาติ ทบวงการชำนัญพิเศษขององค์การสหประชาชาติหรือองค์การระหว่างประเทศอื่น ซึ่งประเทศไทยมีข้อผูกพันที่ต้องยกเว้นภาษีให้ตามสนธิสัญญาหรือความตกลงอื่นใด
(๓) ทรัพย์สินที่เป็นที่ทำการสถานทูตหรือสถานกงสุลของต่างประเทศ
 ทั้งนี้ ให้เป็นไปตามหลักถ้อยทีถ้อยปฏิบัติต่อกัน
(๔) ทรัพย์สินของสภากาชาดไทย
(๕) ทรัพย์สินที่เป็นศาสนสมบัติไม่ว่าของศาสนาใดที่ใช้เฉพาะเพื่อการประกอบศาสนกิจหรือกิจการสาธารณะ หรือทรัพย์สินที่เป็นที่อยู่ของสงฆ์
นักพรต นักบวช หรือบาทหลวง ไม่ว่าในศาสนาใด หรือทรัพย์สินที่เป็นศาลเจ้า  ทั้งนี้ เฉพาะที่มิได้ใช้หาผลประโยชน์
(๖) ทรัพย์สินที่ใช้เป็นสุสานสาธารณะหรือฌาปนสถานสาธารณะ
โดยมิได้รับประโยชน์ตอบแทน
(๗) ทรัพย์สินที่เป็นของมูลนิธิหรือองค์การหรือสถานสาธารณกุศลตามที่รัฐมนตรีว่าการกระทรวงการคลังประกาศกำหนด
 ทั้งนี้ เฉพาะที่มิได้ใช้หาผลประโยชน์
(๘) ทรัพย์สินของเอกชนเฉพาะส่วนที่ได้ยินยอมให้ทางราชการจัดให้ใช้เพื่อสาธารณประโยชน์  ทั้งนี้ ตามหลักเกณฑ์และเงื่อนไขที่รัฐมนตรีว่าการกระทรวงการคลังประกาศกำหนด
(๙) ทรัพย์ส่วนกลางที่มีไว้เพื่อใช้หรือเพื่อประโยชน์ร่วมกันสำหรับเจ้าของร่วมตามกฎหมายว่าด้วยอาคารชุด
(๑๐) ที่ดินอันเป็นสาธารณูปโภคตามกฎหมายว่าด้วยการจัดสรรที่ดิน
(๑๑) ที่ดินอันเป็นพื้นที่สาธารณูปโภคตามกฎหมายว่าด้วยการนิคมอุตสาหกรรมแห่งประเทศไทย
(๑๒) ทรัพย์สินอื่นตามที่กำหนดในกฎกระทรวง
 
มาตรา ๙  ผู้ซึ่งเป็นเจ้าของหรือครอบครองที่ดินหรือสิ่งปลูกสร้างอยู่ในวันที่
๑ มกราคม
ของปีใด เป็นผู้มีหน้าที่เสียภาษีสำหรับปีนั้น ตามที่กำหนดไว้ในพระราชบัญญัตินี้
การเสียภาษีของผู้เสียภาษีตามพระราชบัญญัตินี้ ไม่เป็นเหตุให้เกิดสิทธิตามกฎหมายอื่น
 
มาตรา ๑๐  ในกรณีที่มีการโอนกรรมสิทธิ์หรือสิทธิครอบครองหรือการจดทะเบียนการเช่าในที่ดินหรือสิ่งปลูกสร้างใด ให้สำนักงานที่ดินหรือสำนักงานที่ดินสาขาแจ้งการโอนหรือการจดทะเบียนการเช่าดังกล่าวต่อองค์กรปกครองส่วนท้องถิ่นที่ที่ดินหรือสิ่งปลูกสร้างตั้งอยู่ตามรายการที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
 ทั้งนี้ ให้แจ้งเป็นรายเดือนภายในวันที่สิบห้าของเดือนถัดไป
การแจ้งการโอนหรือการจดทะเบียนการเช่าให้แก่องค์กรปกครองส่วนท้องถิ่นตามวรรคหนึ่ง
ให้องค์กรปกครองส่วนท้องถิ่นได้รับยกเว้นค่าธรรมเนียมหรือค่าใช้จ่ายตามประมวลกฎหมายที่ดินและกฎหมายว่าด้วยอาคารชุด
 
มาตรา ๑๑  ให้ผู้บริหารท้องถิ่นมีอำนาจแต่งตั้งพนักงานสำรวจ
พนักงานประเมิน และพนักงานเก็บภาษี เพื่อปฏิบัติการให้เป็นไปตามพระราชบัญญัตินี้
ในการปฏิบัติหน้าที่ตามพระราชบัญญัตินี้ ให้พนักงานตามวรรคหนึ่ง
เป็นเจ้าพนักงานตามประมวลกฎหมายอาญา
 
มาตรา ๑๒  ในกรณีที่องค์กรปกครองส่วนท้องถิ่นมอบหมายให้ส่วนราชการหรือหน่วยงานของรัฐรับชำระภาษีแทนตามมาตรา
๕๐ ส่วนราชการหรือหน่วยงานของรัฐนั้นอาจได้รับส่วนลดหรือค่าใช้จ่ายในการจัดเก็บภาษีตามอัตราที่กำหนดในกฎกระทรวง
แต่ทั้งนี้ต้องไม่เกินร้อยละสามของภาษีที่รับชำระ
 
มาตรา ๑๓  การส่งคำสั่งเป็นหนังสือ หนังสือแจ้งการประเมินหรือหนังสืออื่น
ให้เจ้าหน้าที่ส่งให้แก่ผู้เสียภาษีโดยตรง หรือส่งทางไปรษณีย์ลงทะเบียนตอบรับ
โดยให้ส่ง ณ ภูมิลำเนาหรือถิ่นที่อยู่หรือสถานที่ทำการของบุคคลนั้นในระหว่างเวลาพระอาทิตย์ขึ้นถึงพระอาทิตย์ตกหรือในเวลาทำการของบุคคลนั้น
ถ้าไม่พบผู้เสียภาษี ณ ภูมิลำเนาหรือถิ่นที่อยู่หรือสถานที่ทำการของผู้เสียภาษีจะส่งให้แก่บุคคลใดซึ่งบรรลุนิติภาวะแล้ว
และอยู่ ณ ภูมิลำเนาหรือถิ่นที่อยู่หรือสถานที่ทำการที่ปรากฏว่าเป็นของผู้เสียภาษีนั้นก็ได้
ถ้าไม่สามารถส่งหนังสือตามวิธีการที่กำหนดในวรรคหนึ่งได้
จะกระทำโดยวิธีปิดหนังสือในที่ที่เห็นได้ง่าย ณ ภูมิลำเนาหรือถิ่นที่อยู่หรือสถานที่ทำการของผู้เสียภาษีนั้นหรือลงประกาศแจ้งความในหนังสือพิมพ์ก็ได้
เมื่อได้ดำเนินการตามวรรคสองและเวลาได้ล่วงพ้นไปไม่น้อยกว่าเจ็ดวันนับแต่วันที่ได้ดำเนินการดังกล่าว
ให้ถือว่าผู้เสียภาษีได้รับหนังสือนั้นแล้ว
 
มาตรา ๑๔  กำหนดเวลาการชำระภาษีหรือแจ้งรายการต่าง ๆ
หรือกำหนดเวลาการคัดค้านการประเมินภาษีตามที่กำหนดไว้ในพระราชบัญญัตินี้ ถ้าผู้มีหน้าที่ต้องปฏิบัติตามกำหนดเวลาดังกล่าวมีเหตุจำเป็นจนไม่สามารถจะปฏิบัติตามกำหนดเวลาได้
ให้ยื่นคำร้องขอขยายหรือเลื่อนกำหนดเวลาก่อนกำหนดเวลาสิ้นสุดลง เมื่อผู้บริหารท้องถิ่นพิจารณาเห็นเป็นการสมควร
จะให้ขยายหรือให้เลื่อนกำหนดเวลาออกไปอีกตามความจำเป็นแก่กรณีก็ได้
กำหนดเวลาต่าง
ๆ ที่กำหนดไว้ในพระราชบัญญัตินี้ เมื่อรัฐมนตรีว่าการกระทรวงมหาดไทยเห็นเป็นการสมควร
จะขยายหรือเลื่อนกำหนดเวลานั้นออกไปเป็นการทั่วไปตามความจำเป็นแก่กรณีก็ได้
 
หมวด ๒
คณะกรรมการวินิจฉัยภาษีที่ดินและสิ่งปลูกสร้าง
                   
 
มาตรา ๑๕  ให้มีคณะกรรมการคณะหนึ่ง เรียกว่า คณะกรรมการวินิจฉัยภาษีที่ดินและสิ่งปลูกสร้าง ประกอบด้วย ปลัดกระทรวงการคลัง เป็นประธานกรรมการ
ปลัดกระทรวงมหาดไทย อธิบดีกรมที่ดิน อธิบดีกรมธนารักษ์
อธิบดีกรมส่งเสริมการปกครองท้องถิ่น อธิบดีกรมสรรพากร และผู้อำนวยการสำนักงานเศรษฐกิจการคลัง
เป็นกรรมการ
ให้ผู้อำนวยการสำนักงานเศรษฐกิจการคลังแต่งตั้งข้าราชการของสำนักงานเศรษฐกิจการคลังเป็นเลขานุการ
และอธิบดีกรมส่งเสริมการปกครองท้องถิ่นแต่งตั้งข้าราชการของกรมส่งเสริมการปกครองท้องถิ่น
เป็นผู้ช่วยเลขานุการ
 
มาตรา ๑๖  คณะกรรมการวินิจฉัยภาษีที่ดินและสิ่งปลูกสร้างมีหน้าที่และอำนาจ
ดังต่อไปนี้
(๑) วินิจฉัยปัญหาเกี่ยวกับการจัดเก็บภาษีตามมาตรา ๒๓ วรรคสาม และตามที่กระทรวงการคลังหรือกรุงเทพมหานครร้องขอ
(๒) ให้คำปรึกษาหรือคำแนะนำเกี่ยวกับการจัดเก็บภาษีและการปฏิบัติตามพระราชบัญญัตินี้กับคณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัด
กระทรวงการคลัง กระทรวงมหาดไทย หรือกรุงเทพมหานคร
(๓) ปฏิบัติการอื่นใดตามที่กฎหมายกำหนดให้เป็นหน้าที่และอำนาจของคณะกรรมการวินิจฉัยภาษีที่ดินและสิ่งปลูกสร้าง
 
มาตรา ๑๗  การประชุมคณะกรรมการวินิจฉัยภาษีที่ดินและสิ่งปลูกสร้างต้องมีกรรมการมาประชุมไม่น้อยกว่ากึ่งหนึ่งของจำนวนกรรมการทั้งหมด
จึงจะเป็นองค์ประชุม
ในการประชุมคณะกรรมการ
ถ้าประธานกรรมการไม่มาประชุมหรือไม่อาจปฏิบัติหน้าที่ได้ ให้ที่ประชุมเลือกกรรมการคนหนึ่งเป็นประธานในที่ประชุม
การวินิจฉัยชี้ขาดของที่ประชุมให้ถือเสียงข้างมาก
กรรมการคนหนึ่งให้มีเสียงหนึ่งในการลงคะแนน ถ้าคะแนนเสียงเท่ากันให้ประธานในที่ประชุมออกเสียงเพิ่มขึ้นอีกเสียงหนึ่งเป็นเสียงชี้ขาด
 
มาตรา ๑๘  คำวินิจฉัยของคณะกรรมการวินิจฉัยภาษีที่ดินและสิ่งปลูกสร้างให้เป็นที่สุด
และในกรณีที่มีการเปลี่ยนแปลงคำวินิจฉัยในภายหลัง คำวินิจฉัยที่เปลี่ยนแปลงนั้น ให้มีผลใช้บังคับตั้งแต่วันที่มีคำวินิจฉัยเปลี่ยนแปลงเป็นต้นไป
 
มาตรา ๑๙  ในกรณีที่คณะกรรมการวินิจฉัยภาษีที่ดินและสิ่งปลูกสร้างได้มีคำวินิจฉัย
คำปรึกษาหรือคำแนะนำเกี่ยวกับการจัดเก็บภาษีและการปฏิบัติตามพระราชบัญญัตินี้แล้ว
ให้แจ้งคำวินิจฉัย คำปรึกษาหรือคำแนะนำดังกล่าวไปยังผู้ที่ยื่นขอคำวินิจฉัย
คำปรึกษาหรือคำแนะนำนั้นและให้ส่งเรื่องดังกล่าวไปยังกระทรวงมหาดไทยเพื่อให้แจ้งหน่วยงานที่เกี่ยวข้องทราบและถือปฏิบัติต่อไป
 
มาตรา ๒๐  คณะกรรมการวินิจฉัยภาษีที่ดินและสิ่งปลูกสร้างอาจแต่งตั้งคณะอนุกรรมการเพื่อปฏิบัติงานตามที่คณะกรรมการวินิจฉัยภาษีที่ดินและสิ่งปลูกสร้างมอบหมายก็ได้
ในการประชุมคณะอนุกรรมการ
ให้นำความในมาตรา ๑๗ มาใช้บังคับโดยอนุโลม
 
หมวด ๓
คณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัด
                   
 
มาตรา ๒๑  ในแต่ละจังหวัดยกเว้นกรุงเทพมหานคร ให้มีคณะกรรมการคณะหนึ่ง
เรียกว่า คณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัด ประกอบด้วย
ผู้ว่าราชการจังหวัด เป็นประธานกรรมการ ปลัดจังหวัด เจ้าพนักงานที่ดินจังหวัด ธนารักษ์พื้นที่
โยธาธิการและผังเมืองจังหวัด สรรพากรพื้นที่ที่ผู้ว่าราชการจังหวัดแต่งตั้งจำนวนหนึ่งคน
นายกองค์การบริหารส่วนจังหวัด นายกเทศมนตรีจำนวนห้าคน นายกองค์การบริหารส่วนตำบลจำนวนห้าคน
เป็นกรรมการ และให้ท้องถิ่นจังหวัด เป็นกรรมการและเลขานุการ
ในกรณีที่จังหวัดใดมีผู้บริหารท้องถิ่นขององค์กรปกครองส่วนท้องถิ่นอื่นในจังหวัด
ให้ผู้บริหารท้องถิ่นขององค์กรปกครองส่วนท้องถิ่นอื่นในจังหวัดนั้น
เป็นกรรมการร่วมด้วยจำนวนหนึ่งคน
ให้นายกเทศมนตรี
นายกองค์การบริหารส่วนตำบล และผู้บริหารท้องถิ่นขององค์กรปกครองส่วนท้องถิ่นอื่นในจังหวัด
เป็นผู้พิจารณาเลือกนายกเทศมนตรี นายกองค์การบริหารส่วนตำบล หรือผู้บริหารท้องถิ่นขององค์กรปกครองส่วนท้องถิ่นอื่นในจังหวัดตามวรรคหนึ่งและวรรคสอง
แล้วแต่กรณี  ทั้งนี้ ตามระเบียบที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
คณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัด
มีหน้าที่และอำนาจพิจารณาให้ความเห็นชอบอัตราภาษีตามร่างข้อบัญญัติท้องถิ่นขององค์กรปกครองส่วนท้องถิ่นตามมาตรา
๓๗ วรรคเจ็ด ให้ความเห็นชอบการลดภาษีหรือยกเว้นภาษีของผู้บริหารท้องถิ่นตามมาตรา ๕๖
หรือมาตรา ๕๗ และให้คำปรึกษาหรือคำแนะนำแก่ผู้บริหารท้องถิ่นเกี่ยวกับการจัดเก็บภาษีขององค์กรปกครองส่วนท้องถิ่นในจังหวัด
รวมทั้งปฏิบัติการอื่นตามที่กำหนดในพระราชบัญญัตินี้
เพื่อประโยชน์แห่งมาตรานี้
คำว่า ผู้บริหารท้องถิ่นขององค์กรปกครองส่วนท้องถิ่นอื่นในจังหวัด ให้หมายความรวมถึงนายกเมืองพัทยาด้วย
 
มาตรา ๒๒  การประชุมคณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัด
ให้นำความในมาตรา
๑๗ มาใช้บังคับโดยอนุโลม
 
มาตรา ๒๓  เมื่อคณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัดได้ให้คำปรึกษาหรือคำแนะนำแก่ผู้บริหารท้องถิ่นเกี่ยวกับการจัดเก็บภาษีขององค์กรปกครองส่วนท้องถิ่นในจังหวัดแล้ว
ให้ส่งคำปรึกษาหรือคำแนะนำดังกล่าวไปยังกระทรวงมหาดไทยเพื่อพิจารณาต่อไป
ในกรณีที่กระทรวงมหาดไทยเห็นด้วยกับคำปรึกษาหรือคำแนะนำของคณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัดตามวรรคหนึ่ง
ให้กระทรวงมหาดไทยแจ้งให้คณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัดทราบภายในสิบห้าวันนับแต่วันได้รับคำปรึกษาหรือคำแนะนำ
พร้อมทั้งส่งให้คณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัดอื่น และองค์กรปกครองส่วนท้องถิ่นทุกแห่งทราบและถือปฏิบัติต่อไป
ในกรณีที่กระทรวงมหาดไทยไม่เห็นด้วยกับคำปรึกษาหรือคำแนะนำของคณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัดตามวรรคหนึ่ง
ให้กระทรวงมหาดไทยส่งเรื่องพร้อมกับความเห็นไปยังคณะกรรมการวินิจฉัยภาษีที่ดินและสิ่งปลูกสร้างภายในสิบห้าวันนับแต่วันที่ได้รับคำปรึกษาหรือคำแนะนำดังกล่าว
การแจ้งและการส่งเรื่องตามมาตรานี้
ให้เป็นไปตามระเบียบที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
 
มาตรา ๒๔  ในแต่ละปี ให้องค์กรปกครองส่วนท้องถิ่นยกเว้นกรุงเทพมหานครจัดส่งข้อมูลเกี่ยวกับการจัดเก็บภาษี
จำนวนภาษีที่จัดเก็บได้ มูลค่าที่ดินและสิ่งปลูกสร้างที่ใช้เป็นฐานในการคำนวณภาษีให้แก่คณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัด
ให้คณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัดรวบรวมข้อมูลขององค์กรปกครองส่วนท้องถิ่นตามวรรคหนึ่ง
และจัดส่งให้แก่กระทรวงมหาดไทย
ให้กรุงเทพมหานครจัดส่งข้อมูลตามที่กำหนดในวรรคหนึ่งให้แก่กระทรวงมหาดไทยโดยตรง
ให้กระทรวงมหาดไทยประมวลผลข้อมูลที่ได้รับตามวรรคสองและวรรคสาม
และให้จัดส่งข้อมูลที่มีการประมวลผลแล้วให้แก่กระทรวงการคลังและคณะกรรมการการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่นตามกฎหมายว่าด้วยการกำหนดแผนและขั้นตอนการกระจายอำนาจให้แก่องค์กรปกครองส่วนท้องถิ่น
การรวบรวมและการจัดส่งข้อมูลตามมาตรานี้ ให้เป็นไปตามระเบียบที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
 
มาตรา ๒๕  ในการจัดส่งข้อมูลให้แก่กระทรวงมหาดไทยตามมาตรา
๒๔ ให้คณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัดและกรุงเทพมหานคร
รายงานสภาพปัญหาและอุปสรรคเกี่ยวกับการจัดเก็บภาษี พร้อมกับเสนอแนวทางการแก้ไขด้วย
 
หมวด ๔
การสำรวจและจัดทำบัญชีรายการที่ดินและสิ่งปลูกสร้าง
                   
 
มาตรา ๒๖  เพื่อประโยชน์ในการจัดเก็บภาษี องค์กรปกครองส่วนท้องถิ่นอาจจัดให้มีการสำรวจที่ดินและสิ่งปลูกสร้างที่อยู่ภายในเขตองค์กรปกครองส่วนท้องถิ่น
เพื่อให้ทราบข้อมูลเกี่ยวกับที่ดินและสิ่งปลูกสร้างนั้น ตามหลักเกณฑ์และวิธีการที่กำหนดไว้ในหมวดนี้
 
มาตรา ๒๗  ก่อนที่จะดำเนินการสำรวจที่ดินและสิ่งปลูกสร้าง
ให้ผู้บริหารท้องถิ่นประกาศกำหนดระยะเวลาที่จะทำการสำรวจที่ดินและสิ่งปลูกสร้าง และแต่งตั้งพนักงานสำรวจเพื่อปฏิบัติการดังกล่าว
โดยปิดประกาศล่วงหน้าไม่น้อยกว่าสิบห้าวัน ณ สำนักงานหรือที่ทำการขององค์กรปกครองส่วนท้องถิ่นหรือสถานที่อื่นตามที่เห็นสมควรภายในเขตองค์กรปกครองส่วนท้องถิ่นนั้น
 
มาตรา ๒๘  ให้พนักงานสำรวจมีหน้าที่และอำนาจสำรวจที่ดินและสิ่งปลูกสร้างภายในเขตองค์กรปกครองส่วนท้องถิ่น ในส่วนที่เกี่ยวกับประเภท
จำนวน ขนาดของที่ดินและสิ่งปลูกสร้าง การใช้ประโยชน์ในที่ดินและสิ่งปลูกสร้าง
และรายละเอียดอื่นที่จำเป็นแก่การประเมินภาษี
ในการปฏิบัติหน้าที่
พนักงานสำรวจต้องแสดงบัตรประจำตัวต่อบุคคลที่เกี่ยวข้อง
บัตรประจำตัวตามวรรคสอง ให้เป็นไปตามแบบที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
 
มาตรา ๒๙  ในการสำรวจที่ดินและสิ่งปลูกสร้าง ให้พนักงานสำรวจมีอำนาจเข้าไปในที่ดินหรือสิ่งปลูกสร้างหรือสถานที่อื่นที่เกี่ยวข้องในระหว่างเวลาพระอาทิตย์ขึ้นถึงพระอาทิตย์ตก
หรือในเวลาทำการได้ และมีอำนาจเรียกเอกสารหรือหลักฐานอื่นใดที่เกี่ยวข้องกับที่ดินหรือสิ่งปลูกสร้างจากผู้เสียภาษี  ทั้งนี้ ให้ผู้เสียภาษีหรือบุคคลซึ่งเกี่ยวข้องอำนวยความสะดวกตามสมควร
ในการดำเนินการตามวรรคหนึ่ง
พนักงานสำรวจอาจขอให้ผู้เสียภาษีชี้เขตที่ดินหรือให้รายละเอียดเกี่ยวกับที่ดินหรือสิ่งปลูกสร้างได้
ในกรณีที่ผู้เสียภาษีไม่ส่งมอบเอกสารหรือหลักฐานอื่นใดที่เกี่ยวข้องกับที่ดินหรือสิ่งปลูกสร้างตามวรรคหนึ่งให้แก่พนักงานสำรวจ
ให้พนักงานสำรวจรายงานให้ผู้บริหารท้องถิ่นทราบเพื่อมีหนังสือเรียกเอกสารหรือหลักฐานดังกล่าวต่อไป
 
มาตรา ๓๐  เมื่อพนักงานสำรวจได้ดำเนินการสำรวจที่ดินและสิ่งปลูกสร้างภายในเขตองค์กรปกครองส่วนท้องถิ่นแล้ว
ให้องค์กรปกครองส่วนท้องถิ่นจัดทำบัญชีรายการที่ดินและสิ่งปลูกสร้างโดยต้องแสดงประเภท
จำนวน ขนาดของที่ดินและสิ่งปลูกสร้าง การใช้ประโยชน์ในที่ดินและสิ่งปลูกสร้าง และรายละเอียดอื่นที่จำเป็นแก่การประเมินภาษี
ตามระเบียบที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด และให้ประกาศบัญชีดังกล่าว ณ
สำนักงานหรือที่ทำการขององค์กรปกครองส่วนท้องถิ่นหรือสถานที่อื่นด้วยตามที่เห็นสมควร
ภายในเขตองค์กรปกครองส่วนท้องถิ่น เป็นเวลาไม่น้อยกว่าสามสิบวัน พร้อมทั้งให้จัดส่งข้อมูลที่เกี่ยวข้องกับผู้เสียภาษีแต่ละรายตามประกาศบัญชีดังกล่าวให้ผู้เสียภาษีรายนั้นทราบด้วย
 
มาตรา ๓๑  ในกรณีที่ปรากฏว่าบัญชีรายการที่ดินและสิ่งปลูกสร้างที่ได้จัดทำขึ้นไม่ถูกต้องตามความเป็นจริง
ให้ผู้บริหารท้องถิ่นมีอำนาจสั่งให้แก้ไขเพิ่มเติมบัญชีรายการที่ดินและสิ่งปลูกสร้างได้
 
มาตรา ๓๒  ในกรณีที่ผู้เสียภาษีเห็นว่าบัญชีรายการที่ดินและสิ่งปลูกสร้างที่ได้จัดทำขึ้นไม่ถูกต้องตามความเป็นจริง
ให้ผู้เสียภาษียื่นคำร้องต่อผู้บริหารท้องถิ่นเพื่อขอแก้ไขให้ถูกต้องได้
เมื่อได้รับคำร้องตามวรรคหนึ่ง
ให้ผู้บริหารท้องถิ่นมีคำสั่งให้พนักงานสำรวจดำเนินการตรวจสอบข้อเท็จจริงอีกครั้งหนึ่งโดยเร็ว
ในกรณีต้องแก้ไขบัญชีรายการที่ดินและสิ่งปลูกสร้าง ให้ผู้บริหารท้องถิ่นดำเนินการแก้ไขบัญชีรายการที่ดินและสิ่งปลูกสร้างให้ถูกต้อง
ให้ผู้บริหารท้องถิ่นแจ้งผลการดำเนินการตามวรรคสอง
ให้ผู้เสียภาษีทราบภายในสามสิบวันนับแต่วันที่ได้รับคำร้องจากผู้เสียภาษี
 
มาตรา ๓๓  ในกรณีที่การใช้ประโยชน์ในที่ดินหรือสิ่งปลูกสร้างเปลี่ยนแปลงไป
ไม่ว่าด้วยเหตุใด
อันมีผลทำให้ที่ดินหรือสิ่งปลูกสร้างต้องเสียภาษีในอัตราที่สูงขึ้นหรือลดลง ให้ผู้เสียภาษีแจ้งการเปลี่ยนแปลงการใช้ประโยชน์ในที่ดินหรือสิ่งปลูกสร้างนั้นต่อองค์กรปกครองส่วนท้องถิ่น
ภายในหกสิบวันนับแต่วันที่มีการเปลี่ยนแปลงหรือวันที่ผู้เสียภาษีรู้ถึงเหตุดังกล่าว
 ทั้งนี้ ตามหลักเกณฑ์ที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
 
มาตรา ๓๔  การแจ้งประกาศกำหนดระยะเวลาที่จะทำการสำรวจตามมาตรา
๒๗ การจัดส่งข้อมูลของผู้เสียภาษีแต่ละรายตามประกาศบัญชีตามมาตรา ๓๐ การแจ้งผลการดำเนินการตรวจสอบข้อเท็จจริงตามมาตรา ๓๒ และการแจ้งการเปลี่ยนแปลงการใช้ประโยชน์ในที่ดินหรือสิ่งปลูกสร้างตามมาตรา
๓๓ อาจดำเนินการโดยผ่านทางสื่ออิเล็กทรอนิกส์หรือด้วยวิธีการอื่นใดได้  ทั้งนี้ ตามที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
 
หมวด ๕
ฐานภาษี อัตราภาษี และการคำนวณภาษี
                   
 
มาตรา ๓๕ ฐานภาษีเพื่อการคำนวณภาษีตามพระราชบัญญัตินี้
ได้แก่ มูลค่าทั้งหมดของที่ดินหรือสิ่งปลูกสร้าง
การคำนวณมูลค่าของที่ดินหรือสิ่งปลูกสร้าง
ให้เป็นไปตามหลักเกณฑ์ ดังต่อไปนี้
(๑) ที่ดิน ให้ใช้ราคาประเมินทุนทรัพย์ที่ดินเป็นเกณฑ์ในการคำนวณ
(๒) สิ่งปลูกสร้าง ให้ใช้ราคาประเมินทุนทรัพย์สิ่งปลูกสร้างเป็นเกณฑ์ในการคำนวณ
(๓) สิ่งปลูกสร้างที่เป็นห้องชุด ให้ใช้ราคาประเมินทุนทรัพย์ห้องชุดเป็นเกณฑ์ในการคำนวณ
กรณีที่ดินหรือสิ่งปลูกสร้างที่ไม่มีราคาประเมินทุนทรัพย์
การคำนวณมูลค่าให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดในกฎกระทรวง
ราคาประเมินทุนทรัพย์ที่ดิน
สิ่งปลูกสร้าง หรือสิ่งปลูกสร้างที่เป็นห้องชุด ให้เป็นไปตามราคาประเมินทุนทรัพย์ของอสังหาริมทรัพย์เพื่อเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามประมวลกฎหมายที่ดิน
ที่คณะอนุกรรมการประจำจังหวัดกำหนดโดยความเห็นชอบของคณะกรรมการกำหนดราคาประเมินทุนทรัพย์
 
มาตรา ๓๖  ให้กรมธนารักษ์หรือสำนักงานธนารักษ์พื้นที่
แล้วแต่กรณี ส่งบัญชีกำหนดราคาประเมินทุนทรัพย์ที่ดิน สิ่งปลูกสร้าง หรือสิ่งปลูกสร้างที่เป็นห้องชุดตามมาตรา
๓๕ ให้แก่องค์กรปกครองส่วนท้องถิ่นซึ่งที่ดิน สิ่งปลูกสร้าง หรือสิ่งปลูกสร้างที่เป็นห้องชุดนั้นตั้งอยู่ในเขตองค์กรปกครองส่วนท้องถิ่น
ภายในสามสิบวันนับแต่วันที่คณะอนุกรรมการประจำจังหวัดประกาศใช้ราคาประเมินทุนทรัพย์
 
มาตรา ๓๗  ที่ดินหรือสิ่งปลูกสร้าง ให้จัดเก็บภาษีตามอัตรา
ดังต่อไปนี้
(๑) ที่ดินหรือสิ่งปลูกสร้างที่ใช้ประโยชน์ในการประกอบเกษตรกรรม ให้มีอัตราภาษีไม่เกินร้อยละศูนย์จุดหนึ่งห้าของฐานภาษี
(๒) ที่ดินหรือสิ่งปลูกสร้างที่ใช้ประโยชน์เป็นที่อยู่อาศัย ให้มีอัตราภาษีไม่เกินร้อยละศูนย์จุดสามของฐานภาษี
(๓) ที่ดินหรือสิ่งปลูกสร้างที่ใช้ประโยชน์อื่นนอกจาก (๑) หรือ (๒) ให้มีอัตราภาษีไม่เกินร้อยละหนึ่งจุดสองของฐานภาษี
(๔) ที่ดินหรือสิ่งปลูกสร้างที่ทิ้งไว้ว่างเปล่าหรือไม่ได้ทำประโยชน์ตามควรแก่สภาพ
ให้มีอัตราภาษีไม่เกินร้อยละหนึ่งจุดสองของฐานภาษี
การใช้ประโยชน์ในการประกอบเกษตรกรรมตาม (๑) ต้องเป็นการทำนา ทำไร่ ทำสวน เลี้ยงสัตว์
เลี้ยงสัตว์น้ำ และกิจการอื่นตามหลักเกณฑ์ที่รัฐมนตรีว่าการกระทรวงการคลังและรัฐมนตรีว่าการกระทรวงมหาดไทยร่วมกันประกาศกำหนด
 ทั้งนี้ ในการจัดทำประกาศดังกล่าวให้นำความเห็นของรัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์มาประกอบการพิจารณาด้วย
การใช้ประโยชน์เป็นที่อยู่อาศัยตาม
(๒) ให้เป็นไปตามหลักเกณฑ์ที่รัฐมนตรีว่าการกระทรวงการคลังและรัฐมนตรีว่าการกระทรวงมหาดไทยร่วมกันประกาศกำหนด
ที่ดินหรือสิ่งปลูกสร้างที่ทิ้งไว้ว่างเปล่าหรือไม่ได้ทำประโยชน์ตามควรแก่สภาพตาม
(๔) ให้เป็นไปตามหลักเกณฑ์ที่กำหนดในกฎกระทรวง
อัตราภาษีที่ใช้จัดเก็บตามวรรคหนึ่ง
ให้ตราเป็นพระราชกฤษฎีกา โดยจะกำหนดเป็นอัตราเดียวหรือหลายอัตราแยกตามมูลค่าของที่ดินหรือสิ่งปลูกสร้างก็ได้
 ทั้งนี้ ต้องไม่เกินอัตราภาษีที่กำหนดตามวรรคหนึ่ง
และจะกำหนดแยกตามประเภทการใช้ประโยชน์หรือตามเงื่อนไขในแต่ละประเภทการใช้ประโยชน์ก็ได้
ในกรณีที่องค์กรปกครองส่วนท้องถิ่นใดมีความประสงค์ที่จะจัดเก็บภาษีในอัตราที่สูงกว่าอัตราภาษีที่กำหนดโดยพระราชกฤษฎีกาตามวรรคห้า
ให้มีอำนาจตราข้อบัญญัติท้องถิ่นกำหนดอัตราภาษีที่ใช้จัดเก็บภายในเขตองค์กรปกครองส่วนท้องถิ่นนั้นได้
แต่ต้องไม่เกินอัตราที่กำหนดในวรรคหนึ่ง
ในการตราข้อบัญญัติท้องถิ่นขององค์กรปกครองส่วนท้องถิ่นตามวรรคหก
ยกเว้นกรุงเทพมหานครก่อนการลงนามใช้บังคับข้อบัญญัติท้องถิ่นตามที่บัญญัติไว้ในกฎหมายว่าด้วยการจัดตั้งองค์กรปกครองส่วนท้องถิ่น
ให้ผู้บริหารท้องถิ่นเสนออัตราภาษีตามร่างข้อบัญญัติท้องถิ่นให้คณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัดให้ความเห็นชอบก่อน
เมื่อคณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัด
เห็นชอบกับอัตราภาษีตามร่างข้อบัญญัติท้องถิ่นดังกล่าวแล้ว ให้ผู้บริหารท้องถิ่นลงนามใช้บังคับข้อบัญญัติท้องถิ่นต่อไปได้
ในกรณีที่คณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัดไม่เห็นชอบกับอัตราภาษีตามร่างข้อบัญญัติท้องถิ่นดังกล่าว
ให้ส่งความเห็นเกี่ยวกับอัตราภาษีคืนผู้บริหารท้องถิ่นเพื่อเสนอสภาท้องถิ่นดำเนินการแก้ไขอัตราภาษีตามความเห็นของคณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัด
หรือพิจารณายืนยันด้วยคะแนนเสียงไม่น้อยกว่าสองในสามให้แล้วเสร็จภายในสามสิบวันนับแต่วันที่ได้รับความเห็นเกี่ยวกับอัตราภาษีคืนจากคณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัด
หากสภาท้องถิ่นดำเนินการแก้ไขไม่แล้วเสร็จหรือสภาท้องถิ่นพิจารณายืนยันด้วยคะแนนเสียงน้อยกว่าสองในสามของจำนวนสมาชิกสภาท้องถิ่นทั้งหมดเท่าที่มีอยู่
ให้ร่างข้อบัญญัติท้องถิ่นนั้นตกไป
 
มาตรา ๓๘  ในกรณีที่ที่ดินหรือสิ่งปลูกสร้างใดมีการใช้ประโยชน์หลายประเภท
ให้องค์กรปกครองส่วนท้องถิ่นจัดเก็บภาษีตามสัดส่วนของการใช้ประโยชน์ในที่ดินหรือสิ่งปลูกสร้าง
ตามหลักเกณฑ์และวิธีการที่รัฐมนตรีว่าการกระทรวงการคลังและรัฐมนตรีว่าการกระทรวงมหาดไทยร่วมกันประกาศกำหนด
 
มาตรา ๓๙  ให้องค์กรปกครองส่วนท้องถิ่นประกาศราคาประเมินทุนทรัพย์ของที่ดินและสิ่งปลูกสร้าง
อัตราภาษีที่จัดเก็บ และรายละเอียดอื่นที่จำเป็นในการจัดเก็บภาษีในแต่ละปี ณ สำนักงานหรือที่ทำการขององค์กรปกครองส่วนท้องถิ่นก่อนวันที่
๑ กุมภาพันธ์ของปีนั้น  ทั้งนี้ ตามหลักเกณฑ์และวิธีการที่กำหนดในกฎกระทรวง
 
มาตรา ๔๐  ในกรณีที่ดินหรือสิ่งปลูกสร้างที่เจ้าของซึ่งเป็นบุคคลธรรมดาใช้ประโยชน์ในการประกอบเกษตรกรรมอยู่ภายในเขตองค์กรปกครองส่วนท้องถิ่นใด
ให้ได้รับยกเว้นมูลค่าของฐานภาษีของที่ดินหรือสิ่งปลูกสร้างภายในเขตองค์กรปกครองส่วนท้องถิ่นนั้นรวมกันในการคำนวณภาษีไม่เกินห้าสิบล้านบาท
การยกเว้นมูลค่าของฐานภาษีตามวรรคหนึ่ง
ให้เป็นไปตามหลักเกณฑ์และวิธีการที่รัฐมนตรีว่าการกระทรวงการคลังและรัฐมนตรีว่าการกระทรวงมหาดไทยร่วมกันประกาศกำหนด
 
มาตรา ๔๑  ในกรณีที่ดินและสิ่งปลูกสร้างที่เจ้าของซึ่งเป็นบุคคลธรรมดาใช้เป็นที่อยู่อาศัย
และมีชื่ออยู่ในทะเบียนบ้านตามกฎหมายว่าด้วยการทะเบียนราษฎรในวันที่ ๑ มกราคมของปีภาษีนั้น
ให้ได้รับยกเว้นมูลค่าของฐานภาษีในการคำนวณภาษีไม่เกินห้าสิบล้านบาท
ในกรณีที่บุคคลธรรมดาเป็นเจ้าของสิ่งปลูกสร้าง แต่ไม่ได้เป็นเจ้าของที่ดิน
และใช้สิ่งปลูกสร้างดังกล่าวเป็นที่อยู่อาศัย
และมีชื่ออยู่ในทะเบียนบ้านตามกฎหมายว่าด้วยการทะเบียนราษฎรในวันที่ ๑ มกราคมของปีภาษีนั้น
ให้ได้รับยกเว้นมูลค่าของฐานภาษีในการคำนวณภาษีไม่เกินสิบล้านบาท
ให้รัฐมนตรีว่าการกระทรวงการคลังประกาศกำหนดหลักเกณฑ์และวิธีการเพื่อคำนวณการยกเว้นมูลค่าของฐานภาษีตามวรรคหนึ่งและวรรคสอง
มิให้นำความในวรรคหนึ่งหรือวรรคสองมาใช้บังคับกับที่ดินและสิ่งปลูกสร้างหรือสิ่งปลูกสร้างที่เจ้าของซึ่งเป็นบุคคลธรรมดาใช้เป็นที่อยู่อาศัยและมีชื่ออยู่ในทะเบียนบ้านตามกฎหมายว่าด้วยการทะเบียนราษฎรในวันที่
๑ มกราคมของปีภาษีนั้น ซึ่งต้องย้ายชื่อออกจากทะเบียนบ้านดังกล่าวเพราะเหตุจำเป็นทางราชการตามที่รัฐมนตรีว่าการกระทรวงการคลังและรัฐมนตรีว่าการกระทรวงมหาดไทยร่วมกันประกาศกำหนด
โดยให้ถือเอาที่ดินและสิ่งปลูกสร้างหรือสิ่งปลูกสร้างก่อนการย้ายชื่อออกจากทะเบียนบ้านตามกฎหมายว่าด้วยการทะเบียนราษฎร
เป็นที่ดินและสิ่งปลูกสร้างหรือสิ่งปลูกสร้างที่ได้รับการยกเว้นมูลค่าของฐานภาษีในการคำนวณภาษีตามวรรคหนึ่งหรือวรรคสอง
 
มาตรา ๔๒ การคำนวณภาษีให้ใช้ฐานภาษีของที่ดินหรือสิ่งปลูกสร้างซึ่งคำนวณได้ตามมาตรา
๓๕ หักด้วยมูลค่าของฐานภาษีที่ได้รับยกเว้นตามมาตรา ๔๐ หรือมาตรา ๔๑ แล้วคูณด้วยอัตราภาษีตามมาตรา
๓๗ ตามสัดส่วนที่กำหนดในมาตรา ๓๘ ผลลัพธ์ที่ได้เป็นจำนวนภาษีที่ต้องเสีย
เพื่อประโยชน์ในการคำนวณจำนวนภาษีตามวรรคหนึ่ง
กรณีที่ดินหลายแปลงซึ่งมีอาณาเขตติดต่อกันและเป็นของเจ้าของเดียวกัน ให้คำนวณมูลค่าที่ดินทั้งหมดรวมกันเป็นฐานภาษี
 
มาตรา ๔๓  ในกรณีที่ที่ดินหรือสิ่งปลูกสร้างที่ต้องเสียภาษีเป็นที่ดินหรือสิ่งปลูกสร้างที่ทิ้งไว้ว่างเปล่าหรือไม่ได้ทำประโยชน์ตามควรแก่สภาพเป็นเวลาสามปีติดต่อกัน
ให้เรียกเก็บภาษีสำหรับที่ดินหรือสิ่งปลูกสร้างในปีที่สี่
เพิ่มขึ้นจากอัตราภาษีที่จัดเก็บตามมาตรา ๓๗ (๔) ในอัตราร้อยละศูนย์จุดสามและหากยังทิ้งไว้ว่างเปล่าหรือไม่ได้ทำประโยชน์ตามควรแก่สภาพอีกเป็นเวลาติดต่อกัน
ให้เพิ่มอัตราภาษีอีกร้อยละศูนย์จุดสามในทุกสามปี แต่อัตราภาษีที่เสียรวมทั้งหมดแล้วต้องไม่เกินร้อยละสาม
 
หมวด ๖
การประเมินภาษี การชำระภาษี และการคืนภาษี
                   
 
มาตรา ๔๔  ในแต่ละปี ให้องค์กรปกครองส่วนท้องถิ่นแจ้งการประเมินภาษี
โดยส่งแบบประเมินภาษีให้แก่ผู้เสียภาษีตามมาตรา ๙ ภายในเดือนกุมภาพันธ์
การแจ้งการประเมินภาษี
และแบบประเมินภาษี ให้เป็นไปตามที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด ซึ่งอย่างน้อยต้องมีรายการที่ดินหรือสิ่งปลูกสร้าง
ราคาประเมินทุนทรัพย์ อัตราภาษี และจำนวนภาษีที่ต้องชำระ
 
มาตรา ๔๕  ในการประเมินภาษี ให้พนักงานประเมินมีอำนาจเรียกผู้เสียภาษีหรือบุคคลซึ่งเกี่ยวข้องมาให้ถ้อยคำ หรือส่งเอกสารหรือหลักฐานอื่นใดมาเพื่อตรวจสอบภายในระยะเวลาที่กำหนด
โดยจะต้องมีหนังสือแจ้งให้บุคคลดังกล่าวทราบล่วงหน้าไม่น้อยกว่าเจ็ดวัน
 
มาตรา ๔๖  ให้ผู้เสียภาษีชำระภาษีตามแบบแจ้งการประเมินภาษีภายในเดือนเมษายนของทุกปี
 
มาตรา ๔๗  ให้บุคคลดังต่อไปนี้มีหน้าที่ชำระภาษีแทนผู้เสียภาษี
(๑) ผู้จัดการมรดกหรือทายาท ในกรณีที่ผู้เสียภาษีถึงแก่ความตาย
(๒) ผู้จัดการทรัพย์สิน ในกรณีที่ผู้เสียภาษีเป็นผู้ไม่อยู่ตามประมวลกฎหมายแพ่งและพาณิชย์ว่าด้วยสาบสูญ
(๓) ผู้แทนโดยชอบธรรม ผู้อนุบาลหรือผู้พิทักษ์
ในกรณีที่ผู้เสียภาษีเป็นผู้เยาว์ คนไร้ความสามารถ หรือคนเสมือนไร้ความสามารถ
แล้วแต่กรณี
(๔) ผู้แทนของนิติบุคคล ในกรณีที่ผู้เสียภาษีเป็นนิติบุคคล
(๕) ผู้ชำระบัญชี ในกรณีที่ผู้เสียภาษีเป็นนิติบุคคลเลิกกันโดยมีการชำระบัญชี
(๖) เจ้าของรวมคนหนึ่งคนใด ในกรณีที่ทรัพย์สินที่ต้องเสียภาษีเป็นของบุคคลหลายคนรวมกัน
 
มาตรา ๔๘  ในกรณีที่ที่ดินและสิ่งปลูกสร้างบนที่ดินนั้นเป็นของต่างเจ้าของกัน
ให้ถือว่าเจ้าของที่ดินและเจ้าของสิ่งปลูกสร้างเป็นผู้เสียภาษี
สำหรับที่ดินหรือสิ่งปลูกสร้างที่ตนเป็นเจ้าของ
 
มาตรา ๔๙  ให้ผู้เสียภาษีชำระภาษีต่อองค์กรปกครองส่วนท้องถิ่นตามจำนวนภาษีที่ได้มีการแจ้งประเมิน
ณ สถานที่ ดังต่อไปนี้
(๑) สำนักงานเทศบาล สำหรับที่ดินหรือสิ่งปลูกสร้างที่อยู่ในเขตเทศบาล
(๒) ที่ทำการองค์การบริหารส่วนตำบล สำหรับที่ดินหรือสิ่งปลูกสร้างที่อยู่ในเขตองค์การบริหารส่วนตำบล
(๓) สำนักงานเขตที่ที่ดินหรือสิ่งปลูกสร้างนั้นตั้งอยู่ สำหรับที่ดินหรือสิ่งปลูกสร้างที่อยู่ในเขตกรุงเทพมหานคร
(๔) ศาลาว่าการเมืองพัทยา สำหรับที่ดินหรือสิ่งปลูกสร้างที่อยู่ในเขตเมืองพัทยา
(๕) ที่ทำการขององค์กรปกครองส่วนท้องถิ่นอื่นตามที่มีกฎหมายกำหนด สำหรับที่ดินหรือสิ่งปลูกสร้างที่อยู่ในเขตองค์กรปกครองส่วนท้องถิ่นนั้น
ในกรณีที่มีความจำเป็น
ผู้บริหารท้องถิ่นอาจกำหนดให้ใช้สถานที่อื่นภายในเขตองค์กรปกครองส่วนท้องถิ่นนั้น เป็นสถานที่สำหรับชำระภาษีตามวรรคหนึ่งได้ตามที่เห็นสมควร
การชำระภาษีตามวรรคหนึ่ง
ให้ถือว่าวันที่พนักงานเก็บภาษีลงลายมือชื่อในใบเสร็จรับเงินเป็นวันที่ชำระภาษี
 
มาตรา ๕๐  องค์กรปกครองส่วนท้องถิ่นอาจมอบหมายให้ส่วนราชการหรือหน่วยงานของรัฐรับชำระภาษีแทนองค์กรปกครองส่วนท้องถิ่นก็ได้
การชำระภาษีตามวรรคหนึ่ง
ให้ถือว่าวันที่เจ้าหน้าที่ของส่วนราชการหรือหน่วยงานของรัฐซึ่งได้รับมอบหมายลงลายมือชื่อในใบเสร็จรับเงินเป็นวันที่ชำระภาษี
 
มาตรา ๕๑  เพื่อเป็นการอำนวยความสะดวกสำหรับการชำระภาษี
ผู้เสียภาษีอาจชำระภาษีโดยทางไปรษณีย์ลงทะเบียนตอบรับ หรือโดยการชำระผ่านธนาคารหรือโดยวิธีการอื่นใด
 ทั้งนี้
การชำระผ่านธนาคารหรือโดยวิธีการอื่นใดนั้น ให้เป็นไปตามที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
กรณีชำระภาษีทางไปรษณีย์ลงทะเบียนตอบรับ
ให้ผู้เสียภาษีชำระภาษีตามที่ได้รับแจ้งการประเมิน โดยส่งธนาณัติ ตั๋วแลกเงินไปรษณีย์
เช็คธนาคารหรือเช็คที่ธนาคารรับรอง สั่งจ่ายให้แก่องค์กรปกครองส่วนท้องถิ่นที่ที่ดินหรือสิ่งปลูกสร้างนั้นตั้งอยู่
และให้ถือว่าวันที่หน่วยงานให้บริการไปรษณีย์ประทับตราลงทะเบียนเป็นวันที่ชำระภาษี
กรณีชำระโดยผ่านทางธนาคารหรือวิธีการอื่นใด
ให้ผู้เสียภาษีชำระภาษีตามที่ได้รับแจ้งการประเมินต่อธนาคารหรือโดยวิธีการตามที่กำหนด
และให้ถือว่าวันที่ธนาคารได้รับเงินค่าภาษีหรือวันที่มีการชำระเงินค่าภาษีโดยวิธีการที่กำหนดเป็นวันที่ชำระภาษี
 
มาตรา ๕๒  ในการชำระภาษีตามพระราชบัญญัตินี้ ผู้เสียภาษีอาจขอผ่อนชำระเป็นงวดงวดละเท่า
ๆ กันก็ได้
จำนวนงวดและจำนวนเงินภาษีขั้นต่ำที่จะมีสิทธิผ่อนชำระ
รวมทั้งหลักเกณฑ์และวิธีการในการผ่อนชำระให้เป็นไปตามที่กำหนดในกฎกระทรวง
ในกรณีที่ผู้เสียภาษีตามวรรคหนึ่งไม่ชำระภาษีตามระยะเวลาที่กำหนดในการผ่อนชำระ
ให้ผู้เสียภาษีหมดสิทธิที่จะผ่อนชำระ และต้องเสียเงินเพิ่มอีกร้อยละหนึ่งต่อเดือนของจำนวนภาษีที่ค้างชำระ
เศษของเดือนให้นับเป็นหนึ่งเดือน
 
มาตรา ๕๓  ในกรณีที่องค์กรปกครองส่วนท้องถิ่นพบว่ามีการประเมินภาษีผิดพลาดหรือไม่ครบถ้วน
ให้องค์กรปกครองส่วนท้องถิ่นมีอำนาจทบทวนการประเมินภาษีให้ถูกต้องตามที่ผู้เสียภาษีมีหน้าที่ต้องเสียได้
 ทั้งนี้ ให้นำความในมาตรา ๔๔ วรรคสอง
และมาตรา ๔๕ มาใช้บังคับโดยอนุโลม
การทบทวนการประเมินภาษีตามวรรคหนึ่ง
จะกระทำมิได้ เมื่อพ้นสามปีนับแต่วันสุดท้ายแห่งกำหนดเวลาการชำระภาษีตามพระราชบัญญัตินี้
ในกรณีที่ต้องมีการชำระภาษีเพิ่มเติม
ให้องค์กรปกครองส่วนท้องถิ่นแจ้งการประเมินภาษีตามวรรคหนึ่ง และส่งแบบประเมินภาษีให้แก่ผู้เสียภาษี
และให้ผู้เสียภาษีชำระภาษีที่ต้องเสียเพิ่มเติมโดยไม่ต้องเสียเบี้ยปรับหรือเงินเพิ่มภายในสามสิบวันนับแต่วันที่ได้รับแจ้งการประเมิน
ในกรณีที่มีการชำระภาษีไว้เกินจำนวนที่จะต้องเสีย ให้องค์กรปกครองส่วนท้องถิ่นมีหนังสือแจ้งให้ผู้เสียภาษีทราบภายในสิบห้าวันนับแต่วันที่ตรวจสอบพบว่ามีการประเมินภาษีผิดพลาด
เพื่อให้มารับเงินที่ชำระเกินคืนภายในหนึ่งปีนับแต่วันที่ได้รับหนังสือแจ้ง
 
มาตรา ๕๔  ผู้ใดเสียภาษีโดยไม่มีหน้าที่ต้องเสียหรือเสียภาษีเกินกว่าจำนวนที่ต้องเสียไม่ว่าโดยความผิดพลาดของตนเองหรือจากการประเมินขององค์กรปกครองส่วนท้องถิ่น
ผู้นั้นมีสิทธิได้รับเงินคืน
การขอรับเงินคืนตามวรรคหนึ่ง
ให้ยื่นคำร้องต่อผู้บริหารท้องถิ่นตามแบบที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
ภายในสามปีนับแต่วันที่ชำระภาษี  ในการนี้
ให้ผู้ยื่นคำร้องส่งเอกสารหลักฐาน หรือคำชี้แจงใด ๆ ประกอบคำร้องด้วย
ให้ผู้บริหารท้องถิ่นพิจารณาคำร้องให้เสร็จสิ้นและแจ้งผลการพิจารณาคำร้องให้ผู้ยื่นคำร้องทราบภายในเก้าสิบวันนับแต่วันที่ได้รับคำร้อง  ทั้งนี้ ในกรณีที่ผู้บริหารท้องถิ่นเห็นว่าผู้ยื่นคำร้องมีสิทธิได้รับเงินคืน
ให้ผู้บริหารท้องถิ่นมีคำสั่งคืนเงินให้แก่ผู้ยื่นคำร้อง โดยต้องแจ้งคำสั่งให้ผู้ยื่นคำร้องทราบภายในสิบห้าวันนับแต่วันที่ได้มีคำสั่ง
ในกรณีที่ผู้บริหารท้องถิ่นเห็นว่า
องค์กรปกครองส่วนท้องถิ่นประเมินภาษีผิดพลาด ให้ผู้บริหารท้องถิ่นสั่งให้ดอกเบี้ยแก่ผู้ได้รับคืนเงินในอัตราร้อยละหนึ่งต่อเดือนหรือเศษของเดือนของเงินที่ได้รับคืนโดยไม่คิดทบต้น
นับแต่วันที่ยื่นคำร้องขอรับคืนเงินจนถึงวันที่คืนเงิน แต่ต้องไม่เกินจำนวนเงินที่ได้รับคืน
ถ้าผู้ยื่นคำร้องไม่มารับเงินคืนภายในหนึ่งปีนับแต่วันที่ได้รับแจ้ง
ให้เงินนั้นตกเป็นขององค์กรปกครองส่วนท้องถิ่น
 
หมวด ๗
การลดและการยกเว้นภาษี
                   
 
มาตรา ๕๕  การลดภาษีสำหรับที่ดินหรือสิ่งปลูกสร้างบางประเภท
เพื่อให้เหมาะสมกับสภาพความจำเป็นทางเศรษฐกิจ สังคม เหตุการณ์ กิจการ หรือสภาพแห่งท้องที่
ให้กระทำได้โดยตราเป็นพระราชกฤษฎีกา แต่ต้องไม่เกินร้อยละเก้าสิบของจำนวนภาษีที่จะต้องเสีย
 
มาตรา ๕๖  ในกรณีที่ที่ดินหรือสิ่งปลูกสร้างภายในเขตองค์กรปกครองส่วนท้องถิ่นใดได้รับความเสียหายมากหรือถูกทำลายให้เสื่อมสภาพด้วยเหตุอันพ้นวิสัยที่จะป้องกันได้โดยทั่วไป
ให้ผู้บริหารท้องถิ่นโดยความเห็นชอบของคณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัด
หรือผู้ว่าราชการกรุงเทพมหานครโดยความเห็นชอบของรัฐมนตรีว่าการกระทรวงมหาดไทย มีอำนาจประกาศลดหรือยกเว้นภาษีภายในเขตพื้นที่ที่เกิดเหตุนั้นในช่วงระยะเวลาใดช่วงระยะเวลาหนึ่งได้
 ทั้งนี้ ตามระเบียบที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
 
มาตรา ๕๗  ในกรณีที่มีเหตุอันทำให้ที่ดินได้รับความเสียหายหรือทำให้สิ่งปลูกสร้างถูกรื้อถอนหรือทำลาย
หรือชำรุดเสียหายจนเป็นเหตุให้ต้องทำการซ่อมแซมในส่วนสำคัญ ให้ผู้เสียภาษีมีสิทธิยื่นคำขอลดหรือยกเว้นภาษีที่จะต้องเสียต่อผู้บริหารท้องถิ่นได้ตามระเบียบที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
เมื่อมีการยื่นคำขอลดหรือยกเว้นภาษีตามวรรคหนึ่ง
ให้องค์กรปกครองส่วนท้องถิ่นทำการตรวจสอบข้อเท็จจริง หากปรากฏข้อเท็จจริงเป็นที่เชื่อได้ว่ามีเหตุอันสมควรลดหรือยกเว้นภาษีให้แก่ผู้ยื่นคำขอ
ให้ผู้บริหารท้องถิ่นโดยความเห็นชอบของคณะกรรมการภาษีที่ดินและสิ่งปลูกสร้างประจำจังหวัด หรือผู้ว่าราชการกรุงเทพมหานครโดยความเห็นชอบของรัฐมนตรีว่าการกระทรวงมหาดไทยมีอำนาจออกคำสั่งลดหรือยกเว้นภาษีได้
 ทั้งนี้ โดยคำนึงถึงสัดส่วนความเสียหายที่เกิดขึ้นและระยะเวลาที่ไม่ได้รับประโยชน์จากที่ดินหรือสิ่งปลูกสร้างนั้น
 
หมวด ๘
ภาษีค้างชำระ
                   
 
มาตรา ๕๘  ภาษีที่มิได้ชำระภายในเวลาที่กำหนด ให้ถือเป็นภาษีค้างชำระ
 
มาตรา ๕๙  การจดทะเบียนสิทธิและนิติกรรมโอนกรรมสิทธิ์หรือสิทธิครอบครองในที่ดินหรือสิ่งปลูกสร้างตามพระราชบัญญัตินี้
จะกระทำมิได้ เมื่อปรากฏหลักฐานจากองค์กรปกครองส่วนท้องถิ่นตามมาตรา ๖๐ ว่ามีภาษีค้างชำระสำหรับที่ดินหรือสิ่งปลูกสร้างนั้น
เว้นแต่เป็นกรณีตามมาตรา ๖๗
 
มาตรา ๖๐  ภายในเดือนมิถุนายนของปี ให้องค์กรปกครองส่วนท้องถิ่นแจ้งรายการภาษีค้างชำระให้สำนักงานที่ดินหรือสำนักงานที่ดินสาขา
ซึ่งที่ดินหรือสิ่งปลูกสร้างอยู่ในเขตท้องที่ของสำนักงานที่ดินหรือสำนักงานที่ดินสาขานั้นทราบ
เพื่อใช้เป็นข้อมูลในการจดทะเบียนสิทธิและนิติกรรมโอนกรรมสิทธิ์หรือสิทธิครอบครองในที่ดินและอสังหาริมทรัพย์ต่อไป
เว้นแต่องค์กรปกครองส่วนท้องถิ่นและสำนักงานที่ดินหรือสำนักงานที่ดินสาขาจะตกลงกำหนดเวลาเป็นอย่างอื่น
 
มาตรา ๖๑  เพื่อประโยชน์ในการเร่งรัดภาษีค้างชำระ ให้องค์กรปกครองส่วนท้องถิ่นมีหนังสือแจ้งเตือนผู้เสียภาษีที่มีภาษีค้างชำระภายในเดือนพฤษภาคมของปี
เพื่อให้มาชำระภาษีค้างชำระพร้อมทั้งเบี้ยปรับและเงินเพิ่มตามที่กำหนดในหมวด
๙
 
มาตรา ๖๒  ถ้าผู้เสียภาษีมิได้ชำระภาษีค้างชำระ เบี้ยปรับและเงินเพิ่มภายในเวลาที่กำหนดไว้ในหนังสือแจ้งเตือนตามมาตรา
๖๑ เมื่อพ้นเก้าสิบวันนับแต่วันที่ได้รับหนังสือแจ้งเตือนดังกล่าวแล้ว ให้ผู้บริหารท้องถิ่นมีอำนาจออกคำสั่งเป็นหนังสือยึด
อายัด และขายทอดตลาดทรัพย์สินของผู้เสียภาษีเพื่อนำเงินมาชำระภาษีค้างชำระ เบี้ยปรับ
เงินเพิ่ม และค่าใช้จ่ายอันเนื่องมาจากการยึด อายัด และขายทอดตลาดทรัพย์สินนั้นได้
แต่ห้ามมิให้ยึด อายัด และขายทอดตลาดทรัพย์สินของผู้เสียภาษีเกินกว่าความจำเป็นที่พอจะชำระภาษีค้างชำระ
เบี้ยปรับ เงินเพิ่ม และค่าใช้จ่ายดังกล่าว
การออกคำสั่งเป็นหนังสือยึด
อายัด และขายทอดตลาดทรัพย์สินของผู้บริหารท้องถิ่นตามวรรคหนึ่ง ในกรณีที่เป็นนายกเทศมนตรี
นายกองค์การบริหารส่วนตำบล และนายกเมืองพัทยา ต้องได้รับความเห็นชอบจากผู้ว่าราชการจังหวัด
วิธีการยึด
อายัด และขายทอดตลาดทรัพย์สินของผู้เสียภาษีตามวรรคหนึ่ง ให้นำวิธีการตามประมวลกฎหมายวิธีพิจารณาความแพ่งมาใช้บังคับโดยอนุโลม
เพื่อประโยชน์แห่งมาตรานี้
การยึด อายัด และขายทอดตลาดทรัพย์สินของผู้เสียภาษี ไม่ให้หมายความรวมถึงการยึด อายัด
และขายทอดตลาดทรัพย์สินของผู้มีหน้าที่ชำระภาษีแทนตามมาตรา ๔๗
 
มาตรา ๖๓  เพื่อประโยชน์ในการยึดหรืออายัดทรัพย์สินตามมาตรา
๖๒ ให้ผู้บริหารท้องถิ่นหรือเจ้าหน้าที่ซึ่งได้รับมอบหมายจากผู้บริหารท้องถิ่นมีอำนาจ
(๑) เรียกผู้เสียภาษีมาให้ถ้อยคำ
(๒) สั่งให้ผู้เสียภาษีนำบัญชี เอกสาร หรือหลักฐานอื่นอันจำเป็นแก่การจัดเก็บภาษีค้างชำระมาตรวจสอบ
(๓) ออกคำสั่งเป็นหนังสือให้เจ้าหน้าที่ทำการตรวจสอบ ค้น หรือยึดบัญชี เอกสารหรือหลักฐานอื่นของผู้เสียภาษี
(๔) เข้าไปในที่ดินหรือสิ่งปลูกสร้างหรือสถานที่อื่นที่เกี่ยวข้องในระหว่างเวลาพระอาทิตย์ขึ้นถึงพระอาทิตย์ตกหรือในเวลาทำการของสถานที่นั้น  ในการนี้ ให้มีอำนาจสอบถามบุคคลที่อยู่ในสถานที่นั้นเท่าที่จำเป็นเกี่ยวกับการจัดเก็บภาษี
การดำเนินการตาม
(๑) หรือ (๒) ต้องให้เวลาล่วงหน้าไม่น้อยกว่าเจ็ดวันนับแต่วันที่ได้รับหนังสือเรียกหรือคำสั่ง
และการออกคำสั่งและทำการตาม (๓) หรือ (๔) ต้องเป็นไปตามระเบียบที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
 
มาตรา ๖๔  ในกรณีที่มีการยึดหรืออายัดทรัพย์สินของผู้เสียภาษีไว้แล้ว
ถ้าผู้เสียภาษีได้นำเงินมาชำระค่าภาษีค้างชำระ เบี้ยปรับ เงินเพิ่ม และค่าใช้จ่ายอันเนื่องมาจากการยึดหรืออายัดทรัพย์สินโดยครบถ้วนก่อนการขายทอดตลาด
ให้ผู้บริหารท้องถิ่นมีคำสั่งเพิกถอนการยึดหรืออายัดทรัพย์สินนั้นและดำเนินการแจ้งการถอนการยึดหรืออายัดไปยังเจ้าพนักงานผู้ยึดหรืออายัดให้แล้วเสร็จภายในสิบห้าวันนับแต่วันที่ชำระค่าภาษีที่ค้างชำระ
เบี้ยปรับ เงินเพิ่ม และค่าใช้จ่ายอันเนื่องมาจากการยึดหรืออายัดทรัพย์สินครบถ้วนแล้ว
 
มาตรา ๖๕  การขายทอดตลาดทรัพย์สินของผู้เสียภาษีตามมาตรา
๖๒ จะกระทำมิได้ในระหว่างระยะเวลาที่ให้คัดค้านหรืออุทธรณ์ตามมาตรา ๗๓ หรือให้ฟ้องเป็นคดีต่อศาลตามมาตรา
๘๒ และตลอดเวลาที่การพิจารณาและวินิจฉัยคำคัดค้านหรืออุทธรณ์ดังกล่าวยังไม่ถึงที่สุด
 
มาตรา ๖๖  เงินที่ได้จากการขายทอดตลาดตามมาตรา ๖๒ ให้หักไว้เป็นค่าภาษีค้างชำระ
เบี้ยปรับ เงินเพิ่ม และค่าใช้จ่ายอันเนื่องมาจากการยึด อายัด และขายทอดตลาด ทรัพย์สินนั้นเหลือเท่าใดให้คืนแก่ผู้เสียภาษี
 
มาตรา ๖๗  ในกรณีที่เป็นการขายทอดตลาดที่ดินหรือสิ่งปลูกสร้างใดตามคำพิพากษาก่อนทำการขายทอดตลาด
ให้เจ้าพนักงานบังคับคดีแจ้งองค์กรปกครองส่วนท้องถิ่น ให้แจ้งรายการภาษีค้างชำระสำหรับที่ดินหรือสิ่งปลูกสร้างนั้นต่อเจ้าพนักงานบังคับคดีภายในสามสิบวันนับแต่วันที่ได้รับแจ้งจากเจ้าพนักงานบังคับคดี
และเมื่อทำการขายทอดตลาดแล้ว ให้เจ้าพนักงานบังคับคดีกันเงินที่ได้รับจากการขายทอดตลาดไว้เท่ากับจำนวนค่าภาษีค้างชำระ
และนำส่งเงินดังกล่าวให้องค์กรปกครองส่วนท้องถิ่นเพื่อชำระหนี้ค่าภาษีที่ค้างชำระดังกล่าว
 
หมวด ๙
เบี้ยปรับและเงินเพิ่ม
                   
 
มาตรา ๖๘  ในกรณีที่ผู้เสียภาษีมิได้ชำระภาษีภายในเวลาที่กำหนด
ให้เสียเบี้ยปรับร้อยละสี่สิบของจำนวนภาษีค้างชำระ เว้นแต่ผู้เสียภาษีได้ชำระภาษีก่อนจะได้รับหนังสือแจ้งเตือนตามมาตรา
๖๑ ให้เสียเบี้ยปรับร้อยละสิบของจำนวนภาษีค้างชำระ
 
มาตรา ๖๙  ในกรณีที่ผู้เสียภาษีมิได้ชำระภาษีภายในเวลาที่กำหนด
แต่ต่อมาได้ชำระภาษีภายในเวลาที่กำหนดไว้ในหนังสือแจ้งเตือนตามมาตรา ๖๑ ให้เสียเบี้ยปรับร้อยละยี่สิบของจำนวนภาษีค้างชำระ
 
มาตรา ๗๐  ผู้เสียภาษีผู้ใดมิได้ชำระภาษีภายในเวลาที่กำหนด
ให้เสียเงินเพิ่มอีกร้อยละหนึ่งต่อเดือนของจำนวนภาษีค้างชำระ เศษของเดือนให้นับเป็นหนึ่งเดือน
 ทั้งนี้ มิให้นำเบี้ยปรับมารวมคำนวณเพื่อเสียเงินเพิ่มด้วย
ในกรณีผู้บริหารท้องถิ่นอนุมัติให้ขยายกำหนดเวลาชำระภาษี
และได้มีการชำระภาษีภายในกำหนดเวลาที่ขยายให้นั้น เงินเพิ่มตามวรรคหนึ่งให้ลดลงเหลือร้อยละศูนย์จุดห้าต่อเดือนหรือเศษของเดือน
เงินเพิ่มตามมาตรานี้
ให้เริ่มนับเมื่อพ้นกำหนดเวลาชำระภาษีจนถึงวันที่มีการชำระภาษี แต่มิให้เกินกว่าจำนวนภาษีที่ต้องชำระโดยไม่รวมเบี้ยปรับ
และมิให้คิดทบต้น
 
มาตรา ๗๑  เบี้ยปรับอาจงดหรือลดลงได้ตามที่กำหนดในกฎกระทรวง
 
มาตรา ๗๒  เบี้ยปรับและเงินเพิ่มตามหมวดนี้ให้ถือเป็นภาษี
 
หมวด ๑๐
การคัดค้านและการอุทธรณ์การประเมินภาษี
                   
 
มาตรา ๗๓  ผู้เสียภาษีผู้ใดได้รับแจ้งการประเมินภาษีตามมาตรา
๔๔ หรือมาตรา ๕๓ หรือการเรียกเก็บภาษีตามมาตรา ๖๑ แล้วเห็นว่า การประเมินภาษีหรือการเรียกเก็บภาษีนั้นไม่ถูกต้อง
ให้มีสิทธิคัดค้านและขอให้ผู้บริหารท้องถิ่นพิจารณาทบทวนการประเมินหรือการเรียกเก็บภาษีได้
โดยให้ยื่นคำร้องต่อผู้บริหารท้องถิ่นตามแบบที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด  ทั้งนี้
ภายในสามสิบวันนับแต่วันที่ได้รับแจ้งการประเมินภาษีหรือการเรียกเก็บภาษี แล้วแต่กรณี
ผู้บริหารท้องถิ่นต้องพิจารณาคำร้องของผู้เสียภาษีตามวรรคหนึ่งให้แล้วเสร็จภายในหกสิบวันนับแต่วันที่ได้รับคำร้องดังกล่าว
และแจ้งคำสั่งพร้อมด้วยเหตุผลเป็นหนังสือไปยังผู้เสียภาษีโดยไม่ชักช้า กรณีที่ผู้บริหารท้องถิ่นพิจารณาคำร้องของผู้เสียภาษีไม่แล้วเสร็จภายในระยะเวลาดังกล่าว
ให้ถือว่าผู้บริหารท้องถิ่นเห็นชอบกับคำร้องของผู้เสียภาษี
ในกรณีที่ผู้บริหารท้องถิ่นพิจารณาเห็นชอบกับคำร้องของผู้เสียภาษี
ให้แจ้งจำนวนภาษีที่จะต้องเสียเป็นหนังสือไปยังผู้เสียภาษี และให้ผู้เสียภาษีมารับชำระภาษีคืนภายในสิบห้าวันนับแต่วันที่ได้รับหนังสือแจ้งดังกล่าว
ในกรณีที่ผู้บริหารท้องถิ่นพิจารณาไม่เห็นชอบกับคำร้องของผู้เสียภาษี
ให้ผู้เสียภาษีนั้นมีสิทธิอุทธรณ์ต่อคณะกรรมการพิจารณาอุทธรณ์การประเมินภาษี
โดยยื่นอุทธรณ์ต่อผู้บริหารท้องถิ่นภายในสามสิบวันนับแต่วันที่ได้รับหนังสือแจ้ง และให้ผู้บริหารท้องถิ่นส่งคำอุทธรณ์ไปยังคณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีภายในสิบห้าวันนับแต่วันที่ได้รับคำอุทธรณ์ดังกล่าว
การคัดค้านและการอุทธรณ์ไม่เป็นการทุเลาการชำระภาษี
เว้นแต่ผู้เสียภาษีจะได้ยื่นคำร้องต่อผู้บริหารท้องถิ่นขอให้ทุเลาการชำระภาษีไว้ก่อน
และผู้บริหารท้องถิ่นมีคำสั่งให้ทุเลาการชำระภาษีแล้ว
ในกรณีเช่นว่านี้ ให้ผู้บริหารท้องถิ่นมีคำสั่งให้ทุเลาการชำระภาษีเฉพาะส่วนต่างที่เพิ่มขึ้นจากจำนวนภาษีที่ต้องเสียในปีก่อนและจะสั่งให้วางประกันตามที่เห็นสมควรก็ได้
ในกรณีที่ผู้บริหารท้องถิ่นได้สั่งให้ทุเลาการชำระภาษีตามวรรคห้าไว้แล้ว
ถ้าต่อมาปรากฏว่าผู้เสียภาษีได้กระทำการใด ๆ เพื่อประวิงการชำระภาษี
หรือจะกระทำการโอน ขาย จำหน่าย หรือยักย้ายทรัพย์สินทั้งหมดหรือบางส่วนเพื่อให้พ้นอำนาจการยึดหรืออายัด
ผู้บริหารท้องถิ่นมีอำนาจเพิกถอนคำสั่งให้ทุเลาการชำระภาษีนั้นได้
 
มาตรา ๗๔  ให้มีคณะกรรมการคณะหนึ่ง เรียกว่า คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีประจำจังหวัด ประกอบด้วย ผู้ว่าราชการจังหวัด เป็นประธานกรรมการ
เจ้าพนักงานที่ดินจังหวัด ธนารักษ์พื้นที่ โยธาธิการและผังเมืองจังหวัด
สรรพากรพื้นที่ที่ผู้ว่าราชการจังหวัดแต่งตั้งจำนวนหนึ่งคน
ผู้แทนของผู้บริหารท้องถิ่นขององค์กรปกครองส่วนท้องถิ่นในจังหวัดจำนวนไม่เกินสองคน
เป็นกรรมการโดยตำแหน่ง และผู้ทรงคุณวุฒิซึ่งประธานกรรมการและกรรมการโดยตำแหน่งแต่งตั้งอีกจำนวนไม่เกินสองคน
เป็นกรรมการ
ให้ผู้บริหารท้องถิ่นขององค์กรปกครองส่วนท้องถิ่นในจังหวัด
เป็นผู้พิจารณาร่วมกันเลือกผู้แทนของผู้บริหารท้องถิ่นตามวรรคหนึ่ง  ทั้งนี้ ตามระเบียบที่รัฐมนตรีว่าการกระทรวงมหาดไทยประกาศกำหนด
ให้ผู้ว่าราชการจังหวัดแต่งตั้งข้าราชการสังกัดสำนักงานส่งเสริมการปกครองท้องถิ่นจังหวัด
เป็นเลขานุการและผู้ช่วยเลขานุการ
 
มาตรา ๗๕  ให้มีคณะกรรมการคณะหนึ่ง เรียกว่า คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีกรุงเทพมหานคร ประกอบด้วย ปลัดกระทรวงมหาดไทย เป็นประธานกรรมการ อธิบดีกรมที่ดิน อธิบดีกรมธนารักษ์
อธิบดีกรมโยธาธิการและผังเมือง อธิบดีกรมส่งเสริมการปกครองท้องถิ่น อธิบดีกรมสรรพากร ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ปลัดกรุงเทพมหานคร
เป็นกรรมการโดยตำแหน่ง และผู้ทรงคุณวุฒิซึ่งประธานกรรมการและกรรมการโดยตำแหน่งแต่งตั้งอีกจำนวนไม่เกินสองคน
เป็นกรรมการ
ให้ผู้ว่าราชการกรุงเทพมหานครแต่งตั้งข้าราชการสังกัดกรุงเทพมหานคร
เป็นเลขานุการและผู้ช่วยเลขานุการ
เบี้ยประชุมของคณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีกรุงเทพมหานคร
ให้เบิกจ่ายจากงบประมาณของกรุงเทพมหานคร
 
มาตรา ๗๖  ให้กรรมการผู้ทรงคุณวุฒิตามมาตรา ๗๔ และมาตรา
๗๕ มีวาระการดำรงตำแหน่งคราวละสามปี
เมื่อครบกำหนดตามวาระในวรรคหนึ่ง หากยังมิได้มีการแต่งตั้งกรรมการผู้ทรงคุณวุฒิขึ้นใหม่
ให้กรรมการผู้ทรงคุณวุฒิซึ่งพ้นจากตำแหน่งตามวาระนั้น อยู่ในตำแหน่งเพื่อดำเนินงานต่อไปจนกว่ากรรมการผู้ทรงคุณวุฒิซึ่งได้รับแต่งตั้งใหม่เข้ารับหน้าที่
กรรมการผู้ทรงคุณวุฒิซึ่งพ้นจากตำแหน่งตามวาระอาจได้รับแต่งตั้งอีกได้
แต่จะดำรงตำแหน่งติดต่อกันเกินสองวาระไม่ได้
 
มาตรา ๗๗  นอกจากการพ้นจากตำแหน่งตามวาระ กรรมการผู้ทรงคุณวุฒิตามมาตรา
๗๔ และมาตรา ๗๕ พ้นจากตำแหน่งเมื่อ
(๑) ตาย
(๒) ลาออก
(๓) เป็นบุคคลล้มละลาย
(๔) เป็นคนไร้ความสามารถหรือคนเสมือนไร้ความสามารถ
(๕) ถูกจำคุกโดยคำพิพากษาถึงที่สุดให้จำคุก
(๖) คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีมีคำสั่งให้ออกเนื่องจากมีเหตุบกพร่องอย่างยิ่งต่อหน้าที่หรือมีความประพฤติเสื่อมเสียอย่างร้ายแรง
ในกรณีที่กรรมการผู้ทรงคุณวุฒิพ้นจากตำแหน่งก่อนวาระ
ให้คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีแต่งตั้งผู้อื่นเป็นกรรมการผู้ทรงคุณวุฒิแทน
และให้ผู้ได้รับแต่งตั้งแทนตำแหน่งที่ว่างนั้นอยู่ในตำแหน่งเท่ากับวาระที่เหลืออยู่ของกรรมการผู้ทรงคุณวุฒิซึ่งได้แต่งตั้งไว้แล้ว
 
มาตรา ๗๘  การประชุมคณะกรรมการพิจารณาอุทธรณ์การประเมินภาษี
ให้นำความในมาตรา ๑๗ มาใช้บังคับโดยอนุโลม
 
มาตรา ๗๙  ในการปฏิบัติหน้าที่ กรรมการพิจารณาอุทธรณ์การประเมินภาษีผู้ใดมีส่วนได้เสียในเรื่องใดจะเข้าร่วมพิจารณาหรือร่วมวินิจฉัยลงมติในเรื่องนั้นมิได้
 
มาตรา ๘๐  เพื่อประโยชน์ในการวินิจฉัยอุทธรณ์ ให้คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีมีอำนาจออกหนังสือเรียกผู้อุทธรณ์หรือบุคคลซึ่งเกี่ยวข้อง
มาให้ถ้อยคำหรือให้ส่งเอกสารหรือหลักฐานอื่นใดมาแสดงได้ โดยให้เวลาแก่บุคคลดังกล่าวไม่น้อยกว่าสิบห้าวันนับแต่วันที่ได้รับหนังสือเรียก
ผู้อุทธรณ์ผู้ใดไม่ปฏิบัติตามหนังสือเรียกตามวรรคหนึ่ง
โดยไม่มีเหตุผลอันสมควร คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีจะยกอุทธรณ์นั้นเสียก็ได้
 
มาตรา ๘๑  คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษี มีอำนาจสั่งไม่รับอุทธรณ์
ยกอุทธรณ์ เพิกถอนหรือแก้ไขการประเมินขององค์กรปกครองส่วนท้องถิ่น หรือให้ผู้อุทธรณ์ได้รับการลดหรือยกเว้นภาษีหรือได้คืนภาษี
ให้คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีวินิจฉัยอุทธรณ์ให้แล้วเสร็จภายในหกสิบวันนับแต่วันที่ได้รับแจ้งคำอุทธรณ์จากผู้บริหารท้องถิ่นตามมาตรา
๗๓ วรรคสี่ และต้องแจ้งคำวินิจฉัยอุทธรณ์พร้อมด้วยเหตุผลเป็นหนังสือไปยังผู้อุทธรณ์ภายในสิบห้าวันนับแต่วันที่พิจารณาเสร็จ
 ทั้งนี้ จะวินิจฉัยให้เรียกเก็บภาษีเกินกว่าจำนวนภาษีที่ทำการประเมินไม่ได้
เว้นแต่จะได้มีการประเมินภาษีใหม่
ในกรณีที่มีเหตุจำเป็น
คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษี อาจขยายระยะเวลาพิจารณาอุทธรณ์ออกไปอีกได้
แต่ต้องไม่เกินสามสิบวันนับแต่วันที่ครบกำหนดระยะเวลาตามวรรคสอง และให้มีหนังสือแจ้งระยะเวลาที่ขยายออกไปพร้อมกับวันครบกำหนดระยะเวลาให้ผู้อุทธรณ์ทราบด้วย
ในกรณีที่คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีวินิจฉัยอุทธรณ์ไม่แล้วเสร็จภายในระยะเวลาที่กำหนดตามวรรคสองหรือวรรคสาม
ให้ผู้อุทธรณ์มีสิทธิฟ้องเป็นคดีต่อศาลได้โดยไม่ต้องรอฟังผลการพิจารณาของคณะกรรมการพิจารณาอุทธรณ์การประเมินภาษี
แต่ต้องยื่นฟ้องต่อศาลภายในสามสิบวันนับแต่พ้นกำหนดระยะเวลาดังกล่าว
ในกรณีที่คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษี
มีคำวินิจฉัยให้คืนเงินแก่ผู้อุทธรณ์ ให้แจ้งคำวินิจฉัยไปยังผู้บริหารท้องถิ่นเพื่อให้มีคำสั่งคืนเงินและแจ้งให้ผู้อุทธรณ์ทราบภายในสิบห้าวันนับแต่วันที่ได้มีคำสั่งคืนเงิน
ให้คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษี
สั่งผู้บริหารท้องถิ่นให้ดอกเบี้ยแก่ผู้ได้รับคืนเงินในอัตราร้อยละหนึ่งต่อเดือนหรือเศษของเดือนของเงินที่ได้รับคืน
โดยไม่คิดทบต้น นับแต่วันที่ชำระภาษีถึงวันที่มีคำวินิจฉัยให้คืนเงิน แต่ต้องไม่เกินจำนวนเงินที่ได้รับคืน
ถ้าผู้อุทธรณ์ไม่มารับเงินคืนภายในหนึ่งปีนับแต่วันที่ได้รับแจ้ง
ให้เงินนั้นตกเป็นขององค์กรปกครองส่วนท้องถิ่น
 
มาตรา ๘๒  ผู้อุทธรณ์มีสิทธิอุทธรณ์คำวินิจฉัยของคณะกรรมการพิจารณาอุทธรณ์การประเมินภาษี
โดยฟ้องเป็นคดีต่อศาลภายในสามสิบวันนับแต่วันที่ได้รับแจ้งคำวินิจฉัยอุทธรณ์
 
หมวด ๑๑
บทกำหนดโทษ
                   
 
มาตรา ๘๓  ผู้ใดขัดขวางการปฏิบัติหน้าที่ของพนักงานสำรวจตามมาตรา
๒๘ หรือมาตรา ๒๙ หรือของผู้บริหารท้องถิ่นหรือเจ้าหน้าที่ซึ่งผู้บริหารท้องถิ่นมอบหมายตามมาตรา
๖๓ (๓) หรือ (๔) ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๘๔  ผู้ใดไม่ปฏิบัติตามหนังสือเรียกของผู้บริหารท้องถิ่น
ตามมาตรา ๒๙ หรือของพนักงานประเมินตามมาตรา ๔๕ หรือหนังสือเรียกหรือคำสั่งของผู้บริหารท้องถิ่นหรือเจ้าหน้าที่ซึ่งผู้บริหารท้องถิ่นมอบหมายตามมาตรา
๖๓ (๑) หรือ (๒) ต้องระวางโทษปรับไม่เกินสองพันบาท
 
มาตรา ๘๕  ผู้ใดไม่แจ้งการเปลี่ยนแปลงการใช้ประโยชน์ที่ดินหรือสิ่งปลูกสร้างตามที่กำหนดไว้ในมาตรา
๓๓ ต้องระวางโทษปรับไม่เกินหนึ่งหมื่นบาท
 
มาตรา ๘๖  ผู้ใดขัดขวางหรือไม่ปฏิบัติตามคำสั่งของผู้บริหารท้องถิ่นตามมาตรา ๖๒ หรือทำลาย
ย้ายไปเสีย ซ่อนเร้น หรือโอนไปให้แก่บุคคลอื่นซึ่งทรัพย์สินที่ผู้บริหารท้องถิ่นมีคำสั่งให้ยึดหรืออายัด
ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๘๗  ผู้ใดไม่ปฏิบัติตามหนังสือเรียกของคณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีตามมาตรา
๘๐ ต้องระวางโทษปรับไม่เกินสองพันบาท
ความในวรรคหนึ่งมิให้ใช้บังคับกับผู้อุทธรณ์
 
มาตรา ๘๘  ผู้ใดแจ้งข้อความอันเป็นเท็จหรือนำพยานหลักฐานอันเป็นเท็จมาแสดงเพื่อหลีกเลี่ยงการเสียภาษี ต้องระวางโทษจำคุกไม่เกินสองปี
หรือปรับไม่เกินสี่หมื่นบาท หรือทั้งจำทั้งปรับ
 
มาตรา ๘๙  ในกรณีที่ผู้กระทำความผิดเป็นนิติบุคคล ถ้าการกระทำความผิดของนิติบุคคลนั้นเกิดจากการสั่งการหรือการกระทำของกรรมการ
หรือผู้จัดการ หรือบุคคลใดซึ่งรับผิดชอบในการดำเนินงานของนิติบุคคลนั้น หรือในกรณีที่บุคคลดังกล่าวมีหน้าที่ต้องสั่งการหรือกระทำการและละเว้นไม่สั่งการหรือไม่กระทำการจนเป็นเหตุให้นิติบุคคลนั้นกระทำความผิด
ผู้นั้นต้องรับโทษตามที่บัญญัติไว้สำหรับความผิดนั้น ๆ ด้วย
 
มาตรา ๙๐  ความผิดตามมาตรา ๘๓ มาตรา ๘๔ มาตรา ๘๕ หรือมาตรา
๘๗ ให้ผู้บริหารท้องถิ่นหรือผู้ซึ่งผู้บริหารท้องถิ่นมอบหมายมีอำนาจเปรียบเทียบได้
เมื่อผู้กระทำผิดได้ชำระเงินค่าปรับตามจำนวนที่เปรียบเทียบภายในสามสิบวัน
ให้ถือว่าคดีเลิกกันตามบทบัญญัติแห่งประมวลกฎหมายวิธีพิจารณาความอาญา
ถ้าผู้กระทำผิดไม่ยินยอมตามที่เปรียบเทียบ
หรือเมื่อยินยอมแล้วไม่ชำระเงินค่าปรับภายในระยะเวลาที่กำหนด ให้ดำเนินคดีต่อไป
เงินค่าปรับที่ได้จากการเปรียบเทียบตามพระราชบัญญัตินี้เกิดขึ้นในเขตองค์กรปกครองส่วนท้องถิ่นใด
ให้ตกเป็นรายได้ขององค์กรปกครองส่วนท้องถิ่นนั้น
 
บทเฉพาะกาล
                   
 
มาตรา ๙๑  บทบัญญัติแห่งกฎหมายว่าด้วยภาษีโรงเรือนและที่ดิน
กฎหมายว่าด้วยภาษีบำรุงท้องที่ และกฎหมายว่าด้วยการกำหนดราคาปานกลางของที่ดินสำหรับการประเมินภาษีบำรุงท้องที่ซึ่งถูกยกเลิกโดยพระราชบัญญัตินี้
ให้ยังคงใช้บังคับต่อไป ในการจัดเก็บภาษีโรงเรือนและที่ดินและภาษีบำรุงท้องที่ ที่ต้องเสียหรือที่พึงชำระหรือที่ค้างอยู่หรือที่ต้องคืนก่อนวันที่
๑ มกราคม พ.ศ. ๒๕๖๓
 
มาตรา ๙๒  ให้กรมที่ดินจัดส่งข้อมูลรูปแปลงที่ดินและข้อมูลเอกสารสิทธิของที่ดินและสิ่งปลูกสร้างที่ตั้งอยู่ในเขตพื้นที่ขององค์กรปกครองส่วนท้องถิ่นให้แก่องค์กรปกครองส่วนท้องถิ่นนั้น
ๆ เพื่อใช้ในการเตรียมการจัดเก็บภาษีภายในหกสิบวันนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ
การจัดส่งข้อมูลให้แก่องค์กรปกครองส่วนท้องถิ่นตามวรรคหนึ่ง
ให้องค์กรปกครองส่วนท้องถิ่นได้รับยกเว้นค่าธรรมเนียมหรือค่าใช้จ่ายตามประมวลกฎหมายที่ดินและกฎหมายว่าด้วยอาคารชุด
 
มาตรา ๙๓  มิให้นำความในมาตรา ๖๗ แห่งพระราชบัญญัตินี้มาใช้บังคับแก่การขายทอดตลาดที่ดินหรือสิ่งปลูกสร้างของเจ้าพนักงานบังคับคดีซึ่งได้มีการประกาศขายทอดตลาดที่ดินหรือสิ่งปลูกสร้างไว้ในวันก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ
 
มาตรา ๙๔  ในสองปีแรกของการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างตามพระราชบัญญัตินี้ ให้ใช้อัตราภาษีตามมูลค่าของฐานภาษี ดังต่อไปนี้
(๑) ที่ดินหรือสิ่งปลูกสร้างที่ใช้ประโยชน์ในการประกอบเกษตรกรรม
(ก) มูลค่าของฐานภาษีไม่เกินเจ็ดสิบห้าล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์หนึ่ง
(ข) มูลค่าของฐานภาษีเกินเจ็ดสิบห้าล้านบาท แต่ไม่เกินหนึ่งร้อยล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สาม
(ค) มูลค่าของฐานภาษีเกินหนึ่งร้อยล้านบาท แต่ไม่เกินห้าร้อยล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์ห้า
(ง) มูลค่าของฐานภาษีเกินห้าร้อยล้านบาท แต่ไม่เกินหนึ่งพันล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์เจ็ด
(จ) มูลค่าของฐานภาษีเกินหนึ่งพันล้านบาทขึ้นไป ให้ใช้อัตราภาษีร้อยละศูนย์จุดหนึ่ง
(๒) ที่ดินและสิ่งปลูกสร้างที่เจ้าของซึ่งเป็นบุคคลธรรมดาใช้เป็นที่อยู่อาศัยและมีชื่ออยู่ในทะเบียนบ้านตามกฎหมายว่าด้วยการทะเบียนราษฎร
(ก) มูลค่าของฐานภาษีไม่เกินยี่สิบห้าล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สาม
(ข) มูลค่าของฐานภาษีเกินยี่สิบห้าล้านบาท แต่ไม่เกินห้าสิบล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์ห้า
(ค) มูลค่าของฐานภาษีเกินห้าสิบล้านบาทขึ้นไป
ให้ใช้อัตราภาษีร้อยละศูนย์จุดหนึ่ง
(๓) สิ่งปลูกสร้างที่เจ้าของซึ่งเป็นบุคคลธรรมดาใช้เป็นที่อยู่อาศัยและมีชื่ออยู่ในทะเบียนบ้านตามกฎหมายว่าด้วยการทะเบียนราษฎร
(ก) มูลค่าของฐานภาษีไม่เกินสี่สิบล้านบาท
ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สอง
(ข) มูลค่าของฐานภาษีเกินสี่สิบล้านบาท แต่ไม่เกินหกสิบห้าล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สาม
(ค) มูลค่าของฐานภาษีเกินหกสิบห้าล้านบาท แต่ไม่เกินเก้าสิบล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์ห้า
(ง) มูลค่าของฐานภาษีเกินเก้าสิบล้านบาทขึ้นไป
ให้ใช้อัตราภาษีร้อยละศูนย์จุดหนึ่ง
(๔) ที่ดินหรือสิ่งปลูกสร้างที่ใช้ประโยชน์เป็นที่อยู่อาศัยกรณีอื่นนอกจากการใช้ประโยชน์เป็นที่อยู่อาศัยตาม
(๒) และ (๓)
(ก) มูลค่าของฐานภาษีไม่เกินห้าสิบล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สอง
(ข) มูลค่าของฐานภาษีเกินห้าสิบล้านบาท แต่ไม่เกินเจ็ดสิบห้าล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สาม
(ค) มูลค่าของฐานภาษีเกินเจ็ดสิบห้าล้านบาท แต่ไม่เกินหนึ่งร้อยล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์ห้า
(ง) มูลค่าของฐานภาษีเกินหนึ่งร้อยล้านบาทขึ้นไป ให้ใช้อัตราภาษีร้อยละศูนย์จุดหนึ่ง
(๕) ที่ดินหรือสิ่งปลูกสร้างที่ใช้ประโยชน์อื่นนอกจากการประกอบเกษตรกรรมและเป็นที่อยู่อาศัย
(ก) มูลค่าของฐานภาษีไม่เกินห้าสิบล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดสาม
(ข) มูลค่าของฐานภาษีเกินห้าสิบล้านบาท แต่ไม่เกินสองร้อยล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดสี่
(ค) มูลค่าของฐานภาษีเกินสองร้อยล้านบาท แต่ไม่เกินหนึ่งพันล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดห้า
(ง) มูลค่าของฐานภาษีเกินหนึ่งพันล้านบาท แต่ไม่เกินห้าพันล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดหก
(จ) มูลค่าของฐานภาษีเกินห้าพันล้านบาทขึ้นไป
ให้ใช้อัตราภาษีร้อยละศูนย์จุดเจ็ด
(๖) ที่ดินหรือสิ่งปลูกสร้างที่ทิ้งไว้ว่างเปล่าหรือไม่ได้ทำประโยชน์ตามควรแก่สภาพ
(ก) มูลค่าของฐานภาษีไม่เกินห้าสิบล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดสาม
(ข) มูลค่าของฐานภาษีเกินห้าสิบล้านบาท แต่ไม่เกินสองร้อยล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดสี่
(ค) มูลค่าของฐานภาษีเกินสองร้อยล้านบาท แต่ไม่เกินหนึ่งพันล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดห้า
(ง) มูลค่าของฐานภาษีเกินหนึ่งพันล้านบาท แต่ไม่เกินห้าพันล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดหก
(จ) มูลค่าของฐานภาษีเกินห้าพันล้านบาทขึ้นไป
ให้ใช้อัตราภาษีร้อยละศูนย์จุดเจ็ด
 
มาตรา ๙๕  ในสองปีแรกของการคำนวณภาษีตามพระราชบัญญัตินี้
ให้ใช้ฐานภาษีของที่ดินหรือสิ่งปลูกสร้าง ซึ่งคำนวณได้ตามมาตรา ๓๕ หักด้วยมูลค่าของฐานภาษีที่ได้รับยกเว้นตามมาตรา
๔๐ หรือมาตรา ๔๑ แล้วคูณด้วยอัตราภาษีตามมาตรา ๙๔ ตามสัดส่วนที่กำหนดในมาตรา ๓๘ ผลลัพธ์ที่ได้เป็นจำนวนภาษีที่ต้องเสีย
เพื่อประโยชน์ในการคำนวณจำนวนภาษีตามวรรคหนึ่ง
กรณีที่ดินหลายแปลงซึ่งมีอาณาเขตติดต่อกันและเป็นของเจ้าของเดียวกัน ให้คำนวณมูลค่าที่ดินทั้งหมดรวมกันเป็นฐานภาษี
 
มาตรา ๙๖  เพื่อเป็นการบรรเทาการชำระภาษี ในสามปีแรกของการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างตามพระราชบัญญัตินี้ ให้ยกเว้นการจัดเก็บภาษีสำหรับเจ้าของที่ดินหรือสิ่งปลูกสร้างซึ่งเป็นบุคคลธรรมดาและใช้ประโยชน์ในการประกอบเกษตรกรรม
 
มาตรา ๙๗  เพื่อเป็นการบรรเทาการชำระภาษี ในสามปีแรกของการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างตามพระราชบัญญัตินี้
ในกรณีที่ผู้เสียภาษีได้รับการประเมินภาษีในจำนวนที่สูงกว่าจำนวนภาษีโรงเรือนและที่ดินหรือภาษีบำรุงท้องที่ที่ต้องเสียหรือพึงชำระในปีก่อนที่การจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างตามพระราชบัญญัตินี้มีผลใช้บังคับ
ให้ผู้เสียภาษีชำระภาษีตามจำนวนที่ต้องเสียหรือพึงชำระในปีก่อน เหลือจำนวนภาษีเท่าใด
ให้ผู้เสียภาษีชำระภาษีดังนี้
(๑) ปีที่หนึ่ง ร้อยละยี่สิบห้าของจำนวนภาษีที่เหลือ
(๒) ปีที่สอง ร้อยละห้าสิบของจำนวนภาษีที่เหลือ
(๓) ปีที่สาม ร้อยละเจ็ดสิบห้าของจำนวนภาษีที่เหลือ
 
มาตรา ๙๘  การดำเนินการออกกฎกระทรวง ระเบียบ และประกาศตามพระราชบัญญัตินี้ ให้ดำเนินการให้แล้วเสร็จภายในหนึ่งร้อยยี่สิบวันนับแต่วันที่พระราชบัญญัตินี้มีผลใช้บังคับ หากไม่สามารถดำเนินการได้ ให้รัฐมนตรีรายงานเหตุผลที่ไม่อาจดำเนินการได้ต่อคณะรัฐมนตรีเพื่อทราบ
 
 
ผู้รับสนองพระราชโองการ
พลเอก ประยุทธ์  จันทร์โอชา
นายกรัฐมนตรี


หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ โดยที่กฎหมายว่าด้วยภาษีโรงเรือนและที่ดินและกฎหมายว่าด้วยภาษีบำรุงท้องที่ได้ใช้บังคับมาเป็นเวลานานแล้ว
การจัดเก็บภาษีตามกฎหมายทั้งสองฉบับไม่เหมาะสมกับสถานการณ์ในปัจจุบัน สมควรยกเลิกกฎหมายทั้งสองฉบับดังกล่าวและให้ใช้กฎหมายว่าด้วยภาษีที่ดินและสิ่งปลูกสร้างแทน
โดยมีองค์กรปกครองส่วนท้องถิ่นเป็นผู้รับผิดชอบการจัดเก็บภาษีดังกล่าว  จึงจำเป็นต้องตราพระราชบัญญัตินี้
 
                   


พัชรภรณ์/ธนบดี/จัดทำ
๑๓ มีนาคม ๒๕๖๒
 
นุสรา/ตรวจ
๑๘ มีนาคม ๒๕๖๒
 





[๑] ราชกิจจานุเบกษา
เล่ม ๑๓๖/ตอนที่ ๓๐ ก/หน้า ๒๑/๑๒ มีนาคม ๒๕๖๒




